DIGEST 2e7e60ea66e0ecdc10ed3b8a37a77078
Fweek_38c_gengenaflevering
R407:411 Coq.Arith.Arith <> <> lib
R429:441 unfold_tactic <> <> lib
prf 471:484 <> unfold_plus_bc
R501:503 Coq.Init.Datatypes <> nat ind
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R510:513 Coq.Init.Peano <> plus def
R517:517 week_38c_gengenaflevering <> j var
R521:521 week_38c_gengenaflevering <> j var
R547:550 Coq.Init.Peano <> plus def
prf 565:578 <> unfold_plus_ic
R598:600 Coq.Init.Datatypes <> nat ind
R620:622 Coq.Init.Logic <> :type_scope:x_'='_x not
R607:610 Coq.Init.Peano <> plus def
R619:619 week_38c_gengenaflevering <> j var
R613:613 Coq.Init.Datatypes <> S constr
R615:616 week_38c_gengenaflevering <> i' var
R623:623 Coq.Init.Datatypes <> S constr
R626:629 Coq.Init.Peano <> plus def
R634:634 week_38c_gengenaflevering <> j var
R631:632 week_38c_gengenaflevering <> i' var
R661:664 Coq.Init.Peano <> plus def
prf 708:715 <> plus_1_S
R732:734 Coq.Init.Datatypes <> nat ind
R744:746 Coq.Init.Logic <> :type_scope:x_'='_x not
R741:741 Coq.Init.Datatypes <> S constr
R743:743 week_38c_gengenaflevering <> n var
R747:750 Coq.Init.Peano <> plus def
R754:754 week_38c_gengenaflevering <> n var
R844:851 Coq.Arith.Plus <> plus_0_r def
R844:851 Coq.Arith.Plus <> plus_0_r def
R917:930 week_38c_gengenaflevering <> unfold_plus_ic thm
R935:935 Coq.Init.Datatypes <> S constr
R917:930 week_38c_gengenaflevering <> unfold_plus_ic thm
R935:935 Coq.Init.Datatypes <> S constr
R959:966 Coq.Arith.Plus <> plus_0_l syndef
R969:969 Coq.Init.Datatypes <> S constr
R959:966 Coq.Arith.Plus <> plus_0_l syndef
R969:969 Coq.Init.Datatypes <> S constr
prf 1012:1019 <> plus_S_1
R1036:1038 Coq.Init.Datatypes <> nat ind
R1048:1050 Coq.Init.Logic <> :type_scope:x_'='_x not
R1045:1045 Coq.Init.Datatypes <> S constr
R1047:1047 week_38c_gengenaflevering <> n var
R1051:1054 Coq.Init.Peano <> plus def
R1056:1056 week_38c_gengenaflevering <> n var
R1144:1151 Coq.Arith.Plus <> plus_0_l syndef
R1144:1151 Coq.Arith.Plus <> plus_0_l syndef
R1215:1228 week_38c_gengenaflevering <> unfold_plus_ic thm
R1215:1228 week_38c_gengenaflevering <> unfold_plus_ic thm
prf 1289:1302 <> unfold_mult_bc
R1319:1321 Coq.Init.Datatypes <> nat ind
R1333:1335 Coq.Init.Logic <> :type_scope:x_'='_x not
R1329:1331 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1332:1332 week_38c_gengenaflevering <> y var
R1445:1448 Coq.Init.Peano <> mult def
prf 1463:1476 <> unfold_mult_ic
R1496:1498 Coq.Init.Datatypes <> nat ind
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1505 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1510:1513 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1506:1506 Coq.Init.Datatypes <> S constr
R1508:1509 week_38c_gengenaflevering <> x' var
R1514:1514 week_38c_gengenaflevering <> y var
R1519:1522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1529:1529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 week_38c_gengenaflevering <> y var
R1525:1527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1523:1524 week_38c_gengenaflevering <> x' var
R1528:1528 week_38c_gengenaflevering <> y var
R1643:1646 Coq.Init.Peano <> mult def
prf 1661:1668 <> nat_ind2
R1685:1687 Coq.Init.Datatypes <> nat ind
R1796:1798 Coq.Init.Datatypes <> nat ind
R1807:1807 week_38c_gengenaflevering <> P var
R1809:1809 week_38c_gengenaflevering <> n var
R1736:1738 Coq.Init.Datatypes <> nat ind
R1765:1765 week_38c_gengenaflevering <> P var
R1768:1768 Coq.Init.Datatypes <> S constr
R1771:1771 Coq.Init.Datatypes <> S constr
R1773:1773 week_38c_gengenaflevering <> i var
R1754:1754 week_38c_gengenaflevering <> P var
R1757:1757 Coq.Init.Datatypes <> S constr
R1759:1759 week_38c_gengenaflevering <> i var
R1747:1747 week_38c_gengenaflevering <> P var
R1749:1749 week_38c_gengenaflevering <> i var
R1713:1713 week_38c_gengenaflevering <> P var
R1702:1702 week_38c_gengenaflevering <> P var
R1894:1896 Coq.Init.Datatypes <> nat ind
R1915:1918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1914:1914 week_38c_gengenaflevering <> x var
R1922:1922 Coq.Init.Datatypes <> S constr
R1924:1924 week_38c_gengenaflevering <> x var
R1894:1896 Coq.Init.Datatypes <> nat ind
R1915:1918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1914:1914 week_38c_gengenaflevering <> x var
R1922:1922 Coq.Init.Datatypes <> S constr
R1924:1924 week_38c_gengenaflevering <> x var
def 2182:2220 <> specification_of_the_mystery_function_0
R2234:2236 Coq.Init.Datatypes <> nat ind
R2227:2229 Coq.Init.Datatypes <> nat ind
R2244:2244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2252:2261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2309:2309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2248:2250 Coq.Init.Logic <> :type_scope:x_'='_x not
R2245:2245 week_38c_gengenaflevering <> f var
R2275:2277 Coq.Init.Datatypes <> nat ind
R2297:2299 Coq.Init.Logic <> :type_scope:x_'='_x not
R2284:2284 week_38c_gengenaflevering <> f var
R2287:2287 Coq.Init.Datatypes <> S constr
R2291:2293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2290:2290 week_38c_gengenaflevering <> i var
R2294:2294 week_38c_gengenaflevering <> j var
R2303:2305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2300:2300 week_38c_gengenaflevering <> f var
R2302:2302 week_38c_gengenaflevering <> i var
R2306:2306 week_38c_gengenaflevering <> f var
R2308:2308 week_38c_gengenaflevering <> j var
prf 2325:2360 <> there_is_only_one_mystery_function_0
R2386:2388 Coq.Init.Datatypes <> nat ind
R2379:2381 Coq.Init.Datatypes <> nat ind
R2504:2506 Coq.Init.Datatypes <> nat ind
R2518:2520 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2515 week_38c_gengenaflevering <> f var
R2517:2517 week_38c_gengenaflevering <> n var
R2521:2521 week_38c_gengenaflevering <> g var
R2523:2523 week_38c_gengenaflevering <> n var
R2444:2482 week_38c_gengenaflevering <> specification_of_the_mystery_function_0 def
R2484:2484 week_38c_gengenaflevering <> g var
R2395:2433 week_38c_gengenaflevering <> specification_of_the_mystery_function_0 def
R2435:2435 week_38c_gengenaflevering <> f var
R2556:2594 week_38c_gengenaflevering <> specification_of_the_mystery_function_0 def
R2838:2845 Coq.Arith.Plus <> plus_0_r def
R2838:2845 Coq.Arith.Plus <> plus_0_r def
prf 3028:3068 <> and_the_mystery_function_0_is_dot_dot_dot
R3074:3112 week_38c_gengenaflevering <> specification_of_the_mystery_function_0 def
R3114:3114 Coq.Init.Datatypes <> S constr
R3134:3172 week_38c_gengenaflevering <> specification_of_the_mystery_function_0 def
R3234:3241 week_38c_gengenaflevering <> plus_1_S thm
R3234:3241 week_38c_gengenaflevering <> plus_1_S thm
R3261:3268 week_38c_gengenaflevering <> plus_S_1 thm
R3261:3268 week_38c_gengenaflevering <> plus_S_1 thm
R3288:3295 week_38c_gengenaflevering <> plus_1_S thm
R3288:3295 week_38c_gengenaflevering <> plus_1_S thm
R3315:3324 Coq.Arith.Plus <> plus_assoc thm
R3315:3324 Coq.Arith.Plus <> plus_assoc thm
R3344:3351 week_38c_gengenaflevering <> plus_1_S thm
R3371:3378 week_38c_gengenaflevering <> plus_1_S thm
R3371:3378 week_38c_gengenaflevering <> plus_1_S thm
R3400:3409 Coq.Arith.Plus <> plus_assoc thm
R3412:3412 Coq.Init.Datatypes <> S constr
R3400:3409 Coq.Arith.Plus <> plus_assoc thm
R3412:3412 Coq.Init.Datatypes <> S constr
R3439:3446 week_38c_gengenaflevering <> plus_S_1 thm
R3439:3446 week_38c_gengenaflevering <> plus_S_1 thm
def 3504:3542 <> specification_of_the_mystery_function_1
R3556:3558 Coq.Init.Datatypes <> nat ind
R3549:3551 Coq.Init.Datatypes <> nat ind
R3566:3566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3574:3583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3633:3633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3570:3572 Coq.Init.Logic <> :type_scope:x_'='_x not
R3567:3567 week_38c_gengenaflevering <> f var
R3597:3599 Coq.Init.Datatypes <> nat ind
R3617:3619 Coq.Init.Logic <> :type_scope:x_'='_x not
R3606:3606 week_38c_gengenaflevering <> f var
R3610:3612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3609:3609 week_38c_gengenaflevering <> i var
R3613:3613 Coq.Init.Datatypes <> S constr
R3615:3615 week_38c_gengenaflevering <> j var
R3623:3625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3620:3620 week_38c_gengenaflevering <> f var
R3622:3622 week_38c_gengenaflevering <> i var
R3626:3626 Coq.Init.Datatypes <> S constr
R3629:3629 week_38c_gengenaflevering <> f var
R3631:3631 week_38c_gengenaflevering <> j var
prf 3649:3684 <> there_is_only_one_mystery_function_1
R3710:3712 Coq.Init.Datatypes <> nat ind
R3703:3705 Coq.Init.Datatypes <> nat ind
R3828:3830 Coq.Init.Datatypes <> nat ind
R3842:3844 Coq.Init.Logic <> :type_scope:x_'='_x not
R3839:3839 week_38c_gengenaflevering <> f var
R3841:3841 week_38c_gengenaflevering <> n var
R3845:3845 week_38c_gengenaflevering <> g var
R3847:3847 week_38c_gengenaflevering <> n var
R3768:3806 week_38c_gengenaflevering <> specification_of_the_mystery_function_1 def
R3808:3808 week_38c_gengenaflevering <> g var
R3719:3757 week_38c_gengenaflevering <> specification_of_the_mystery_function_1 def
R3759:3759 week_38c_gengenaflevering <> f var
R3880:3918 week_38c_gengenaflevering <> specification_of_the_mystery_function_1 def
R4145:4152 Coq.Arith.Plus <> plus_0_l syndef
R4155:4155 Coq.Init.Datatypes <> S constr
R4145:4152 Coq.Arith.Plus <> plus_0_l syndef
R4155:4155 Coq.Init.Datatypes <> S constr
prf 4315:4346 <> and_the_mystery_function_1_is_id
R4352:4390 week_38c_gengenaflevering <> specification_of_the_mystery_function_1 def
R4392:4393 Coq.Init.Datatypes <> id def
R4412:4450 week_38c_gengenaflevering <> specification_of_the_mystery_function_1 def
R4462:4463 Coq.Init.Datatypes <> id def
def 4565:4603 <> specification_of_the_mystery_function_2
R4617:4619 Coq.Init.Datatypes <> nat ind
R4610:4612 Coq.Init.Datatypes <> nat ind
R4627:4627 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4635:4644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4700:4700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4631:4633 Coq.Init.Logic <> :type_scope:x_'='_x not
R4628:4628 week_38c_gengenaflevering <> f var
R4658:4660 Coq.Init.Datatypes <> nat ind
R4680:4682 Coq.Init.Logic <> :type_scope:x_'='_x not
R4667:4667 week_38c_gengenaflevering <> f var
R4670:4670 Coq.Init.Datatypes <> S constr
R4674:4676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4673:4673 week_38c_gengenaflevering <> i var
R4677:4677 week_38c_gengenaflevering <> j var
R4690:4692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4683:4683 Coq.Init.Datatypes <> S constr
R4686:4686 week_38c_gengenaflevering <> f var
R4688:4688 week_38c_gengenaflevering <> i var
R4693:4693 Coq.Init.Datatypes <> S constr
R4696:4696 week_38c_gengenaflevering <> f var
R4698:4698 week_38c_gengenaflevering <> j var
prf 4716:4751 <> there_is_only_one_mystery_function_2
R4777:4779 Coq.Init.Datatypes <> nat ind
R4770:4772 Coq.Init.Datatypes <> nat ind
R4895:4897 Coq.Init.Datatypes <> nat ind
R4909:4911 Coq.Init.Logic <> :type_scope:x_'='_x not
R4906:4906 week_38c_gengenaflevering <> f var
R4908:4908 week_38c_gengenaflevering <> n var
R4912:4912 week_38c_gengenaflevering <> g var
R4914:4914 week_38c_gengenaflevering <> n var
R4835:4873 week_38c_gengenaflevering <> specification_of_the_mystery_function_2 def
R4875:4875 week_38c_gengenaflevering <> g var
R4786:4824 week_38c_gengenaflevering <> specification_of_the_mystery_function_2 def
R4826:4826 week_38c_gengenaflevering <> f var
R4947:4985 week_38c_gengenaflevering <> specification_of_the_mystery_function_2 def
R5207:5215 Coq.Init.Peano <> plus_n_Sm thm
R5235:5242 Coq.Arith.Plus <> plus_0_l syndef
R5245:5245 Coq.Init.Datatypes <> S constr
R5235:5242 Coq.Arith.Plus <> plus_0_l syndef
R5245:5245 Coq.Init.Datatypes <> S constr
R5269:5277 Coq.Init.Peano <> plus_n_Sm thm
R5269:5277 Coq.Init.Peano <> plus_n_Sm thm
prf 5442:5477 <> and_the_mystery_function_2_is_mult_2
R5483:5521 week_38c_gengenaflevering <> specification_of_the_mystery_function_2 def
R5524:5527 Coq.Init.Peano <> mult def
R5549:5587 week_38c_gengenaflevering <> specification_of_the_mystery_function_2 def
R5618:5625 Coq.Arith.Mult <> mult_0_r thm
R5618:5625 Coq.Arith.Mult <> mult_0_r thm
R5681:5689 Coq.Init.Peano <> plus_n_Sm thm
R5681:5689 Coq.Init.Peano <> plus_n_Sm thm
R5713:5720 Coq.Arith.Plus <> plus_0_r def
R5713:5720 Coq.Arith.Plus <> plus_0_r def
R5742:5750 Coq.Init.Peano <> plus_n_Sm thm
R5742:5750 Coq.Init.Peano <> plus_n_Sm thm
R5774:5783 Coq.Arith.Plus <> plus_assoc thm
R5774:5783 Coq.Arith.Plus <> plus_assoc thm
R5809:5816 Coq.Arith.Plus <> plus_0_r def
R5809:5816 Coq.Arith.Plus <> plus_0_r def
R5838:5845 Coq.Arith.Plus <> plus_0_r def
R5849:5849 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5838:5845 Coq.Arith.Plus <> plus_0_r def
R5849:5849 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5871:5879 Coq.Init.Peano <> plus_n_Sm thm
R5883:5883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5871:5879 Coq.Init.Peano <> plus_n_Sm thm
R5883:5883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5907:5914 Coq.Arith.Plus <> plus_0_r def
R5918:5918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5907:5914 Coq.Arith.Plus <> plus_0_r def
R5918:5918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5940:5948 Coq.Init.Peano <> plus_n_Sm thm
R5952:5952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5940:5948 Coq.Init.Peano <> plus_n_Sm thm
R5952:5952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5976:5985 Coq.Arith.Plus <> plus_assoc thm
R5976:5985 Coq.Arith.Plus <> plus_assoc thm
R6011:6019 Coq.Arith.Plus <> plus_comm thm
R6011:6019 Coq.Arith.Plus <> plus_comm thm
R6043:6052 Coq.Arith.Plus <> plus_assoc thm
R6043:6052 Coq.Arith.Plus <> plus_assoc thm
R6078:6094 Coq.Arith.Mult <> mult_plus_distr_l thm
R6100:6100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6078:6094 Coq.Arith.Mult <> mult_plus_distr_l thm
R6100:6100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6124:6140 Coq.Arith.Mult <> mult_plus_distr_l thm
R6124:6140 Coq.Arith.Mult <> mult_plus_distr_l thm
R6166:6174 Coq.Arith.Plus <> plus_comm thm
R6178:6178 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6166:6174 Coq.Arith.Plus <> plus_comm thm
R6178:6178 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6202:6211 Coq.Arith.Plus <> plus_assoc thm
R6225:6225 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6217:6217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6215:6215 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6202:6211 Coq.Arith.Plus <> plus_assoc thm
R6225:6225 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6217:6217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6215:6215 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6247:6254 Coq.Arith.Mult <> mult_1_r thm
R6247:6254 Coq.Arith.Mult <> mult_1_r thm
R6270:6279 Coq.Arith.Plus <> plus_assoc thm
R6299:6308 Coq.Arith.Plus <> plus_assoc thm
R6312:6312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6299:6308 Coq.Arith.Plus <> plus_assoc thm
R6312:6312 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6338:6345 week_38c_gengenaflevering <> plus_1_S thm
R6338:6345 week_38c_gengenaflevering <> plus_1_S thm
def 6405:6443 <> specification_of_the_mystery_function_3
R6457:6459 Coq.Init.Datatypes <> nat ind
R6450:6452 Coq.Init.Datatypes <> nat ind
R6467:6467 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6475:6484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6540:6540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6471:6473 Coq.Init.Logic <> :type_scope:x_'='_x not
R6468:6468 week_38c_gengenaflevering <> f var
R6498:6500 Coq.Init.Datatypes <> nat ind
R6520:6522 Coq.Init.Logic <> :type_scope:x_'='_x not
R6507:6507 week_38c_gengenaflevering <> f var
R6510:6510 Coq.Init.Datatypes <> S constr
R6514:6516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6513:6513 week_38c_gengenaflevering <> i var
R6517:6517 week_38c_gengenaflevering <> j var
R6530:6532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6523:6523 Coq.Init.Datatypes <> S constr
R6526:6526 week_38c_gengenaflevering <> f var
R6528:6528 week_38c_gengenaflevering <> i var
R6533:6533 Coq.Init.Datatypes <> S constr
R6536:6536 week_38c_gengenaflevering <> f var
R6538:6538 week_38c_gengenaflevering <> j var
prf 6557:6592 <> there_is_only_one_mystery_function_3
R6618:6620 Coq.Init.Datatypes <> nat ind
R6611:6613 Coq.Init.Datatypes <> nat ind
R6736:6738 Coq.Init.Datatypes <> nat ind
R6750:6752 Coq.Init.Logic <> :type_scope:x_'='_x not
R6747:6747 week_38c_gengenaflevering <> f var
R6749:6749 week_38c_gengenaflevering <> n var
R6753:6753 week_38c_gengenaflevering <> g var
R6755:6755 week_38c_gengenaflevering <> n var
R6676:6714 week_38c_gengenaflevering <> specification_of_the_mystery_function_3 def
R6716:6716 week_38c_gengenaflevering <> g var
R6627:6665 week_38c_gengenaflevering <> specification_of_the_mystery_function_3 def
R6667:6667 week_38c_gengenaflevering <> f var
R6788:6826 week_38c_gengenaflevering <> specification_of_the_mystery_function_3 def
R7066:7073 Coq.Arith.Plus <> plus_0_l syndef
R7076:7076 Coq.Init.Datatypes <> S constr
R7066:7073 Coq.Arith.Plus <> plus_0_l syndef
R7076:7076 Coq.Init.Datatypes <> S constr
R7100:7108 Coq.Init.Peano <> plus_n_Sm thm
R7100:7108 Coq.Init.Peano <> plus_n_Sm thm
prf 7272:7314 <> and_the_mystery_function_3_is_mult_3_plus_1
R7320:7358 week_38c_gengenaflevering <> specification_of_the_mystery_function_3 def
R7374:7375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7372:7372 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7373:7373 week_38c_gengenaflevering <> x var
R7397:7435 week_38c_gengenaflevering <> specification_of_the_mystery_function_3 def
R7466:7473 Coq.Arith.Mult <> mult_0_r thm
R7466:7473 Coq.Arith.Mult <> mult_0_r thm
R7493:7500 Coq.Arith.Plus <> plus_0_l syndef
R7493:7500 Coq.Arith.Plus <> plus_0_l syndef
R7554:7561 week_38c_gengenaflevering <> plus_S_1 thm
R7565:7567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7554:7561 week_38c_gengenaflevering <> plus_S_1 thm
R7565:7567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7589:7605 Coq.Arith.Mult <> mult_plus_distr_l thm
R7589:7605 Coq.Arith.Mult <> mult_plus_distr_l thm
R7625:7641 Coq.Arith.Mult <> mult_plus_distr_l thm
R7625:7641 Coq.Arith.Mult <> mult_plus_distr_l thm
R7661:7668 week_38c_gengenaflevering <> plus_S_1 thm
R7674:7676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7672:7672 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7661:7668 week_38c_gengenaflevering <> plus_S_1 thm
R7674:7676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7672:7672 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7698:7705 week_38c_gengenaflevering <> plus_1_S thm
R7711:7713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7709:7709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7698:7705 week_38c_gengenaflevering <> plus_1_S thm
R7711:7713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7709:7709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7735:7744 Coq.Arith.Plus <> plus_assoc thm
R7748:7748 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7735:7744 Coq.Arith.Plus <> plus_assoc thm
R7748:7748 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7774:7781 week_38c_gengenaflevering <> plus_1_S thm
R7774:7781 week_38c_gengenaflevering <> plus_1_S thm
R7803:7810 Coq.Arith.Mult <> mult_1_r thm
R7803:7810 Coq.Arith.Mult <> mult_1_r thm
R7832:7841 Coq.Arith.Plus <> plus_assoc thm
R7847:7849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7845:7845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7851:7851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7832:7841 Coq.Arith.Plus <> plus_assoc thm
R7847:7849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7845:7845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7851:7851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7877:7884 week_38c_gengenaflevering <> plus_S_1 thm
R7877:7884 week_38c_gengenaflevering <> plus_S_1 thm
R7906:7914 Coq.Arith.Plus <> plus_comm thm
R7918:7918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7906:7914 Coq.Arith.Plus <> plus_comm thm
R7918:7918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7942:7951 Coq.Arith.Plus <> plus_assoc thm
R7959:7959 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7942:7951 Coq.Arith.Plus <> plus_assoc thm
R7959:7959 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7981:7988 week_38c_gengenaflevering <> plus_S_1 thm
R7981:7988 week_38c_gengenaflevering <> plus_S_1 thm
R8010:8019 Coq.Arith.Plus <> plus_assoc thm
R8035:8037 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8025:8027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8023:8023 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8010:8019 Coq.Arith.Plus <> plus_assoc thm
R8035:8037 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8025:8027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8023:8023 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8059:8068 Coq.Arith.Plus <> plus_assoc thm
R8072:8072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8059:8068 Coq.Arith.Plus <> plus_assoc thm
R8072:8072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8098:8106 Coq.Init.Peano <> plus_n_Sm thm
R8098:8106 Coq.Init.Peano <> plus_n_Sm thm
R8130:8138 Coq.Init.Peano <> plus_n_Sm thm
R8130:8138 Coq.Init.Peano <> plus_n_Sm thm
R8162:8169 Coq.Arith.Plus <> plus_0_r def
R8162:8169 Coq.Arith.Plus <> plus_0_r def
R8191:8200 Coq.Arith.Plus <> plus_assoc thm
R8212:8212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8204:8204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8191:8200 Coq.Arith.Plus <> plus_assoc thm
R8212:8212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8204:8204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8234:8242 Coq.Arith.Plus <> plus_comm thm
R8248:8248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8234:8242 Coq.Arith.Plus <> plus_comm thm
R8248:8248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8270:8279 Coq.Arith.Plus <> plus_assoc thm
R8289:8289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8283:8283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8270:8279 Coq.Arith.Plus <> plus_assoc thm
R8289:8289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8283:8283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 8351:8389 <> specification_of_the_mystery_function_4
R8403:8405 Coq.Init.Datatypes <> nat ind
R8396:8398 Coq.Init.Datatypes <> nat ind
R8413:8413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8421:8430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8474:8474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8417:8419 Coq.Init.Logic <> :type_scope:x_'='_x not
R8414:8414 week_38c_gengenaflevering <> f var
R8444:8446 Coq.Init.Datatypes <> nat ind
R8462:8464 Coq.Init.Logic <> :type_scope:x_'='_x not
R8453:8453 week_38c_gengenaflevering <> f var
R8457:8459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8456:8456 week_38c_gengenaflevering <> i var
R8460:8460 week_38c_gengenaflevering <> j var
R8468:8470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8465:8465 week_38c_gengenaflevering <> f var
R8467:8467 week_38c_gengenaflevering <> i var
R8471:8471 week_38c_gengenaflevering <> f var
R8473:8473 week_38c_gengenaflevering <> j var
prf 8490:8525 <> there_is_only_one_mystery_function_4
R8551:8553 Coq.Init.Datatypes <> nat ind
R8544:8546 Coq.Init.Datatypes <> nat ind
R8669:8671 Coq.Init.Datatypes <> nat ind
R8683:8685 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8680 week_38c_gengenaflevering <> f var
R8682:8682 week_38c_gengenaflevering <> n var
R8686:8686 week_38c_gengenaflevering <> g var
R8688:8688 week_38c_gengenaflevering <> n var
R8609:8647 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R8649:8649 week_38c_gengenaflevering <> g var
R8560:8598 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R8600:8600 week_38c_gengenaflevering <> f var
R8721:8759 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R8999:9006 week_38c_gengenaflevering <> plus_1_S thm
R8999:9006 week_38c_gengenaflevering <> plus_1_S thm
R9079:9086 week_38c_gengenaflevering <> plus_1_S thm
R9079:9086 week_38c_gengenaflevering <> plus_1_S thm
prf 9109:9145 <> possible_mystery_function_4_is_plus_0
R9152:9190 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R9193:9196 Coq.Init.Peano <> plus def
R9218:9256 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R9284:9291 Coq.Arith.Plus <> plus_0_l syndef
R9284:9291 Coq.Arith.Plus <> plus_0_l syndef
R9346:9353 Coq.Arith.Plus <> plus_0_l syndef
R9346:9353 Coq.Arith.Plus <> plus_0_l syndef
R9346:9353 Coq.Arith.Plus <> plus_0_l syndef
R9346:9353 Coq.Arith.Plus <> plus_0_l syndef
prf 9388:9439 <> another_possibility_for_mystery_function_4_is_mult_1
R9446:9484 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R9487:9490 Coq.Init.Peano <> mult def
R9512:9550 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R9578:9585 Coq.Arith.Mult <> mult_0_r thm
R9578:9585 Coq.Arith.Mult <> mult_0_r thm
R9644:9651 Coq.Arith.Mult <> mult_1_l thm
R9644:9651 Coq.Arith.Mult <> mult_1_l thm
R9644:9651 Coq.Arith.Mult <> mult_1_l thm
R9644:9651 Coq.Arith.Mult <> mult_1_l thm
prf 9686:9722 <> and_the_mystery_function_4_is_mult_id
R9728:9766 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R9768:9769 Coq.Init.Datatypes <> id def
R9788:9826 week_38c_gengenaflevering <> specification_of_the_mystery_function_4 def
R9852:9853 Coq.Init.Datatypes <> id def
R9901:9902 Coq.Init.Datatypes <> id def
prf 9954:9963 <> binomial_2
R9982:9984 Coq.Init.Datatypes <> nat ind
R10008:10010 Coq.Init.Logic <> :type_scope:x_'='_x not
R9991:9991 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9997:10001 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10007:10007 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9993:9995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9992:9992 week_38c_gengenaflevering <> x var
R9996:9996 week_38c_gengenaflevering <> y var
R10003:10005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10002:10002 week_38c_gengenaflevering <> x var
R10006:10006 week_38c_gengenaflevering <> y var
R10030:10033 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10039:10039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10011:10011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10017:10020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10013:10015 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10012:10012 week_38c_gengenaflevering <> x var
R10016:10016 week_38c_gengenaflevering <> x var
R10026:10028 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10022:10024 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10025:10025 week_38c_gengenaflevering <> x var
R10029:10029 week_38c_gengenaflevering <> y var
R10035:10037 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10034:10034 week_38c_gengenaflevering <> y var
R10038:10038 week_38c_gengenaflevering <> y var
R10077:10093 Coq.Arith.Mult <> mult_plus_distr_r thm
R10077:10093 Coq.Arith.Mult <> mult_plus_distr_r thm
R10109:10125 Coq.Arith.Mult <> mult_plus_distr_l thm
R10109:10125 Coq.Arith.Mult <> mult_plus_distr_l thm
R10141:10157 Coq.Arith.Mult <> mult_plus_distr_l thm
R10141:10157 Coq.Arith.Mult <> mult_plus_distr_l thm
R10174:10182 Coq.Arith.Mult <> mult_comm thm
R10174:10182 Coq.Arith.Mult <> mult_comm thm
R10217:10230 week_38c_gengenaflevering <> unfold_mult_ic thm
R10217:10230 week_38c_gengenaflevering <> unfold_mult_ic thm
R10252:10265 week_38c_gengenaflevering <> unfold_mult_ic thm
R10252:10265 week_38c_gengenaflevering <> unfold_mult_ic thm
R10286:10299 week_38c_gengenaflevering <> unfold_mult_bc thm
R10286:10299 week_38c_gengenaflevering <> unfold_mult_bc thm
R10315:10322 Coq.Arith.Plus <> plus_0_r def
R10315:10322 Coq.Arith.Plus <> plus_0_r def
R10338:10354 Coq.Arith.Mult <> mult_plus_distr_r thm
R10338:10354 Coq.Arith.Mult <> mult_plus_distr_r thm
R10370:10379 Coq.Arith.Plus <> plus_assoc thm
R10370:10379 Coq.Arith.Plus <> plus_assoc thm
R10395:10404 Coq.Arith.Plus <> plus_assoc thm
R10395:10404 Coq.Arith.Plus <> plus_assoc thm
def 10439:10477 <> specification_of_the_mystery_function_5
R10491:10493 Coq.Init.Datatypes <> nat ind
R10484:10486 Coq.Init.Datatypes <> nat ind
R10501:10501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10509:10518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10564:10564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10505:10507 Coq.Init.Logic <> :type_scope:x_'='_x not
R10502:10502 week_38c_gengenaflevering <> f var
R10530:10532 Coq.Init.Datatypes <> nat ind
R10546:10548 Coq.Init.Logic <> :type_scope:x_'='_x not
R10539:10539 week_38c_gengenaflevering <> f var
R10542:10542 Coq.Init.Datatypes <> S constr
R10544:10544 week_38c_gengenaflevering <> i var
R10549:10549 Coq.Init.Datatypes <> S constr
R10557:10559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10553:10555 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10556:10556 week_38c_gengenaflevering <> i var
R10560:10560 week_38c_gengenaflevering <> f var
R10562:10562 week_38c_gengenaflevering <> i var
prf 10581:10616 <> there_is_only_one_mystery_function_5
R10642:10644 Coq.Init.Datatypes <> nat ind
R10635:10637 Coq.Init.Datatypes <> nat ind
R10760:10762 Coq.Init.Datatypes <> nat ind
R10774:10776 Coq.Init.Logic <> :type_scope:x_'='_x not
R10771:10771 week_38c_gengenaflevering <> f var
R10773:10773 week_38c_gengenaflevering <> n var
R10777:10777 week_38c_gengenaflevering <> g var
R10779:10779 week_38c_gengenaflevering <> n var
R10700:10738 week_38c_gengenaflevering <> specification_of_the_mystery_function_5 def
R10740:10740 week_38c_gengenaflevering <> g var
R10651:10689 week_38c_gengenaflevering <> specification_of_the_mystery_function_5 def
R10691:10691 week_38c_gengenaflevering <> f var
R10812:10850 week_38c_gengenaflevering <> specification_of_the_mystery_function_5 def
prf 11165:11200 <> and_the_mystery_function_5_is_square
R11206:11244 week_38c_gengenaflevering <> specification_of_the_mystery_function_5 def
R11257:11259 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11256:11256 week_38c_gengenaflevering <> x var
R11260:11260 week_38c_gengenaflevering <> x var
R11280:11318 week_38c_gengenaflevering <> specification_of_the_mystery_function_5 def
R11346:11353 Coq.Arith.Mult <> mult_0_r thm
R11346:11353 Coq.Arith.Mult <> mult_0_r thm
R11404:11411 week_38c_gengenaflevering <> plus_1_S thm
R11404:11411 week_38c_gengenaflevering <> plus_1_S thm
R11431:11438 week_38c_gengenaflevering <> plus_1_S thm
R11444:11446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11442:11442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11448:11448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11431:11438 week_38c_gengenaflevering <> plus_1_S thm
R11444:11446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11442:11442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11448:11448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11470:11479 Coq.Arith.Plus <> plus_assoc thm
R11491:11491 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11485:11485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11470:11479 Coq.Arith.Plus <> plus_assoc thm
R11491:11491 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11485:11485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11513:11520 Coq.Arith.Mult <> mult_1_r thm
R11524:11524 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11513:11520 Coq.Arith.Mult <> mult_1_r thm
R11524:11524 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11546:11555 Coq.Arith.Mult <> mult_assoc thm
R11546:11555 Coq.Arith.Mult <> mult_assoc thm
R11581:11589 Coq.Arith.Mult <> mult_comm thm
R11581:11589 Coq.Arith.Mult <> mult_comm thm
R11613:11622 Coq.Arith.Mult <> mult_assoc thm
R11613:11622 Coq.Arith.Mult <> mult_assoc thm
R11648:11657 week_38c_gengenaflevering <> binomial_2 thm
R11648:11657 week_38c_gengenaflevering <> binomial_2 thm
R11677:11684 Coq.Arith.Mult <> mult_1_l thm
R11677:11684 Coq.Arith.Mult <> mult_1_l thm
def 11748:11786 <> specification_of_the_mystery_function_6
R11800:11802 Coq.Init.Datatypes <> nat ind
R11793:11795 Coq.Init.Datatypes <> nat ind
R11824:11826 Coq.Init.Datatypes <> nat ind
R11842:11844 Coq.Init.Logic <> :type_scope:x_'='_x not
R11833:11833 week_38c_gengenaflevering <> f var
R11837:11839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11836:11836 week_38c_gengenaflevering <> i var
R11840:11840 week_38c_gengenaflevering <> j var
R11860:11862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11848:11850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11845:11845 week_38c_gengenaflevering <> f var
R11847:11847 week_38c_gengenaflevering <> i var
R11856:11858 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11852:11854 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11855:11855 week_38c_gengenaflevering <> i var
R11859:11859 week_38c_gengenaflevering <> j var
R11863:11863 week_38c_gengenaflevering <> f var
R11865:11865 week_38c_gengenaflevering <> j var
prf 11883:11918 <> there_is_only_one_mystery_function_6
R11944:11946 Coq.Init.Datatypes <> nat ind
R11937:11939 Coq.Init.Datatypes <> nat ind
R12062:12064 Coq.Init.Datatypes <> nat ind
R12076:12078 Coq.Init.Logic <> :type_scope:x_'='_x not
R12073:12073 week_38c_gengenaflevering <> f var
R12075:12075 week_38c_gengenaflevering <> n var
R12079:12079 week_38c_gengenaflevering <> g var
R12081:12081 week_38c_gengenaflevering <> n var
R12002:12040 week_38c_gengenaflevering <> specification_of_the_mystery_function_6 def
R12042:12042 week_38c_gengenaflevering <> g var
R11953:11991 week_38c_gengenaflevering <> specification_of_the_mystery_function_6 def
R11993:11993 week_38c_gengenaflevering <> f var
R12114:12152 week_38c_gengenaflevering <> specification_of_the_mystery_function_6 def
R12255:12262 Coq.Arith.Plus <> plus_0_l syndef
R12255:12262 Coq.Arith.Plus <> plus_0_l syndef
prf 12330:12364 <> and_the_mystery_function_6_is_power
R12370:12408 week_38c_gengenaflevering <> specification_of_the_mystery_function_6 def
R12421:12421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12420:12420 week_38c_gengenaflevering <> x var
R12422:12422 week_38c_gengenaflevering <> x var
R12442:12480 week_38c_gengenaflevering <> specification_of_the_mystery_function_6 def
R12506:12515 week_38c_gengenaflevering <> binomial_2 thm
R12506:12515 week_38c_gengenaflevering <> binomial_2 thm
prf 12531:12556 <> rewriting_in_short_form_v1
R12580:12582 Coq.Init.Datatypes <> nat ind
R12602:12604 Coq.Init.Logic <> :type_scope:x_'='_x not
R12598:12600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12594:12596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12590:12592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12589:12589 week_38c_gengenaflevering <> a var
R12593:12593 week_38c_gengenaflevering <> b var
R12597:12597 week_38c_gengenaflevering <> c var
R12601:12601 week_38c_gengenaflevering <> d var
R12614:12616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12610:12612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12606:12608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12605:12605 week_38c_gengenaflevering <> a var
R12609:12609 week_38c_gengenaflevering <> d var
R12613:12613 week_38c_gengenaflevering <> b var
R12617:12617 week_38c_gengenaflevering <> c var
R12679:12688 Coq.Arith.Plus <> plus_assoc thm
R12679:12688 Coq.Arith.Plus <> plus_assoc thm
R12712:12720 Coq.Arith.Plus <> plus_comm thm
R12712:12720 Coq.Arith.Plus <> plus_comm thm
R12742:12751 Coq.Arith.Plus <> plus_assoc thm
R12757:12759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12742:12751 Coq.Arith.Plus <> plus_assoc thm
R12757:12759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12781:12789 Coq.Arith.Plus <> plus_comm thm
R12781:12789 Coq.Arith.Plus <> plus_comm thm
R12811:12820 Coq.Arith.Plus <> plus_assoc thm
R12811:12820 Coq.Arith.Plus <> plus_assoc thm
R12844:12852 Coq.Arith.Plus <> plus_comm thm
R12858:12860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12844:12852 Coq.Arith.Plus <> plus_comm thm
R12858:12860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12880:12889 Coq.Arith.Plus <> plus_assoc thm
R12895:12897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12880:12889 Coq.Arith.Plus <> plus_assoc thm
R12895:12897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12919:12928 Coq.Arith.Plus <> plus_assoc thm
R12919:12928 Coq.Arith.Plus <> plus_assoc thm
prf 12968:13007 <> and_the_mystery_function_6_could_also_be
R13014:13052 week_38c_gengenaflevering <> specification_of_the_mystery_function_6 def
R13067:13069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13065:13065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13064:13064 week_38c_gengenaflevering <> x var
R13066:13066 week_38c_gengenaflevering <> x var
R13071:13071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13072:13072 week_38c_gengenaflevering <> x var
R13092:13130 week_38c_gengenaflevering <> specification_of_the_mystery_function_6 def
R13161:13170 week_38c_gengenaflevering <> binomial_2 thm
R13161:13170 week_38c_gengenaflevering <> binomial_2 thm
R13188:13204 Coq.Arith.Mult <> mult_plus_distr_l thm
R13188:13204 Coq.Arith.Mult <> mult_plus_distr_l thm
R13222:13230 Coq.Arith.Plus <> plus_comm thm
R13240:13240 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13234:13234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13222:13230 Coq.Arith.Plus <> plus_comm thm
R13240:13240 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13234:13234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13260:13269 Coq.Arith.Plus <> plus_assoc thm
R13287:13287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13285:13285 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13279:13279 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13273:13273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13260:13269 Coq.Arith.Plus <> plus_assoc thm
R13287:13287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13285:13285 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13279:13279 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13273:13273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13307:13315 Coq.Arith.Plus <> plus_comm thm
R13327:13327 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13325:13325 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13319:13319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13307:13315 Coq.Arith.Plus <> plus_comm thm
R13327:13327 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13325:13325 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13319:13319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13347:13356 Coq.Arith.Plus <> plus_assoc thm
R13374:13374 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13368:13368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13366:13366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13360:13360 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13347:13356 Coq.Arith.Plus <> plus_assoc thm
R13374:13374 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13368:13368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13366:13366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13360:13360 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13395:13404 Coq.Arith.Plus <> plus_assoc thm
R13395:13404 Coq.Arith.Plus <> plus_assoc thm
R13395:13404 Coq.Arith.Plus <> plus_assoc thm
R13422:13447 week_38c_gengenaflevering <> rewriting_in_short_form_v1 thm
R13477:13477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13471:13471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13465:13465 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13453:13455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13451:13451 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13459:13459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13457:13457 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13422:13447 week_38c_gengenaflevering <> rewriting_in_short_form_v1 thm
R13477:13477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13471:13471 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13465:13465 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13453:13455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13451:13451 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13459:13459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13457:13457 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 13535:13537 <> exp
R13546:13548 Coq.Init.Datatypes <> nat ind
R13563:13563 week_38c_gengenaflevering <> n var
R13593:13593 Coq.Init.Datatypes <> S constr
R13601:13604 Coq.Init.Peano <> mult def
R13609:13611 week_38c_gengenaflevering <> exp def
R13613:13613 week_38c_gengenaflevering <> x var
R13606:13606 week_38c_gengenaflevering <> x var
prf 13646:13658 <> unfold_exp_bc
R13675:13677 Coq.Init.Datatypes <> nat ind
R13691:13693 Coq.Init.Logic <> :type_scope:x_'='_x not
R13684:13686 week_38c_gengenaflevering <> exp def
R13688:13688 week_38c_gengenaflevering <> x var
R13720:13722 week_38c_gengenaflevering <> exp def
prf 13737:13749 <> unfold_exp_ic
R13769:13771 Coq.Init.Datatypes <> nat ind
R13790:13792 Coq.Init.Logic <> :type_scope:x_'='_x not
R13779:13781 week_38c_gengenaflevering <> exp def
R13786:13786 Coq.Init.Datatypes <> S constr
R13788:13788 week_38c_gengenaflevering <> n var
R13783:13783 week_38c_gengenaflevering <> x var
R13793:13796 Coq.Init.Peano <> mult def
R13801:13803 week_38c_gengenaflevering <> exp def
R13807:13807 week_38c_gengenaflevering <> n var
R13805:13805 week_38c_gengenaflevering <> x var
R13798:13798 week_38c_gengenaflevering <> x var
R13834:13836 week_38c_gengenaflevering <> exp def
def 13857:13895 <> specification_of_the_mystery_function_7
R13909:13911 Coq.Init.Datatypes <> nat ind
R13902:13904 Coq.Init.Datatypes <> nat ind
R13919:13919 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13927:13936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13988:13988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13923:13925 Coq.Init.Logic <> :type_scope:x_'='_x not
R13920:13920 week_38c_gengenaflevering <> f var
R13950:13952 Coq.Init.Datatypes <> nat ind
R13972:13974 Coq.Init.Logic <> :type_scope:x_'='_x not
R13959:13959 week_38c_gengenaflevering <> f var
R13962:13962 Coq.Init.Datatypes <> S constr
R13966:13968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13965:13965 week_38c_gengenaflevering <> i var
R13969:13969 week_38c_gengenaflevering <> j var
R13982:13984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13976:13978 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13979:13979 week_38c_gengenaflevering <> f var
R13981:13981 week_38c_gengenaflevering <> i var
R13985:13985 week_38c_gengenaflevering <> f var
R13987:13987 week_38c_gengenaflevering <> j var
prf 14004:14039 <> there_is_only_one_mystery_function_7
R14065:14067 Coq.Init.Datatypes <> nat ind
R14058:14060 Coq.Init.Datatypes <> nat ind
R14183:14185 Coq.Init.Datatypes <> nat ind
R14197:14199 Coq.Init.Logic <> :type_scope:x_'='_x not
R14194:14194 week_38c_gengenaflevering <> f var
R14196:14196 week_38c_gengenaflevering <> n var
R14200:14200 week_38c_gengenaflevering <> g var
R14202:14202 week_38c_gengenaflevering <> n var
R14123:14161 week_38c_gengenaflevering <> specification_of_the_mystery_function_7 def
R14163:14163 week_38c_gengenaflevering <> g var
R14074:14112 week_38c_gengenaflevering <> specification_of_the_mystery_function_7 def
R14114:14114 week_38c_gengenaflevering <> f var
R14235:14273 week_38c_gengenaflevering <> specification_of_the_mystery_function_7 def
R14503:14510 Coq.Arith.Plus <> plus_0_l syndef
R14513:14513 Coq.Init.Datatypes <> S constr
R14503:14510 Coq.Arith.Plus <> plus_0_l syndef
R14513:14513 Coq.Init.Datatypes <> S constr
R14537:14545 Coq.Init.Peano <> plus_n_Sm thm
R14537:14545 Coq.Init.Peano <> plus_n_Sm thm
prf 14708:14726 <> exp_is_distributive
R14748:14750 Coq.Init.Datatypes <> nat ind
R14782:14784 Coq.Init.Logic <> :type_scope:x_'='_x not
R14758:14761 Coq.Init.Peano <> mult def
R14774:14776 week_38c_gengenaflevering <> exp def
R14780:14780 week_38c_gengenaflevering <> m var
R14778:14778 week_38c_gengenaflevering <> x var
R14764:14766 week_38c_gengenaflevering <> exp def
R14770:14770 week_38c_gengenaflevering <> n var
R14768:14768 week_38c_gengenaflevering <> x var
R14785:14787 week_38c_gengenaflevering <> exp def
R14793:14793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14792:14792 week_38c_gengenaflevering <> n var
R14794:14794 week_38c_gengenaflevering <> m var
R14789:14789 week_38c_gengenaflevering <> x var
R14890:14902 week_38c_gengenaflevering <> unfold_exp_bc thm
R14890:14902 week_38c_gengenaflevering <> unfold_exp_bc thm
R14922:14929 Coq.Arith.Plus <> plus_0_l syndef
R14922:14929 Coq.Arith.Plus <> plus_0_l syndef
R14951:14958 Coq.Arith.Mult <> mult_1_l thm
R14951:14958 Coq.Arith.Mult <> mult_1_l thm
R15021:15033 week_38c_gengenaflevering <> unfold_exp_ic thm
R15021:15033 week_38c_gengenaflevering <> unfold_exp_ic thm
R15053:15060 week_38c_gengenaflevering <> plus_1_S thm
R15053:15060 week_38c_gengenaflevering <> plus_1_S thm
R15080:15089 Coq.Arith.Plus <> plus_assoc thm
R15080:15089 Coq.Arith.Plus <> plus_assoc thm
R15116:15123 week_38c_gengenaflevering <> plus_1_S thm
R15128:15129 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15116:15123 week_38c_gengenaflevering <> plus_1_S thm
R15128:15129 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15151:15163 week_38c_gengenaflevering <> unfold_exp_ic thm
R15151:15163 week_38c_gengenaflevering <> unfold_exp_ic thm
R15206:15215 Coq.Arith.Mult <> mult_assoc thm
R15231:15233 week_38c_gengenaflevering <> exp def
R15220:15222 week_38c_gengenaflevering <> exp def
R15206:15215 Coq.Arith.Mult <> mult_assoc thm
R15231:15233 week_38c_gengenaflevering <> exp def
R15220:15222 week_38c_gengenaflevering <> exp def
prf 15274:15313 <> and_the_mystery_function_7_is_power_of_2
R15319:15357 week_38c_gengenaflevering <> specification_of_the_mystery_function_7 def
R15360:15362 week_38c_gengenaflevering <> exp def
R15384:15422 week_38c_gengenaflevering <> specification_of_the_mystery_function_7 def
R15453:15465 week_38c_gengenaflevering <> unfold_exp_bc thm
R15453:15465 week_38c_gengenaflevering <> unfold_exp_bc thm
R15519:15531 week_38c_gengenaflevering <> unfold_exp_ic thm
R15519:15531 week_38c_gengenaflevering <> unfold_exp_ic thm
R15551:15560 Coq.Arith.Mult <> mult_assoc thm
R15575:15577 week_38c_gengenaflevering <> exp def
R15565:15567 week_38c_gengenaflevering <> exp def
R15551:15560 Coq.Arith.Mult <> mult_assoc thm
R15575:15577 week_38c_gengenaflevering <> exp def
R15565:15567 week_38c_gengenaflevering <> exp def
R15602:15620 week_38c_gengenaflevering <> exp_is_distributive thm
R15602:15620 week_38c_gengenaflevering <> exp_is_distributive thm
def 15676:15720 <> specification_of_the_mystery_function_power_8
R15734:15736 Coq.Init.Datatypes <> nat ind
R15727:15729 Coq.Init.Datatypes <> nat ind
R15744:15744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15752:15761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15809:15809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15748:15750 Coq.Init.Logic <> :type_scope:x_'='_x not
R15745:15745 week_38c_gengenaflevering <> f var
R15775:15777 Coq.Init.Datatypes <> nat ind
R15797:15799 Coq.Init.Logic <> :type_scope:x_'='_x not
R15784:15784 week_38c_gengenaflevering <> f var
R15787:15787 Coq.Init.Datatypes <> S constr
R15791:15793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15790:15790 week_38c_gengenaflevering <> i var
R15794:15794 week_38c_gengenaflevering <> j var
R15803:15805 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15800:15800 week_38c_gengenaflevering <> f var
R15802:15802 week_38c_gengenaflevering <> i var
R15806:15806 week_38c_gengenaflevering <> f var
R15808:15808 week_38c_gengenaflevering <> j var
prf 15826:15867 <> there_is_only_one_mystery_function_power_8
R15893:15895 Coq.Init.Datatypes <> nat ind
R15886:15888 Coq.Init.Datatypes <> nat ind
R16023:16025 Coq.Init.Datatypes <> nat ind
R16037:16039 Coq.Init.Logic <> :type_scope:x_'='_x not
R16034:16034 week_38c_gengenaflevering <> f var
R16036:16036 week_38c_gengenaflevering <> n var
R16040:16040 week_38c_gengenaflevering <> g var
R16042:16042 week_38c_gengenaflevering <> n var
R15957:16001 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_8 def
R16003:16003 week_38c_gengenaflevering <> g var
R15902:15946 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_8 def
R15948:15948 week_38c_gengenaflevering <> f var
R16075:16119 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_8 def
R16353:16360 Coq.Arith.Plus <> plus_0_l syndef
R16363:16363 Coq.Init.Datatypes <> S constr
R16353:16360 Coq.Arith.Plus <> plus_0_l syndef
R16363:16363 Coq.Init.Datatypes <> S constr
R16387:16395 Coq.Init.Peano <> plus_n_Sm thm
R16387:16395 Coq.Init.Peano <> plus_n_Sm thm
prf 16559:16605 <> and_the_mystery_function_8_is_mult_2_power_of_2
R16611:16655 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_8 def
R16667:16670 Coq.Init.Peano <> mult def
R16675:16677 week_38c_gengenaflevering <> exp def
R16681:16681 week_38c_gengenaflevering <> x var
R16702:16746 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_8 def
R16777:16789 week_38c_gengenaflevering <> unfold_exp_bc thm
R16777:16789 week_38c_gengenaflevering <> unfold_exp_bc thm
R16809:16816 Coq.Arith.Mult <> mult_1_r thm
R16809:16816 Coq.Arith.Mult <> mult_1_r thm
R16871:16883 week_38c_gengenaflevering <> unfold_exp_ic thm
R16871:16883 week_38c_gengenaflevering <> unfold_exp_ic thm
R16903:16912 Coq.Arith.Mult <> mult_assoc thm
R16919:16921 week_38c_gengenaflevering <> exp def
R16927:16929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16903:16912 Coq.Arith.Mult <> mult_assoc thm
R16919:16921 week_38c_gengenaflevering <> exp def
R16927:16929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16952:16970 week_38c_gengenaflevering <> exp_is_distributive thm
R16952:16970 week_38c_gengenaflevering <> exp_is_distributive thm
R16990:16999 Coq.Arith.Mult <> mult_assoc thm
R16990:16999 Coq.Arith.Mult <> mult_assoc thm
R17019:17028 Coq.Arith.Mult <> mult_assoc thm
R17019:17028 Coq.Arith.Mult <> mult_assoc thm
R17048:17056 Coq.Arith.Mult <> mult_comm thm
R17067:17069 week_38c_gengenaflevering <> exp def
R17060:17062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17048:17056 Coq.Arith.Mult <> mult_comm thm
R17067:17069 week_38c_gengenaflevering <> exp def
R17060:17062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17094:17102 Coq.Arith.Mult <> mult_comm thm
R17107:17109 week_38c_gengenaflevering <> exp def
R17094:17102 Coq.Arith.Mult <> mult_comm thm
R17107:17109 week_38c_gengenaflevering <> exp def
R17134:17143 Coq.Arith.Mult <> mult_assoc thm
R17134:17143 Coq.Arith.Mult <> mult_assoc thm
def 17199:17237 <> specification_of_the_mystery_function_9
R17251:17253 Coq.Init.Datatypes <> nat ind
R17244:17246 Coq.Init.Datatypes <> nat ind
R17261:17261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17269:17277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17265:17267 Coq.Init.Logic <> :type_scope:x_'='_x not
R17262:17262 week_38c_gengenaflevering <> f var
R17278:17278 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17286:17294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17282:17284 Coq.Init.Logic <> :type_scope:x_'='_x not
R17279:17279 week_38c_gengenaflevering <> f var
R17295:17295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17303:17312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17380:17380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17299:17301 Coq.Init.Logic <> :type_scope:x_'='_x not
R17296:17296 week_38c_gengenaflevering <> f var
R17326:17328 Coq.Init.Datatypes <> nat ind
R17348:17350 Coq.Init.Logic <> :type_scope:x_'='_x not
R17335:17335 week_38c_gengenaflevering <> f var
R17338:17338 Coq.Init.Datatypes <> S constr
R17342:17344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17341:17341 week_38c_gengenaflevering <> p var
R17345:17345 week_38c_gengenaflevering <> q var
R17368:17370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17358:17360 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17351:17351 week_38c_gengenaflevering <> f var
R17354:17354 Coq.Init.Datatypes <> S constr
R17356:17356 week_38c_gengenaflevering <> p var
R17361:17361 week_38c_gengenaflevering <> f var
R17364:17364 Coq.Init.Datatypes <> S constr
R17366:17366 week_38c_gengenaflevering <> q var
R17374:17376 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17371:17371 week_38c_gengenaflevering <> f var
R17373:17373 week_38c_gengenaflevering <> p var
R17377:17377 week_38c_gengenaflevering <> f var
R17379:17379 week_38c_gengenaflevering <> q var
prf 17396:17431 <> there_is_only_one_mystery_function_9
R17457:17459 Coq.Init.Datatypes <> nat ind
R17450:17452 Coq.Init.Datatypes <> nat ind
R17575:17577 Coq.Init.Datatypes <> nat ind
R17589:17591 Coq.Init.Logic <> :type_scope:x_'='_x not
R17586:17586 week_38c_gengenaflevering <> f var
R17588:17588 week_38c_gengenaflevering <> n var
R17592:17592 week_38c_gengenaflevering <> g var
R17594:17594 week_38c_gengenaflevering <> n var
R17515:17553 week_38c_gengenaflevering <> specification_of_the_mystery_function_9 def
R17555:17555 week_38c_gengenaflevering <> g var
R17466:17504 week_38c_gengenaflevering <> specification_of_the_mystery_function_9 def
R17506:17506 week_38c_gengenaflevering <> f var
R17627:17665 week_38c_gengenaflevering <> specification_of_the_mystery_function_9 def
R17818:17825 week_38c_gengenaflevering <> nat_ind2 thm
R17818:17825 week_38c_gengenaflevering <> nat_ind2 thm
R18047:18054 week_38c_gengenaflevering <> plus_1_S thm
R18047:18054 week_38c_gengenaflevering <> plus_1_S thm
def 18303:18308 <> fib_ds
R18315:18317 Coq.Init.Datatypes <> nat ind
R18322:18324 Coq.Init.Datatypes <> nat ind
R18337:18337 week_38c_gengenaflevering <> n var
R18363:18363 Coq.Init.Datatypes <> S constr
R18428:18428 Coq.Init.Datatypes <> S constr
R18446:18448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18437:18442 week_38c_gengenaflevering <> fib_ds def
R18449:18454 week_38c_gengenaflevering <> fib_ds def
prf 18492:18516 <> unfold_fib_ds_base_case_0
R18530:18532 Coq.Init.Logic <> :type_scope:x_'='_x not
R18522:18527 week_38c_gengenaflevering <> fib_ds def
R18559:18564 week_38c_gengenaflevering <> fib_ds def
prf 18579:18603 <> unfold_fib_ds_base_case_1
R18617:18619 Coq.Init.Logic <> :type_scope:x_'='_x not
R18609:18614 week_38c_gengenaflevering <> fib_ds def
R18646:18651 week_38c_gengenaflevering <> fib_ds def
prf 18666:18691 <> shorthand_rewrite_with_fib
R18715:18717 Coq.Init.Datatypes <> nat ind
R18742:18744 Coq.Init.Logic <> :type_scope:x_'='_x not
R18735:18737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18724:18724 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18730:18733 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18726:18728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18725:18725 week_38c_gengenaflevering <> a var
R18729:18729 week_38c_gengenaflevering <> b var
R18734:18734 week_38c_gengenaflevering <> c var
R18739:18740 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18738:18738 week_38c_gengenaflevering <> a var
R18741:18741 week_38c_gengenaflevering <> d var
R18754:18756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18746:18747 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18753:18753 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18745:18745 week_38c_gengenaflevering <> a var
R18749:18751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18748:18748 week_38c_gengenaflevering <> c var
R18752:18752 week_38c_gengenaflevering <> d var
R18758:18758 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18757:18757 week_38c_gengenaflevering <> b var
R18759:18759 week_38c_gengenaflevering <> c var
R18802:18818 Coq.Arith.Mult <> mult_plus_distr_r thm
R18802:18818 Coq.Arith.Mult <> mult_plus_distr_r thm
R18836:18845 Coq.Arith.Plus <> plus_assoc thm
R18861:18861 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18855:18855 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18849:18849 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18836:18845 Coq.Arith.Plus <> plus_assoc thm
R18861:18861 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18855:18855 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18849:18849 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18881:18889 Coq.Arith.Plus <> plus_comm thm
R18899:18899 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18893:18893 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18881:18889 Coq.Arith.Plus <> plus_comm thm
R18899:18899 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18893:18893 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18919:18928 Coq.Arith.Plus <> plus_assoc thm
R18944:18944 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18938:18938 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18932:18932 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18919:18928 Coq.Arith.Plus <> plus_assoc thm
R18944:18944 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18938:18938 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18932:18932 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18958:18974 Coq.Arith.Mult <> mult_plus_distr_l thm
R18992:19008 Coq.Arith.Mult <> mult_plus_distr_l thm
R18992:19008 Coq.Arith.Mult <> mult_plus_distr_l thm
prf 19046:19073 <> unfold_fib_ds_induction_case
R19092:19094 Coq.Init.Datatypes <> nat ind
R19119:19121 Coq.Init.Logic <> :type_scope:x_'='_x not
R19101:19106 week_38c_gengenaflevering <> fib_ds def
R19109:19109 Coq.Init.Datatypes <> S constr
R19112:19112 Coq.Init.Datatypes <> S constr
R19114:19116 week_38c_gengenaflevering <> n'' var
R19136:19138 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19122:19127 week_38c_gengenaflevering <> fib_ds def
R19130:19130 Coq.Init.Datatypes <> S constr
R19132:19134 week_38c_gengenaflevering <> n'' var
R19139:19144 week_38c_gengenaflevering <> fib_ds def
R19146:19148 week_38c_gengenaflevering <> n'' var
R19174:19179 week_38c_gengenaflevering <> fib_ds def
prf 19196:19228 <> and_the_mystery_function_9_is_fib
R19234:19272 week_38c_gengenaflevering <> specification_of_the_mystery_function_9 def
R19275:19280 week_38c_gengenaflevering <> fib_ds def
R19300:19338 week_38c_gengenaflevering <> specification_of_the_mystery_function_9 def
R19369:19393 week_38c_gengenaflevering <> unfold_fib_ds_base_case_0 thm
R19369:19393 week_38c_gengenaflevering <> unfold_fib_ds_base_case_0 thm
R19445:19469 week_38c_gengenaflevering <> unfold_fib_ds_base_case_1 thm
R19445:19469 week_38c_gengenaflevering <> unfold_fib_ds_base_case_1 thm
R19527:19554 week_38c_gengenaflevering <> unfold_fib_ds_induction_case thm
R19527:19554 week_38c_gengenaflevering <> unfold_fib_ds_induction_case thm
R19578:19602 week_38c_gengenaflevering <> unfold_fib_ds_base_case_1 thm
R19578:19602 week_38c_gengenaflevering <> unfold_fib_ds_base_case_1 thm
R19626:19650 week_38c_gengenaflevering <> unfold_fib_ds_base_case_0 thm
R19626:19650 week_38c_gengenaflevering <> unfold_fib_ds_base_case_0 thm
R19674:19681 Coq.Arith.Plus <> plus_0_r def
R19674:19681 Coq.Arith.Plus <> plus_0_r def
R19890:19897 Coq.Arith.Plus <> plus_0_r def
R19890:19897 Coq.Arith.Plus <> plus_0_r def
R19923:19947 week_38c_gengenaflevering <> unfold_fib_ds_base_case_0 thm
R19923:19947 week_38c_gengenaflevering <> unfold_fib_ds_base_case_0 thm
R19973:19997 week_38c_gengenaflevering <> unfold_fib_ds_base_case_1 thm
R19973:19997 week_38c_gengenaflevering <> unfold_fib_ds_base_case_1 thm
R20023:20030 Coq.Arith.Mult <> mult_0_r thm
R20023:20030 Coq.Arith.Mult <> mult_0_r thm
R20056:20063 Coq.Arith.Mult <> mult_1_r thm
R20056:20063 Coq.Arith.Mult <> mult_1_r thm
R20089:20096 Coq.Arith.Plus <> plus_0_r def
R20089:20096 Coq.Arith.Plus <> plus_0_r def
R20204:20211 week_38c_gengenaflevering <> plus_1_S thm
R20204:20211 week_38c_gengenaflevering <> plus_1_S thm
R20245:20254 Coq.Arith.Plus <> plus_assoc thm
R20245:20254 Coq.Arith.Plus <> plus_assoc thm
R20287:20294 week_38c_gengenaflevering <> plus_S_1 thm
R20287:20294 week_38c_gengenaflevering <> plus_S_1 thm
R20328:20328 Coq.Init.Datatypes <> S constr
R20328:20328 Coq.Init.Datatypes <> S constr
R20358:20385 week_38c_gengenaflevering <> unfold_fib_ds_induction_case thm
R20358:20385 week_38c_gengenaflevering <> unfold_fib_ds_induction_case thm
R20358:20385 week_38c_gengenaflevering <> unfold_fib_ds_induction_case thm
R20411:20436 week_38c_gengenaflevering <> shorthand_rewrite_with_fib thm
R20481:20486 week_38c_gengenaflevering <> fib_ds def
R20465:20470 week_38c_gengenaflevering <> fib_ds def
R20473:20473 Coq.Init.Datatypes <> S constr
R20454:20459 week_38c_gengenaflevering <> fib_ds def
R20439:20444 week_38c_gengenaflevering <> fib_ds def
R20447:20447 Coq.Init.Datatypes <> S constr
R20411:20436 week_38c_gengenaflevering <> shorthand_rewrite_with_fib thm
R20481:20486 week_38c_gengenaflevering <> fib_ds def
R20465:20470 week_38c_gengenaflevering <> fib_ds def
R20473:20473 Coq.Init.Datatypes <> S constr
R20454:20459 week_38c_gengenaflevering <> fib_ds def
R20439:20444 week_38c_gengenaflevering <> fib_ds def
R20447:20447 Coq.Init.Datatypes <> S constr
R20557:20560 Coq.Bool.Bool <> <> lib
def 20575:20620 <> specification_of_the_mystery_function_power_10
R20634:20637 Coq.Init.Datatypes <> bool ind
R20627:20629 Coq.Init.Datatypes <> nat ind
R20645:20645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20656:20664 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20649:20651 Coq.Init.Logic <> :type_scope:x_'='_x not
R20646:20646 week_38c_gengenaflevering <> f var
R20652:20655 Coq.Init.Datatypes <> true constr
R20665:20665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20677:20686 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20737:20737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20669:20671 Coq.Init.Logic <> :type_scope:x_'='_x not
R20666:20666 week_38c_gengenaflevering <> f var
R20672:20676 Coq.Init.Datatypes <> false constr
R20700:20702 Coq.Init.Datatypes <> nat ind
R20719:20721 Coq.Init.Logic <> :type_scope:x_'='_x not
R20710:20710 week_38c_gengenaflevering <> f var
R20714:20716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20713:20713 week_38c_gengenaflevering <> i var
R20717:20717 week_38c_gengenaflevering <> j var
R20722:20724 Coq.Bool.Bool <> eqb def
R20733:20733 week_38c_gengenaflevering <> f var
R20735:20735 week_38c_gengenaflevering <> j var
R20727:20727 week_38c_gengenaflevering <> f var
R20729:20729 week_38c_gengenaflevering <> i var
prf 20753:20795 <> there_is_only_one_mystery_function_power_10
R20821:20824 Coq.Init.Datatypes <> bool ind
R20814:20816 Coq.Init.Datatypes <> nat ind
R20954:20956 Coq.Init.Datatypes <> nat ind
R20968:20970 Coq.Init.Logic <> :type_scope:x_'='_x not
R20965:20965 week_38c_gengenaflevering <> f var
R20967:20967 week_38c_gengenaflevering <> n var
R20971:20971 week_38c_gengenaflevering <> g var
R20973:20973 week_38c_gengenaflevering <> n var
R20887:20932 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_10 def
R20934:20934 week_38c_gengenaflevering <> g var
R20831:20876 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_10 def
R20878:20878 week_38c_gengenaflevering <> f var
R21006:21051 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_10 def
R21302:21309 week_38c_gengenaflevering <> plus_1_S thm
R21302:21309 week_38c_gengenaflevering <> plus_1_S thm
def 21474:21478 <> evenp
R21485:21487 Coq.Init.Datatypes <> nat ind
R21492:21495 Coq.Init.Datatypes <> bool ind
R21508:21508 week_38c_gengenaflevering <> n var
R21526:21529 Coq.Init.Datatypes <> true constr
R21537:21537 Coq.Init.Datatypes <> S constr
R21544:21548 Coq.Init.Datatypes <> false constr
R21556:21556 Coq.Init.Datatypes <> S constr
R21559:21559 Coq.Init.Datatypes <> S constr
R21569:21573 week_38c_gengenaflevering <> evenp def
prf 21594:21609 <> unfold_evenp_bc0
R21622:21624 Coq.Init.Logic <> :type_scope:x_'='_x not
R21615:21619 week_38c_gengenaflevering <> evenp def
R21625:21628 Coq.Init.Datatypes <> true constr
R21654:21658 week_38c_gengenaflevering <> evenp def
prf 21673:21688 <> unfold_evenp_bc1
R21701:21703 Coq.Init.Logic <> :type_scope:x_'='_x not
R21694:21698 week_38c_gengenaflevering <> evenp def
R21704:21708 Coq.Init.Datatypes <> false constr
R21734:21738 week_38c_gengenaflevering <> evenp def
prf 21753:21767 <> unfold_evenp_ic
R21786:21788 Coq.Init.Datatypes <> nat ind
R21812:21814 Coq.Init.Logic <> :type_scope:x_'='_x not
R21795:21799 week_38c_gengenaflevering <> evenp def
R21802:21802 Coq.Init.Datatypes <> S constr
R21805:21805 Coq.Init.Datatypes <> S constr
R21807:21809 week_38c_gengenaflevering <> n'' var
R21815:21819 week_38c_gengenaflevering <> evenp def
R21821:21823 week_38c_gengenaflevering <> n'' var
R21849:21853 week_38c_gengenaflevering <> evenp def
prf 21869:21890 <> about_mystery_evenp_v2
R21909:21911 Coq.Init.Datatypes <> nat ind
R21931:21933 Coq.Init.Logic <> :type_scope:x_'='_x not
R21920:21924 week_38c_gengenaflevering <> evenp def
R21927:21927 Coq.Init.Datatypes <> S constr
R21929:21929 week_38c_gengenaflevering <> x var
R21934:21937 Coq.Init.Datatypes <> negb def
R21940:21944 week_38c_gengenaflevering <> evenp def
R21946:21946 week_38c_gengenaflevering <> x var
R22014:22029 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R22014:22029 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R22047:22062 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R22047:22062 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R22075:22078 Coq.Init.Datatypes <> negb def
R22113:22127 week_38c_gengenaflevering <> unfold_evenp_ic thm
R22113:22127 week_38c_gengenaflevering <> unfold_evenp_ic thm
R22166:22180 Coq.Bool.Bool <> negb_involutive thm
R22166:22180 Coq.Bool.Bool <> negb_involutive thm
prf 22212:22234 <> eqb_if_both_even_or_odd
R22254:22256 Coq.Init.Datatypes <> nat ind
R22287:22289 Coq.Init.Logic <> :type_scope:x_'='_x not
R22264:22266 Coq.Bool.Bool <> eqb def
R22279:22283 week_38c_gengenaflevering <> evenp def
R22285:22285 week_38c_gengenaflevering <> y var
R22269:22273 week_38c_gengenaflevering <> evenp def
R22275:22275 week_38c_gengenaflevering <> x var
R22290:22292 Coq.Bool.Bool <> eqb def
R22309:22313 week_38c_gengenaflevering <> evenp def
R22316:22316 Coq.Init.Datatypes <> S constr
R22318:22318 week_38c_gengenaflevering <> y var
R22295:22299 week_38c_gengenaflevering <> evenp def
R22302:22302 Coq.Init.Datatypes <> S constr
R22304:22304 week_38c_gengenaflevering <> x var
R22434:22449 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R22434:22449 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R22471:22486 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R22471:22486 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R22503:22505 Coq.Bool.Bool <> eqb def
R22544:22559 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R22544:22559 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R22579:22594 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R22579:22594 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R22614:22628 week_38c_gengenaflevering <> unfold_evenp_ic thm
R22614:22628 week_38c_gengenaflevering <> unfold_evenp_ic thm
R22648:22669 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R22648:22669 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R22690:22694 week_38c_gengenaflevering <> evenp def
R22690:22694 week_38c_gengenaflevering <> evenp def
R22731:22734 Coq.Init.Datatypes <> negb def
R22750:22752 Coq.Bool.Bool <> eqb def
R22786:22789 Coq.Init.Datatypes <> negb def
R22803:22805 Coq.Bool.Bool <> eqb def
R22867:22881 week_38c_gengenaflevering <> unfold_evenp_ic thm
R22867:22881 week_38c_gengenaflevering <> unfold_evenp_ic thm
R22901:22922 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R22901:22922 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R22965:22980 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R22965:22980 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R23029:23043 week_38c_gengenaflevering <> unfold_evenp_ic thm
R23029:23043 week_38c_gengenaflevering <> unfold_evenp_ic thm
R23065:23080 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R23065:23080 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R23102:23123 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R23102:23123 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R23167:23188 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R23167:23188 week_38c_gengenaflevering <> about_mystery_evenp_v2 thm
R23234:23248 week_38c_gengenaflevering <> unfold_evenp_ic thm
R23234:23248 week_38c_gengenaflevering <> unfold_evenp_ic thm
prf 23286:23308 <> fun_theorem_about_evenp
R23328:23330 Coq.Init.Datatypes <> nat ind
R23350:23352 Coq.Init.Logic <> :type_scope:x_'='_x not
R23337:23341 week_38c_gengenaflevering <> evenp def
R23345:23347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23344:23344 week_38c_gengenaflevering <> x var
R23348:23348 week_38c_gengenaflevering <> y var
R23353:23355 Coq.Bool.Bool <> eqb def
R23368:23372 week_38c_gengenaflevering <> evenp def
R23374:23374 week_38c_gengenaflevering <> y var
R23358:23362 week_38c_gengenaflevering <> evenp def
R23364:23364 week_38c_gengenaflevering <> x var
R23477:23484 Coq.Arith.Plus <> plus_0_l syndef
R23477:23484 Coq.Arith.Plus <> plus_0_l syndef
R23502:23517 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R23502:23517 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R23530:23532 Coq.Bool.Bool <> eqb def
R23547:23551 week_38c_gengenaflevering <> evenp def
R23547:23551 week_38c_gengenaflevering <> evenp def
R23666:23681 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R23666:23681 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R23699:23706 Coq.Arith.Plus <> plus_0_r def
R23699:23706 Coq.Arith.Plus <> plus_0_r def
R23719:23721 Coq.Bool.Bool <> eqb def
R23736:23740 week_38c_gengenaflevering <> evenp def
R23743:23743 Coq.Init.Datatypes <> S constr
R23736:23740 week_38c_gengenaflevering <> evenp def
R23743:23743 Coq.Init.Datatypes <> S constr
R23841:23848 week_38c_gengenaflevering <> plus_S_1 thm
R23841:23848 week_38c_gengenaflevering <> plus_S_1 thm
R23869:23878 Coq.Arith.Plus <> plus_assoc thm
R23886:23886 Coq.Init.Datatypes <> S constr
R23869:23878 Coq.Arith.Plus <> plus_assoc thm
R23886:23886 Coq.Init.Datatypes <> S constr
R23908:23915 week_38c_gengenaflevering <> plus_1_S thm
R23918:23918 Coq.Init.Datatypes <> S constr
R23908:23915 week_38c_gengenaflevering <> plus_1_S thm
R23918:23918 Coq.Init.Datatypes <> S constr
R23943:23943 Coq.Init.Datatypes <> S constr
R23946:23946 Coq.Init.Datatypes <> S constr
R23943:23943 Coq.Init.Datatypes <> S constr
R23946:23946 Coq.Init.Datatypes <> S constr
R23969:23976 week_38c_gengenaflevering <> plus_S_1 thm
R23969:23976 week_38c_gengenaflevering <> plus_S_1 thm
R23997:24011 week_38c_gengenaflevering <> unfold_evenp_ic thm
R23997:24011 week_38c_gengenaflevering <> unfold_evenp_ic thm
R24029:24051 week_38c_gengenaflevering <> eqb_if_both_even_or_odd thm
R24029:24051 week_38c_gengenaflevering <> eqb_if_both_even_or_odd thm
prf 24086:24124 <> and_the_mystery_function_10_is_is_evenp
R24131:24176 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_10 def
R24178:24182 week_38c_gengenaflevering <> evenp def
R24201:24246 week_38c_gengenaflevering <> specification_of_the_mystery_function_power_10 def
R24274:24289 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R24274:24289 week_38c_gengenaflevering <> unfold_evenp_bc0 thm
R24339:24354 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R24339:24354 week_38c_gengenaflevering <> unfold_evenp_bc1 thm
R24391:24413 week_38c_gengenaflevering <> fun_theorem_about_evenp thm
R24391:24413 week_38c_gengenaflevering <> fun_theorem_about_evenp thm
def 24437:24476 <> specification_of_the_mystery_function_11
R24493:24495 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R24490:24492 Coq.Init.Datatypes <> nat ind
R24496:24498 Coq.Init.Datatypes <> nat ind
R24483:24485 Coq.Init.Datatypes <> nat ind
R24506:24506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24519:24528 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24608:24608 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24510:24512 Coq.Init.Logic <> :type_scope:x_'='_x not
R24507:24507 week_38c_gengenaflevering <> f var
R24513:24513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24515:24516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24518:24518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24541:24543 Coq.Init.Datatypes <> nat ind
R24558:24560 Coq.Init.Logic <> :type_scope:x_'='_x not
R24550:24550 week_38c_gengenaflevering <> f var
R24553:24553 Coq.Init.Datatypes <> S constr
R24555:24556 week_38c_gengenaflevering <> n' var
R24575:24575 week_38c_gengenaflevering <> f var
R24577:24578 week_38c_gengenaflevering <> n' var
R24598:24598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24604:24605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24607:24607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24600:24602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24599:24599 week_38c_gengenaflevering <> x var
R24603:24603 week_38c_gengenaflevering <> y var
R24606:24606 week_38c_gengenaflevering <> x var
def 24621:24630 <> fib_co_acc
R24637:24639 Coq.Init.Datatypes <> nat ind
R24647:24649 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R24644:24646 Coq.Init.Datatypes <> nat ind
R24650:24652 Coq.Init.Datatypes <> nat ind
R24665:24665 week_38c_gengenaflevering <> n var
R24678:24678 Coq.Init.Datatypes <> O constr
R24683:24683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24685:24686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24688:24688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24696:24696 Coq.Init.Datatypes <> S constr
R24718:24727 week_38c_gengenaflevering <> fib_co_acc def
R24749:24749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24755:24756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24758:24758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24751:24753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24750:24750 week_38c_gengenaflevering <> x var
R24754:24754 week_38c_gengenaflevering <> y var
R24757:24757 week_38c_gengenaflevering <> x var
prf 24774:24800 <> unfold_fib_co_acc_base_case
R24818:24820 Coq.Init.Logic <> :type_scope:x_'='_x not
R24806:24815 week_38c_gengenaflevering <> fib_co_acc def
R24821:24821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24823:24824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24826:24826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24852:24861 week_38c_gengenaflevering <> fib_co_acc def
prf 24876:24907 <> unfold_fib_co_acc_induction_case
R24925:24927 Coq.Init.Datatypes <> nat ind
R24951:24953 Coq.Init.Logic <> :type_scope:x_'='_x not
R24934:24943 week_38c_gengenaflevering <> fib_co_acc def
R24946:24946 Coq.Init.Datatypes <> S constr
R24948:24949 week_38c_gengenaflevering <> n' var
R24968:24977 week_38c_gengenaflevering <> fib_co_acc def
R24979:24980 week_38c_gengenaflevering <> n' var
R25009:25009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25015:25016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25018:25018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25011:25013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25010:25010 week_38c_gengenaflevering <> x var
R25014:25014 week_38c_gengenaflevering <> y var
R25017:25017 week_38c_gengenaflevering <> x var
R25044:25053 week_38c_gengenaflevering <> fib_co_acc def
prf 25075:25111 <> there_is_only_one_mystery_function_11
R25140:25142 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25137:25139 Coq.Init.Datatypes <> nat ind
R25143:25145 Coq.Init.Datatypes <> nat ind
R25130:25132 Coq.Init.Datatypes <> nat ind
R25263:25265 Coq.Init.Datatypes <> nat ind
R25277:25279 Coq.Init.Logic <> :type_scope:x_'='_x not
R25274:25274 week_38c_gengenaflevering <> f var
R25276:25276 week_38c_gengenaflevering <> n var
R25280:25280 week_38c_gengenaflevering <> g var
R25282:25282 week_38c_gengenaflevering <> n var
R25202:25241 week_38c_gengenaflevering <> specification_of_the_mystery_function_11 def
R25243:25243 week_38c_gengenaflevering <> g var
R25152:25191 week_38c_gengenaflevering <> specification_of_the_mystery_function_11 def
R25193:25193 week_38c_gengenaflevering <> f var
R25315:25354 week_38c_gengenaflevering <> specification_of_the_mystery_function_11 def
prf 25677:25734 <> and_the_mystery_function_11_is_power_fibonacci_accumulator
R25740:25779 week_38c_gengenaflevering <> specification_of_the_mystery_function_11 def
R25781:25790 week_38c_gengenaflevering <> fib_co_acc def
R25809:25848 week_38c_gengenaflevering <> specification_of_the_mystery_function_11 def
R25876:25902 week_38c_gengenaflevering <> unfold_fib_co_acc_base_case thm
R25876:25902 week_38c_gengenaflevering <> unfold_fib_co_acc_base_case thm
R25954:25985 week_38c_gengenaflevering <> unfold_fib_co_acc_induction_case thm
R25954:25985 week_38c_gengenaflevering <> unfold_fib_co_acc_induction_case thm
def 26039:26048 <> fac_co_acc
R26055:26057 Coq.Init.Datatypes <> nat ind
R26065:26067 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26062:26064 Coq.Init.Datatypes <> nat ind
R26068:26070 Coq.Init.Datatypes <> nat ind
R26083:26083 week_38c_gengenaflevering <> n var
R26101:26101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26103:26104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26106:26106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26114:26114 Coq.Init.Datatypes <> S constr
R26135:26144 week_38c_gengenaflevering <> fac_co_acc def
R26166:26166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26170:26171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26179:26179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26167:26167 Coq.Init.Datatypes <> S constr
R26169:26169 week_38c_gengenaflevering <> x var
R26173:26175 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26172:26172 week_38c_gengenaflevering <> y var
R26176:26176 Coq.Init.Datatypes <> S constr
R26178:26178 week_38c_gengenaflevering <> x var
def 26198:26237 <> specification_of_the_mystery_function_12
R26254:26256 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26251:26253 Coq.Init.Datatypes <> nat ind
R26257:26259 Coq.Init.Datatypes <> nat ind
R26244:26246 Coq.Init.Datatypes <> nat ind
R26267:26267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26280:26289 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26373:26373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26271:26273 Coq.Init.Logic <> :type_scope:x_'='_x not
R26268:26268 week_38c_gengenaflevering <> f var
R26274:26274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26276:26277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26279:26279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26302:26304 Coq.Init.Datatypes <> nat ind
R26319:26321 Coq.Init.Logic <> :type_scope:x_'='_x not
R26311:26311 week_38c_gengenaflevering <> f var
R26314:26314 Coq.Init.Datatypes <> S constr
R26316:26317 week_38c_gengenaflevering <> n' var
R26336:26336 week_38c_gengenaflevering <> f var
R26338:26339 week_38c_gengenaflevering <> n' var
R26359:26359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26363:26364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26372:26372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26360:26360 Coq.Init.Datatypes <> S constr
R26362:26362 week_38c_gengenaflevering <> x var
R26366:26368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26365:26365 week_38c_gengenaflevering <> y var
R26369:26369 Coq.Init.Datatypes <> S constr
R26371:26371 week_38c_gengenaflevering <> x var
prf 26389:26425 <> there_is_only_one_mystery_function_12
R26454:26456 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26451:26453 Coq.Init.Datatypes <> nat ind
R26457:26459 Coq.Init.Datatypes <> nat ind
R26444:26446 Coq.Init.Datatypes <> nat ind
R26577:26579 Coq.Init.Datatypes <> nat ind
R26591:26593 Coq.Init.Logic <> :type_scope:x_'='_x not
R26588:26588 week_38c_gengenaflevering <> f var
R26590:26590 week_38c_gengenaflevering <> n var
R26594:26594 week_38c_gengenaflevering <> g var
R26596:26596 week_38c_gengenaflevering <> n var
R26516:26555 week_38c_gengenaflevering <> specification_of_the_mystery_function_12 def
R26557:26557 week_38c_gengenaflevering <> g var
R26466:26505 week_38c_gengenaflevering <> specification_of_the_mystery_function_12 def
R26507:26507 week_38c_gengenaflevering <> f var
R26629:26668 week_38c_gengenaflevering <> specification_of_the_mystery_function_12 def
prf 26987:27013 <> unfold_fac_co_acc_base_case
R27031:27033 Coq.Init.Logic <> :type_scope:x_'='_x not
R27019:27028 week_38c_gengenaflevering <> fac_co_acc def
R27034:27034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27036:27037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27039:27039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27065:27074 week_38c_gengenaflevering <> fac_co_acc def
prf 27089:27120 <> unfold_fac_co_acc_induction_case
R27138:27140 Coq.Init.Datatypes <> nat ind
R27164:27166 Coq.Init.Logic <> :type_scope:x_'='_x not
R27147:27156 week_38c_gengenaflevering <> fac_co_acc def
R27159:27159 Coq.Init.Datatypes <> S constr
R27161:27162 week_38c_gengenaflevering <> n' var
R27181:27190 week_38c_gengenaflevering <> fac_co_acc def
R27192:27193 week_38c_gengenaflevering <> n' var
R27222:27222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27226:27227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27235:27235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27223:27223 Coq.Init.Datatypes <> S constr
R27225:27225 week_38c_gengenaflevering <> x var
R27229:27231 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27228:27228 week_38c_gengenaflevering <> y var
R27232:27232 Coq.Init.Datatypes <> S constr
R27234:27234 week_38c_gengenaflevering <> x var
R27261:27270 week_38c_gengenaflevering <> fac_co_acc def
prf 27288:27343 <> and_the_mystery_function_12_is_tuple_index_and_factorial
R27349:27388 week_38c_gengenaflevering <> specification_of_the_mystery_function_12 def
R27390:27399 week_38c_gengenaflevering <> fac_co_acc def
R27418:27457 week_38c_gengenaflevering <> specification_of_the_mystery_function_12 def
R27485:27511 week_38c_gengenaflevering <> unfold_fac_co_acc_base_case thm
R27485:27511 week_38c_gengenaflevering <> unfold_fac_co_acc_base_case thm
R27563:27594 week_38c_gengenaflevering <> unfold_fac_co_acc_induction_case thm
R27563:27594 week_38c_gengenaflevering <> unfold_fac_co_acc_induction_case thm
