DIGEST 83c00fd7ff955fca036bf36120289218
Fweek_37b_lists
R238:250 unfold_tactic <> <> lib
R269:273 Coq.Arith.Arith <> <> lib
R275:278 Coq.Bool.Bool <> <> lib
R280:283 Coq.Lists.List <> <> lib
prf 313:326 <> unfold_plus_bc
R343:345 Coq.Init.Datatypes <> nat ind
R360:362 Coq.Init.Logic <> :type_scope:x_'='_x not
R352:355 Coq.Init.Peano <> plus def
R359:359 week_37b_lists <> j var
R363:363 week_37b_lists <> j var
R389:392 Coq.Init.Peano <> plus def
prf 407:420 <> unfold_plus_ic
R440:442 Coq.Init.Datatypes <> nat ind
R462:464 Coq.Init.Logic <> :type_scope:x_'='_x not
R449:452 Coq.Init.Peano <> plus def
R461:461 week_37b_lists <> j var
R455:455 Coq.Init.Datatypes <> S constr
R457:458 week_37b_lists <> i' var
R465:465 Coq.Init.Datatypes <> S constr
R468:471 Coq.Init.Peano <> plus def
R476:476 week_37b_lists <> j var
R473:474 week_37b_lists <> i' var
R503:506 Coq.Init.Peano <> plus def
prf 550:557 <> plus_1_S
R574:576 Coq.Init.Datatypes <> nat ind
R586:588 Coq.Init.Logic <> :type_scope:x_'='_x not
R583:583 Coq.Init.Datatypes <> S constr
R585:585 week_37b_lists <> n var
R589:592 Coq.Init.Peano <> plus def
R596:596 week_37b_lists <> n var
R686:693 Coq.Arith.Plus <> plus_0_r def
R686:693 Coq.Arith.Plus <> plus_0_r def
R759:772 week_37b_lists <> unfold_plus_ic thm
R777:777 Coq.Init.Datatypes <> S constr
R759:772 week_37b_lists <> unfold_plus_ic thm
R777:777 Coq.Init.Datatypes <> S constr
R801:808 Coq.Arith.Plus <> plus_0_l syndef
R811:811 Coq.Init.Datatypes <> S constr
R801:808 Coq.Arith.Plus <> plus_0_l syndef
R811:811 Coq.Init.Datatypes <> S constr
prf 854:861 <> plus_S_1
R878:880 Coq.Init.Datatypes <> nat ind
R890:892 Coq.Init.Logic <> :type_scope:x_'='_x not
R887:887 Coq.Init.Datatypes <> S constr
R889:889 week_37b_lists <> n var
R893:896 Coq.Init.Peano <> plus def
R898:898 week_37b_lists <> n var
R986:993 Coq.Arith.Plus <> plus_0_l syndef
R986:993 Coq.Arith.Plus <> plus_0_l syndef
R1057:1070 week_37b_lists <> unfold_plus_ic thm
R1057:1070 week_37b_lists <> unfold_plus_ic thm
R1134:1137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1139:1142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1144:1147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1148:1150 Coq.Init.Datatypes <> nil constr
prf 1226:1234 <> f_equal_S
R1253:1255 Coq.Init.Datatypes <> nat ind
R1274:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
R1271:1271 Coq.Init.Datatypes <> S constr
R1273:1273 week_37b_lists <> x var
R1277:1277 Coq.Init.Datatypes <> S constr
R1279:1279 week_37b_lists <> y var
R1263:1265 Coq.Init.Logic <> :type_scope:x_'='_x not
R1262:1262 week_37b_lists <> x var
R1266:1266 week_37b_lists <> y var
R1427:1433 Coq.Arith.EqNat <> beq_nat def
not 1413 <> ::x_'==='_x
def 1488:1512 <> unit_tests_for_length_nat
R1536:1538 Coq.Init.Datatypes <> nat ind
R1524:1527 Coq.Init.Datatypes <> list ind
R1529:1531 Coq.Init.Datatypes <> nat ind
R1635:1643 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1677:1677 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1597:1605 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1634:1634 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1546:1546 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1563:1572 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1596:1596 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1557:1561 week_37b_lists <> ::x_'==='_x not
R1547:1552 week_37b_lists <> length var
R1554:1556 Coq.Init.Datatypes <> nil constr
R1590:1594 week_37b_lists <> ::x_'==='_x not
R1573:1578 week_37b_lists <> length var
R1582:1585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1586:1588 Coq.Init.Datatypes <> nil constr
R1628:1632 week_37b_lists <> ::x_'==='_x not
R1606:1611 week_37b_lists <> length var
R1615:1618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1620:1623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1624:1626 Coq.Init.Datatypes <> nil constr
R1671:1675 week_37b_lists <> ::x_'==='_x not
R1644:1649 week_37b_lists <> length var
R1653:1656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1658:1661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1663:1666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1667:1669 Coq.Init.Datatypes <> nil constr
def 1695:1720 <> unit_tests_for_length_bool
R1745:1747 Coq.Init.Datatypes <> nat ind
R1732:1735 Coq.Init.Datatypes <> list ind
R1737:1740 Coq.Init.Datatypes <> bool ind
R1853:1861 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1904:1904 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1809:1817 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1852:1852 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1755:1755 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1772:1781 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1808:1808 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1766:1770 week_37b_lists <> ::x_'==='_x not
R1756:1761 week_37b_lists <> length var
R1763:1765 Coq.Init.Datatypes <> nil constr
R1802:1806 week_37b_lists <> ::x_'==='_x not
R1782:1787 week_37b_lists <> length var
R1794:1797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1790:1793 Coq.Init.Datatypes <> true constr
R1798:1800 Coq.Init.Datatypes <> nil constr
R1846:1850 week_37b_lists <> ::x_'==='_x not
R1818:1823 week_37b_lists <> length var
R1830:1833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1826:1829 Coq.Init.Datatypes <> true constr
R1838:1841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1834:1837 Coq.Init.Datatypes <> true constr
R1842:1844 Coq.Init.Datatypes <> nil constr
R1898:1902 week_37b_lists <> ::x_'==='_x not
R1862:1867 week_37b_lists <> length var
R1874:1877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1870:1873 Coq.Init.Datatypes <> true constr
R1882:1885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1878:1881 Coq.Init.Datatypes <> true constr
R1890:1893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1886:1889 Coq.Init.Datatypes <> true constr
R1894:1896 Coq.Init.Datatypes <> nil constr
def 1922:1944 <> specification_of_length
R1977:1979 Coq.Init.Datatypes <> nat ind
R1967:1970 Coq.Init.Datatypes <> list ind
R1972:1972 week_37b_lists <> T var
R1987:1987 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2002:2011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2082:2082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1988:1993 week_37b_lists <> length var
R1995:1997 Coq.Init.Datatypes <> nil constr
R2024:2024 week_37b_lists <> T var
R2034:2037 Coq.Init.Datatypes <> list ind
R2039:2039 week_37b_lists <> T var
R2065:2067 Coq.Init.Logic <> :type_scope:x_'='_x not
R2048:2053 week_37b_lists <> length var
R2057:2060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2056:2056 week_37b_lists <> x var
R2061:2063 week_37b_lists <> xs' var
R2068:2068 Coq.Init.Datatypes <> S constr
R2071:2076 week_37b_lists <> length var
R2078:2080 week_37b_lists <> xs' var
prf 2094:2117 <> there_is_only_one_length
R2172:2174 Coq.Init.Datatypes <> nat ind
R2162:2165 Coq.Init.Datatypes <> list ind
R2167:2167 week_37b_lists <> T var
R2278:2281 Coq.Init.Datatypes <> list ind
R2283:2283 week_37b_lists <> T var
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2292:2299 week_37b_lists <> length_1 var
R2301:2302 week_37b_lists <> xs var
R2306:2313 week_37b_lists <> length_2 var
R2315:2316 week_37b_lists <> xs var
R2224:2246 week_37b_lists <> specification_of_length def
R2250:2257 week_37b_lists <> length_2 var
R2248:2248 week_37b_lists <> T var
R2182:2204 week_37b_lists <> specification_of_length def
R2208:2215 week_37b_lists <> length_1 var
R2206:2206 week_37b_lists <> T var
R2366:2388 week_37b_lists <> specification_of_length def
def 2820:2828 <> length_ds
R2847:2850 Coq.Init.Datatypes <> list ind
R2852:2852 week_37b_lists <> T var
R2857:2859 Coq.Init.Datatypes <> nat ind
R2872:2873 week_37b_lists <> xs var
R2886:2888 Coq.Init.Datatypes <> nil constr
R2902:2905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2913:2913 Coq.Init.Datatypes <> S constr
R2916:2924 week_37b_lists <> length_ds def
R2926:2926 week_37b_lists <> T var
def 2952:2960 <> length_v1
R2979:2982 Coq.Init.Datatypes <> list ind
R2984:2984 week_37b_lists <> T var
R2989:2991 Coq.Init.Datatypes <> nat ind
R2998:3006 week_37b_lists <> length_ds def
R3010:3011 week_37b_lists <> xs var
R3008:3008 week_37b_lists <> T var
R3023:3047 week_37b_lists <> unit_tests_for_length_nat def
R3050:3058 week_37b_lists <> length_v1 def
R3060:3062 Coq.Init.Datatypes <> nat ind
R3105:3130 week_37b_lists <> unit_tests_for_length_bool def
R3133:3141 week_37b_lists <> length_v1 def
R3143:3146 Coq.Init.Datatypes <> bool ind
prf 3223:3248 <> unfold_length_ds_base_case
R3290:3292 Coq.Init.Logic <> :type_scope:x_'='_x not
R3275:3283 week_37b_lists <> length_ds def
R3287:3289 Coq.Init.Datatypes <> nil constr
R3285:3285 week_37b_lists <> T var
R3402:3410 week_37b_lists <> length_ds def
prf 3425:3455 <> unfold_length_ds_induction_case
R3484:3484 week_37b_lists <> T var
R3494:3497 Coq.Init.Datatypes <> list ind
R3499:3499 week_37b_lists <> T var
R3529:3531 Coq.Init.Logic <> :type_scope:x_'='_x not
R3507:3515 week_37b_lists <> length_ds def
R3521:3524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3520:3520 week_37b_lists <> x var
R3525:3527 week_37b_lists <> xs' var
R3517:3517 week_37b_lists <> T var
R3532:3532 Coq.Init.Datatypes <> S constr
R3535:3543 week_37b_lists <> length_ds def
R3547:3549 week_37b_lists <> xs' var
R3545:3545 week_37b_lists <> T var
R3664:3672 week_37b_lists <> length_v1 def
prf 3687:3712 <> unfold_length_v1_base_case
R3754:3756 Coq.Init.Logic <> :type_scope:x_'='_x not
R3739:3747 week_37b_lists <> length_v1 def
R3751:3753 Coq.Init.Datatypes <> nil constr
R3749:3749 week_37b_lists <> T var
R3776:3784 week_37b_lists <> length_v1 def
R3796:3821 week_37b_lists <> unfold_length_ds_base_case thm
R3796:3821 week_37b_lists <> unfold_length_ds_base_case thm
prf 3837:3867 <> unfold_length_v1_induction_case
R3896:3896 week_37b_lists <> T var
R3906:3909 Coq.Init.Datatypes <> list ind
R3911:3911 week_37b_lists <> T var
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3919:3927 week_37b_lists <> length_v1 def
R3933:3936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3932:3932 week_37b_lists <> x var
R3937:3939 week_37b_lists <> xs' var
R3929:3929 week_37b_lists <> T var
R3944:3944 Coq.Init.Datatypes <> S constr
R3946:3954 week_37b_lists <> length_v1 def
R3958:3960 week_37b_lists <> xs' var
R3956:3956 week_37b_lists <> T var
R3980:3988 week_37b_lists <> length_v1 def
R4000:4030 week_37b_lists <> unfold_length_ds_induction_case thm
R4000:4030 week_37b_lists <> unfold_length_ds_induction_case thm
prf 4054:4095 <> length_v1_fits_the_specification_of_length
R4122:4144 week_37b_lists <> specification_of_length def
R4149:4157 week_37b_lists <> length_v1 def
R4159:4159 week_37b_lists <> T var
R4146:4146 week_37b_lists <> T var
R4190:4212 week_37b_lists <> specification_of_length def
R4241:4266 week_37b_lists <> unfold_length_v1_base_case thm
R4241:4266 week_37b_lists <> unfold_length_v1_base_case thm
R4324:4354 week_37b_lists <> unfold_length_v1_induction_case thm
R4324:4354 week_37b_lists <> unfold_length_v1_induction_case thm
def 4453:4462 <> length_acc
R4481:4484 Coq.Init.Datatypes <> list ind
R4486:4486 week_37b_lists <> T var
R4494:4496 Coq.Init.Datatypes <> nat ind
R4501:4503 Coq.Init.Datatypes <> nat ind
R4516:4517 week_37b_lists <> xs var
R4530:4532 Coq.Init.Datatypes <> nil constr
R4537:4537 week_37b_lists <> a var
R4546:4549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4557:4566 week_37b_lists <> length_acc def
R4575:4575 Coq.Init.Datatypes <> S constr
R4577:4577 week_37b_lists <> a var
R4568:4568 week_37b_lists <> T var
def 4599:4607 <> length_v2
R4626:4629 Coq.Init.Datatypes <> list ind
R4631:4631 week_37b_lists <> T var
R4636:4638 Coq.Init.Datatypes <> nat ind
R4645:4654 week_37b_lists <> length_acc def
R4658:4659 week_37b_lists <> xs var
R4656:4656 week_37b_lists <> T var
R4673:4697 week_37b_lists <> unit_tests_for_length_nat def
R4700:4708 week_37b_lists <> length_v2 def
R4710:4712 Coq.Init.Datatypes <> nat ind
R4755:4780 week_37b_lists <> unit_tests_for_length_bool def
R4783:4791 week_37b_lists <> length_v2 def
R4793:4796 Coq.Init.Datatypes <> bool ind
prf 4873:4899 <> unfold_length_acc_base_case
R4928:4930 Coq.Init.Datatypes <> nat ind
R4956:4958 Coq.Init.Logic <> :type_scope:x_'='_x not
R4938:4947 week_37b_lists <> length_acc def
R4955:4955 week_37b_lists <> a var
R4951:4953 Coq.Init.Datatypes <> nil constr
R4949:4949 week_37b_lists <> T var
R4959:4959 week_37b_lists <> a var
R5068:5077 week_37b_lists <> length_acc def
prf 5092:5123 <> unfold_length_acc_induction_case
R5152:5152 week_37b_lists <> T var
R5162:5165 Coq.Init.Datatypes <> list ind
R5167:5167 week_37b_lists <> T var
R5175:5177 Coq.Init.Datatypes <> nat ind
R5210:5212 Coq.Init.Logic <> :type_scope:x_'='_x not
R5185:5194 week_37b_lists <> length_acc def
R5209:5209 week_37b_lists <> a var
R5200:5203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5199:5199 week_37b_lists <> x var
R5204:5206 week_37b_lists <> xs' var
R5196:5196 week_37b_lists <> T var
R5213:5222 week_37b_lists <> length_acc def
R5231:5231 Coq.Init.Datatypes <> S constr
R5233:5233 week_37b_lists <> a var
R5226:5228 week_37b_lists <> xs' var
R5224:5224 week_37b_lists <> T var
R5348:5357 week_37b_lists <> length_acc def
prf 5404:5419 <> about_length_acc
R5449:5452 Coq.Init.Datatypes <> list ind
R5454:5454 week_37b_lists <> T var
R5462:5464 Coq.Init.Datatypes <> nat ind
R5489:5491 Coq.Init.Logic <> :type_scope:x_'='_x not
R5472:5481 week_37b_lists <> length_acc def
R5488:5488 week_37b_lists <> a var
R5485:5486 week_37b_lists <> xs var
R5483:5483 week_37b_lists <> T var
R5492:5492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5510:5513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5493:5502 week_37b_lists <> length_acc def
R5506:5507 week_37b_lists <> xs var
R5504:5504 week_37b_lists <> T var
R5514:5514 week_37b_lists <> a var
R5632:5658 week_37b_lists <> unfold_length_acc_base_case thm
R5632:5658 week_37b_lists <> unfold_length_acc_base_case thm
R5682:5708 week_37b_lists <> unfold_length_acc_base_case thm
R5682:5708 week_37b_lists <> unfold_length_acc_base_case thm
R5732:5739 Coq.Arith.Plus <> plus_0_l syndef
R5732:5739 Coq.Arith.Plus <> plus_0_l syndef
R5816:5847 week_37b_lists <> unfold_length_acc_induction_case thm
R5816:5847 week_37b_lists <> unfold_length_acc_induction_case thm
R5877:5908 week_37b_lists <> unfold_length_acc_induction_case thm
R5877:5908 week_37b_lists <> unfold_length_acc_induction_case thm
R5944:5944 Coq.Init.Datatypes <> S constr
R5944:5944 Coq.Init.Datatypes <> S constr
R5993:6001 Coq.Arith.Plus <> plus_comm thm
R6022:6024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6004:6013 week_37b_lists <> length_acc def
R5993:6001 Coq.Arith.Plus <> plus_comm thm
R6022:6024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6004:6013 week_37b_lists <> length_acc def
R6048:6057 Coq.Arith.Plus <> plus_assoc thm
R6062:6071 week_37b_lists <> length_acc def
R6048:6057 Coq.Arith.Plus <> plus_assoc thm
R6062:6071 week_37b_lists <> length_acc def
R6102:6110 Coq.Arith.Plus <> plus_comm thm
R6115:6124 week_37b_lists <> length_acc def
R6102:6110 Coq.Arith.Plus <> plus_comm thm
R6115:6124 week_37b_lists <> length_acc def
R6153:6160 week_37b_lists <> plus_1_S thm
R6153:6160 week_37b_lists <> plus_1_S thm
R6182:6190 Coq.Arith.Plus <> plus_comm thm
R6182:6190 Coq.Arith.Plus <> plus_comm thm
R6214:6223 Coq.Arith.Plus <> plus_assoc thm
R6226:6235 week_37b_lists <> length_acc def
R6214:6223 Coq.Arith.Plus <> plus_assoc thm
R6226:6235 week_37b_lists <> length_acc def
prf 6288:6329 <> length_v2_fits_the_specification_of_length
R6356:6378 week_37b_lists <> specification_of_length def
R6383:6391 week_37b_lists <> length_v2 def
R6393:6393 week_37b_lists <> T var
R6380:6380 week_37b_lists <> T var
R6424:6446 week_37b_lists <> specification_of_length def
R6472:6480 week_37b_lists <> length_v2 def
R6499:6525 week_37b_lists <> unfold_length_acc_base_case thm
R6499:6525 week_37b_lists <> unfold_length_acc_base_case thm
R6564:6572 week_37b_lists <> length_v2 def
R6609:6640 week_37b_lists <> unfold_length_acc_induction_case thm
R6609:6640 week_37b_lists <> unfold_length_acc_induction_case thm
R6670:6677 week_37b_lists <> plus_1_S thm
R6680:6689 week_37b_lists <> length_acc def
R6670:6677 week_37b_lists <> plus_1_S thm
R6680:6689 week_37b_lists <> length_acc def
R6718:6726 Coq.Arith.Plus <> plus_comm thm
R6731:6740 week_37b_lists <> length_acc def
R6718:6726 Coq.Arith.Plus <> plus_comm thm
R6731:6740 week_37b_lists <> length_acc def
R6769:6784 week_37b_lists <> about_length_acc thm
R6769:6784 week_37b_lists <> about_length_acc thm
def 6850:6863 <> equal_list_nat
R6874:6877 Coq.Init.Datatypes <> list ind
R6879:6881 Coq.Init.Datatypes <> nat ind
R6895:6896 week_37b_lists <> xs var
R6909:6911 Coq.Init.Datatypes <> nil constr
R6928:6929 week_37b_lists <> ys var
R6946:6948 Coq.Init.Datatypes <> nil constr
R6953:6956 Coq.Init.Datatypes <> true constr
R6969:6972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6980:6984 Coq.Init.Datatypes <> false constr
R7003:7006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7026:7027 week_37b_lists <> ys var
R7044:7046 Coq.Init.Datatypes <> nil constr
R7051:7055 Coq.Init.Datatypes <> false constr
R7068:7071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7079:7079 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7091:7096 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7119:7119 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7080:7086 Coq.Arith.EqNat <> beq_nat def
R7097:7110 week_37b_lists <> equal_list_nat def
def 7200:7224 <> unit_tests_for_append_nat
R7260:7263 Coq.Init.Datatypes <> list ind
R7265:7267 Coq.Init.Datatypes <> nat ind
R7248:7251 Coq.Init.Datatypes <> list ind
R7253:7255 Coq.Init.Datatypes <> nat ind
R7236:7239 Coq.Init.Datatypes <> list ind
R7241:7243 Coq.Init.Datatypes <> nat ind
R7562:7570 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7706:7706 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7459:7467 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7561:7561 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7275:7275 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7355:7364 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7458:7458 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7276:7289 week_37b_lists <> equal_list_nat def
R7352:7354 Coq.Init.Datatypes <> nil constr
R7292:7297 week_37b_lists <> append var
R7329:7331 Coq.Init.Datatypes <> nil constr
R7299:7301 Coq.Init.Datatypes <> nil constr
R7365:7378 week_37b_lists <> equal_list_nat def
R7450:7453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7456 Coq.Init.Datatypes <> nil constr
R7381:7386 week_37b_lists <> append var
R7425:7427 Coq.Init.Datatypes <> nil constr
R7390:7393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7394:7396 Coq.Init.Datatypes <> nil constr
R7468:7481 week_37b_lists <> equal_list_nat def
R7553:7556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7557:7559 Coq.Init.Datatypes <> nil constr
R7484:7489 week_37b_lists <> append var
R7523:7526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7527:7529 Coq.Init.Datatypes <> nil constr
R7491:7493 Coq.Init.Datatypes <> nil constr
R7571:7584 week_37b_lists <> equal_list_nat def
R7678:7681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7683:7686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7688:7691 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7693:7696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7698:7701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7702:7704 Coq.Init.Datatypes <> nil constr
R7587:7592 week_37b_lists <> append var
R7638:7641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7643:7646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7648:7651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7652:7654 Coq.Init.Datatypes <> nil constr
R7596:7599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7601:7604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7605:7607 Coq.Init.Datatypes <> nil constr
def 7724:7746 <> specification_of_append
R7789:7792 Coq.Init.Datatypes <> list ind
R7794:7794 week_37b_lists <> T var
R7779:7782 Coq.Init.Datatypes <> list ind
R7784:7784 week_37b_lists <> T var
R7769:7772 Coq.Init.Datatypes <> list ind
R7774:7774 week_37b_lists <> T var
R7802:7802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7846:7855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7938:7938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7815:7818 Coq.Init.Datatypes <> list ind
R7820:7820 week_37b_lists <> T var
R7841:7843 Coq.Init.Logic <> :type_scope:x_'='_x not
R7828:7833 week_37b_lists <> append var
R7839:7840 week_37b_lists <> ys var
R7835:7837 Coq.Init.Datatypes <> nil constr
R7844:7845 week_37b_lists <> ys var
R7868:7868 week_37b_lists <> T var
R7881:7884 Coq.Init.Datatypes <> list ind
R7886:7886 week_37b_lists <> T var
R7915:7917 Coq.Init.Logic <> :type_scope:x_'='_x not
R7895:7900 week_37b_lists <> append var
R7913:7914 week_37b_lists <> ys var
R7904:7907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7903:7903 week_37b_lists <> x var
R7908:7910 week_37b_lists <> xs' var
R7919:7923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7937:7937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7918:7918 week_37b_lists <> x var
R7924:7929 week_37b_lists <> append var
R7935:7936 week_37b_lists <> ys var
R7931:7933 week_37b_lists <> xs' var
prf 7950:7973 <> there_is_only_one_append
R8038:8041 Coq.Init.Datatypes <> list ind
R8043:8043 week_37b_lists <> T var
R8028:8031 Coq.Init.Datatypes <> list ind
R8033:8033 week_37b_lists <> T var
R8018:8021 Coq.Init.Datatypes <> list ind
R8023:8023 week_37b_lists <> T var
R8150:8153 Coq.Init.Datatypes <> list ind
R8155:8155 week_37b_lists <> T var
R8178:8180 Coq.Init.Logic <> :type_scope:x_'='_x not
R8164:8171 week_37b_lists <> append_1 var
R8176:8177 week_37b_lists <> ys var
R8173:8174 week_37b_lists <> xs var
R8181:8188 week_37b_lists <> append_2 var
R8193:8194 week_37b_lists <> ys var
R8190:8191 week_37b_lists <> xs var
R8093:8115 week_37b_lists <> specification_of_append def
R8119:8126 week_37b_lists <> append_2 var
R8117:8117 week_37b_lists <> T var
R8051:8073 week_37b_lists <> specification_of_append def
R8077:8084 week_37b_lists <> append_1 var
R8075:8075 week_37b_lists <> T var
R8288:8310 week_37b_lists <> specification_of_append def
R8335:8357 week_37b_lists <> specification_of_append def
def 8794:8802 <> append_ds
R8824:8827 Coq.Init.Datatypes <> list ind
R8829:8829 week_37b_lists <> T var
R8834:8837 Coq.Init.Datatypes <> list ind
R8839:8839 week_37b_lists <> T var
R8852:8853 week_37b_lists <> xs var
R8866:8868 Coq.Init.Datatypes <> nil constr
R8873:8874 week_37b_lists <> ys var
R8883:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8895:8898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8899:8907 week_37b_lists <> append_ds def
R8915:8916 week_37b_lists <> ys var
R8909:8909 week_37b_lists <> T var
def 8937:8945 <> append_v1
R8967:8970 Coq.Init.Datatypes <> list ind
R8972:8972 week_37b_lists <> T var
R8977:8980 Coq.Init.Datatypes <> list ind
R8982:8982 week_37b_lists <> T var
R8989:8997 week_37b_lists <> append_ds def
R9004:9005 week_37b_lists <> ys var
R9001:9002 week_37b_lists <> xs var
R8999:8999 week_37b_lists <> T var
R9017:9041 week_37b_lists <> unit_tests_for_append_nat def
R9044:9052 week_37b_lists <> append_v1 def
R9054:9056 Coq.Init.Datatypes <> nat ind
prf 9092:9117 <> unfold_append_v1_base_case
R9147:9150 Coq.Init.Datatypes <> list ind
R9152:9152 week_37b_lists <> T var
R9178:9180 Coq.Init.Logic <> :type_scope:x_'='_x not
R9160:9168 week_37b_lists <> append_ds def
R9176:9177 week_37b_lists <> ys var
R9172:9174 Coq.Init.Datatypes <> nil constr
R9170:9170 week_37b_lists <> T var
R9181:9182 week_37b_lists <> ys var
R9291:9299 week_37b_lists <> append_ds def
prf 9314:9344 <> unfold_append_v1_induction_case
R9373:9373 week_37b_lists <> T var
R9386:9389 Coq.Init.Datatypes <> list ind
R9391:9391 week_37b_lists <> T var
R9424:9426 Coq.Init.Logic <> :type_scope:x_'='_x not
R9399:9407 week_37b_lists <> append_ds def
R9422:9423 week_37b_lists <> ys var
R9413:9416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9412:9412 week_37b_lists <> x var
R9417:9419 week_37b_lists <> xs' var
R9409:9409 week_37b_lists <> T var
R9428:9431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9427:9427 week_37b_lists <> x var
R9432:9440 week_37b_lists <> append_ds def
R9448:9449 week_37b_lists <> ys var
R9444:9446 week_37b_lists <> xs' var
R9442:9442 week_37b_lists <> T var
R9563:9571 week_37b_lists <> append_ds def
prf 9592:9633 <> append_v1_fits_the_specification_of_append
R9660:9682 week_37b_lists <> specification_of_append def
R9687:9695 week_37b_lists <> append_v1 def
R9697:9697 week_37b_lists <> T var
R9684:9684 week_37b_lists <> T var
R9728:9750 week_37b_lists <> specification_of_append def
R9787:9795 week_37b_lists <> append_v1 def
R9814:9839 week_37b_lists <> unfold_append_v1_base_case thm
R9814:9839 week_37b_lists <> unfold_append_v1_base_case thm
R9897:9905 week_37b_lists <> append_v1 def
R9924:9954 week_37b_lists <> unfold_append_v1_induction_case thm
R9924:9954 week_37b_lists <> unfold_append_v1_induction_case thm
def 10339:10366 <> unit_tests_for_append_nat_v1
R10402:10405 Coq.Init.Datatypes <> list ind
R10407:10409 Coq.Init.Datatypes <> nat ind
R10390:10393 Coq.Init.Datatypes <> list ind
R10395:10397 Coq.Init.Datatypes <> nat ind
R10378:10381 Coq.Init.Datatypes <> list ind
R10383:10385 Coq.Init.Datatypes <> nat ind
R11107:11116 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11263:11264 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10904:10912 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11106:11106 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10759:10767 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10903:10903 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10625:10633 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10758:10758 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10417:10417 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10521:10530 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10624:10624 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10418:10431 week_37b_lists <> equal_list_nat def
R10508:10511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10513:10516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10517:10519 Coq.Init.Datatypes <> nil constr
R10434:10439 week_37b_lists <> append var
R10473:10476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10478:10481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10482:10484 Coq.Init.Datatypes <> nil constr
R10441:10443 Coq.Init.Datatypes <> nil constr
R10531:10544 week_37b_lists <> equal_list_nat def
R10616:10619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10620:10622 Coq.Init.Datatypes <> nil constr
R10547:10552 week_37b_lists <> append var
R10591:10593 Coq.Init.Datatypes <> nil constr
R10556:10559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10560:10562 Coq.Init.Datatypes <> nil constr
R10634:10647 week_37b_lists <> equal_list_nat def
R10714:10719 week_37b_lists <> append var
R10728:10733 week_37b_lists <> append var
R10748:10751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10752:10754 Coq.Init.Datatypes <> nil constr
R10737:10740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10741:10743 Coq.Init.Datatypes <> nil constr
R10722:10724 Coq.Init.Datatypes <> nil constr
R10650:10655 week_37b_lists <> append var
R10685:10688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10689:10691 Coq.Init.Datatypes <> nil constr
R10658:10663 week_37b_lists <> append var
R10673:10676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10677:10679 Coq.Init.Datatypes <> nil constr
R10666:10668 Coq.Init.Datatypes <> nil constr
R10768:10768 week_37b_lists <> ::x_'==='_x not
R10821:10845 week_37b_lists <> ::x_'==='_x not
R10902:10902 week_37b_lists <> ::x_'==='_x not
R10769:10774 Coq.Init.Datatypes <> length def
R10777:10782 week_37b_lists <> append var
R10802:10805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10807:10810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10812:10815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10816:10818 Coq.Init.Datatypes <> nil constr
R10786:10789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10791:10794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10795:10797 Coq.Init.Datatypes <> nil constr
R10846:10846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10869:10873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10901:10901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10847:10852 Coq.Init.Datatypes <> length def
R10856:10859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10861:10864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10865:10867 Coq.Init.Datatypes <> nil constr
R10874:10879 Coq.Init.Datatypes <> length def
R10883:10886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10888:10891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10893:10896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10897:10899 Coq.Init.Datatypes <> nil constr
R10913:10926 week_37b_lists <> equal_list_nat def
R11028:11033 week_37b_lists <> append var
R11057:11062 week_37b_lists <> append var
R11087:11090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11092:11095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11097:11099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11100:11102 Coq.Init.Datatypes <> nil constr
R11066:11069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11071:11074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11076:11079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11080:11082 Coq.Init.Datatypes <> nil constr
R11037:11040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11042:11045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11047:11050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11051:11053 Coq.Init.Datatypes <> nil constr
R10929:10934 week_37b_lists <> append var
R10989:10992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10994:10997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10999:11002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11003:11005 Coq.Init.Datatypes <> nil constr
R10937:10942 week_37b_lists <> append var
R10967:10970 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10972:10975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10977:10980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10981:10983 Coq.Init.Datatypes <> nil constr
R10946:10949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10951:10954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10956:10959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10960:10962 Coq.Init.Datatypes <> nil constr
R11179:11195 week_37b_lists <> ::x_'==='_x not
R11262:11262 week_37b_lists <> ::x_'==='_x not
R11117:11122 Coq.Init.Datatypes <> length def
R11125:11130 week_37b_lists <> append var
R11160:11163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11165:11168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11170:11173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11174:11176 Coq.Init.Datatypes <> nil constr
R11134:11137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11139:11142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11144:11147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11149:11152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11153:11155 Coq.Init.Datatypes <> nil constr
R11196:11196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11229:11233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11261:11261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11197:11202 Coq.Init.Datatypes <> length def
R11206:11209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11211:11214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11216:11219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11221:11224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11225:11227 Coq.Init.Datatypes <> nil constr
R11234:11239 Coq.Init.Datatypes <> length def
R11243:11246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11248:11251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11253:11256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11257:11259 Coq.Init.Datatypes <> nil constr
R11310:11337 week_37b_lists <> unit_tests_for_append_nat_v1 def
R11340:11348 week_37b_lists <> append_v1 def
R11350:11352 Coq.Init.Datatypes <> nat ind
prf 11387:11423 <> nil_is_neutral_for_append_on_the_left
R11486:11489 Coq.Init.Datatypes <> list ind
R11491:11491 week_37b_lists <> T var
R11476:11479 Coq.Init.Datatypes <> list ind
R11481:11481 week_37b_lists <> T var
R11466:11469 Coq.Init.Datatypes <> list ind
R11471:11471 week_37b_lists <> T var
R11551:11554 Coq.Init.Datatypes <> list ind
R11556:11556 week_37b_lists <> T var
R11578:11580 Coq.Init.Logic <> :type_scope:x_'='_x not
R11565:11570 week_37b_lists <> append var
R11576:11577 week_37b_lists <> ys var
R11572:11574 Coq.Init.Datatypes <> nil constr
R11581:11582 week_37b_lists <> ys var
R11499:11521 week_37b_lists <> specification_of_append def
R11525:11530 week_37b_lists <> append var
R11523:11523 week_37b_lists <> T var
R11620:11642 week_37b_lists <> specification_of_append def
prf 11707:11744 <> nil_is_neutral_for_append_on_the_right
R11807:11810 Coq.Init.Datatypes <> list ind
R11812:11812 week_37b_lists <> T var
R11797:11800 Coq.Init.Datatypes <> list ind
R11802:11802 week_37b_lists <> T var
R11787:11790 Coq.Init.Datatypes <> list ind
R11792:11792 week_37b_lists <> T var
R11872:11875 Coq.Init.Datatypes <> list ind
R11877:11877 week_37b_lists <> T var
R11899:11901 Coq.Init.Logic <> :type_scope:x_'='_x not
R11886:11891 week_37b_lists <> append var
R11896:11898 Coq.Init.Datatypes <> nil constr
R11893:11894 week_37b_lists <> xs var
R11902:11903 week_37b_lists <> xs var
R11820:11842 week_37b_lists <> specification_of_append def
R11846:11851 week_37b_lists <> append var
R11844:11844 week_37b_lists <> T var
R11942:11964 week_37b_lists <> specification_of_append def
R12050:12052 Coq.Init.Datatypes <> nil constr
R12050:12052 Coq.Init.Datatypes <> nil constr
R12081:12083 Coq.Init.Datatypes <> nil constr
R12081:12083 Coq.Init.Datatypes <> nil constr
prf 12134:12154 <> append_is_associative
R12217:12220 Coq.Init.Datatypes <> list ind
R12222:12222 week_37b_lists <> T var
R12207:12210 Coq.Init.Datatypes <> list ind
R12212:12212 week_37b_lists <> T var
R12197:12200 Coq.Init.Datatypes <> list ind
R12202:12202 week_37b_lists <> T var
R12287:12290 Coq.Init.Datatypes <> list ind
R12292:12292 week_37b_lists <> T var
R12325:12327 Coq.Init.Logic <> :type_scope:x_'='_x not
R12301:12306 week_37b_lists <> append var
R12323:12324 week_37b_lists <> zs var
R12309:12314 week_37b_lists <> append var
R12319:12320 week_37b_lists <> ys var
R12316:12317 week_37b_lists <> xs var
R12328:12333 week_37b_lists <> append var
R12339:12344 week_37b_lists <> append var
R12349:12350 week_37b_lists <> zs var
R12346:12347 week_37b_lists <> ys var
R12335:12336 week_37b_lists <> xs var
R12230:12252 week_37b_lists <> specification_of_append def
R12256:12261 week_37b_lists <> append var
R12254:12254 week_37b_lists <> T var
R12390:12412 week_37b_lists <> specification_of_append def
prf 12779:12801 <> append_preserves_length
R12854:12856 Coq.Init.Datatypes <> nat ind
R12844:12847 Coq.Init.Datatypes <> list ind
R12849:12849 week_37b_lists <> T var
R12898:12901 Coq.Init.Datatypes <> list ind
R12903:12903 week_37b_lists <> T var
R12888:12891 Coq.Init.Datatypes <> list ind
R12893:12893 week_37b_lists <> T var
R12878:12881 Coq.Init.Datatypes <> list ind
R12883:12883 week_37b_lists <> T var
R13006:13009 Coq.Init.Datatypes <> list ind
R13011:13011 week_37b_lists <> T var
R13041:13043 Coq.Init.Logic <> :type_scope:x_'='_x not
R13020:13025 week_37b_lists <> length var
R13028:13033 week_37b_lists <> append var
R13038:13039 week_37b_lists <> ys var
R13035:13036 week_37b_lists <> xs var
R13044:13044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13054:13058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13068:13068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13045:13050 week_37b_lists <> length var
R13052:13053 week_37b_lists <> xs var
R13059:13064 week_37b_lists <> length var
R13066:13067 week_37b_lists <> ys var
R12951:12973 week_37b_lists <> specification_of_append def
R12977:12982 week_37b_lists <> append var
R12975:12975 week_37b_lists <> T var
R12911:12933 week_37b_lists <> specification_of_length def
R12937:12942 week_37b_lists <> length var
R12935:12935 week_37b_lists <> T var
R13114:13136 week_37b_lists <> specification_of_length def
R13185:13207 week_37b_lists <> specification_of_append def
R13405:13412 Coq.Arith.Plus <> plus_0_l syndef
R13405:13412 Coq.Arith.Plus <> plus_0_l syndef
R13651:13659 Coq.Init.Peano <> plus_Sn_m thm
R13651:13659 Coq.Init.Peano <> plus_Sn_m thm
def 13765:13790 <> unit_tests_for_reverse_nat
R13815:13818 Coq.Init.Datatypes <> list ind
R13820:13822 Coq.Init.Datatypes <> nat ind
R13803:13806 Coq.Init.Datatypes <> list ind
R13808:13810 Coq.Init.Datatypes <> nat ind
R14040:14048 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14133:14133 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13956:13964 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14039:14039 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13830:13830 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13881:13890 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13955:13955 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13831:13844 week_37b_lists <> equal_list_nat def
R13878:13880 Coq.Init.Datatypes <> nil constr
R13847:13853 week_37b_lists <> reverse var
R13855:13857 Coq.Init.Datatypes <> nil constr
R13891:13904 week_37b_lists <> equal_list_nat def
R13947:13950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13951:13953 Coq.Init.Datatypes <> nil constr
R13907:13913 week_37b_lists <> reverse var
R13917:13920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13921:13923 Coq.Init.Datatypes <> nil constr
R13965:13978 week_37b_lists <> equal_list_nat def
R14026:14029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14031:14034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14035:14037 Coq.Init.Datatypes <> nil constr
R13981:13987 week_37b_lists <> reverse var
R13991:13994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13996:13999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14000:14002 Coq.Init.Datatypes <> nil constr
R14049:14062 week_37b_lists <> equal_list_nat def
R14115:14118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14120:14123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14125:14128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14129:14131 Coq.Init.Datatypes <> nil constr
R14065:14071 week_37b_lists <> reverse var
R14075:14078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14080:14083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14085:14088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14089:14091 Coq.Init.Datatypes <> nil constr
def 14151:14174 <> specification_of_reverse
R14208:14211 Coq.Init.Datatypes <> list ind
R14213:14213 week_37b_lists <> T var
R14198:14201 Coq.Init.Datatypes <> list ind
R14203:14203 week_37b_lists <> T var
R14258:14261 Coq.Init.Datatypes <> list ind
R14263:14263 week_37b_lists <> T var
R14248:14251 Coq.Init.Datatypes <> list ind
R14253:14253 week_37b_lists <> T var
R14238:14241 Coq.Init.Datatypes <> list ind
R14243:14243 week_37b_lists <> T var
R14311:14311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14329:14342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14433:14433 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14323:14325 Coq.Init.Logic <> :type_scope:x_'='_x not
R14312:14318 week_37b_lists <> reverse var
R14320:14322 Coq.Init.Datatypes <> nil constr
R14326:14328 Coq.Init.Datatypes <> nil constr
R14355:14355 week_37b_lists <> T var
R14365:14368 Coq.Init.Datatypes <> list ind
R14370:14370 week_37b_lists <> T var
R14399:14401 Coq.Init.Logic <> :type_scope:x_'='_x not
R14381:14387 week_37b_lists <> reverse var
R14391:14394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14390:14390 week_37b_lists <> x var
R14395:14397 week_37b_lists <> xs' var
R14402:14407 week_37b_lists <> append var
R14425:14428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14424:14424 week_37b_lists <> x var
R14429:14431 Coq.Init.Datatypes <> nil constr
R14410:14416 week_37b_lists <> reverse var
R14418:14420 week_37b_lists <> xs' var
R14271:14293 week_37b_lists <> specification_of_append def
R14297:14302 week_37b_lists <> append var
R14295:14295 week_37b_lists <> T var
prf 14445:14469 <> there_is_only_one_reverse
R14532:14535 Coq.Init.Datatypes <> list ind
R14537:14537 week_37b_lists <> T var
R14522:14525 Coq.Init.Datatypes <> list ind
R14527:14527 week_37b_lists <> T var
R14512:14515 Coq.Init.Datatypes <> list ind
R14517:14517 week_37b_lists <> T var
R14624:14627 Coq.Init.Datatypes <> list ind
R14629:14629 week_37b_lists <> T var
R14614:14617 Coq.Init.Datatypes <> list ind
R14619:14619 week_37b_lists <> T var
R14742:14745 Coq.Init.Datatypes <> list ind
R14747:14747 week_37b_lists <> T var
R14770:14772 Coq.Init.Logic <> :type_scope:x_'='_x not
R14758:14766 week_37b_lists <> reverse_1 var
R14768:14769 week_37b_lists <> xs var
R14773:14781 week_37b_lists <> reverse_2 var
R14783:14784 week_37b_lists <> xs var
R14684:14707 week_37b_lists <> specification_of_reverse def
R14711:14719 week_37b_lists <> reverse_2 var
R14709:14709 week_37b_lists <> T var
R14638:14661 week_37b_lists <> specification_of_reverse def
R14665:14673 week_37b_lists <> reverse_1 var
R14663:14663 week_37b_lists <> T var
R14545:14567 week_37b_lists <> specification_of_append def
R14571:14576 week_37b_lists <> append var
R14569:14569 week_37b_lists <> T var
R14912:14935 week_37b_lists <> specification_of_reverse def
R14957:14980 week_37b_lists <> specification_of_reverse def
R15315:15337 week_37b_lists <> specification_of_append def
def 15574:15583 <> reverse_ds
R15602:15605 Coq.Init.Datatypes <> list ind
R15607:15607 week_37b_lists <> T var
R15612:15615 Coq.Init.Datatypes <> list ind
R15617:15617 week_37b_lists <> T var
R15630:15631 week_37b_lists <> xs var
R15644:15646 Coq.Init.Datatypes <> nil constr
R15651:15653 Coq.Init.Datatypes <> nil constr
R15662:15665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15673:15681 week_37b_lists <> append_v1 def
R15706:15709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15710:15712 Coq.Init.Datatypes <> nil constr
R15686:15695 week_37b_lists <> reverse_ds def
R15697:15697 week_37b_lists <> T var
R15683:15683 week_37b_lists <> T var
def 15734:15743 <> reverse_v1
R15762:15765 Coq.Init.Datatypes <> list ind
R15767:15767 week_37b_lists <> T var
R15772:15775 Coq.Init.Datatypes <> list ind
R15777:15777 week_37b_lists <> T var
R15784:15793 week_37b_lists <> reverse_ds def
R15797:15798 week_37b_lists <> xs var
R15795:15795 week_37b_lists <> T var
R15810:15835 week_37b_lists <> unit_tests_for_reverse_nat def
R15838:15847 week_37b_lists <> reverse_v1 def
R15849:15851 Coq.Init.Datatypes <> nat ind
prf 15862:15888 <> unfold_reverse_ds_base_case
R15933:15935 Coq.Init.Logic <> :type_scope:x_'='_x not
R15917:15926 week_37b_lists <> reverse_ds def
R15930:15932 Coq.Init.Datatypes <> nil constr
R15928:15928 week_37b_lists <> T var
R15936:15938 Coq.Init.Datatypes <> nil constr
R16047:16056 week_37b_lists <> reverse_ds def
prf 16071:16097 <> unfold_reverse_v1_base_case
R16142:16144 Coq.Init.Logic <> :type_scope:x_'='_x not
R16126:16135 week_37b_lists <> reverse_v1 def
R16139:16141 Coq.Init.Datatypes <> nil constr
R16137:16137 week_37b_lists <> T var
R16145:16147 Coq.Init.Datatypes <> nil constr
R16166:16175 week_37b_lists <> reverse_v1 def
R16187:16213 week_37b_lists <> unfold_reverse_ds_base_case thm
R16187:16213 week_37b_lists <> unfold_reverse_ds_base_case thm
prf 16229:16260 <> unfold_reverse_ds_induction_case
R16298:16298 week_37b_lists <> T var
R16317:16320 Coq.Init.Datatypes <> list ind
R16322:16322 week_37b_lists <> T var
R16353:16359 Coq.Init.Logic <> :type_scope:x_'='_x not
R16330:16339 week_37b_lists <> reverse_ds def
R16345:16348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16344:16344 week_37b_lists <> x var
R16349:16351 week_37b_lists <> xs' var
R16341:16341 week_37b_lists <> T var
R16360:16368 week_37b_lists <> append_v1 def
R16393:16396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16392:16392 week_37b_lists <> x var
R16397:16399 Coq.Init.Datatypes <> nil constr
R16373:16382 week_37b_lists <> reverse_ds def
R16386:16388 week_37b_lists <> xs' var
R16384:16384 week_37b_lists <> T var
R16370:16370 week_37b_lists <> T var
R16514:16523 week_37b_lists <> reverse_ds def
prf 16538:16569 <> unfold_reverse_v1_induction_case
R16607:16607 week_37b_lists <> T var
R16626:16629 Coq.Init.Datatypes <> list ind
R16631:16631 week_37b_lists <> T var
R16662:16669 Coq.Init.Logic <> :type_scope:x_'='_x not
R16639:16648 week_37b_lists <> reverse_v1 def
R16654:16657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16653:16653 week_37b_lists <> x var
R16658:16660 week_37b_lists <> xs' var
R16650:16650 week_37b_lists <> T var
R16670:16678 week_37b_lists <> append_v1 def
R16703:16706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16702:16702 week_37b_lists <> x var
R16707:16709 Coq.Init.Datatypes <> nil constr
R16683:16692 week_37b_lists <> reverse_v1 def
R16696:16698 week_37b_lists <> xs' var
R16694:16694 week_37b_lists <> T var
R16680:16680 week_37b_lists <> T var
R16729:16738 week_37b_lists <> reverse_v1 def
R16750:16781 week_37b_lists <> unfold_reverse_ds_induction_case thm
R16750:16781 week_37b_lists <> unfold_reverse_ds_induction_case thm
prf 16804:16847 <> reverse_v1_fits_the_specification_of_reverse
R16874:16897 week_37b_lists <> specification_of_reverse def
R16902:16911 week_37b_lists <> reverse_v1 def
R16913:16913 week_37b_lists <> T var
R16899:16899 week_37b_lists <> T var
R16944:16967 week_37b_lists <> specification_of_reverse def
R17030:17056 week_37b_lists <> unfold_reverse_v1_base_case thm
R17030:17056 week_37b_lists <> unfold_reverse_v1_base_case thm
R17114:17137 week_37b_lists <> there_is_only_one_append thm
R17329:17332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17333:17335 Coq.Init.Datatypes <> nil constr
R17310:17319 week_37b_lists <> reverse_v1 def
R17245:17286 week_37b_lists <> append_v1_fits_the_specification_of_append thm
R17186:17194 week_37b_lists <> append_v1 def
R17114:17137 week_37b_lists <> there_is_only_one_append thm
R17329:17332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17333:17335 Coq.Init.Datatypes <> nil constr
R17310:17319 week_37b_lists <> reverse_v1 def
R17245:17286 week_37b_lists <> append_v1_fits_the_specification_of_append thm
R17186:17194 week_37b_lists <> append_v1 def
R17357:17388 week_37b_lists <> unfold_reverse_v1_induction_case thm
R17357:17388 week_37b_lists <> unfold_reverse_v1_induction_case thm
def 17510:17520 <> reverse_acc
R17541:17544 Coq.Init.Datatypes <> list ind
R17546:17546 week_37b_lists <> T var
R17551:17554 Coq.Init.Datatypes <> list ind
R17556:17556 week_37b_lists <> T var
R17569:17570 week_37b_lists <> xs var
R17583:17585 Coq.Init.Datatypes <> nil constr
R17590:17590 week_37b_lists <> a var
R17599:17602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17610:17620 week_37b_lists <> reverse_acc def
R17630:17633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17634:17634 week_37b_lists <> a var
R17622:17622 week_37b_lists <> T var
def 17656:17665 <> reverse_v2
R17684:17687 Coq.Init.Datatypes <> list ind
R17689:17689 week_37b_lists <> T var
R17697:17707 week_37b_lists <> reverse_acc def
R17714:17716 Coq.Init.Datatypes <> nil constr
R17711:17712 week_37b_lists <> xs var
R17709:17709 week_37b_lists <> T var
R17728:17753 week_37b_lists <> unit_tests_for_reverse_nat def
R17756:17765 week_37b_lists <> reverse_v2 def
R17767:17769 Coq.Init.Datatypes <> nat ind
prf 17812:17839 <> unfold_reverse_acc_base_case
R17868:17871 Coq.Init.Datatypes <> list ind
R17873:17873 week_37b_lists <> T var
R17900:17902 Coq.Init.Logic <> :type_scope:x_'='_x not
R17881:17891 week_37b_lists <> reverse_acc def
R17899:17899 week_37b_lists <> a var
R17895:17897 Coq.Init.Datatypes <> nil constr
R17893:17893 week_37b_lists <> T var
R17903:17903 week_37b_lists <> a var
R18012:18022 week_37b_lists <> reverse_acc def
prf 18037:18069 <> unfold_reverse_acc_induction_case
R18107:18107 week_37b_lists <> T var
R18128:18131 Coq.Init.Datatypes <> list ind
R18133:18133 week_37b_lists <> T var
R18167:18173 Coq.Init.Logic <> :type_scope:x_'='_x not
R18141:18151 week_37b_lists <> reverse_acc def
R18166:18166 week_37b_lists <> a var
R18157:18160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18156:18156 week_37b_lists <> x var
R18161:18163 week_37b_lists <> xs' var
R18153:18153 week_37b_lists <> T var
R18174:18184 week_37b_lists <> reverse_acc def
R18194:18197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18193:18193 week_37b_lists <> x var
R18198:18198 week_37b_lists <> a var
R18188:18190 week_37b_lists <> xs' var
R18186:18186 week_37b_lists <> T var
R18313:18323 week_37b_lists <> reverse_acc def
prf 18339:18355 <> about_reverse_acc
R18418:18421 Coq.Init.Datatypes <> list ind
R18423:18423 week_37b_lists <> T var
R18408:18411 Coq.Init.Datatypes <> list ind
R18413:18413 week_37b_lists <> T var
R18398:18401 Coq.Init.Datatypes <> list ind
R18403:18403 week_37b_lists <> T var
R18485:18488 Coq.Init.Datatypes <> list ind
R18490:18490 week_37b_lists <> T var
R18517:18519 Coq.Init.Logic <> :type_scope:x_'='_x not
R18499:18509 week_37b_lists <> reverse_acc def
R18516:18516 week_37b_lists <> a var
R18513:18514 week_37b_lists <> xs var
R18511:18511 week_37b_lists <> T var
R18520:18525 week_37b_lists <> append var
R18550:18550 week_37b_lists <> a var
R18528:18538 week_37b_lists <> reverse_acc def
R18545:18547 Coq.Init.Datatypes <> nil constr
R18542:18543 week_37b_lists <> xs var
R18540:18540 week_37b_lists <> T var
R18431:18453 week_37b_lists <> specification_of_append def
R18457:18462 week_37b_lists <> append var
R18455:18455 week_37b_lists <> T var
R18658:18680 week_37b_lists <> specification_of_append def
R18826:18853 week_37b_lists <> unfold_reverse_acc_base_case thm
R18857:18859 Coq.Init.Datatypes <> nil constr
R18826:18853 week_37b_lists <> unfold_reverse_acc_base_case thm
R18857:18859 Coq.Init.Datatypes <> nil constr
R18879:18906 week_37b_lists <> unfold_reverse_acc_base_case thm
R18879:18906 week_37b_lists <> unfold_reverse_acc_base_case thm
R19014:19046 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19052:19054 Coq.Init.Datatypes <> nil constr
R19014:19046 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19052:19054 Coq.Init.Datatypes <> nil constr
R19078:19110 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19078:19110 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19148:19151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19148:19151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19181:19184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19185:19187 Coq.Init.Datatypes <> nil constr
R19181:19184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19185:19187 Coq.Init.Datatypes <> nil constr
R19208:19228 week_37b_lists <> append_is_associative thm
R19274:19277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19278:19280 Coq.Init.Datatypes <> nil constr
R19249:19259 week_37b_lists <> reverse_acc def
R19267:19269 Coq.Init.Datatypes <> nil constr
R19208:19228 week_37b_lists <> append_is_associative thm
R19274:19277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19278:19280 Coq.Init.Datatypes <> nil constr
R19249:19259 week_37b_lists <> reverse_acc def
R19267:19269 Coq.Init.Datatypes <> nil constr
R19315:19317 Coq.Init.Datatypes <> nil constr
R19315:19317 Coq.Init.Datatypes <> nil constr
prf 19389:19432 <> reverse_v2_fits_the_specification_of_reverse
R19459:19482 week_37b_lists <> specification_of_reverse def
R19487:19496 week_37b_lists <> reverse_v2 def
R19498:19498 week_37b_lists <> T var
R19484:19484 week_37b_lists <> T var
R19529:19552 week_37b_lists <> specification_of_reverse def
R19612:19621 week_37b_lists <> reverse_v2 def
R19640:19667 week_37b_lists <> unfold_reverse_acc_base_case thm
R19671:19673 Coq.Init.Datatypes <> nil constr
R19640:19667 week_37b_lists <> unfold_reverse_acc_base_case thm
R19671:19673 Coq.Init.Datatypes <> nil constr
R19724:19733 week_37b_lists <> reverse_v2 def
R19752:19784 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19790:19792 Coq.Init.Datatypes <> nil constr
R19752:19784 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19790:19792 Coq.Init.Datatypes <> nil constr
R19811:19827 week_37b_lists <> about_reverse_acc thm
R19853:19856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19857:19859 Coq.Init.Datatypes <> nil constr
R19811:19827 week_37b_lists <> about_reverse_acc thm
R19853:19856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19857:19859 Coq.Init.Datatypes <> nil constr
def 20175:20203 <> unit_tests_for_app_rev_len_v1
R20228:20231 Coq.Init.Datatypes <> list ind
R20233:20235 Coq.Init.Datatypes <> nat ind
R20216:20219 Coq.Init.Datatypes <> list ind
R20221:20223 Coq.Init.Datatypes <> nat ind
R20272:20275 Coq.Init.Datatypes <> list ind
R20277:20279 Coq.Init.Datatypes <> nat ind
R20260:20263 Coq.Init.Datatypes <> list ind
R20265:20267 Coq.Init.Datatypes <> nat ind
R20248:20251 Coq.Init.Datatypes <> list ind
R20253:20255 Coq.Init.Datatypes <> nat ind
R20304:20306 Coq.Init.Datatypes <> nat ind
R20292:20295 Coq.Init.Datatypes <> list ind
R20297:20299 Coq.Init.Datatypes <> nat ind
R21217:21225 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R21312:21312 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R21111:21119 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R21216:21216 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20987:20995 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R21110:21110 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20803:20811 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20986:20986 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20629:20637 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20802:20802 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20474:20482 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20628:20628 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20314:20314 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20384:20393 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20473:20473 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20342:20346 week_37b_lists <> ::x_'==='_x not
R20315:20320 week_37b_lists <> length var
R20324:20327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20329:20332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20334:20337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20338:20340 Coq.Init.Datatypes <> nil constr
R20347:20352 week_37b_lists <> length var
R20355:20361 week_37b_lists <> reverse var
R20365:20368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20370:20373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20375:20378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20379:20381 Coq.Init.Datatypes <> nil constr
R20426:20430 week_37b_lists <> ::x_'==='_x not
R20394:20399 week_37b_lists <> length var
R20403:20406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20408:20411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20413:20416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20418:20421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20422:20424 Coq.Init.Datatypes <> nil constr
R20431:20436 week_37b_lists <> length var
R20439:20445 week_37b_lists <> reverse var
R20449:20452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20454:20457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20459:20462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20464:20467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20468:20470 Coq.Init.Datatypes <> nil constr
R20483:20496 week_37b_lists <> equal_list_nat def
R20569:20574 week_37b_lists <> append var
R20603:20609 week_37b_lists <> reverse var
R20613:20616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20618:20621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20622:20624 Coq.Init.Datatypes <> nil constr
R20577:20583 week_37b_lists <> reverse var
R20587:20590 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20592:20595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20596:20598 Coq.Init.Datatypes <> nil constr
R20499:20505 week_37b_lists <> reverse var
R20508:20513 week_37b_lists <> append var
R20533:20536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20538:20541 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20542:20544 Coq.Init.Datatypes <> nil constr
R20517:20520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20522:20525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20526:20528 Coq.Init.Datatypes <> nil constr
R20638:20651 week_37b_lists <> equal_list_nat def
R20733:20738 week_37b_lists <> append var
R20772:20778 week_37b_lists <> reverse var
R20782:20785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20787:20790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20792:20795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20796:20798 Coq.Init.Datatypes <> nil constr
R20741:20747 week_37b_lists <> reverse var
R20751:20754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20756:20759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20761:20764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20765:20767 Coq.Init.Datatypes <> nil constr
R20654:20660 week_37b_lists <> reverse var
R20663:20668 week_37b_lists <> append var
R20693:20696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20698:20701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20703:20706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20707:20709 Coq.Init.Datatypes <> nil constr
R20672:20675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20677:20680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20682:20685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20686:20688 Coq.Init.Datatypes <> nil constr
R20812:20825 week_37b_lists <> equal_list_nat def
R20912:20917 week_37b_lists <> append var
R20956:20962 week_37b_lists <> reverse var
R20966:20969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20971:20974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20976:20979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20980:20982 Coq.Init.Datatypes <> nil constr
R20920:20926 week_37b_lists <> reverse var
R20930:20933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20935:20938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20940:20943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20945:20948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20949:20951 Coq.Init.Datatypes <> nil constr
R20828:20834 week_37b_lists <> reverse var
R20837:20842 week_37b_lists <> append var
R20867:20870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20872:20875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20877:20880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20882:20885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20886:20888 Coq.Init.Datatypes <> nil constr
R20846:20849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20851:20854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20856:20859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20860:20862 Coq.Init.Datatypes <> nil constr
R20996:21009 week_37b_lists <> equal_list_nat def
R21066:21071 week_37b_lists <> append var
R21090:21096 week_37b_lists <> reverse var
R21100:21103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21104:21106 Coq.Init.Datatypes <> nil constr
R21074:21080 week_37b_lists <> reverse var
R21083:21085 Coq.Init.Datatypes <> nil constr
R21012:21018 week_37b_lists <> reverse var
R21021:21026 week_37b_lists <> append var
R21036:21039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21040:21042 Coq.Init.Datatypes <> nil constr
R21029:21031 Coq.Init.Datatypes <> nil constr
R21120:21133 week_37b_lists <> equal_list_nat def
R21188:21191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21193:21196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21198:21201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21203:21206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21208:21211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21212:21214 Coq.Init.Datatypes <> nil constr
R21136:21142 week_37b_lists <> reverse var
R21145:21151 week_37b_lists <> reverse var
R21155:21158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21160:21163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21165:21168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21170:21173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21175:21178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21179:21181 Coq.Init.Datatypes <> nil constr
R21226:21239 week_37b_lists <> equal_list_nat def
R21289:21292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21294:21297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21299:21302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21304:21307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21308:21310 Coq.Init.Datatypes <> nil constr
R21242:21248 week_37b_lists <> reverse var
R21251:21257 week_37b_lists <> reverse var
R21261:21264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21266:21269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21271:21274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21276:21279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21280:21282 Coq.Init.Datatypes <> nil constr
R21328:21356 week_37b_lists <> unit_tests_for_app_rev_len_v1 def
R21392:21400 week_37b_lists <> length_v1 def
R21402:21404 Coq.Init.Datatypes <> nat ind
R21376:21384 week_37b_lists <> append_v1 def
R21386:21388 Coq.Init.Datatypes <> nat ind
R21359:21368 week_37b_lists <> reverse_v1 def
R21370:21372 Coq.Init.Datatypes <> nat ind
prf 21445:21468 <> reverse_preserves_length
R21521:21523 Coq.Init.Datatypes <> nat ind
R21511:21514 Coq.Init.Datatypes <> list ind
R21516:21516 week_37b_lists <> T var
R21565:21568 Coq.Init.Datatypes <> list ind
R21570:21570 week_37b_lists <> T var
R21555:21558 Coq.Init.Datatypes <> list ind
R21560:21560 week_37b_lists <> T var
R21545:21548 Coq.Init.Datatypes <> list ind
R21550:21550 week_37b_lists <> T var
R21603:21606 Coq.Init.Datatypes <> list ind
R21608:21608 week_37b_lists <> T var
R21593:21596 Coq.Init.Datatypes <> list ind
R21598:21598 week_37b_lists <> T var
R21750:21753 Coq.Init.Datatypes <> list ind
R21755:21755 week_37b_lists <> T var
R21773:21775 Coq.Init.Logic <> :type_scope:x_'='_x not
R21764:21769 week_37b_lists <> length var
R21771:21772 week_37b_lists <> xs var
R21776:21781 week_37b_lists <> length var
R21784:21790 week_37b_lists <> reverse var
R21792:21793 week_37b_lists <> xs var
R21696:21719 week_37b_lists <> specification_of_reverse def
R21723:21729 week_37b_lists <> reverse var
R21721:21721 week_37b_lists <> T var
R21656:21678 week_37b_lists <> specification_of_append def
R21682:21687 week_37b_lists <> append var
R21680:21680 week_37b_lists <> T var
R21616:21638 week_37b_lists <> specification_of_length def
R21642:21647 week_37b_lists <> length var
R21640:21640 week_37b_lists <> T var
R22039:22062 week_37b_lists <> specification_of_reverse def
R22150:22172 week_37b_lists <> specification_of_length def
R22240:22262 week_37b_lists <> specification_of_append def
R22517:22539 week_37b_lists <> append_preserves_length thm
R22591:22594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22595:22597 Coq.Init.Datatypes <> nil constr
R22517:22539 week_37b_lists <> append_preserves_length thm
R22591:22594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22595:22597 Coq.Init.Datatypes <> nil constr
R22653:22655 Coq.Init.Datatypes <> nil constr
R22653:22655 Coq.Init.Datatypes <> nil constr
R22735:22742 week_37b_lists <> plus_S_1 thm
R22735:22742 week_37b_lists <> plus_S_1 thm
prf 22797:22828 <> reverse_preserves_append_sort_of
R22891:22894 Coq.Init.Datatypes <> list ind
R22896:22896 week_37b_lists <> T var
R22881:22884 Coq.Init.Datatypes <> list ind
R22886:22886 week_37b_lists <> T var
R22871:22874 Coq.Init.Datatypes <> list ind
R22876:22876 week_37b_lists <> T var
R22929:22932 Coq.Init.Datatypes <> list ind
R22934:22934 week_37b_lists <> T var
R22919:22922 Coq.Init.Datatypes <> list ind
R22924:22924 week_37b_lists <> T var
R23039:23042 Coq.Init.Datatypes <> list ind
R23044:23044 week_37b_lists <> T var
R23075:23077 Coq.Init.Logic <> :type_scope:x_'='_x not
R23053:23059 week_37b_lists <> reverse var
R23062:23067 week_37b_lists <> append var
R23072:23073 week_37b_lists <> ys var
R23069:23070 week_37b_lists <> xs var
R23078:23083 week_37b_lists <> append var
R23099:23105 week_37b_lists <> reverse var
R23107:23108 week_37b_lists <> xs var
R23086:23092 week_37b_lists <> reverse var
R23094:23095 week_37b_lists <> ys var
R22982:23005 week_37b_lists <> specification_of_reverse def
R23009:23015 week_37b_lists <> reverse var
R23007:23007 week_37b_lists <> T var
R22942:22964 week_37b_lists <> specification_of_append def
R22968:22973 week_37b_lists <> append var
R22966:22966 week_37b_lists <> T var
R23257:23280 week_37b_lists <> specification_of_reverse def
R23368:23390 week_37b_lists <> specification_of_append def
R23600:23637 week_37b_lists <> nil_is_neutral_for_append_on_the_right thm
R23600:23637 week_37b_lists <> nil_is_neutral_for_append_on_the_right thm
R23763:23783 week_37b_lists <> append_is_associative thm
R23833:23836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23837:23839 Coq.Init.Datatypes <> nil constr
R23763:23783 week_37b_lists <> append_is_associative thm
R23833:23836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23837:23839 Coq.Init.Datatypes <> nil constr
prf 23984:24004 <> reverse_is_involutive
R24067:24070 Coq.Init.Datatypes <> list ind
R24072:24072 week_37b_lists <> T var
R24057:24060 Coq.Init.Datatypes <> list ind
R24062:24062 week_37b_lists <> T var
R24047:24050 Coq.Init.Datatypes <> list ind
R24052:24052 week_37b_lists <> T var
R24105:24108 Coq.Init.Datatypes <> list ind
R24110:24110 week_37b_lists <> T var
R24095:24098 Coq.Init.Datatypes <> list ind
R24100:24100 week_37b_lists <> T var
R24212:24215 Coq.Init.Datatypes <> list ind
R24217:24217 week_37b_lists <> T var
R24246:24248 Coq.Init.Logic <> :type_scope:x_'='_x not
R24226:24232 week_37b_lists <> reverse var
R24235:24241 week_37b_lists <> reverse var
R24243:24244 week_37b_lists <> xs var
R24249:24250 week_37b_lists <> xs var
R24158:24181 week_37b_lists <> specification_of_reverse def
R24185:24191 week_37b_lists <> reverse var
R24183:24183 week_37b_lists <> T var
R24118:24140 week_37b_lists <> specification_of_append def
R24144:24149 week_37b_lists <> append var
R24142:24142 week_37b_lists <> T var
R24428:24451 week_37b_lists <> specification_of_reverse def
R24745:24767 week_37b_lists <> specification_of_append def
R24844:24875 week_37b_lists <> reverse_preserves_append_sort_of thm
R24929:24932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24933:24935 Coq.Init.Datatypes <> nil constr
R24844:24875 week_37b_lists <> reverse_preserves_append_sort_of thm
R24929:24932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24933:24935 Coq.Init.Datatypes <> nil constr
R24990:24992 Coq.Init.Datatypes <> nil constr
R24990:24992 Coq.Init.Datatypes <> nil constr
R25077:25079 Coq.Init.Datatypes <> nil constr
R25077:25079 Coq.Init.Datatypes <> nil constr
def 25225:25246 <> unit_tests_for_map_nat
R25283:25286 Coq.Init.Datatypes <> list ind
R25288:25290 Coq.Init.Datatypes <> nat ind
R25271:25274 Coq.Init.Datatypes <> list ind
R25276:25278 Coq.Init.Datatypes <> nat ind
R25263:25265 Coq.Init.Datatypes <> nat ind
R25256:25258 Coq.Init.Datatypes <> nat ind
R26256:26264 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R26395:26395 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R26072:26080 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R26255:26255 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25944:25952 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R26071:26071 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25816:25824 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25943:25943 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25708:25716 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25815:25815 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25614:25622 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25707:25707 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25488:25496 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25613:25613 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25298:25298 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25381:25390 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25487:25487 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R25299:25312 week_37b_lists <> equal_list_nat def
R25378:25380 Coq.Init.Datatypes <> nil constr
R25315:25317 week_37b_lists <> map var
R25355:25357 Coq.Init.Datatypes <> nil constr
R25329:25329 week_37b_lists <> n var
R25391:25404 week_37b_lists <> equal_list_nat def
R25479:25482 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25483:25485 Coq.Init.Datatypes <> nil constr
R25407:25409 week_37b_lists <> map var
R25449:25452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25453:25455 Coq.Init.Datatypes <> nil constr
R25421:25421 week_37b_lists <> n var
R25497:25510 week_37b_lists <> equal_list_nat def
R25595:25598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25600:25603 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25605:25608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25609:25611 Coq.Init.Datatypes <> nil constr
R25513:25515 week_37b_lists <> map var
R25555:25558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25560:25563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25565:25568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25569:25571 Coq.Init.Datatypes <> nil constr
R25527:25527 week_37b_lists <> n var
R25623:25636 week_37b_lists <> equal_list_nat def
R25704:25706 Coq.Init.Datatypes <> nil constr
R25639:25641 week_37b_lists <> map var
R25681:25683 Coq.Init.Datatypes <> nil constr
R25653:25653 Coq.Init.Datatypes <> S constr
R25655:25655 week_37b_lists <> n var
R25717:25730 week_37b_lists <> equal_list_nat def
R25807:25810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25811:25813 Coq.Init.Datatypes <> nil constr
R25733:25735 week_37b_lists <> map var
R25777:25780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25781:25783 Coq.Init.Datatypes <> nil constr
R25747:25747 Coq.Init.Datatypes <> S constr
R25749:25749 week_37b_lists <> n var
R25825:25838 week_37b_lists <> equal_list_nat def
R25925:25928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25930:25933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25935:25938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25939:25941 Coq.Init.Datatypes <> nil constr
R25841:25843 week_37b_lists <> map var
R25885:25888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25890:25893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25895:25898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25899:25901 Coq.Init.Datatypes <> nil constr
R25855:25855 Coq.Init.Datatypes <> S constr
R25857:25857 week_37b_lists <> n var
R25953:25966 week_37b_lists <> equal_list_nat def
R26053:26056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26058:26061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26063:26066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26067:26069 Coq.Init.Datatypes <> nil constr
R25969:25971 week_37b_lists <> map var
R26013:26016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26018:26021 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26023:26026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26027:26029 Coq.Init.Datatypes <> nil constr
R25984:25984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25983:25983 week_37b_lists <> n var
R25985:25985 week_37b_lists <> n var
R26081:26094 week_37b_lists <> equal_list_nat def
R26187:26189 week_37b_lists <> map var
R26231:26234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26236:26239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26241:26244 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26246:26249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26250:26252 Coq.Init.Datatypes <> nil constr
R26202:26202 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26203:26203 week_37b_lists <> n var
R26097:26099 week_37b_lists <> map var
R26143:26146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26148:26151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26153:26156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26158:26161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26162:26164 Coq.Init.Datatypes <> nil constr
R26112:26114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26111:26111 week_37b_lists <> n var
R26115:26115 week_37b_lists <> n var
R26265:26278 week_37b_lists <> equal_list_nat def
R26372:26375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26377:26380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26382:26385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26387:26390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26391:26393 Coq.Init.Datatypes <> nil constr
R26281:26283 week_37b_lists <> map var
R26327:26330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26332:26335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26337:26340 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26342:26345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26346:26348 Coq.Init.Datatypes <> nil constr
R26296:26298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26295:26295 week_37b_lists <> n var
def 26465:26484 <> specification_of_map
R26533:26536 Coq.Init.Datatypes <> list ind
R26538:26539 week_37b_lists <> T2 var
R26522:26525 Coq.Init.Datatypes <> list ind
R26527:26528 week_37b_lists <> T1 var
R26515:26516 week_37b_lists <> T2 var
R26509:26510 week_37b_lists <> T1 var
R26547:26547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26589:26598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26691:26691 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26565:26566 week_37b_lists <> T2 var
R26559:26560 week_37b_lists <> T1 var
R26583:26585 Coq.Init.Logic <> :type_scope:x_'='_x not
R26574:26576 week_37b_lists <> map var
R26580:26582 Coq.Init.Datatypes <> nil constr
R26578:26578 week_37b_lists <> f var
R26586:26588 Coq.Init.Datatypes <> nil constr
R26617:26618 week_37b_lists <> T2 var
R26611:26612 week_37b_lists <> T1 var
R26626:26627 week_37b_lists <> T1 var
R26637:26640 Coq.Init.Datatypes <> list ind
R26642:26643 week_37b_lists <> T1 var
R26668:26670 Coq.Init.Logic <> :type_scope:x_'='_x not
R26652:26654 week_37b_lists <> map var
R26660:26663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26659:26659 week_37b_lists <> x var
R26664:26666 week_37b_lists <> xs' var
R26656:26656 week_37b_lists <> f var
R26671:26671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26675:26680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26690:26690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26672:26672 week_37b_lists <> f var
R26674:26674 week_37b_lists <> x var
R26681:26683 week_37b_lists <> map var
R26687:26689 week_37b_lists <> xs' var
R26685:26685 week_37b_lists <> f var
prf 26703:26723 <> there_is_only_one_map
R26800:26803 Coq.Init.Datatypes <> list ind
R26805:26806 week_37b_lists <> T2 var
R26789:26792 Coq.Init.Datatypes <> list ind
R26794:26795 week_37b_lists <> T1 var
R26782:26783 week_37b_lists <> T2 var
R26776:26777 week_37b_lists <> T1 var
R26912:26913 week_37b_lists <> T2 var
R26906:26907 week_37b_lists <> T1 var
R26933:26936 Coq.Init.Datatypes <> list ind
R26938:26939 week_37b_lists <> T1 var
R26959:26961 Coq.Init.Logic <> :type_scope:x_'='_x not
R26949:26953 week_37b_lists <> map_1 var
R26957:26958 week_37b_lists <> xs var
R26955:26955 week_37b_lists <> f var
R26962:26966 week_37b_lists <> map_2 var
R26970:26971 week_37b_lists <> xs var
R26968:26968 week_37b_lists <> f var
R26854:26873 week_37b_lists <> specification_of_map def
R26881:26885 week_37b_lists <> map_2 var
R26878:26879 week_37b_lists <> T2 var
R26875:26876 week_37b_lists <> T1 var
R26814:26833 week_37b_lists <> specification_of_map def
R26841:26845 week_37b_lists <> map_1 var
R26838:26839 week_37b_lists <> T2 var
R26835:26836 week_37b_lists <> T1 var
R27074:27093 week_37b_lists <> specification_of_map def
R27159:27178 week_37b_lists <> specification_of_map def
def 27568:27573 <> map_ds
R27601:27602 week_37b_lists <> T2 var
R27595:27596 week_37b_lists <> T1 var
R27611:27614 Coq.Init.Datatypes <> list ind
R27616:27617 week_37b_lists <> T1 var
R27622:27625 Coq.Init.Datatypes <> list ind
R27627:27628 week_37b_lists <> T2 var
R27641:27642 week_37b_lists <> xs var
R27655:27657 Coq.Init.Datatypes <> nil constr
R27662:27664 Coq.Init.Datatypes <> nil constr
R27673:27676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27684:27684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27688:27693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27712:27712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27685:27685 week_37b_lists <> f var
R27694:27699 week_37b_lists <> map_ds def
R27707:27707 week_37b_lists <> f var
R27704:27705 week_37b_lists <> T2 var
R27701:27702 week_37b_lists <> T1 var
def 27733:27738 <> map_v1
R27766:27767 week_37b_lists <> T2 var
R27760:27761 week_37b_lists <> T1 var
R27776:27779 Coq.Init.Datatypes <> list ind
R27781:27782 week_37b_lists <> T1 var
R27787:27790 Coq.Init.Datatypes <> list ind
R27792:27793 week_37b_lists <> T2 var
R27800:27805 week_37b_lists <> map_ds def
R27815:27816 week_37b_lists <> xs var
R27813:27813 week_37b_lists <> f var
R27810:27811 week_37b_lists <> T2 var
R27807:27808 week_37b_lists <> T1 var
R27828:27849 week_37b_lists <> unit_tests_for_map_nat def
R27852:27857 week_37b_lists <> map_v1 def
R27863:27865 Coq.Init.Datatypes <> nat ind
R27859:27861 Coq.Init.Datatypes <> nat ind
prf 27901:27923 <> unfold_map_ds_base_case
R27963:27964 week_37b_lists <> T2 var
R27957:27958 week_37b_lists <> T1 var
R27990:27992 Coq.Init.Logic <> :type_scope:x_'='_x not
R27972:27977 week_37b_lists <> map_ds def
R27987:27989 Coq.Init.Datatypes <> nil constr
R27985:27985 week_37b_lists <> f var
R27982:27983 week_37b_lists <> T2 var
R27979:27980 week_37b_lists <> T1 var
R27993:27995 Coq.Init.Datatypes <> nil constr
R28023:28028 week_37b_lists <> map_ds def
prf 28043:28065 <> unfold_map_v1_base_case
R28105:28106 week_37b_lists <> T2 var
R28099:28100 week_37b_lists <> T1 var
R28132:28134 Coq.Init.Logic <> :type_scope:x_'='_x not
R28114:28119 week_37b_lists <> map_v1 def
R28129:28131 Coq.Init.Datatypes <> nil constr
R28127:28127 week_37b_lists <> f var
R28124:28125 week_37b_lists <> T2 var
R28121:28122 week_37b_lists <> T1 var
R28135:28137 Coq.Init.Datatypes <> nil constr
R28156:28161 week_37b_lists <> map_v1 def
R28173:28195 week_37b_lists <> unfold_map_ds_base_case thm
R28173:28195 week_37b_lists <> unfold_map_ds_base_case thm
prf 28211:28238 <> unfold_map_ds_induction_case
R28278:28279 week_37b_lists <> T2 var
R28272:28273 week_37b_lists <> T1 var
R28287:28288 week_37b_lists <> T1 var
R28298:28301 Coq.Init.Datatypes <> list ind
R28303:28304 week_37b_lists <> T1 var
R28337:28339 Coq.Init.Logic <> :type_scope:x_'='_x not
R28312:28317 week_37b_lists <> map_ds def
R28329:28332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28328:28328 week_37b_lists <> x var
R28333:28335 week_37b_lists <> xs' var
R28325:28325 week_37b_lists <> f var
R28322:28323 week_37b_lists <> T2 var
R28319:28320 week_37b_lists <> T1 var
R28340:28340 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28344:28349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28368:28368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28341:28341 week_37b_lists <> f var
R28343:28343 week_37b_lists <> x var
R28350:28355 week_37b_lists <> map_ds def
R28365:28367 week_37b_lists <> xs' var
R28363:28363 week_37b_lists <> f var
R28360:28361 week_37b_lists <> T2 var
R28357:28358 week_37b_lists <> T1 var
R28394:28399 week_37b_lists <> map_ds def
prf 28414:28441 <> unfold_map_v1_induction_case
R28481:28482 week_37b_lists <> T2 var
R28475:28476 week_37b_lists <> T1 var
R28490:28491 week_37b_lists <> T1 var
R28501:28504 Coq.Init.Datatypes <> list ind
R28506:28507 week_37b_lists <> T1 var
R28540:28542 Coq.Init.Logic <> :type_scope:x_'='_x not
R28515:28520 week_37b_lists <> map_v1 def
R28532:28535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28531:28531 week_37b_lists <> x var
R28536:28538 week_37b_lists <> xs' var
R28528:28528 week_37b_lists <> f var
R28525:28526 week_37b_lists <> T2 var
R28522:28523 week_37b_lists <> T1 var
R28543:28543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28547:28552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28571:28571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28544:28544 week_37b_lists <> f var
R28546:28546 week_37b_lists <> x var
R28553:28558 week_37b_lists <> map_v1 def
R28568:28570 week_37b_lists <> xs' var
R28566:28566 week_37b_lists <> f var
R28563:28564 week_37b_lists <> T2 var
R28560:28561 week_37b_lists <> T1 var
R28590:28595 week_37b_lists <> map_v1 def
R28607:28634 week_37b_lists <> unfold_map_ds_induction_case thm
R28607:28634 week_37b_lists <> unfold_map_ds_induction_case thm
prf 28657:28692 <> map_v1_fits_the_specification_of_map
R28723:28742 week_37b_lists <> specification_of_map def
R28751:28756 week_37b_lists <> map_v1 def
R28761:28762 week_37b_lists <> T2 var
R28758:28759 week_37b_lists <> T1 var
R28747:28748 week_37b_lists <> T2 var
R28744:28745 week_37b_lists <> T1 var
R28798:28817 week_37b_lists <> specification_of_map def
R28861:28883 week_37b_lists <> unfold_map_v1_base_case thm
R28861:28883 week_37b_lists <> unfold_map_v1_base_case thm
R28960:28987 week_37b_lists <> unfold_map_v1_induction_case thm
R28960:28987 week_37b_lists <> unfold_map_v1_induction_case thm
def 29353:29377 <> unit_tests_for_map_nat_v2
R29414:29417 Coq.Init.Datatypes <> list ind
R29419:29421 Coq.Init.Datatypes <> nat ind
R29402:29405 Coq.Init.Datatypes <> list ind
R29407:29409 Coq.Init.Datatypes <> nat ind
R29394:29396 Coq.Init.Datatypes <> nat ind
R29387:29389 Coq.Init.Datatypes <> nat ind
R29458:29461 Coq.Init.Datatypes <> list ind
R29463:29465 Coq.Init.Datatypes <> nat ind
R29446:29449 Coq.Init.Datatypes <> list ind
R29451:29453 Coq.Init.Datatypes <> nat ind
R29434:29437 Coq.Init.Datatypes <> list ind
R29439:29441 Coq.Init.Datatypes <> nat ind
R29491:29494 Coq.Init.Datatypes <> list ind
R29496:29498 Coq.Init.Datatypes <> nat ind
R29479:29482 Coq.Init.Datatypes <> list ind
R29484:29486 Coq.Init.Datatypes <> nat ind
R30498:30506 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R30653:30653 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R30356:30364 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R30497:30497 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R30175:30183 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R30355:30355 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R29975:29983 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R30174:30174 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R29837:29845 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R29974:29974 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R29507:29507 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R29662:29671 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R29836:29836 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R29508:29521 week_37b_lists <> equal_list_nat def
R29603:29605 week_37b_lists <> map var
R29623:29625 week_37b_lists <> map var
R29642:29645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29647:29650 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29652:29655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29656:29658 Coq.Init.Datatypes <> nil constr
R29637:29637 week_37b_lists <> n var
R29618:29618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29619:29619 week_37b_lists <> n var
R29524:29526 week_37b_lists <> map var
R29542:29544 week_37b_lists <> map var
R29563:29566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29568:29571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29573:29576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29577:29579 Coq.Init.Datatypes <> nil constr
R29557:29557 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29558:29558 week_37b_lists <> n var
R29538:29538 week_37b_lists <> n var
R29672:29685 week_37b_lists <> equal_list_nat def
R29772:29774 week_37b_lists <> map var
R29790:29792 week_37b_lists <> map var
R29811:29814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29816:29819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29821:29824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29826:29829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29830:29832 Coq.Init.Datatypes <> nil constr
R29805:29805 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29804:29804 week_37b_lists <> n var
R29806:29806 week_37b_lists <> n var
R29786:29786 week_37b_lists <> n var
R29688:29690 week_37b_lists <> map var
R29708:29710 week_37b_lists <> map var
R29727:29730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29732:29735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29737:29740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29742:29745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29746:29748 Coq.Init.Datatypes <> nil constr
R29722:29722 week_37b_lists <> n var
R29703:29703 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29702:29702 week_37b_lists <> n var
R29704:29704 week_37b_lists <> n var
R29846:29859 week_37b_lists <> equal_list_nat def
R29949:29952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29954:29957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29960:29963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29966:29969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29970:29972 Coq.Init.Datatypes <> nil constr
R29862:29864 week_37b_lists <> map var
R29882:29884 week_37b_lists <> map var
R29903:29906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29908:29911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29913:29916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29918:29921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29922:29924 Coq.Init.Datatypes <> nil constr
R29897:29897 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29898:29898 week_37b_lists <> n var
R29877:29877 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29878:29878 week_37b_lists <> n var
R29984:29997 week_37b_lists <> equal_list_nat def
R30087:30092 week_37b_lists <> append var
R30135:30137 week_37b_lists <> map var
R30154:30157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30159:30162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30164:30167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30168:30170 Coq.Init.Datatypes <> nil constr
R30149:30149 week_37b_lists <> n var
R30095:30097 week_37b_lists <> map var
R30114:30117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30119:30122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30124:30127 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30128:30130 Coq.Init.Datatypes <> nil constr
R30109:30109 week_37b_lists <> n var
R30000:30002 week_37b_lists <> map var
R30018:30023 week_37b_lists <> append var
R30048:30051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30053:30056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30058:30060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30061:30063 Coq.Init.Datatypes <> nil constr
R30027:30030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30032:30035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30037:30040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30041:30043 Coq.Init.Datatypes <> nil constr
R30014:30014 week_37b_lists <> n var
R30184:30197 week_37b_lists <> equal_list_nat def
R30278:30283 week_37b_lists <> append var
R30321:30323 week_37b_lists <> map var
R30340:30343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30345:30348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30349:30351 Coq.Init.Datatypes <> nil constr
R30335:30335 week_37b_lists <> n var
R30286:30288 week_37b_lists <> map var
R30305:30308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30310:30313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30314:30316 Coq.Init.Datatypes <> nil constr
R30300:30300 week_37b_lists <> n var
R30200:30202 week_37b_lists <> map var
R30218:30223 week_37b_lists <> append var
R30243:30246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30248:30251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30252:30254 Coq.Init.Datatypes <> nil constr
R30227:30230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30232:30235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30236:30238 Coq.Init.Datatypes <> nil constr
R30214:30214 week_37b_lists <> n var
R30365:30378 week_37b_lists <> equal_list_nat def
R30449:30455 week_37b_lists <> reverse var
R30458:30460 week_37b_lists <> map var
R30477:30480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30482:30485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30487:30490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30491:30493 Coq.Init.Datatypes <> nil constr
R30472:30472 week_37b_lists <> n var
R30381:30383 week_37b_lists <> map var
R30399:30405 week_37b_lists <> reverse var
R30409:30412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30414:30417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30419:30422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30423:30425 Coq.Init.Datatypes <> nil constr
R30395:30395 week_37b_lists <> n var
R30507:30520 week_37b_lists <> equal_list_nat def
R30598:30604 week_37b_lists <> reverse var
R30607:30609 week_37b_lists <> map var
R30628:30631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30633:30636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30638:30641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30643:30646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30647:30649 Coq.Init.Datatypes <> nil constr
R30622:30622 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30621:30621 week_37b_lists <> n var
R30623:30623 week_37b_lists <> n var
R30523:30525 week_37b_lists <> map var
R30543:30549 week_37b_lists <> reverse var
R30553:30556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30558:30561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30563:30566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30568:30571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R30572:30574 Coq.Init.Datatypes <> nil constr
R30538:30538 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30537:30537 week_37b_lists <> n var
R30539:30539 week_37b_lists <> n var
R30668:30692 week_37b_lists <> unit_tests_for_map_nat_v2 def
R30728:30737 week_37b_lists <> reverse_v1 def
R30739:30741 Coq.Init.Datatypes <> nat ind
R30712:30720 week_37b_lists <> append_v1 def
R30722:30724 Coq.Init.Datatypes <> nat ind
R30695:30700 week_37b_lists <> map_v1 def
R30706:30708 Coq.Init.Datatypes <> nat ind
R30702:30704 Coq.Init.Datatypes <> nat ind
prf 30782:30800 <> listlessness_of_map
R30874:30877 Coq.Init.Datatypes <> list ind
R30879:30880 week_37b_lists <> T2 var
R30863:30866 Coq.Init.Datatypes <> list ind
R30868:30869 week_37b_lists <> T1 var
R30856:30857 week_37b_lists <> T2 var
R30850:30851 week_37b_lists <> T1 var
R30926:30929 Coq.Init.Datatypes <> list ind
R30931:30932 week_37b_lists <> T3 var
R30915:30918 Coq.Init.Datatypes <> list ind
R30920:30921 week_37b_lists <> T2 var
R30908:30909 week_37b_lists <> T3 var
R30902:30903 week_37b_lists <> T2 var
R30978:30981 Coq.Init.Datatypes <> list ind
R30983:30984 week_37b_lists <> T3 var
R30967:30970 Coq.Init.Datatypes <> list ind
R30972:30973 week_37b_lists <> T1 var
R30960:30961 week_37b_lists <> T3 var
R30954:30955 week_37b_lists <> T1 var
R31131:31132 week_37b_lists <> T2 var
R31125:31126 week_37b_lists <> T1 var
R31158:31159 week_37b_lists <> T3 var
R31152:31153 week_37b_lists <> T2 var
R31179:31182 Coq.Init.Datatypes <> list ind
R31184:31185 week_37b_lists <> T1 var
R31217:31219 Coq.Init.Logic <> :type_scope:x_'='_x not
R31195:31199 week_37b_lists <> map23 var
R31205:31209 week_37b_lists <> map12 var
R31214:31215 week_37b_lists <> xs var
R31211:31212 week_37b_lists <> f1 var
R31201:31202 week_37b_lists <> f2 var
R31220:31224 week_37b_lists <> map13 var
R31247:31248 week_37b_lists <> xs var
R31236:31237 week_37b_lists <> f2 var
R31240:31241 week_37b_lists <> f1 var
R31243:31243 week_37b_lists <> x var
R31072:31091 week_37b_lists <> specification_of_map def
R31099:31103 week_37b_lists <> map13 var
R31096:31097 week_37b_lists <> T3 var
R31093:31094 week_37b_lists <> T1 var
R31032:31051 week_37b_lists <> specification_of_map def
R31059:31063 week_37b_lists <> map23 var
R31056:31057 week_37b_lists <> T3 var
R31053:31054 week_37b_lists <> T2 var
R30992:31011 week_37b_lists <> specification_of_map def
R31019:31023 week_37b_lists <> map12 var
R31016:31017 week_37b_lists <> T2 var
R31013:31014 week_37b_lists <> T1 var
R31379:31398 week_37b_lists <> specification_of_map def
R31468:31487 week_37b_lists <> specification_of_map def
R31557:31576 week_37b_lists <> specification_of_map def
R31814:31814 week_37b_lists <> x var
R31814:31814 week_37b_lists <> x var
R31913:31913 week_37b_lists <> x var
R31913:31913 week_37b_lists <> x var
prf 32084:32103 <> append_preserves_map
R32172:32175 Coq.Init.Datatypes <> list ind
R32177:32178 week_37b_lists <> T2 var
R32161:32164 Coq.Init.Datatypes <> list ind
R32166:32167 week_37b_lists <> T1 var
R32154:32155 week_37b_lists <> T2 var
R32148:32149 week_37b_lists <> T1 var
R32224:32227 Coq.Init.Datatypes <> list ind
R32229:32230 week_37b_lists <> T1 var
R32213:32216 Coq.Init.Datatypes <> list ind
R32218:32219 week_37b_lists <> T1 var
R32202:32205 Coq.Init.Datatypes <> list ind
R32207:32208 week_37b_lists <> T1 var
R32276:32279 Coq.Init.Datatypes <> list ind
R32281:32282 week_37b_lists <> T2 var
R32265:32268 Coq.Init.Datatypes <> list ind
R32270:32271 week_37b_lists <> T2 var
R32254:32257 Coq.Init.Datatypes <> list ind
R32259:32260 week_37b_lists <> T2 var
R32432:32433 week_37b_lists <> T2 var
R32426:32427 week_37b_lists <> T1 var
R32445:32448 Coq.Init.Datatypes <> list ind
R32450:32451 week_37b_lists <> T1 var
R32484:32486 Coq.Init.Logic <> :type_scope:x_'='_x not
R32462:32464 week_37b_lists <> map var
R32469:32476 week_37b_lists <> append_1 var
R32481:32482 week_37b_lists <> ys var
R32478:32479 week_37b_lists <> xs var
R32466:32466 week_37b_lists <> f var
R32487:32494 week_37b_lists <> append_2 var
R32508:32510 week_37b_lists <> map var
R32514:32515 week_37b_lists <> ys var
R32512:32512 week_37b_lists <> f var
R32497:32499 week_37b_lists <> map var
R32503:32504 week_37b_lists <> xs var
R32501:32501 week_37b_lists <> f var
R32371:32393 week_37b_lists <> specification_of_append def
R32398:32405 week_37b_lists <> append_2 var
R32395:32396 week_37b_lists <> T2 var
R32328:32350 week_37b_lists <> specification_of_append def
R32355:32362 week_37b_lists <> append_1 var
R32352:32353 week_37b_lists <> T1 var
R32290:32309 week_37b_lists <> specification_of_map def
R32317:32319 week_37b_lists <> map var
R32314:32315 week_37b_lists <> T2 var
R32311:32312 week_37b_lists <> T1 var
R32646:32665 week_37b_lists <> specification_of_map def
R32727:32749 week_37b_lists <> specification_of_append def
R32821:32843 week_37b_lists <> specification_of_append def
prf 33347:33375 <> reverse_preserves_map_sort_of
R33446:33449 Coq.Init.Datatypes <> list ind
R33451:33452 week_37b_lists <> T1 var
R33435:33438 Coq.Init.Datatypes <> list ind
R33440:33441 week_37b_lists <> T1 var
R33424:33427 Coq.Init.Datatypes <> list ind
R33429:33430 week_37b_lists <> T1 var
R33498:33501 Coq.Init.Datatypes <> list ind
R33503:33504 week_37b_lists <> T2 var
R33487:33490 Coq.Init.Datatypes <> list ind
R33492:33493 week_37b_lists <> T2 var
R33476:33479 Coq.Init.Datatypes <> list ind
R33481:33482 week_37b_lists <> T2 var
R33540:33543 Coq.Init.Datatypes <> list ind
R33545:33546 week_37b_lists <> T1 var
R33529:33532 Coq.Init.Datatypes <> list ind
R33534:33535 week_37b_lists <> T1 var
R33582:33585 Coq.Init.Datatypes <> list ind
R33587:33588 week_37b_lists <> T2 var
R33571:33574 Coq.Init.Datatypes <> list ind
R33576:33577 week_37b_lists <> T2 var
R33632:33635 Coq.Init.Datatypes <> list ind
R33637:33638 week_37b_lists <> T2 var
R33621:33624 Coq.Init.Datatypes <> list ind
R33626:33627 week_37b_lists <> T1 var
R33614:33615 week_37b_lists <> T2 var
R33608:33609 week_37b_lists <> T1 var
R33878:33879 week_37b_lists <> T2 var
R33872:33873 week_37b_lists <> T1 var
R33899:33902 Coq.Init.Datatypes <> list ind
R33904:33905 week_37b_lists <> T1 var
R33935:33937 Coq.Init.Logic <> :type_scope:x_'='_x not
R33915:33917 week_37b_lists <> map var
R33922:33930 week_37b_lists <> reverse_1 var
R33932:33933 week_37b_lists <> xs var
R33919:33919 week_37b_lists <> f var
R33938:33946 week_37b_lists <> reverse_2 var
R33949:33951 week_37b_lists <> map var
R33955:33956 week_37b_lists <> xs var
R33953:33953 week_37b_lists <> f var
R33822:33841 week_37b_lists <> specification_of_map def
R33849:33851 week_37b_lists <> map var
R33846:33847 week_37b_lists <> T2 var
R33843:33844 week_37b_lists <> T1 var
R33777:33800 week_37b_lists <> specification_of_reverse def
R33805:33813 week_37b_lists <> reverse_2 var
R33802:33803 week_37b_lists <> T2 var
R33732:33755 week_37b_lists <> specification_of_reverse def
R33760:33768 week_37b_lists <> reverse_1 var
R33757:33758 week_37b_lists <> T1 var
R33689:33711 week_37b_lists <> specification_of_append def
R33716:33723 week_37b_lists <> append_2 var
R33713:33714 week_37b_lists <> T2 var
R33646:33668 week_37b_lists <> specification_of_append def
R33673:33680 week_37b_lists <> append_1 var
R33670:33671 week_37b_lists <> T1 var
R34209:34232 week_37b_lists <> specification_of_reverse def
R34326:34349 week_37b_lists <> specification_of_reverse def
R34483:34505 week_37b_lists <> specification_of_append def
R34577:34599 week_37b_lists <> specification_of_append def
R34671:34690 week_37b_lists <> specification_of_map def
R35084:35103 week_37b_lists <> append_preserves_map thm
R35170:35173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35174:35176 Coq.Init.Datatypes <> nil constr
R35084:35103 week_37b_lists <> append_preserves_map thm
R35170:35173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35174:35176 Coq.Init.Datatypes <> nil constr
R35210:35212 Coq.Init.Datatypes <> nil constr
R35210:35212 Coq.Init.Datatypes <> nil constr
