DIGEST f42ddc744bdf6737f79eb5875a626d3a
Fweek_36b_add
R697:701 Coq.Arith.Arith <> <> lib
def 734:759 <> unit_tests_for_addition_v0
R782:784 Coq.Init.Datatypes <> nat ind
R775:777 Coq.Init.Datatypes <> nat ind
R768:770 Coq.Init.Datatypes <> nat ind
R792:792 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R804:812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R800:802 Coq.Init.Logic <> :type_scope:x_'='_x not
R793:795 week_36b_add <> add var
R813:813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R825:833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R821:823 Coq.Init.Logic <> :type_scope:x_'='_x not
R814:816 week_36b_add <> add var
R834:834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R846:855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R867:867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R842:844 Coq.Init.Logic <> :type_scope:x_'='_x not
R835:837 week_36b_add <> add var
R863:865 Coq.Init.Logic <> :type_scope:x_'='_x not
R856:858 week_36b_add <> add var
R964:967 Coq.Init.Peano <> plus def
R1016:1041 week_36b_add <> unit_tests_for_addition_v0 def
R1043:1046 Coq.Init.Peano <> plus def
R1190:1193 Coq.Bool.Bool <> <> lib
R1203:1206 Coq.Init.Datatypes <> true constr
R1239:1243 Coq.Init.Datatypes <> false constr
R1358:1361 Coq.Init.Datatypes <> andb def
R1412:1412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1427:1428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1444:1445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1413:1416 Coq.Init.Datatypes <> andb def
R1423:1426 Coq.Init.Datatypes <> true constr
R1418:1421 Coq.Init.Datatypes <> true constr
R1429:1432 Coq.Init.Datatypes <> andb def
R1439:1443 Coq.Init.Datatypes <> false constr
R1434:1437 Coq.Init.Datatypes <> true constr
R1446:1449 Coq.Init.Datatypes <> andb def
R1457:1461 Coq.Init.Datatypes <> false constr
R1451:1455 Coq.Init.Datatypes <> false constr
R1464:1467 Coq.Init.Datatypes <> andb def
R1475:1479 Coq.Init.Datatypes <> false constr
R1469:1473 Coq.Init.Datatypes <> false constr
R1566:1566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1579:1580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1594:1595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1610:1611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1626:1626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1574 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1567:1570 Coq.Init.Datatypes <> true constr
R1575:1578 Coq.Init.Datatypes <> true constr
R1585:1588 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1581:1584 Coq.Init.Datatypes <> true constr
R1589:1593 Coq.Init.Datatypes <> false constr
R1601:1604 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1596:1600 Coq.Init.Datatypes <> false constr
R1605:1609 Coq.Init.Datatypes <> false constr
R1617:1620 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1612:1616 Coq.Init.Datatypes <> false constr
R1621:1625 Coq.Init.Datatypes <> false constr
R1790:1792 Coq.Init.Datatypes <> orb def
R1842:1842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1856:1857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1872:1873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1889:1890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1906:1906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1845 Coq.Init.Datatypes <> orb def
R1852:1855 Coq.Init.Datatypes <> true constr
R1847:1850 Coq.Init.Datatypes <> true constr
R1858:1860 Coq.Init.Datatypes <> orb def
R1867:1871 Coq.Init.Datatypes <> false constr
R1862:1865 Coq.Init.Datatypes <> true constr
R1874:1876 Coq.Init.Datatypes <> orb def
R1884:1888 Coq.Init.Datatypes <> false constr
R1878:1882 Coq.Init.Datatypes <> false constr
R1891:1893 Coq.Init.Datatypes <> orb def
R1901:1905 Coq.Init.Datatypes <> false constr
R1895:1899 Coq.Init.Datatypes <> false constr
R1991:1991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2004:2005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2019:2020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2035:2036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2051:2051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1996:1999 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1992:1995 Coq.Init.Datatypes <> true constr
R2000:2003 Coq.Init.Datatypes <> true constr
R2010:2013 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2006:2009 Coq.Init.Datatypes <> true constr
R2014:2018 Coq.Init.Datatypes <> false constr
R2026:2029 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2021:2025 Coq.Init.Datatypes <> false constr
R2030:2034 Coq.Init.Datatypes <> false constr
R2042:2045 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2037:2041 Coq.Init.Datatypes <> false constr
R2046:2050 Coq.Init.Datatypes <> false constr
R2185:2190 Coq.Arith.EqNat <> eq_nat def
R2241:2241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2264:2264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2247 Coq.Arith.EqNat <> eq_nat def
R2254:2259 Coq.Arith.EqNat <> eq_nat def
R2378:2384 Coq.Arith.EqNat <> beq_nat def
R2436:2436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2448:2449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2461:2461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2437:2443 Coq.Arith.EqNat <> beq_nat def
R2450:2456 Coq.Arith.EqNat <> beq_nat def
def 2578:2603 <> unit_tests_for_addition_v1
R2626:2628 Coq.Init.Datatypes <> nat ind
R2619:2621 Coq.Init.Datatypes <> nat ind
R2612:2614 Coq.Init.Datatypes <> nat ind
R2715:2723 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2743:2743 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2686:2694 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2714:2714 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2636:2636 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2656:2665 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2685:2685 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2637:2643 Coq.Arith.EqNat <> beq_nat def
R2646:2648 week_36b_add <> add var
R2666:2672 Coq.Arith.EqNat <> beq_nat def
R2675:2677 week_36b_add <> add var
R2695:2701 Coq.Arith.EqNat <> beq_nat def
R2704:2706 week_36b_add <> add var
R2724:2730 Coq.Arith.EqNat <> beq_nat def
R2733:2735 week_36b_add <> add var
R2756:2781 week_36b_add <> unit_tests_for_addition_v1 def
R2783:2786 Coq.Init.Peano <> plus def
R2877:2883 Coq.Arith.EqNat <> beq_nat def
not 2863 <> ::x_'==='_x
def 2983:3008 <> unit_tests_for_addition_v2
R3031:3033 Coq.Init.Datatypes <> nat ind
R3024:3026 Coq.Init.Datatypes <> nat ind
R3017:3019 Coq.Init.Datatypes <> nat ind
R3102:3110 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3124:3124 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3079:3087 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3101:3101 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3041:3041 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3055:3064 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3078:3078 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3049:3053 week_36b_add <> ::x_'==='_x not
R3042:3044 week_36b_add <> add var
R3072:3076 week_36b_add <> ::x_'==='_x not
R3065:3067 week_36b_add <> add var
R3095:3099 week_36b_add <> ::x_'==='_x not
R3088:3090 week_36b_add <> add var
R3118:3122 week_36b_add <> ::x_'==='_x not
R3111:3113 week_36b_add <> add var
R3137:3162 week_36b_add <> unit_tests_for_addition_v2 def
R3164:3167 Coq.Init.Peano <> plus def
def 3249:3271 <> unit_tests_for_addition
R3276:3301 week_36b_add <> unit_tests_for_addition_v2 def
R3314:3336 week_36b_add <> unit_tests_for_addition def
R3338:3341 Coq.Init.Peano <> plus def
prf 3423:3431 <> f_equal_S
R3450:3452 Coq.Init.Datatypes <> nat ind
R3471:3473 Coq.Init.Logic <> :type_scope:x_'='_x not
R3468:3468 Coq.Init.Datatypes <> S constr
R3470:3470 week_36b_add <> x var
R3474:3474 Coq.Init.Datatypes <> S constr
R3476:3476 week_36b_add <> y var
R3460:3462 Coq.Init.Logic <> :type_scope:x_'='_x not
R3459:3459 week_36b_add <> x var
R3463:3463 week_36b_add <> y var
def 3674:3698 <> specification_of_addition
R3721:3723 Coq.Init.Datatypes <> nat ind
R3714:3716 Coq.Init.Datatypes <> nat ind
R3707:3709 Coq.Init.Datatypes <> nat ind
R3731:3731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3763:3772 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3823:3823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3743:3745 Coq.Init.Datatypes <> nat ind
R3759:3761 Coq.Init.Logic <> :type_scope:x_'='_x not
R3752:3754 week_36b_add <> add var
R3758:3758 week_36b_add <> j var
R3756:3756 Coq.Init.Datatypes <> O constr
R3762:3762 week_36b_add <> j var
R3787:3789 Coq.Init.Datatypes <> nat ind
R3808:3810 Coq.Init.Logic <> :type_scope:x_'='_x not
R3796:3798 week_36b_add <> add var
R3807:3807 week_36b_add <> j var
R3801:3801 Coq.Init.Datatypes <> S constr
R3803:3804 week_36b_add <> i' var
R3811:3811 Coq.Init.Datatypes <> S constr
R3814:3816 week_36b_add <> add var
R3821:3821 week_36b_add <> j var
R3818:3819 week_36b_add <> i' var
prf 4142:4157 <> addition_bc_left
R4191:4193 Coq.Init.Datatypes <> nat ind
R4184:4186 Coq.Init.Datatypes <> nat ind
R4177:4179 Coq.Init.Datatypes <> nat ind
R4249:4251 Coq.Init.Datatypes <> nat ind
R4267:4269 Coq.Init.Logic <> :type_scope:x_'='_x not
R4260:4262 week_36b_add <> add var
R4266:4266 week_36b_add <> j var
R4270:4270 week_36b_add <> j var
R4201:4225 week_36b_add <> specification_of_addition def
R4227:4229 week_36b_add <> add var
R4328:4352 week_36b_add <> specification_of_addition def
prf 4526:4541 <> addition_ic_left
R4575:4577 Coq.Init.Datatypes <> nat ind
R4568:4570 Coq.Init.Datatypes <> nat ind
R4561:4563 Coq.Init.Datatypes <> nat ind
R4636:4638 Coq.Init.Datatypes <> nat ind
R4659:4661 Coq.Init.Logic <> :type_scope:x_'='_x not
R4647:4649 week_36b_add <> add var
R4658:4658 week_36b_add <> j var
R4652:4652 Coq.Init.Datatypes <> S constr
R4654:4655 week_36b_add <> i' var
R4662:4662 Coq.Init.Datatypes <> S constr
R4665:4667 week_36b_add <> add var
R4672:4672 week_36b_add <> j var
R4669:4670 week_36b_add <> i' var
R4585:4609 week_36b_add <> specification_of_addition def
R4611:4613 week_36b_add <> add var
R4735:4759 week_36b_add <> specification_of_addition def
prf 4847:4868 <> addition_ic_left_twice
R4902:4904 Coq.Init.Datatypes <> nat ind
R4895:4897 Coq.Init.Datatypes <> nat ind
R4888:4890 Coq.Init.Datatypes <> nat ind
R4964:4966 Coq.Init.Datatypes <> nat ind
R4992:4994 Coq.Init.Logic <> :type_scope:x_'='_x not
R4975:4977 week_36b_add <> add var
R4991:4991 week_36b_add <> j var
R4980:4980 Coq.Init.Datatypes <> S constr
R4983:4983 Coq.Init.Datatypes <> S constr
R4985:4987 week_36b_add <> i'' var
R4995:4995 Coq.Init.Datatypes <> S constr
R4998:4998 Coq.Init.Datatypes <> S constr
R5001:5003 week_36b_add <> add var
R5009:5009 week_36b_add <> j var
R5005:5007 week_36b_add <> i'' var
R4912:4936 week_36b_add <> specification_of_addition def
R4938:4940 week_36b_add <> add var
R5074:5089 week_36b_add <> addition_ic_left thm
R5102:5102 Coq.Init.Datatypes <> S constr
R5127:5142 week_36b_add <> addition_ic_left thm
R5155:5155 Coq.Init.Datatypes <> S constr
R5127:5142 week_36b_add <> addition_ic_left thm
R5155:5155 Coq.Init.Datatypes <> S constr
R5180:5195 week_36b_add <> addition_ic_left thm
R5180:5195 week_36b_add <> addition_ic_left thm
R5296:5311 week_36b_add <> addition_ic_left thm
R5324:5324 Coq.Init.Datatypes <> S constr
R5349:5364 week_36b_add <> addition_ic_left thm
R5377:5377 Coq.Init.Datatypes <> S constr
R5349:5364 week_36b_add <> addition_ic_left thm
R5377:5377 Coq.Init.Datatypes <> S constr
prf 5487:5503 <> addition_bc_right
R5537:5539 Coq.Init.Datatypes <> nat ind
R5530:5532 Coq.Init.Datatypes <> nat ind
R5523:5525 Coq.Init.Datatypes <> nat ind
R5595:5597 Coq.Init.Datatypes <> nat ind
R5613:5615 Coq.Init.Logic <> :type_scope:x_'='_x not
R5606:5608 week_36b_add <> add var
R5610:5610 week_36b_add <> i var
R5616:5616 week_36b_add <> i var
R5547:5571 week_36b_add <> specification_of_addition def
R5573:5575 week_36b_add <> add var
R5655:5679 week_36b_add <> specification_of_addition def
R5897:5905 week_36b_add <> f_equal_S thm
R5897:5905 week_36b_add <> f_equal_S thm
R5973:5997 week_36b_add <> specification_of_addition def
R6243:6251 week_36b_add <> f_equal_S thm
R6243:6251 week_36b_add <> f_equal_S thm
prf 6306:6322 <> addition_ic_right
R6356:6358 Coq.Init.Datatypes <> nat ind
R6349:6351 Coq.Init.Datatypes <> nat ind
R6342:6344 Coq.Init.Datatypes <> nat ind
R6416:6418 Coq.Init.Datatypes <> nat ind
R6438:6440 Coq.Init.Logic <> :type_scope:x_'='_x not
R6427:6429 week_36b_add <> add var
R6434:6434 Coq.Init.Datatypes <> S constr
R6436:6436 week_36b_add <> j var
R6431:6431 week_36b_add <> i var
R6441:6441 Coq.Init.Datatypes <> S constr
R6444:6446 week_36b_add <> add var
R6450:6450 week_36b_add <> j var
R6448:6448 week_36b_add <> i var
R6366:6390 week_36b_add <> specification_of_addition def
R6392:6394 week_36b_add <> add var
prf 6479:6501 <> addition_ic_right_twice
R6535:6537 Coq.Init.Datatypes <> nat ind
R6528:6530 Coq.Init.Datatypes <> nat ind
R6521:6523 Coq.Init.Datatypes <> nat ind
R6595:6597 Coq.Init.Datatypes <> nat ind
R6621:6623 Coq.Init.Logic <> :type_scope:x_'='_x not
R6606:6608 week_36b_add <> add var
R6613:6613 Coq.Init.Datatypes <> S constr
R6616:6616 Coq.Init.Datatypes <> S constr
R6618:6618 week_36b_add <> j var
R6610:6610 week_36b_add <> i var
R6624:6624 Coq.Init.Datatypes <> S constr
R6627:6627 Coq.Init.Datatypes <> S constr
R6630:6632 week_36b_add <> add var
R6636:6636 week_36b_add <> j var
R6634:6634 week_36b_add <> i var
R6545:6569 week_36b_add <> specification_of_addition def
R6571:6573 week_36b_add <> add var
prf 7012:7034 <> addition_is_commutative
R7068:7070 Coq.Init.Datatypes <> nat ind
R7061:7063 Coq.Init.Datatypes <> nat ind
R7054:7056 Coq.Init.Datatypes <> nat ind
R7128:7130 Coq.Init.Datatypes <> nat ind
R7146:7148 Coq.Init.Logic <> :type_scope:x_'='_x not
R7139:7141 week_36b_add <> add var
R7145:7145 week_36b_add <> j var
R7143:7143 week_36b_add <> i var
R7149:7151 week_36b_add <> add var
R7155:7155 week_36b_add <> i var
R7153:7153 week_36b_add <> j var
R7078:7102 week_36b_add <> specification_of_addition def
R7104:7106 week_36b_add <> add var
prf 7203:7225 <> addition_is_associative
R7259:7261 Coq.Init.Datatypes <> nat ind
R7252:7254 Coq.Init.Datatypes <> nat ind
R7245:7247 Coq.Init.Datatypes <> nat ind
R7321:7323 Coq.Init.Datatypes <> nat ind
R7347:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7332:7334 week_36b_add <> add var
R7339:7341 week_36b_add <> add var
R7345:7345 week_36b_add <> k var
R7343:7343 week_36b_add <> j var
R7336:7336 week_36b_add <> i var
R7350:7352 week_36b_add <> add var
R7364:7364 week_36b_add <> k var
R7355:7357 week_36b_add <> add var
R7361:7361 week_36b_add <> j var
R7359:7359 week_36b_add <> i var
R7269:7293 week_36b_add <> specification_of_addition def
R7295:7297 week_36b_add <> add var
prf 7412:7437 <> there_is_only_one_addition
R7476:7478 Coq.Init.Datatypes <> nat ind
R7469:7471 Coq.Init.Datatypes <> nat ind
R7462:7464 Coq.Init.Datatypes <> nat ind
R7574:7576 Coq.Init.Datatypes <> nat ind
R7593:7595 Coq.Init.Logic <> :type_scope:x_'='_x not
R7585:7588 week_36b_add <> add1 var
R7592:7592 week_36b_add <> n var
R7590:7590 week_36b_add <> m var
R7596:7599 week_36b_add <> add2 var
R7603:7603 week_36b_add <> n var
R7601:7601 week_36b_add <> m var
R7523:7547 week_36b_add <> specification_of_addition def
R7549:7552 week_36b_add <> add2 var
R7485:7509 week_36b_add <> specification_of_addition def
R7511:7514 week_36b_add <> add1 var
def 7648:7653 <> add_v1
R7662:7664 Coq.Init.Datatypes <> nat ind
R7669:7671 Coq.Init.Datatypes <> nat ind
R7684:7684 week_36b_add <> i var
R7702:7702 week_36b_add <> j var
R7710:7710 Coq.Init.Datatypes <> S constr
R7718:7718 Coq.Init.Datatypes <> S constr
R7721:7726 week_36b_add <> add_v1 def
R7731:7731 week_36b_add <> j var
R7751:7773 week_36b_add <> unit_tests_for_addition def
R7775:7780 week_36b_add <> add_v1 def
