DIGEST 3466da9c1d2ab4372e3c84caec353c8c
Fweek_38b_induction
R132:136 Coq.Arith.Arith <> <> lib
R164:170 Coq.Init.Datatypes <> nat_ind scheme
prf 430:437 <> nat_ind2
R454:456 Coq.Init.Datatypes <> nat ind
R565:567 Coq.Init.Datatypes <> nat ind
R576:576 week_38b_induction <> P var
R578:578 week_38b_induction <> n var
R505:507 Coq.Init.Datatypes <> nat ind
R534:534 week_38b_induction <> P var
R537:537 Coq.Init.Datatypes <> S constr
R540:540 Coq.Init.Datatypes <> S constr
R542:542 week_38b_induction <> i var
R523:523 week_38b_induction <> P var
R526:526 Coq.Init.Datatypes <> S constr
R528:528 week_38b_induction <> i var
R516:516 week_38b_induction <> P var
R518:518 week_38b_induction <> i var
R482:482 week_38b_induction <> P var
R471:471 week_38b_induction <> P var
R663:665 Coq.Init.Datatypes <> nat ind
R684:687 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R683:683 week_38b_induction <> x var
R691:691 Coq.Init.Datatypes <> S constr
R693:693 week_38b_induction <> x var
R663:665 Coq.Init.Datatypes <> nat ind
R684:687 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R683:683 week_38b_induction <> x var
R691:691 Coq.Init.Datatypes <> S constr
R693:693 week_38b_induction <> x var
def 998:1019 <> specification_of_evenp
R1037:1040 Coq.Init.Datatypes <> bool ind
R1030:1032 Coq.Init.Datatypes <> nat ind
R1048:1048 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1063:1071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1049:1053 week_38b_induction <> evenp var
R1059:1062 Coq.Init.Datatypes <> true constr
R1072:1072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1088:1097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1150:1150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1080:1082 Coq.Init.Logic <> :type_scope:x_'='_x not
R1073:1077 week_38b_induction <> evenp var
R1083:1087 Coq.Init.Datatypes <> false constr
R1111:1113 Coq.Init.Datatypes <> nat ind
R1138:1140 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1125 week_38b_induction <> evenp var
R1128:1128 Coq.Init.Datatypes <> S constr
R1131:1131 Coq.Init.Datatypes <> S constr
R1133:1135 week_38b_induction <> n'' var
R1141:1145 week_38b_induction <> evenp var
R1147:1149 week_38b_induction <> n'' var
prf 1206:1228 <> there_is_only_one_evenp
R1254:1257 Coq.Init.Datatypes <> bool ind
R1247:1249 Coq.Init.Datatypes <> nat ind
R1339:1341 Coq.Init.Datatypes <> nat ind
R1353:1355 Coq.Init.Logic <> :type_scope:x_'='_x not
R1350:1350 week_38b_induction <> f var
R1352:1352 week_38b_induction <> n var
R1356:1356 week_38b_induction <> g var
R1358:1358 week_38b_induction <> n var
R1296:1317 week_38b_induction <> specification_of_evenp def
R1319:1319 week_38b_induction <> g var
R1264:1285 week_38b_induction <> specification_of_evenp def
R1287:1287 week_38b_induction <> f var
R1391:1412 week_38b_induction <> specification_of_evenp def
R1513:1520 week_38b_induction <> nat_ind2 thm
R1513:1520 week_38b_induction <> nat_ind2 thm
def 1779:1817 <> specification_of_the_fibonacci_function
R1833:1835 Coq.Init.Datatypes <> nat ind
R1826:1828 Coq.Init.Datatypes <> nat ind
R1852:1859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1848:1850 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1845 week_38b_induction <> fib var
R1869:1876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1865:1867 Coq.Init.Logic <> :type_scope:x_'='_x not
R1860:1862 week_38b_induction <> fib var
R1890:1892 Coq.Init.Datatypes <> nat ind
R1914:1916 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1901 week_38b_induction <> fib var
R1904:1904 Coq.Init.Datatypes <> S constr
R1907:1907 Coq.Init.Datatypes <> S constr
R1909:1911 week_38b_induction <> n'' var
R1928:1930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1917:1919 week_38b_induction <> fib var
R1922:1922 Coq.Init.Datatypes <> S constr
R1924:1926 week_38b_induction <> n'' var
R1931:1933 week_38b_induction <> fib var
R1935:1937 week_38b_induction <> n'' var
prf 1949:1984 <> there_is_only_one_fibonacci_function
R2016:2018 Coq.Init.Datatypes <> nat ind
R2009:2011 Coq.Init.Datatypes <> nat ind
R2140:2142 Coq.Init.Datatypes <> nat ind
R2157:2159 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2154 week_38b_induction <> fib1 var
R2156:2156 week_38b_induction <> n var
R2160:2163 week_38b_induction <> fib2 var
R2165:2165 week_38b_induction <> n var
R2077:2115 week_38b_induction <> specification_of_the_fibonacci_function def
R2117:2120 week_38b_induction <> fib2 var
R2025:2063 week_38b_induction <> specification_of_the_fibonacci_function def
R2065:2068 week_38b_induction <> fib1 var
R2204:2242 week_38b_induction <> specification_of_the_fibonacci_function def
R2393:2400 week_38b_induction <> nat_ind2 thm
R2393:2400 week_38b_induction <> nat_ind2 thm
prf 2709:2716 <> nat_ind1
R2733:2735 Coq.Init.Datatypes <> nat ind
R2818:2820 Coq.Init.Datatypes <> nat ind
R2829:2829 week_38b_induction <> P var
R2831:2831 week_38b_induction <> n var
R2773:2775 Coq.Init.Datatypes <> nat ind
R2791:2791 week_38b_induction <> P var
R2794:2794 Coq.Init.Datatypes <> S constr
R2796:2796 week_38b_induction <> i var
R2784:2784 week_38b_induction <> P var
R2786:2786 week_38b_induction <> i var
R2750:2750 week_38b_induction <> P var
R2914:2921 week_38b_induction <> nat_ind2 thm
R2914:2921 week_38b_induction <> nat_ind2 thm
R2977:2977 Coq.Init.Datatypes <> S constr
R2977:2977 Coq.Init.Datatypes <> S constr
prf 3399:3406 <> nat_ind3
R3423:3425 Coq.Init.Datatypes <> nat ind
R3569:3571 Coq.Init.Datatypes <> nat ind
R3580:3580 week_38b_induction <> P var
R3582:3582 week_38b_induction <> n var
R3485:3487 Coq.Init.Datatypes <> nat ind
R3529:3529 week_38b_induction <> P var
R3533:3533 Coq.Init.Datatypes <> S constr
R3537:3537 Coq.Init.Datatypes <> S constr
R3541:3541 Coq.Init.Datatypes <> S constr
R3544:3544 week_38b_induction <> i var
R3514:3514 week_38b_induction <> P var
R3517:3517 Coq.Init.Datatypes <> S constr
R3520:3520 Coq.Init.Datatypes <> S constr
R3522:3522 week_38b_induction <> i var
R3503:3503 week_38b_induction <> P var
R3506:3506 Coq.Init.Datatypes <> S constr
R3508:3508 week_38b_induction <> i var
R3496:3496 week_38b_induction <> P var
R3498:3498 week_38b_induction <> i var
R3462:3462 week_38b_induction <> P var
R3451:3451 week_38b_induction <> P var
R3440:3440 week_38b_induction <> P var
R3672:3674 Coq.Init.Datatypes <> nat ind
R3693:3696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3692:3692 week_38b_induction <> x var
R3704:3707 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3700:3700 Coq.Init.Datatypes <> S constr
R3702:3702 week_38b_induction <> x var
R3711:3711 Coq.Init.Datatypes <> S constr
R3714:3714 Coq.Init.Datatypes <> S constr
R3716:3716 week_38b_induction <> x var
R3672:3674 Coq.Init.Datatypes <> nat ind
R3693:3696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3692:3692 week_38b_induction <> x var
R3704:3707 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3700:3700 Coq.Init.Datatypes <> S constr
R3702:3702 week_38b_induction <> x var
R3711:3711 Coq.Init.Datatypes <> S constr
R3714:3714 Coq.Init.Datatypes <> S constr
R3716:3716 week_38b_induction <> x var
R4142:4144 Coq.Init.Datatypes <> nat ind
R4163:4166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4162:4162 week_38b_induction <> x var
R4174:4177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4170:4170 Coq.Init.Datatypes <> S constr
R4172:4172 week_38b_induction <> x var
R4181:4181 Coq.Init.Datatypes <> S constr
R4184:4184 Coq.Init.Datatypes <> S constr
R4186:4186 week_38b_induction <> x var
R4142:4144 Coq.Init.Datatypes <> nat ind
R4163:4166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4162:4162 week_38b_induction <> x var
R4174:4177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4170:4170 Coq.Init.Datatypes <> S constr
R4172:4172 week_38b_induction <> x var
R4181:4181 Coq.Init.Datatypes <> S constr
R4184:4184 Coq.Init.Datatypes <> S constr
R4186:4186 week_38b_induction <> x var
R4256:4263 week_38b_induction <> nat_ind1 thm
R4256:4263 week_38b_induction <> nat_ind1 thm
R4606:4608 Coq.Init.Datatypes <> nat ind
R4627:4630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4626:4626 week_38b_induction <> x var
R4638:4641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4634:4634 Coq.Init.Datatypes <> S constr
R4636:4636 week_38b_induction <> x var
R4645:4645 Coq.Init.Datatypes <> S constr
R4648:4648 Coq.Init.Datatypes <> S constr
R4650:4650 week_38b_induction <> x var
R4606:4608 Coq.Init.Datatypes <> nat ind
R4627:4630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4626:4626 week_38b_induction <> x var
R4638:4641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4634:4634 Coq.Init.Datatypes <> S constr
R4636:4636 week_38b_induction <> x var
R4645:4645 Coq.Init.Datatypes <> S constr
R4648:4648 Coq.Init.Datatypes <> S constr
R4650:4650 week_38b_induction <> x var
R4711:4718 week_38b_induction <> nat_ind2 thm
R4711:4718 week_38b_induction <> nat_ind2 thm
R5070:5070 Coq.Init.Datatypes <> S constr
R5070:5070 Coq.Init.Datatypes <> S constr
prf 5172:5182 <> nat_ind1_v2
R5199:5201 Coq.Init.Datatypes <> nat ind
R5284:5286 Coq.Init.Datatypes <> nat ind
R5295:5295 week_38b_induction <> P var
R5297:5297 week_38b_induction <> n var
R5239:5241 Coq.Init.Datatypes <> nat ind
R5257:5257 week_38b_induction <> P var
R5260:5260 Coq.Init.Datatypes <> S constr
R5262:5262 week_38b_induction <> i var
R5250:5250 week_38b_induction <> P var
R5252:5252 week_38b_induction <> i var
R5216:5216 week_38b_induction <> P var
R5384:5391 week_38b_induction <> nat_ind3 thm
R5384:5391 week_38b_induction <> nat_ind3 thm
R5478:5478 Coq.Init.Datatypes <> S constr
R5481:5481 Coq.Init.Datatypes <> S constr
R5478:5478 Coq.Init.Datatypes <> S constr
R5481:5481 Coq.Init.Datatypes <> S constr
prf 5508:5518 <> nat_ind2_v2
R5535:5537 Coq.Init.Datatypes <> nat ind
R5646:5648 Coq.Init.Datatypes <> nat ind
R5657:5657 week_38b_induction <> P var
R5659:5659 week_38b_induction <> n var
R5586:5588 Coq.Init.Datatypes <> nat ind
R5615:5615 week_38b_induction <> P var
R5618:5618 Coq.Init.Datatypes <> S constr
R5621:5621 Coq.Init.Datatypes <> S constr
R5623:5623 week_38b_induction <> i var
R5604:5604 week_38b_induction <> P var
R5607:5607 Coq.Init.Datatypes <> S constr
R5609:5609 week_38b_induction <> i var
R5597:5597 week_38b_induction <> P var
R5599:5599 week_38b_induction <> i var
R5563:5563 week_38b_induction <> P var
R5552:5552 week_38b_induction <> P var
R5744:5746 Coq.Init.Datatypes <> nat ind
R5765:5768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5764:5764 week_38b_induction <> x var
R5772:5772 Coq.Init.Datatypes <> S constr
R5774:5774 week_38b_induction <> x var
R5744:5746 Coq.Init.Datatypes <> nat ind
R5765:5768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5764:5764 week_38b_induction <> x var
R5772:5772 Coq.Init.Datatypes <> S constr
R5774:5774 week_38b_induction <> x var
R5842:5849 week_38b_induction <> nat_ind3 thm
R5842:5849 week_38b_induction <> nat_ind3 thm
R6177:6177 Coq.Init.Datatypes <> S constr
R6180:6180 Coq.Init.Datatypes <> S constr
R6177:6177 Coq.Init.Datatypes <> S constr
R6180:6180 Coq.Init.Datatypes <> S constr
