DIGEST be3e7c9d67be5753e660b1ed061de99c
Fweek_37b_lists
R238:250 unfold_tactic <> <> lib
R269:273 Coq.Arith.Arith <> <> lib
R275:278 Coq.Bool.Bool <> <> lib
R280:283 Coq.Lists.List <> <> lib
prf 313:326 <> unfold_plus_bc
R343:345 Coq.Init.Datatypes <> nat ind
R360:362 Coq.Init.Logic <> :type_scope:x_'='_x not
R352:355 Coq.Init.Peano <> plus def
R359:359 week_37b_lists <> j var
R363:363 week_37b_lists <> j var
R389:392 Coq.Init.Peano <> plus def
prf 407:420 <> unfold_plus_ic
R440:442 Coq.Init.Datatypes <> nat ind
R462:464 Coq.Init.Logic <> :type_scope:x_'='_x not
R449:452 Coq.Init.Peano <> plus def
R461:461 week_37b_lists <> j var
R455:455 Coq.Init.Datatypes <> S constr
R457:458 week_37b_lists <> i' var
R465:465 Coq.Init.Datatypes <> S constr
R468:471 Coq.Init.Peano <> plus def
R476:476 week_37b_lists <> j var
R473:474 week_37b_lists <> i' var
R503:506 Coq.Init.Peano <> plus def
prf 550:557 <> plus_1_S
R574:576 Coq.Init.Datatypes <> nat ind
R586:588 Coq.Init.Logic <> :type_scope:x_'='_x not
R583:583 Coq.Init.Datatypes <> S constr
R585:585 week_37b_lists <> n var
R589:592 Coq.Init.Peano <> plus def
R596:596 week_37b_lists <> n var
R686:693 Coq.Arith.Plus <> plus_0_r def
R686:693 Coq.Arith.Plus <> plus_0_r def
R759:772 week_37b_lists <> unfold_plus_ic thm
R777:777 Coq.Init.Datatypes <> S constr
R759:772 week_37b_lists <> unfold_plus_ic thm
R777:777 Coq.Init.Datatypes <> S constr
R801:808 Coq.Arith.Plus <> plus_0_l syndef
R811:811 Coq.Init.Datatypes <> S constr
R801:808 Coq.Arith.Plus <> plus_0_l syndef
R811:811 Coq.Init.Datatypes <> S constr
prf 854:861 <> plus_S_1
R878:880 Coq.Init.Datatypes <> nat ind
R890:892 Coq.Init.Logic <> :type_scope:x_'='_x not
R887:887 Coq.Init.Datatypes <> S constr
R889:889 week_37b_lists <> n var
R893:896 Coq.Init.Peano <> plus def
R898:898 week_37b_lists <> n var
R986:993 Coq.Arith.Plus <> plus_0_l syndef
R986:993 Coq.Arith.Plus <> plus_0_l syndef
R1057:1070 week_37b_lists <> unfold_plus_ic thm
R1057:1070 week_37b_lists <> unfold_plus_ic thm
R1134:1137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1139:1142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1144:1147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1148:1150 Coq.Init.Datatypes <> nil constr
prf 1226:1234 <> f_equal_S
R1253:1255 Coq.Init.Datatypes <> nat ind
R1274:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
R1271:1271 Coq.Init.Datatypes <> S constr
R1273:1273 week_37b_lists <> x var
R1277:1277 Coq.Init.Datatypes <> S constr
R1279:1279 week_37b_lists <> y var
R1263:1265 Coq.Init.Logic <> :type_scope:x_'='_x not
R1262:1262 week_37b_lists <> x var
R1266:1266 week_37b_lists <> y var
R1427:1433 Coq.Arith.EqNat <> beq_nat def
not 1413 <> ::x_'==='_x
def 1488:1512 <> unit_tests_for_length_nat
R1536:1538 Coq.Init.Datatypes <> nat ind
R1524:1527 Coq.Init.Datatypes <> list ind
R1529:1531 Coq.Init.Datatypes <> nat ind
R1635:1643 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1677:1677 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1597:1605 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1634:1634 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1546:1546 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1563:1572 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1596:1596 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1557:1561 week_37b_lists <> ::x_'==='_x not
R1547:1552 week_37b_lists <> length var
R1554:1556 Coq.Init.Datatypes <> nil constr
R1590:1594 week_37b_lists <> ::x_'==='_x not
R1573:1578 week_37b_lists <> length var
R1582:1585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1586:1588 Coq.Init.Datatypes <> nil constr
R1628:1632 week_37b_lists <> ::x_'==='_x not
R1606:1611 week_37b_lists <> length var
R1615:1618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1620:1623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1624:1626 Coq.Init.Datatypes <> nil constr
R1671:1675 week_37b_lists <> ::x_'==='_x not
R1644:1649 week_37b_lists <> length var
R1653:1656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1658:1661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1663:1666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1667:1669 Coq.Init.Datatypes <> nil constr
def 1695:1720 <> unit_tests_for_length_bool
R1745:1747 Coq.Init.Datatypes <> nat ind
R1732:1735 Coq.Init.Datatypes <> list ind
R1737:1740 Coq.Init.Datatypes <> bool ind
R1853:1861 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1904:1904 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1809:1817 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1852:1852 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1755:1755 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1772:1781 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1808:1808 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1766:1770 week_37b_lists <> ::x_'==='_x not
R1756:1761 week_37b_lists <> length var
R1763:1765 Coq.Init.Datatypes <> nil constr
R1802:1806 week_37b_lists <> ::x_'==='_x not
R1782:1787 week_37b_lists <> length var
R1794:1797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1790:1793 Coq.Init.Datatypes <> true constr
R1798:1800 Coq.Init.Datatypes <> nil constr
R1846:1850 week_37b_lists <> ::x_'==='_x not
R1818:1823 week_37b_lists <> length var
R1830:1833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1826:1829 Coq.Init.Datatypes <> true constr
R1838:1841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1834:1837 Coq.Init.Datatypes <> true constr
R1842:1844 Coq.Init.Datatypes <> nil constr
R1898:1902 week_37b_lists <> ::x_'==='_x not
R1862:1867 week_37b_lists <> length var
R1874:1877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1870:1873 Coq.Init.Datatypes <> true constr
R1882:1885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1878:1881 Coq.Init.Datatypes <> true constr
R1890:1893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1886:1889 Coq.Init.Datatypes <> true constr
R1894:1896 Coq.Init.Datatypes <> nil constr
def 1922:1944 <> specification_of_length
R1977:1979 Coq.Init.Datatypes <> nat ind
R1967:1970 Coq.Init.Datatypes <> list ind
R1972:1972 week_37b_lists <> T var
R1987:1987 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2002:2011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2082:2082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1988:1993 week_37b_lists <> length var
R1995:1997 Coq.Init.Datatypes <> nil constr
R2024:2024 week_37b_lists <> T var
R2034:2037 Coq.Init.Datatypes <> list ind
R2039:2039 week_37b_lists <> T var
R2065:2067 Coq.Init.Logic <> :type_scope:x_'='_x not
R2048:2053 week_37b_lists <> length var
R2057:2060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2056:2056 week_37b_lists <> x var
R2061:2063 week_37b_lists <> xs' var
R2068:2068 Coq.Init.Datatypes <> S constr
R2071:2076 week_37b_lists <> length var
R2078:2080 week_37b_lists <> xs' var
prf 2094:2117 <> there_is_only_one_length
R2172:2174 Coq.Init.Datatypes <> nat ind
R2162:2165 Coq.Init.Datatypes <> list ind
R2167:2167 week_37b_lists <> T var
R2278:2281 Coq.Init.Datatypes <> list ind
R2283:2283 week_37b_lists <> T var
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2292:2299 week_37b_lists <> length_1 var
R2301:2302 week_37b_lists <> xs var
R2306:2313 week_37b_lists <> length_2 var
R2315:2316 week_37b_lists <> xs var
R2224:2246 week_37b_lists <> specification_of_length def
R2250:2257 week_37b_lists <> length_2 var
R2248:2248 week_37b_lists <> T var
R2182:2204 week_37b_lists <> specification_of_length def
R2208:2215 week_37b_lists <> length_1 var
R2206:2206 week_37b_lists <> T var
R2366:2388 week_37b_lists <> specification_of_length def
def 2820:2828 <> length_ds
R2847:2850 Coq.Init.Datatypes <> list ind
R2852:2852 week_37b_lists <> T var
R2857:2859 Coq.Init.Datatypes <> nat ind
R2872:2873 week_37b_lists <> xs var
R2886:2888 Coq.Init.Datatypes <> nil constr
R2902:2905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2913:2913 Coq.Init.Datatypes <> S constr
R2916:2924 week_37b_lists <> length_ds def
R2926:2926 week_37b_lists <> T var
def 2952:2960 <> length_v1
R2979:2982 Coq.Init.Datatypes <> list ind
R2984:2984 week_37b_lists <> T var
R2989:2991 Coq.Init.Datatypes <> nat ind
R2998:3006 week_37b_lists <> length_ds def
R3010:3011 week_37b_lists <> xs var
R3008:3008 week_37b_lists <> T var
R3023:3047 week_37b_lists <> unit_tests_for_length_nat def
R3050:3058 week_37b_lists <> length_v1 def
R3060:3062 Coq.Init.Datatypes <> nat ind
R3105:3130 week_37b_lists <> unit_tests_for_length_bool def
R3133:3141 week_37b_lists <> length_v1 def
R3143:3146 Coq.Init.Datatypes <> bool ind
prf 3223:3248 <> unfold_length_ds_base_case
R3290:3292 Coq.Init.Logic <> :type_scope:x_'='_x not
R3275:3283 week_37b_lists <> length_ds def
R3287:3289 Coq.Init.Datatypes <> nil constr
R3285:3285 week_37b_lists <> T var
R3402:3410 week_37b_lists <> length_ds def
prf 3425:3455 <> unfold_length_ds_induction_case
R3484:3484 week_37b_lists <> T var
R3494:3497 Coq.Init.Datatypes <> list ind
R3499:3499 week_37b_lists <> T var
R3529:3531 Coq.Init.Logic <> :type_scope:x_'='_x not
R3507:3515 week_37b_lists <> length_ds def
R3521:3524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3520:3520 week_37b_lists <> x var
R3525:3527 week_37b_lists <> xs' var
R3517:3517 week_37b_lists <> T var
R3532:3532 Coq.Init.Datatypes <> S constr
R3535:3543 week_37b_lists <> length_ds def
R3547:3549 week_37b_lists <> xs' var
R3545:3545 week_37b_lists <> T var
R3664:3672 week_37b_lists <> length_v1 def
prf 3687:3712 <> unfold_length_v1_base_case
R3754:3756 Coq.Init.Logic <> :type_scope:x_'='_x not
R3739:3747 week_37b_lists <> length_v1 def
R3751:3753 Coq.Init.Datatypes <> nil constr
R3749:3749 week_37b_lists <> T var
R3776:3784 week_37b_lists <> length_v1 def
R3796:3821 week_37b_lists <> unfold_length_ds_base_case thm
R3796:3821 week_37b_lists <> unfold_length_ds_base_case thm
prf 3837:3867 <> unfold_length_v1_induction_case
R3896:3896 week_37b_lists <> T var
R3906:3909 Coq.Init.Datatypes <> list ind
R3911:3911 week_37b_lists <> T var
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3919:3927 week_37b_lists <> length_v1 def
R3933:3936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3932:3932 week_37b_lists <> x var
R3937:3939 week_37b_lists <> xs' var
R3929:3929 week_37b_lists <> T var
R3944:3944 Coq.Init.Datatypes <> S constr
R3946:3954 week_37b_lists <> length_v1 def
R3958:3960 week_37b_lists <> xs' var
R3956:3956 week_37b_lists <> T var
R3980:3988 week_37b_lists <> length_v1 def
R4000:4030 week_37b_lists <> unfold_length_ds_induction_case thm
R4000:4030 week_37b_lists <> unfold_length_ds_induction_case thm
prf 4054:4095 <> length_v1_fits_the_specification_of_length
R4122:4144 week_37b_lists <> specification_of_length def
R4149:4157 week_37b_lists <> length_v1 def
R4159:4159 week_37b_lists <> T var
R4146:4146 week_37b_lists <> T var
R4190:4212 week_37b_lists <> specification_of_length def
R4241:4266 week_37b_lists <> unfold_length_v1_base_case thm
R4241:4266 week_37b_lists <> unfold_length_v1_base_case thm
R4324:4354 week_37b_lists <> unfold_length_v1_induction_case thm
R4324:4354 week_37b_lists <> unfold_length_v1_induction_case thm
def 4453:4462 <> length_acc
R4481:4484 Coq.Init.Datatypes <> list ind
R4486:4486 week_37b_lists <> T var
R4494:4496 Coq.Init.Datatypes <> nat ind
R4501:4503 Coq.Init.Datatypes <> nat ind
R4516:4517 week_37b_lists <> xs var
R4530:4532 Coq.Init.Datatypes <> nil constr
R4537:4537 week_37b_lists <> a var
R4546:4549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4557:4566 week_37b_lists <> length_acc def
R4575:4575 Coq.Init.Datatypes <> S constr
R4577:4577 week_37b_lists <> a var
R4568:4568 week_37b_lists <> T var
def 4599:4607 <> length_v2
R4626:4629 Coq.Init.Datatypes <> list ind
R4631:4631 week_37b_lists <> T var
R4636:4638 Coq.Init.Datatypes <> nat ind
R4645:4654 week_37b_lists <> length_acc def
R4658:4659 week_37b_lists <> xs var
R4656:4656 week_37b_lists <> T var
R4673:4697 week_37b_lists <> unit_tests_for_length_nat def
R4700:4708 week_37b_lists <> length_v2 def
R4710:4712 Coq.Init.Datatypes <> nat ind
R4755:4780 week_37b_lists <> unit_tests_for_length_bool def
R4783:4791 week_37b_lists <> length_v2 def
R4793:4796 Coq.Init.Datatypes <> bool ind
prf 4873:4899 <> unfold_length_acc_base_case
R4928:4930 Coq.Init.Datatypes <> nat ind
R4956:4958 Coq.Init.Logic <> :type_scope:x_'='_x not
R4938:4947 week_37b_lists <> length_acc def
R4955:4955 week_37b_lists <> a var
R4951:4953 Coq.Init.Datatypes <> nil constr
R4949:4949 week_37b_lists <> T var
R4959:4959 week_37b_lists <> a var
R5068:5077 week_37b_lists <> length_acc def
prf 5092:5123 <> unfold_length_acc_induction_case
R5152:5152 week_37b_lists <> T var
R5162:5165 Coq.Init.Datatypes <> list ind
R5167:5167 week_37b_lists <> T var
R5175:5177 Coq.Init.Datatypes <> nat ind
R5210:5212 Coq.Init.Logic <> :type_scope:x_'='_x not
R5185:5194 week_37b_lists <> length_acc def
R5209:5209 week_37b_lists <> a var
R5200:5203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5199:5199 week_37b_lists <> x var
R5204:5206 week_37b_lists <> xs' var
R5196:5196 week_37b_lists <> T var
R5213:5222 week_37b_lists <> length_acc def
R5231:5231 Coq.Init.Datatypes <> S constr
R5233:5233 week_37b_lists <> a var
R5226:5228 week_37b_lists <> xs' var
R5224:5224 week_37b_lists <> T var
R5348:5357 week_37b_lists <> length_acc def
prf 5404:5419 <> about_length_acc
R5449:5452 Coq.Init.Datatypes <> list ind
R5454:5454 week_37b_lists <> T var
R5462:5464 Coq.Init.Datatypes <> nat ind
R5489:5491 Coq.Init.Logic <> :type_scope:x_'='_x not
R5472:5481 week_37b_lists <> length_acc def
R5488:5488 week_37b_lists <> a var
R5485:5486 week_37b_lists <> xs var
R5483:5483 week_37b_lists <> T var
R5492:5492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5510:5513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5493:5502 week_37b_lists <> length_acc def
R5506:5507 week_37b_lists <> xs var
R5504:5504 week_37b_lists <> T var
R5514:5514 week_37b_lists <> a var
R5632:5658 week_37b_lists <> unfold_length_acc_base_case thm
R5632:5658 week_37b_lists <> unfold_length_acc_base_case thm
R5682:5708 week_37b_lists <> unfold_length_acc_base_case thm
R5682:5708 week_37b_lists <> unfold_length_acc_base_case thm
R5732:5739 Coq.Arith.Plus <> plus_0_l syndef
R5732:5739 Coq.Arith.Plus <> plus_0_l syndef
R5816:5847 week_37b_lists <> unfold_length_acc_induction_case thm
R5816:5847 week_37b_lists <> unfold_length_acc_induction_case thm
R5877:5908 week_37b_lists <> unfold_length_acc_induction_case thm
R5877:5908 week_37b_lists <> unfold_length_acc_induction_case thm
R5944:5944 Coq.Init.Datatypes <> S constr
R5944:5944 Coq.Init.Datatypes <> S constr
R5993:6001 Coq.Arith.Plus <> plus_comm thm
R6022:6024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6004:6013 week_37b_lists <> length_acc def
R5993:6001 Coq.Arith.Plus <> plus_comm thm
R6022:6024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6004:6013 week_37b_lists <> length_acc def
R6048:6057 Coq.Arith.Plus <> plus_assoc thm
R6062:6071 week_37b_lists <> length_acc def
R6048:6057 Coq.Arith.Plus <> plus_assoc thm
R6062:6071 week_37b_lists <> length_acc def
R6102:6110 Coq.Arith.Plus <> plus_comm thm
R6115:6124 week_37b_lists <> length_acc def
R6102:6110 Coq.Arith.Plus <> plus_comm thm
R6115:6124 week_37b_lists <> length_acc def
R6153:6160 week_37b_lists <> plus_1_S thm
R6153:6160 week_37b_lists <> plus_1_S thm
R6182:6190 Coq.Arith.Plus <> plus_comm thm
R6182:6190 Coq.Arith.Plus <> plus_comm thm
R6214:6223 Coq.Arith.Plus <> plus_assoc thm
R6226:6235 week_37b_lists <> length_acc def
R6214:6223 Coq.Arith.Plus <> plus_assoc thm
R6226:6235 week_37b_lists <> length_acc def
prf 6288:6329 <> length_v2_fits_the_specification_of_length
R6356:6378 week_37b_lists <> specification_of_length def
R6383:6391 week_37b_lists <> length_v2 def
R6393:6393 week_37b_lists <> T var
R6380:6380 week_37b_lists <> T var
R6424:6446 week_37b_lists <> specification_of_length def
R6472:6480 week_37b_lists <> length_v2 def
R6499:6525 week_37b_lists <> unfold_length_acc_base_case thm
R6499:6525 week_37b_lists <> unfold_length_acc_base_case thm
R6564:6572 week_37b_lists <> length_v2 def
R6609:6640 week_37b_lists <> unfold_length_acc_induction_case thm
R6609:6640 week_37b_lists <> unfold_length_acc_induction_case thm
R6670:6677 week_37b_lists <> plus_1_S thm
R6680:6689 week_37b_lists <> length_acc def
R6670:6677 week_37b_lists <> plus_1_S thm
R6680:6689 week_37b_lists <> length_acc def
R6718:6726 Coq.Arith.Plus <> plus_comm thm
R6731:6740 week_37b_lists <> length_acc def
R6718:6726 Coq.Arith.Plus <> plus_comm thm
R6731:6740 week_37b_lists <> length_acc def
R6769:6784 week_37b_lists <> about_length_acc thm
R6769:6784 week_37b_lists <> about_length_acc thm
def 6850:6863 <> equal_list_nat
R6874:6877 Coq.Init.Datatypes <> list ind
R6879:6881 Coq.Init.Datatypes <> nat ind
R6895:6896 week_37b_lists <> xs var
R6909:6911 Coq.Init.Datatypes <> nil constr
R6928:6929 week_37b_lists <> ys var
R6946:6948 Coq.Init.Datatypes <> nil constr
R6953:6956 Coq.Init.Datatypes <> true constr
R6969:6972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6980:6984 Coq.Init.Datatypes <> false constr
R7003:7006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7026:7027 week_37b_lists <> ys var
R7044:7046 Coq.Init.Datatypes <> nil constr
R7051:7055 Coq.Init.Datatypes <> false constr
R7068:7071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7079:7079 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7091:7096 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7119:7119 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7080:7086 Coq.Arith.EqNat <> beq_nat def
R7097:7110 week_37b_lists <> equal_list_nat def
def 7200:7224 <> unit_tests_for_append_nat
R7260:7263 Coq.Init.Datatypes <> list ind
R7265:7267 Coq.Init.Datatypes <> nat ind
R7248:7251 Coq.Init.Datatypes <> list ind
R7253:7255 Coq.Init.Datatypes <> nat ind
R7236:7239 Coq.Init.Datatypes <> list ind
R7241:7243 Coq.Init.Datatypes <> nat ind
R7562:7570 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7706:7706 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7459:7467 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7561:7561 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7275:7275 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7355:7364 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7458:7458 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7276:7289 week_37b_lists <> equal_list_nat def
R7352:7354 Coq.Init.Datatypes <> nil constr
R7292:7297 week_37b_lists <> append var
R7329:7331 Coq.Init.Datatypes <> nil constr
R7299:7301 Coq.Init.Datatypes <> nil constr
R7365:7378 week_37b_lists <> equal_list_nat def
R7450:7453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7456 Coq.Init.Datatypes <> nil constr
R7381:7386 week_37b_lists <> append var
R7425:7427 Coq.Init.Datatypes <> nil constr
R7390:7393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7394:7396 Coq.Init.Datatypes <> nil constr
R7468:7481 week_37b_lists <> equal_list_nat def
R7553:7556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7557:7559 Coq.Init.Datatypes <> nil constr
R7484:7489 week_37b_lists <> append var
R7523:7526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7527:7529 Coq.Init.Datatypes <> nil constr
R7491:7493 Coq.Init.Datatypes <> nil constr
R7571:7584 week_37b_lists <> equal_list_nat def
R7678:7681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7683:7686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7688:7691 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7693:7696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7698:7701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7702:7704 Coq.Init.Datatypes <> nil constr
R7587:7592 week_37b_lists <> append var
R7638:7641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7643:7646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7648:7651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7652:7654 Coq.Init.Datatypes <> nil constr
R7596:7599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7601:7604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7605:7607 Coq.Init.Datatypes <> nil constr
def 7724:7746 <> specification_of_append
R7789:7792 Coq.Init.Datatypes <> list ind
R7794:7794 week_37b_lists <> T var
R7779:7782 Coq.Init.Datatypes <> list ind
R7784:7784 week_37b_lists <> T var
R7769:7772 Coq.Init.Datatypes <> list ind
R7774:7774 week_37b_lists <> T var
R7802:7802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7846:7855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7938:7938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7815:7818 Coq.Init.Datatypes <> list ind
R7820:7820 week_37b_lists <> T var
R7841:7843 Coq.Init.Logic <> :type_scope:x_'='_x not
R7828:7833 week_37b_lists <> append var
R7839:7840 week_37b_lists <> ys var
R7835:7837 Coq.Init.Datatypes <> nil constr
R7844:7845 week_37b_lists <> ys var
R7868:7868 week_37b_lists <> T var
R7881:7884 Coq.Init.Datatypes <> list ind
R7886:7886 week_37b_lists <> T var
R7915:7917 Coq.Init.Logic <> :type_scope:x_'='_x not
R7895:7900 week_37b_lists <> append var
R7913:7914 week_37b_lists <> ys var
R7904:7907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7903:7903 week_37b_lists <> x var
R7908:7910 week_37b_lists <> xs' var
R7919:7923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7937:7937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7918:7918 week_37b_lists <> x var
R7924:7929 week_37b_lists <> append var
R7935:7936 week_37b_lists <> ys var
R7931:7933 week_37b_lists <> xs' var
prf 7950:7973 <> there_is_only_one_append
R8038:8041 Coq.Init.Datatypes <> list ind
R8043:8043 week_37b_lists <> T var
R8028:8031 Coq.Init.Datatypes <> list ind
R8033:8033 week_37b_lists <> T var
R8018:8021 Coq.Init.Datatypes <> list ind
R8023:8023 week_37b_lists <> T var
R8150:8153 Coq.Init.Datatypes <> list ind
R8155:8155 week_37b_lists <> T var
R8178:8180 Coq.Init.Logic <> :type_scope:x_'='_x not
R8164:8171 week_37b_lists <> append_1 var
R8176:8177 week_37b_lists <> ys var
R8173:8174 week_37b_lists <> xs var
R8181:8188 week_37b_lists <> append_2 var
R8193:8194 week_37b_lists <> ys var
R8190:8191 week_37b_lists <> xs var
R8093:8115 week_37b_lists <> specification_of_append def
R8119:8126 week_37b_lists <> append_2 var
R8117:8117 week_37b_lists <> T var
R8051:8073 week_37b_lists <> specification_of_append def
R8077:8084 week_37b_lists <> append_1 var
R8075:8075 week_37b_lists <> T var
R8288:8310 week_37b_lists <> specification_of_append def
R8335:8357 week_37b_lists <> specification_of_append def
def 8794:8802 <> append_ds
R8824:8827 Coq.Init.Datatypes <> list ind
R8829:8829 week_37b_lists <> T var
R8834:8837 Coq.Init.Datatypes <> list ind
R8839:8839 week_37b_lists <> T var
R8852:8853 week_37b_lists <> xs var
R8866:8868 Coq.Init.Datatypes <> nil constr
R8873:8874 week_37b_lists <> ys var
R8883:8886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8895:8898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8899:8907 week_37b_lists <> append_ds def
R8915:8916 week_37b_lists <> ys var
R8909:8909 week_37b_lists <> T var
def 8937:8945 <> append_v1
R8967:8970 Coq.Init.Datatypes <> list ind
R8972:8972 week_37b_lists <> T var
R8977:8980 Coq.Init.Datatypes <> list ind
R8982:8982 week_37b_lists <> T var
R8989:8997 week_37b_lists <> append_ds def
R9004:9005 week_37b_lists <> ys var
R9001:9002 week_37b_lists <> xs var
R8999:8999 week_37b_lists <> T var
R9017:9041 week_37b_lists <> unit_tests_for_append_nat def
R9044:9052 week_37b_lists <> append_v1 def
R9054:9056 Coq.Init.Datatypes <> nat ind
prf 9092:9117 <> unfold_append_v1_base_case
R9147:9150 Coq.Init.Datatypes <> list ind
R9152:9152 week_37b_lists <> T var
R9178:9180 Coq.Init.Logic <> :type_scope:x_'='_x not
R9160:9168 week_37b_lists <> append_ds def
R9176:9177 week_37b_lists <> ys var
R9172:9174 Coq.Init.Datatypes <> nil constr
R9170:9170 week_37b_lists <> T var
R9181:9182 week_37b_lists <> ys var
R9291:9299 week_37b_lists <> append_ds def
prf 9314:9344 <> unfold_append_v1_induction_case
R9373:9373 week_37b_lists <> T var
R9386:9389 Coq.Init.Datatypes <> list ind
R9391:9391 week_37b_lists <> T var
R9424:9426 Coq.Init.Logic <> :type_scope:x_'='_x not
R9399:9407 week_37b_lists <> append_ds def
R9422:9423 week_37b_lists <> ys var
R9413:9416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9412:9412 week_37b_lists <> x var
R9417:9419 week_37b_lists <> xs' var
R9409:9409 week_37b_lists <> T var
R9428:9431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9427:9427 week_37b_lists <> x var
R9432:9440 week_37b_lists <> append_ds def
R9448:9449 week_37b_lists <> ys var
R9444:9446 week_37b_lists <> xs' var
R9442:9442 week_37b_lists <> T var
R9563:9571 week_37b_lists <> append_ds def
prf 9592:9633 <> append_v1_fits_the_specification_of_append
R9660:9682 week_37b_lists <> specification_of_append def
R9687:9695 week_37b_lists <> append_v1 def
R9697:9697 week_37b_lists <> T var
R9684:9684 week_37b_lists <> T var
R9728:9750 week_37b_lists <> specification_of_append def
R9787:9795 week_37b_lists <> append_v1 def
R9814:9839 week_37b_lists <> unfold_append_v1_base_case thm
R9814:9839 week_37b_lists <> unfold_append_v1_base_case thm
R9897:9905 week_37b_lists <> append_v1 def
R9924:9954 week_37b_lists <> unfold_append_v1_induction_case thm
R9924:9954 week_37b_lists <> unfold_append_v1_induction_case thm
def 10339:10366 <> unit_tests_for_append_nat_v1
R10402:10405 Coq.Init.Datatypes <> list ind
R10407:10409 Coq.Init.Datatypes <> nat ind
R10390:10393 Coq.Init.Datatypes <> list ind
R10395:10397 Coq.Init.Datatypes <> nat ind
R10378:10381 Coq.Init.Datatypes <> list ind
R10383:10385 Coq.Init.Datatypes <> nat ind
R10759:10767 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10903:10903 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10625:10633 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10758:10758 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10417:10417 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10521:10530 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10624:10624 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10418:10431 week_37b_lists <> equal_list_nat def
R10508:10511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10513:10516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10517:10519 Coq.Init.Datatypes <> nil constr
R10434:10439 week_37b_lists <> append var
R10473:10476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10478:10481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10482:10484 Coq.Init.Datatypes <> nil constr
R10441:10443 Coq.Init.Datatypes <> nil constr
R10531:10544 week_37b_lists <> equal_list_nat def
R10616:10619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10620:10622 Coq.Init.Datatypes <> nil constr
R10547:10552 week_37b_lists <> append var
R10591:10593 Coq.Init.Datatypes <> nil constr
R10556:10559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10560:10562 Coq.Init.Datatypes <> nil constr
R10634:10647 week_37b_lists <> equal_list_nat def
R10714:10719 week_37b_lists <> append var
R10728:10733 week_37b_lists <> append var
R10748:10751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10752:10754 Coq.Init.Datatypes <> nil constr
R10737:10740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10741:10743 Coq.Init.Datatypes <> nil constr
R10722:10724 Coq.Init.Datatypes <> nil constr
R10650:10655 week_37b_lists <> append var
R10685:10688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10689:10691 Coq.Init.Datatypes <> nil constr
R10658:10663 week_37b_lists <> append var
R10673:10676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10677:10679 Coq.Init.Datatypes <> nil constr
R10666:10668 Coq.Init.Datatypes <> nil constr
R10768:10768 week_37b_lists <> ::x_'==='_x not
R10821:10845 week_37b_lists <> ::x_'==='_x not
R10902:10902 week_37b_lists <> ::x_'==='_x not
R10769:10774 Coq.Init.Datatypes <> length def
R10777:10782 week_37b_lists <> append var
R10802:10805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10807:10810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10812:10815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10816:10818 Coq.Init.Datatypes <> nil constr
R10786:10789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10791:10794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10795:10797 Coq.Init.Datatypes <> nil constr
R10846:10846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10869:10873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10901:10901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10847:10852 Coq.Init.Datatypes <> length def
R10856:10859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10861:10864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10865:10867 Coq.Init.Datatypes <> nil constr
R10874:10879 Coq.Init.Datatypes <> length def
R10883:10886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10888:10891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10893:10896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10897:10899 Coq.Init.Datatypes <> nil constr
prf 10917:10953 <> nil_is_neutral_for_append_on_the_left
R11016:11019 Coq.Init.Datatypes <> list ind
R11021:11021 week_37b_lists <> T var
R11006:11009 Coq.Init.Datatypes <> list ind
R11011:11011 week_37b_lists <> T var
R10996:10999 Coq.Init.Datatypes <> list ind
R11001:11001 week_37b_lists <> T var
R11081:11084 Coq.Init.Datatypes <> list ind
R11086:11086 week_37b_lists <> T var
R11108:11110 Coq.Init.Logic <> :type_scope:x_'='_x not
R11095:11100 week_37b_lists <> append var
R11106:11107 week_37b_lists <> ys var
R11102:11104 Coq.Init.Datatypes <> nil constr
R11111:11112 week_37b_lists <> ys var
R11029:11051 week_37b_lists <> specification_of_append def
R11055:11060 week_37b_lists <> append var
R11053:11053 week_37b_lists <> T var
R11150:11172 week_37b_lists <> specification_of_append def
prf 11237:11274 <> nil_is_neutral_for_append_on_the_right
R11337:11340 Coq.Init.Datatypes <> list ind
R11342:11342 week_37b_lists <> T var
R11327:11330 Coq.Init.Datatypes <> list ind
R11332:11332 week_37b_lists <> T var
R11317:11320 Coq.Init.Datatypes <> list ind
R11322:11322 week_37b_lists <> T var
R11402:11405 Coq.Init.Datatypes <> list ind
R11407:11407 week_37b_lists <> T var
R11429:11431 Coq.Init.Logic <> :type_scope:x_'='_x not
R11416:11421 week_37b_lists <> append var
R11426:11428 Coq.Init.Datatypes <> nil constr
R11423:11424 week_37b_lists <> xs var
R11432:11433 week_37b_lists <> xs var
R11350:11372 week_37b_lists <> specification_of_append def
R11376:11381 week_37b_lists <> append var
R11374:11374 week_37b_lists <> T var
R11472:11494 week_37b_lists <> specification_of_append def
R11580:11582 Coq.Init.Datatypes <> nil constr
R11580:11582 Coq.Init.Datatypes <> nil constr
R11611:11613 Coq.Init.Datatypes <> nil constr
R11611:11613 Coq.Init.Datatypes <> nil constr
prf 11664:11684 <> append_is_associative
R11747:11750 Coq.Init.Datatypes <> list ind
R11752:11752 week_37b_lists <> T var
R11737:11740 Coq.Init.Datatypes <> list ind
R11742:11742 week_37b_lists <> T var
R11727:11730 Coq.Init.Datatypes <> list ind
R11732:11732 week_37b_lists <> T var
R11817:11820 Coq.Init.Datatypes <> list ind
R11822:11822 week_37b_lists <> T var
R11855:11857 Coq.Init.Logic <> :type_scope:x_'='_x not
R11831:11836 week_37b_lists <> append var
R11853:11854 week_37b_lists <> zs var
R11839:11844 week_37b_lists <> append var
R11849:11850 week_37b_lists <> ys var
R11846:11847 week_37b_lists <> xs var
R11858:11863 week_37b_lists <> append var
R11869:11874 week_37b_lists <> append var
R11879:11880 week_37b_lists <> zs var
R11876:11877 week_37b_lists <> ys var
R11865:11866 week_37b_lists <> xs var
R11760:11782 week_37b_lists <> specification_of_append def
R11786:11791 week_37b_lists <> append var
R11784:11784 week_37b_lists <> T var
R11920:11942 week_37b_lists <> specification_of_append def
prf 12309:12331 <> append_preserves_length
R12384:12386 Coq.Init.Datatypes <> nat ind
R12374:12377 Coq.Init.Datatypes <> list ind
R12379:12379 week_37b_lists <> T var
R12428:12431 Coq.Init.Datatypes <> list ind
R12433:12433 week_37b_lists <> T var
R12418:12421 Coq.Init.Datatypes <> list ind
R12423:12423 week_37b_lists <> T var
R12408:12411 Coq.Init.Datatypes <> list ind
R12413:12413 week_37b_lists <> T var
R12536:12539 Coq.Init.Datatypes <> list ind
R12541:12541 week_37b_lists <> T var
R12571:12573 Coq.Init.Logic <> :type_scope:x_'='_x not
R12550:12555 week_37b_lists <> length var
R12558:12563 week_37b_lists <> append var
R12568:12569 week_37b_lists <> ys var
R12565:12566 week_37b_lists <> xs var
R12574:12574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12584:12588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12598:12598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12575:12580 week_37b_lists <> length var
R12582:12583 week_37b_lists <> xs var
R12589:12594 week_37b_lists <> length var
R12596:12597 week_37b_lists <> ys var
R12481:12503 week_37b_lists <> specification_of_append def
R12507:12512 week_37b_lists <> append var
R12505:12505 week_37b_lists <> T var
R12441:12463 week_37b_lists <> specification_of_length def
R12467:12472 week_37b_lists <> length var
R12465:12465 week_37b_lists <> T var
R12644:12666 week_37b_lists <> specification_of_length def
R12715:12737 week_37b_lists <> specification_of_append def
R12935:12942 Coq.Arith.Plus <> plus_0_l syndef
R12935:12942 Coq.Arith.Plus <> plus_0_l syndef
R13181:13189 Coq.Init.Peano <> plus_Sn_m thm
R13181:13189 Coq.Init.Peano <> plus_Sn_m thm
def 13295:13320 <> unit_tests_for_reverse_nat
R13345:13348 Coq.Init.Datatypes <> list ind
R13350:13352 Coq.Init.Datatypes <> nat ind
R13333:13336 Coq.Init.Datatypes <> list ind
R13338:13340 Coq.Init.Datatypes <> nat ind
R13570:13578 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13663:13663 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13486:13494 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13569:13569 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13360:13360 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13411:13420 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13485:13485 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13361:13374 week_37b_lists <> equal_list_nat def
R13408:13410 Coq.Init.Datatypes <> nil constr
R13377:13383 week_37b_lists <> reverse var
R13385:13387 Coq.Init.Datatypes <> nil constr
R13421:13434 week_37b_lists <> equal_list_nat def
R13477:13480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13481:13483 Coq.Init.Datatypes <> nil constr
R13437:13443 week_37b_lists <> reverse var
R13447:13450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13451:13453 Coq.Init.Datatypes <> nil constr
R13495:13508 week_37b_lists <> equal_list_nat def
R13556:13559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13561:13564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13565:13567 Coq.Init.Datatypes <> nil constr
R13511:13517 week_37b_lists <> reverse var
R13521:13524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13526:13529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13530:13532 Coq.Init.Datatypes <> nil constr
R13579:13592 week_37b_lists <> equal_list_nat def
R13645:13648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13650:13653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13655:13658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13659:13661 Coq.Init.Datatypes <> nil constr
R13595:13601 week_37b_lists <> reverse var
R13605:13608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13610:13613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13615:13618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13619:13621 Coq.Init.Datatypes <> nil constr
def 13681:13704 <> specification_of_reverse
R13738:13741 Coq.Init.Datatypes <> list ind
R13743:13743 week_37b_lists <> T var
R13728:13731 Coq.Init.Datatypes <> list ind
R13733:13733 week_37b_lists <> T var
R13788:13791 Coq.Init.Datatypes <> list ind
R13793:13793 week_37b_lists <> T var
R13778:13781 Coq.Init.Datatypes <> list ind
R13783:13783 week_37b_lists <> T var
R13768:13771 Coq.Init.Datatypes <> list ind
R13773:13773 week_37b_lists <> T var
R13841:13841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13859:13872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13963:13963 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13853:13855 Coq.Init.Logic <> :type_scope:x_'='_x not
R13842:13848 week_37b_lists <> reverse var
R13850:13852 Coq.Init.Datatypes <> nil constr
R13856:13858 Coq.Init.Datatypes <> nil constr
R13885:13885 week_37b_lists <> T var
R13895:13898 Coq.Init.Datatypes <> list ind
R13900:13900 week_37b_lists <> T var
R13929:13931 Coq.Init.Logic <> :type_scope:x_'='_x not
R13911:13917 week_37b_lists <> reverse var
R13921:13924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13920:13920 week_37b_lists <> x var
R13925:13927 week_37b_lists <> xs' var
R13932:13937 week_37b_lists <> append var
R13955:13958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13954:13954 week_37b_lists <> x var
R13959:13961 Coq.Init.Datatypes <> nil constr
R13940:13946 week_37b_lists <> reverse var
R13948:13950 week_37b_lists <> xs' var
R13801:13823 week_37b_lists <> specification_of_append def
R13827:13832 week_37b_lists <> append var
R13825:13825 week_37b_lists <> T var
prf 13975:13999 <> there_is_only_one_reverse
R14062:14065 Coq.Init.Datatypes <> list ind
R14067:14067 week_37b_lists <> T var
R14052:14055 Coq.Init.Datatypes <> list ind
R14057:14057 week_37b_lists <> T var
R14042:14045 Coq.Init.Datatypes <> list ind
R14047:14047 week_37b_lists <> T var
R14154:14157 Coq.Init.Datatypes <> list ind
R14159:14159 week_37b_lists <> T var
R14144:14147 Coq.Init.Datatypes <> list ind
R14149:14149 week_37b_lists <> T var
R14272:14275 Coq.Init.Datatypes <> list ind
R14277:14277 week_37b_lists <> T var
R14300:14302 Coq.Init.Logic <> :type_scope:x_'='_x not
R14288:14296 week_37b_lists <> reverse_1 var
R14298:14299 week_37b_lists <> xs var
R14303:14311 week_37b_lists <> reverse_2 var
R14313:14314 week_37b_lists <> xs var
R14214:14237 week_37b_lists <> specification_of_reverse def
R14241:14249 week_37b_lists <> reverse_2 var
R14239:14239 week_37b_lists <> T var
R14168:14191 week_37b_lists <> specification_of_reverse def
R14195:14203 week_37b_lists <> reverse_1 var
R14193:14193 week_37b_lists <> T var
R14075:14097 week_37b_lists <> specification_of_append def
R14101:14106 week_37b_lists <> append var
R14099:14099 week_37b_lists <> T var
R14442:14465 week_37b_lists <> specification_of_reverse def
R14487:14510 week_37b_lists <> specification_of_reverse def
R14845:14867 week_37b_lists <> specification_of_append def
def 15104:15113 <> reverse_ds
R15132:15135 Coq.Init.Datatypes <> list ind
R15137:15137 week_37b_lists <> T var
R15142:15145 Coq.Init.Datatypes <> list ind
R15147:15147 week_37b_lists <> T var
R15160:15161 week_37b_lists <> xs var
R15174:15176 Coq.Init.Datatypes <> nil constr
R15181:15183 Coq.Init.Datatypes <> nil constr
R15192:15195 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15203:15211 week_37b_lists <> append_v1 def
R15236:15239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15240:15242 Coq.Init.Datatypes <> nil constr
R15216:15225 week_37b_lists <> reverse_ds def
R15227:15227 week_37b_lists <> T var
R15213:15213 week_37b_lists <> T var
def 15264:15273 <> reverse_v1
R15292:15295 Coq.Init.Datatypes <> list ind
R15297:15297 week_37b_lists <> T var
R15302:15305 Coq.Init.Datatypes <> list ind
R15307:15307 week_37b_lists <> T var
R15314:15323 week_37b_lists <> reverse_ds def
R15327:15328 week_37b_lists <> xs var
R15325:15325 week_37b_lists <> T var
R15340:15365 week_37b_lists <> unit_tests_for_reverse_nat def
R15368:15377 week_37b_lists <> reverse_v1 def
R15379:15381 Coq.Init.Datatypes <> nat ind
prf 15392:15418 <> unfold_reverse_ds_base_case
R15463:15465 Coq.Init.Logic <> :type_scope:x_'='_x not
R15447:15456 week_37b_lists <> reverse_ds def
R15460:15462 Coq.Init.Datatypes <> nil constr
R15458:15458 week_37b_lists <> T var
R15466:15468 Coq.Init.Datatypes <> nil constr
R15577:15586 week_37b_lists <> reverse_ds def
prf 15601:15627 <> unfold_reverse_v1_base_case
R15672:15674 Coq.Init.Logic <> :type_scope:x_'='_x not
R15656:15665 week_37b_lists <> reverse_v1 def
R15669:15671 Coq.Init.Datatypes <> nil constr
R15667:15667 week_37b_lists <> T var
R15675:15677 Coq.Init.Datatypes <> nil constr
R15696:15705 week_37b_lists <> reverse_v1 def
R15717:15743 week_37b_lists <> unfold_reverse_ds_base_case thm
R15717:15743 week_37b_lists <> unfold_reverse_ds_base_case thm
prf 15759:15790 <> unfold_reverse_ds_induction_case
R15828:15828 week_37b_lists <> T var
R15847:15850 Coq.Init.Datatypes <> list ind
R15852:15852 week_37b_lists <> T var
R15883:15889 Coq.Init.Logic <> :type_scope:x_'='_x not
R15860:15869 week_37b_lists <> reverse_ds def
R15875:15878 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15874:15874 week_37b_lists <> x var
R15879:15881 week_37b_lists <> xs' var
R15871:15871 week_37b_lists <> T var
R15890:15898 week_37b_lists <> append_v1 def
R15923:15926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15922:15922 week_37b_lists <> x var
R15927:15929 Coq.Init.Datatypes <> nil constr
R15903:15912 week_37b_lists <> reverse_ds def
R15916:15918 week_37b_lists <> xs' var
R15914:15914 week_37b_lists <> T var
R15900:15900 week_37b_lists <> T var
R16044:16053 week_37b_lists <> reverse_ds def
prf 16068:16099 <> unfold_reverse_v1_induction_case
R16137:16137 week_37b_lists <> T var
R16156:16159 Coq.Init.Datatypes <> list ind
R16161:16161 week_37b_lists <> T var
R16192:16199 Coq.Init.Logic <> :type_scope:x_'='_x not
R16169:16178 week_37b_lists <> reverse_v1 def
R16184:16187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16183:16183 week_37b_lists <> x var
R16188:16190 week_37b_lists <> xs' var
R16180:16180 week_37b_lists <> T var
R16200:16208 week_37b_lists <> append_v1 def
R16233:16236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16232:16232 week_37b_lists <> x var
R16237:16239 Coq.Init.Datatypes <> nil constr
R16213:16222 week_37b_lists <> reverse_v1 def
R16226:16228 week_37b_lists <> xs' var
R16224:16224 week_37b_lists <> T var
R16210:16210 week_37b_lists <> T var
R16259:16268 week_37b_lists <> reverse_v1 def
R16280:16311 week_37b_lists <> unfold_reverse_ds_induction_case thm
R16280:16311 week_37b_lists <> unfold_reverse_ds_induction_case thm
prf 16334:16377 <> reverse_v1_fits_the_specification_of_reverse
R16404:16427 week_37b_lists <> specification_of_reverse def
R16432:16441 week_37b_lists <> reverse_v1 def
R16443:16443 week_37b_lists <> T var
R16429:16429 week_37b_lists <> T var
R16474:16497 week_37b_lists <> specification_of_reverse def
R16560:16586 week_37b_lists <> unfold_reverse_v1_base_case thm
R16560:16586 week_37b_lists <> unfold_reverse_v1_base_case thm
R16644:16667 week_37b_lists <> there_is_only_one_append thm
R16859:16862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16863:16865 Coq.Init.Datatypes <> nil constr
R16840:16849 week_37b_lists <> reverse_v1 def
R16775:16816 week_37b_lists <> append_v1_fits_the_specification_of_append thm
R16716:16724 week_37b_lists <> append_v1 def
R16644:16667 week_37b_lists <> there_is_only_one_append thm
R16859:16862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16863:16865 Coq.Init.Datatypes <> nil constr
R16840:16849 week_37b_lists <> reverse_v1 def
R16775:16816 week_37b_lists <> append_v1_fits_the_specification_of_append thm
R16716:16724 week_37b_lists <> append_v1 def
R16887:16918 week_37b_lists <> unfold_reverse_v1_induction_case thm
R16887:16918 week_37b_lists <> unfold_reverse_v1_induction_case thm
def 17040:17050 <> reverse_acc
R17071:17074 Coq.Init.Datatypes <> list ind
R17076:17076 week_37b_lists <> T var
R17081:17084 Coq.Init.Datatypes <> list ind
R17086:17086 week_37b_lists <> T var
R17099:17100 week_37b_lists <> xs var
R17113:17115 Coq.Init.Datatypes <> nil constr
R17120:17120 week_37b_lists <> a var
R17129:17132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17140:17150 week_37b_lists <> reverse_acc def
R17160:17163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17164:17164 week_37b_lists <> a var
R17152:17152 week_37b_lists <> T var
def 17186:17195 <> reverse_v2
R17214:17217 Coq.Init.Datatypes <> list ind
R17219:17219 week_37b_lists <> T var
R17227:17237 week_37b_lists <> reverse_acc def
R17244:17246 Coq.Init.Datatypes <> nil constr
R17241:17242 week_37b_lists <> xs var
R17239:17239 week_37b_lists <> T var
R17258:17283 week_37b_lists <> unit_tests_for_reverse_nat def
R17286:17295 week_37b_lists <> reverse_v2 def
R17297:17299 Coq.Init.Datatypes <> nat ind
prf 17342:17369 <> unfold_reverse_acc_base_case
R17398:17401 Coq.Init.Datatypes <> list ind
R17403:17403 week_37b_lists <> T var
R17430:17432 Coq.Init.Logic <> :type_scope:x_'='_x not
R17411:17421 week_37b_lists <> reverse_acc def
R17429:17429 week_37b_lists <> a var
R17425:17427 Coq.Init.Datatypes <> nil constr
R17423:17423 week_37b_lists <> T var
R17433:17433 week_37b_lists <> a var
R17542:17552 week_37b_lists <> reverse_acc def
prf 17567:17599 <> unfold_reverse_acc_induction_case
R17637:17637 week_37b_lists <> T var
R17658:17661 Coq.Init.Datatypes <> list ind
R17663:17663 week_37b_lists <> T var
R17697:17703 Coq.Init.Logic <> :type_scope:x_'='_x not
R17671:17681 week_37b_lists <> reverse_acc def
R17696:17696 week_37b_lists <> a var
R17687:17690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17686:17686 week_37b_lists <> x var
R17691:17693 week_37b_lists <> xs' var
R17683:17683 week_37b_lists <> T var
R17704:17714 week_37b_lists <> reverse_acc def
R17724:17727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17723:17723 week_37b_lists <> x var
R17728:17728 week_37b_lists <> a var
R17718:17720 week_37b_lists <> xs' var
R17716:17716 week_37b_lists <> T var
R17843:17853 week_37b_lists <> reverse_acc def
prf 17869:17885 <> about_reverse_acc
R17948:17951 Coq.Init.Datatypes <> list ind
R17953:17953 week_37b_lists <> T var
R17938:17941 Coq.Init.Datatypes <> list ind
R17943:17943 week_37b_lists <> T var
R17928:17931 Coq.Init.Datatypes <> list ind
R17933:17933 week_37b_lists <> T var
R18015:18018 Coq.Init.Datatypes <> list ind
R18020:18020 week_37b_lists <> T var
R18047:18049 Coq.Init.Logic <> :type_scope:x_'='_x not
R18029:18039 week_37b_lists <> reverse_acc def
R18046:18046 week_37b_lists <> a var
R18043:18044 week_37b_lists <> xs var
R18041:18041 week_37b_lists <> T var
R18050:18055 week_37b_lists <> append var
R18080:18080 week_37b_lists <> a var
R18058:18068 week_37b_lists <> reverse_acc def
R18075:18077 Coq.Init.Datatypes <> nil constr
R18072:18073 week_37b_lists <> xs var
R18070:18070 week_37b_lists <> T var
R17961:17983 week_37b_lists <> specification_of_append def
R17987:17992 week_37b_lists <> append var
R17985:17985 week_37b_lists <> T var
R18188:18210 week_37b_lists <> specification_of_append def
R18356:18383 week_37b_lists <> unfold_reverse_acc_base_case thm
R18387:18389 Coq.Init.Datatypes <> nil constr
R18356:18383 week_37b_lists <> unfold_reverse_acc_base_case thm
R18387:18389 Coq.Init.Datatypes <> nil constr
R18409:18436 week_37b_lists <> unfold_reverse_acc_base_case thm
R18409:18436 week_37b_lists <> unfold_reverse_acc_base_case thm
R18544:18576 week_37b_lists <> unfold_reverse_acc_induction_case thm
R18582:18584 Coq.Init.Datatypes <> nil constr
R18544:18576 week_37b_lists <> unfold_reverse_acc_induction_case thm
R18582:18584 Coq.Init.Datatypes <> nil constr
R18608:18640 week_37b_lists <> unfold_reverse_acc_induction_case thm
R18608:18640 week_37b_lists <> unfold_reverse_acc_induction_case thm
R18678:18681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18678:18681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18711:18714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18715:18717 Coq.Init.Datatypes <> nil constr
R18711:18714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18715:18717 Coq.Init.Datatypes <> nil constr
R18738:18758 week_37b_lists <> append_is_associative thm
R18804:18807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18808:18810 Coq.Init.Datatypes <> nil constr
R18779:18789 week_37b_lists <> reverse_acc def
R18797:18799 Coq.Init.Datatypes <> nil constr
R18738:18758 week_37b_lists <> append_is_associative thm
R18804:18807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18808:18810 Coq.Init.Datatypes <> nil constr
R18779:18789 week_37b_lists <> reverse_acc def
R18797:18799 Coq.Init.Datatypes <> nil constr
R18845:18847 Coq.Init.Datatypes <> nil constr
R18845:18847 Coq.Init.Datatypes <> nil constr
prf 18919:18962 <> reverse_v2_fits_the_specification_of_reverse
R18989:19012 week_37b_lists <> specification_of_reverse def
R19017:19026 week_37b_lists <> reverse_v2 def
R19028:19028 week_37b_lists <> T var
R19014:19014 week_37b_lists <> T var
R19059:19082 week_37b_lists <> specification_of_reverse def
R19142:19151 week_37b_lists <> reverse_v2 def
R19170:19197 week_37b_lists <> unfold_reverse_acc_base_case thm
R19201:19203 Coq.Init.Datatypes <> nil constr
R19170:19197 week_37b_lists <> unfold_reverse_acc_base_case thm
R19201:19203 Coq.Init.Datatypes <> nil constr
R19254:19263 week_37b_lists <> reverse_v2 def
R19282:19314 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19320:19322 Coq.Init.Datatypes <> nil constr
R19282:19314 week_37b_lists <> unfold_reverse_acc_induction_case thm
R19320:19322 Coq.Init.Datatypes <> nil constr
R19341:19357 week_37b_lists <> about_reverse_acc thm
R19383:19386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19387:19389 Coq.Init.Datatypes <> nil constr
R19341:19357 week_37b_lists <> about_reverse_acc thm
R19383:19386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19387:19389 Coq.Init.Datatypes <> nil constr
prf 19706:19729 <> reverse_preserves_length
R19782:19784 Coq.Init.Datatypes <> nat ind
R19772:19775 Coq.Init.Datatypes <> list ind
R19777:19777 week_37b_lists <> T var
R19826:19829 Coq.Init.Datatypes <> list ind
R19831:19831 week_37b_lists <> T var
R19816:19819 Coq.Init.Datatypes <> list ind
R19821:19821 week_37b_lists <> T var
R19806:19809 Coq.Init.Datatypes <> list ind
R19811:19811 week_37b_lists <> T var
R19864:19867 Coq.Init.Datatypes <> list ind
R19869:19869 week_37b_lists <> T var
R19854:19857 Coq.Init.Datatypes <> list ind
R19859:19859 week_37b_lists <> T var
R20011:20014 Coq.Init.Datatypes <> list ind
R20016:20016 week_37b_lists <> T var
R20034:20036 Coq.Init.Logic <> :type_scope:x_'='_x not
R20025:20030 week_37b_lists <> length var
R20032:20033 week_37b_lists <> xs var
R20037:20042 week_37b_lists <> length var
R20045:20051 week_37b_lists <> reverse var
R20053:20054 week_37b_lists <> xs var
R19957:19980 week_37b_lists <> specification_of_reverse def
R19984:19990 week_37b_lists <> reverse var
R19982:19982 week_37b_lists <> T var
R19917:19939 week_37b_lists <> specification_of_append def
R19943:19948 week_37b_lists <> append var
R19941:19941 week_37b_lists <> T var
R19877:19899 week_37b_lists <> specification_of_length def
R19903:19908 week_37b_lists <> length var
R19901:19901 week_37b_lists <> T var
R20300:20323 week_37b_lists <> specification_of_reverse def
R20411:20433 week_37b_lists <> specification_of_length def
R20501:20523 week_37b_lists <> specification_of_append def
R20778:20800 week_37b_lists <> append_preserves_length thm
R20852:20855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20856:20858 Coq.Init.Datatypes <> nil constr
R20778:20800 week_37b_lists <> append_preserves_length thm
R20852:20855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20856:20858 Coq.Init.Datatypes <> nil constr
R20914:20916 Coq.Init.Datatypes <> nil constr
R20914:20916 Coq.Init.Datatypes <> nil constr
R20996:21003 week_37b_lists <> plus_S_1 thm
R20996:21003 week_37b_lists <> plus_S_1 thm
prf 21058:21089 <> reverse_preserves_append_sort_of
R21152:21155 Coq.Init.Datatypes <> list ind
R21157:21157 week_37b_lists <> T var
R21142:21145 Coq.Init.Datatypes <> list ind
R21147:21147 week_37b_lists <> T var
R21132:21135 Coq.Init.Datatypes <> list ind
R21137:21137 week_37b_lists <> T var
R21190:21193 Coq.Init.Datatypes <> list ind
R21195:21195 week_37b_lists <> T var
R21180:21183 Coq.Init.Datatypes <> list ind
R21185:21185 week_37b_lists <> T var
R21300:21303 Coq.Init.Datatypes <> list ind
R21305:21305 week_37b_lists <> T var
R21336:21338 Coq.Init.Logic <> :type_scope:x_'='_x not
R21314:21320 week_37b_lists <> reverse var
R21323:21328 week_37b_lists <> append var
R21333:21334 week_37b_lists <> ys var
R21330:21331 week_37b_lists <> xs var
R21339:21344 week_37b_lists <> append var
R21360:21366 week_37b_lists <> reverse var
R21368:21369 week_37b_lists <> xs var
R21347:21353 week_37b_lists <> reverse var
R21355:21356 week_37b_lists <> ys var
R21243:21266 week_37b_lists <> specification_of_reverse def
R21270:21276 week_37b_lists <> reverse var
R21268:21268 week_37b_lists <> T var
R21203:21225 week_37b_lists <> specification_of_append def
R21229:21234 week_37b_lists <> append var
R21227:21227 week_37b_lists <> T var
R21518:21541 week_37b_lists <> specification_of_reverse def
R21629:21651 week_37b_lists <> specification_of_append def
R21861:21898 week_37b_lists <> nil_is_neutral_for_append_on_the_right thm
R21861:21898 week_37b_lists <> nil_is_neutral_for_append_on_the_right thm
R22024:22044 week_37b_lists <> append_is_associative thm
R22094:22097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22098:22100 Coq.Init.Datatypes <> nil constr
R22024:22044 week_37b_lists <> append_is_associative thm
R22094:22097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22098:22100 Coq.Init.Datatypes <> nil constr
prf 22245:22265 <> reverse_is_involutive
R22328:22331 Coq.Init.Datatypes <> list ind
R22333:22333 week_37b_lists <> T var
R22318:22321 Coq.Init.Datatypes <> list ind
R22323:22323 week_37b_lists <> T var
R22308:22311 Coq.Init.Datatypes <> list ind
R22313:22313 week_37b_lists <> T var
R22366:22369 Coq.Init.Datatypes <> list ind
R22371:22371 week_37b_lists <> T var
R22356:22359 Coq.Init.Datatypes <> list ind
R22361:22361 week_37b_lists <> T var
R22473:22476 Coq.Init.Datatypes <> list ind
R22478:22478 week_37b_lists <> T var
R22507:22509 Coq.Init.Logic <> :type_scope:x_'='_x not
R22487:22493 week_37b_lists <> reverse var
R22496:22502 week_37b_lists <> reverse var
R22504:22505 week_37b_lists <> xs var
R22510:22511 week_37b_lists <> xs var
R22419:22442 week_37b_lists <> specification_of_reverse def
R22446:22452 week_37b_lists <> reverse var
R22444:22444 week_37b_lists <> T var
R22379:22401 week_37b_lists <> specification_of_append def
R22405:22410 week_37b_lists <> append var
R22403:22403 week_37b_lists <> T var
R22689:22712 week_37b_lists <> specification_of_reverse def
R23006:23028 week_37b_lists <> specification_of_append def
R23105:23136 week_37b_lists <> reverse_preserves_append_sort_of thm
R23190:23193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23194:23196 Coq.Init.Datatypes <> nil constr
R23105:23136 week_37b_lists <> reverse_preserves_append_sort_of thm
R23190:23193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23194:23196 Coq.Init.Datatypes <> nil constr
R23251:23253 Coq.Init.Datatypes <> nil constr
R23251:23253 Coq.Init.Datatypes <> nil constr
R23338:23340 Coq.Init.Datatypes <> nil constr
R23338:23340 Coq.Init.Datatypes <> nil constr
def 23486:23507 <> unit_tests_for_map_nat
R23544:23547 Coq.Init.Datatypes <> list ind
R23549:23551 Coq.Init.Datatypes <> nat ind
R23532:23535 Coq.Init.Datatypes <> list ind
R23537:23539 Coq.Init.Datatypes <> nat ind
R23524:23526 Coq.Init.Datatypes <> nat ind
R23517:23519 Coq.Init.Datatypes <> nat ind
R24077:24085 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R24204:24204 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23969:23977 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R24076:24076 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23875:23883 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23968:23968 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23749:23757 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23874:23874 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23559:23559 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23642:23651 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23748:23748 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R23560:23573 week_37b_lists <> equal_list_nat def
R23639:23641 Coq.Init.Datatypes <> nil constr
R23576:23578 week_37b_lists <> map var
R23616:23618 Coq.Init.Datatypes <> nil constr
R23590:23590 week_37b_lists <> n var
R23652:23665 week_37b_lists <> equal_list_nat def
R23740:23743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23744:23746 Coq.Init.Datatypes <> nil constr
R23668:23670 week_37b_lists <> map var
R23710:23713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23714:23716 Coq.Init.Datatypes <> nil constr
R23682:23682 week_37b_lists <> n var
R23758:23771 week_37b_lists <> equal_list_nat def
R23856:23859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23861:23864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23866:23869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23870:23872 Coq.Init.Datatypes <> nil constr
R23774:23776 week_37b_lists <> map var
R23816:23819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23821:23824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23826:23829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23830:23832 Coq.Init.Datatypes <> nil constr
R23788:23788 week_37b_lists <> n var
R23884:23897 week_37b_lists <> equal_list_nat def
R23965:23967 Coq.Init.Datatypes <> nil constr
R23900:23902 week_37b_lists <> map var
R23942:23944 Coq.Init.Datatypes <> nil constr
R23914:23914 Coq.Init.Datatypes <> S constr
R23916:23916 week_37b_lists <> n var
R23978:23991 week_37b_lists <> equal_list_nat def
R24068:24071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24072:24074 Coq.Init.Datatypes <> nil constr
R23994:23996 week_37b_lists <> map var
R24038:24041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24042:24044 Coq.Init.Datatypes <> nil constr
R24008:24008 Coq.Init.Datatypes <> S constr
R24010:24010 week_37b_lists <> n var
R24086:24099 week_37b_lists <> equal_list_nat def
R24186:24189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24191:24194 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24196:24199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24200:24202 Coq.Init.Datatypes <> nil constr
R24102:24104 week_37b_lists <> map var
R24146:24149 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24151:24154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24156:24159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24160:24162 Coq.Init.Datatypes <> nil constr
R24116:24116 Coq.Init.Datatypes <> S constr
R24118:24118 week_37b_lists <> n var
def 24255:24274 <> specification_of_map
R24323:24326 Coq.Init.Datatypes <> list ind
R24328:24329 week_37b_lists <> T2 var
R24312:24315 Coq.Init.Datatypes <> list ind
R24317:24318 week_37b_lists <> T1 var
R24305:24306 week_37b_lists <> T2 var
R24299:24300 week_37b_lists <> T1 var
R24337:24337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24379:24388 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24481:24481 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24355:24356 week_37b_lists <> T2 var
R24349:24350 week_37b_lists <> T1 var
R24373:24375 Coq.Init.Logic <> :type_scope:x_'='_x not
R24364:24366 week_37b_lists <> map var
R24370:24372 Coq.Init.Datatypes <> nil constr
R24368:24368 week_37b_lists <> f var
R24376:24378 Coq.Init.Datatypes <> nil constr
R24407:24408 week_37b_lists <> T2 var
R24401:24402 week_37b_lists <> T1 var
R24416:24417 week_37b_lists <> T1 var
R24427:24430 Coq.Init.Datatypes <> list ind
R24432:24433 week_37b_lists <> T1 var
R24458:24460 Coq.Init.Logic <> :type_scope:x_'='_x not
R24442:24444 week_37b_lists <> map var
R24450:24453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24449:24449 week_37b_lists <> x var
R24454:24456 week_37b_lists <> xs' var
R24446:24446 week_37b_lists <> f var
R24461:24461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24465:24470 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24480:24480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24462:24462 week_37b_lists <> f var
R24464:24464 week_37b_lists <> x var
R24471:24473 week_37b_lists <> map var
R24477:24479 week_37b_lists <> xs' var
R24475:24475 week_37b_lists <> f var
prf 24493:24513 <> there_is_only_one_map
R24590:24593 Coq.Init.Datatypes <> list ind
R24595:24596 week_37b_lists <> T2 var
R24579:24582 Coq.Init.Datatypes <> list ind
R24584:24585 week_37b_lists <> T1 var
R24572:24573 week_37b_lists <> T2 var
R24566:24567 week_37b_lists <> T1 var
R24702:24703 week_37b_lists <> T2 var
R24696:24697 week_37b_lists <> T1 var
R24723:24726 Coq.Init.Datatypes <> list ind
R24728:24729 week_37b_lists <> T1 var
R24749:24751 Coq.Init.Logic <> :type_scope:x_'='_x not
R24739:24743 week_37b_lists <> map_1 var
R24747:24748 week_37b_lists <> xs var
R24745:24745 week_37b_lists <> f var
R24752:24756 week_37b_lists <> map_2 var
R24760:24761 week_37b_lists <> xs var
R24758:24758 week_37b_lists <> f var
R24644:24663 week_37b_lists <> specification_of_map def
R24671:24675 week_37b_lists <> map_2 var
R24668:24669 week_37b_lists <> T2 var
R24665:24666 week_37b_lists <> T1 var
R24604:24623 week_37b_lists <> specification_of_map def
R24631:24635 week_37b_lists <> map_1 var
R24628:24629 week_37b_lists <> T2 var
R24625:24626 week_37b_lists <> T1 var
R24864:24883 week_37b_lists <> specification_of_map def
R24949:24968 week_37b_lists <> specification_of_map def
def 25358:25363 <> map_ds
R25391:25392 week_37b_lists <> T2 var
R25385:25386 week_37b_lists <> T1 var
R25401:25404 Coq.Init.Datatypes <> list ind
R25406:25407 week_37b_lists <> T1 var
R25412:25415 Coq.Init.Datatypes <> list ind
R25417:25418 week_37b_lists <> T2 var
R25431:25432 week_37b_lists <> xs var
R25445:25447 Coq.Init.Datatypes <> nil constr
R25452:25454 Coq.Init.Datatypes <> nil constr
R25463:25466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25474:25474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25478:25483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25502:25502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25475:25475 week_37b_lists <> f var
R25484:25489 week_37b_lists <> map_ds def
R25497:25497 week_37b_lists <> f var
R25494:25495 week_37b_lists <> T2 var
R25491:25492 week_37b_lists <> T1 var
def 25523:25528 <> map_v1
R25556:25557 week_37b_lists <> T2 var
R25550:25551 week_37b_lists <> T1 var
R25566:25569 Coq.Init.Datatypes <> list ind
R25571:25572 week_37b_lists <> T1 var
R25577:25580 Coq.Init.Datatypes <> list ind
R25582:25583 week_37b_lists <> T2 var
R25590:25595 week_37b_lists <> map_ds def
R25605:25606 week_37b_lists <> xs var
R25603:25603 week_37b_lists <> f var
R25600:25601 week_37b_lists <> T2 var
R25597:25598 week_37b_lists <> T1 var
R25618:25639 week_37b_lists <> unit_tests_for_map_nat def
R25642:25647 week_37b_lists <> map_v1 def
R25653:25655 Coq.Init.Datatypes <> nat ind
R25649:25651 Coq.Init.Datatypes <> nat ind
prf 25666:25688 <> unfold_map_ds_base_case
R25728:25729 week_37b_lists <> T2 var
R25722:25723 week_37b_lists <> T1 var
R25755:25757 Coq.Init.Logic <> :type_scope:x_'='_x not
R25737:25742 week_37b_lists <> map_ds def
R25752:25754 Coq.Init.Datatypes <> nil constr
R25750:25750 week_37b_lists <> f var
R25747:25748 week_37b_lists <> T2 var
R25744:25745 week_37b_lists <> T1 var
R25758:25760 Coq.Init.Datatypes <> nil constr
R25788:25793 week_37b_lists <> map_ds def
prf 25808:25830 <> unfold_map_v1_base_case
R25870:25871 week_37b_lists <> T2 var
R25864:25865 week_37b_lists <> T1 var
R25897:25899 Coq.Init.Logic <> :type_scope:x_'='_x not
R25879:25884 week_37b_lists <> map_v1 def
R25894:25896 Coq.Init.Datatypes <> nil constr
R25892:25892 week_37b_lists <> f var
R25889:25890 week_37b_lists <> T2 var
R25886:25887 week_37b_lists <> T1 var
R25900:25902 Coq.Init.Datatypes <> nil constr
R25921:25926 week_37b_lists <> map_v1 def
R25938:25960 week_37b_lists <> unfold_map_ds_base_case thm
R25938:25960 week_37b_lists <> unfold_map_ds_base_case thm
prf 25976:26003 <> unfold_map_ds_induction_case
R26043:26044 week_37b_lists <> T2 var
R26037:26038 week_37b_lists <> T1 var
R26052:26053 week_37b_lists <> T1 var
R26063:26066 Coq.Init.Datatypes <> list ind
R26068:26069 week_37b_lists <> T1 var
R26102:26104 Coq.Init.Logic <> :type_scope:x_'='_x not
R26077:26082 week_37b_lists <> map_ds def
R26094:26097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26093:26093 week_37b_lists <> x var
R26098:26100 week_37b_lists <> xs' var
R26090:26090 week_37b_lists <> f var
R26087:26088 week_37b_lists <> T2 var
R26084:26085 week_37b_lists <> T1 var
R26105:26105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26109:26114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26133:26133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26106:26106 week_37b_lists <> f var
R26108:26108 week_37b_lists <> x var
R26115:26120 week_37b_lists <> map_ds def
R26130:26132 week_37b_lists <> xs' var
R26128:26128 week_37b_lists <> f var
R26125:26126 week_37b_lists <> T2 var
R26122:26123 week_37b_lists <> T1 var
R26159:26164 week_37b_lists <> map_ds def
prf 26179:26206 <> unfold_map_v1_induction_case
R26246:26247 week_37b_lists <> T2 var
R26240:26241 week_37b_lists <> T1 var
R26255:26256 week_37b_lists <> T1 var
R26266:26269 Coq.Init.Datatypes <> list ind
R26271:26272 week_37b_lists <> T1 var
R26305:26307 Coq.Init.Logic <> :type_scope:x_'='_x not
R26280:26285 week_37b_lists <> map_v1 def
R26297:26300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26296:26296 week_37b_lists <> x var
R26301:26303 week_37b_lists <> xs' var
R26293:26293 week_37b_lists <> f var
R26290:26291 week_37b_lists <> T2 var
R26287:26288 week_37b_lists <> T1 var
R26308:26308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26312:26317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26336:26336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26309:26309 week_37b_lists <> f var
R26311:26311 week_37b_lists <> x var
R26318:26323 week_37b_lists <> map_v1 def
R26333:26335 week_37b_lists <> xs' var
R26331:26331 week_37b_lists <> f var
R26328:26329 week_37b_lists <> T2 var
R26325:26326 week_37b_lists <> T1 var
R26355:26360 week_37b_lists <> map_v1 def
R26372:26399 week_37b_lists <> unfold_map_ds_induction_case thm
R26372:26399 week_37b_lists <> unfold_map_ds_induction_case thm
prf 26422:26457 <> map_v1_fits_the_specification_of_map
R26488:26507 week_37b_lists <> specification_of_map def
R26516:26521 week_37b_lists <> map_v1 def
R26526:26527 week_37b_lists <> T2 var
R26523:26524 week_37b_lists <> T1 var
R26512:26513 week_37b_lists <> T2 var
R26509:26510 week_37b_lists <> T1 var
R26563:26582 week_37b_lists <> specification_of_map def
R26626:26648 week_37b_lists <> unfold_map_v1_base_case thm
R26626:26648 week_37b_lists <> unfold_map_v1_base_case thm
R26725:26752 week_37b_lists <> unfold_map_v1_induction_case thm
R26725:26752 week_37b_lists <> unfold_map_v1_induction_case thm
prf 27119:27137 <> listlessness_of_map
R27211:27214 Coq.Init.Datatypes <> list ind
R27216:27217 week_37b_lists <> T2 var
R27200:27203 Coq.Init.Datatypes <> list ind
R27205:27206 week_37b_lists <> T1 var
R27193:27194 week_37b_lists <> T2 var
R27187:27188 week_37b_lists <> T1 var
R27263:27266 Coq.Init.Datatypes <> list ind
R27268:27269 week_37b_lists <> T3 var
R27252:27255 Coq.Init.Datatypes <> list ind
R27257:27258 week_37b_lists <> T2 var
R27245:27246 week_37b_lists <> T3 var
R27239:27240 week_37b_lists <> T2 var
R27315:27318 Coq.Init.Datatypes <> list ind
R27320:27321 week_37b_lists <> T3 var
R27304:27307 Coq.Init.Datatypes <> list ind
R27309:27310 week_37b_lists <> T1 var
R27297:27298 week_37b_lists <> T3 var
R27291:27292 week_37b_lists <> T1 var
R27468:27469 week_37b_lists <> T2 var
R27462:27463 week_37b_lists <> T1 var
R27495:27496 week_37b_lists <> T3 var
R27489:27490 week_37b_lists <> T2 var
R27516:27519 Coq.Init.Datatypes <> list ind
R27521:27522 week_37b_lists <> T1 var
R27554:27556 Coq.Init.Logic <> :type_scope:x_'='_x not
R27532:27536 week_37b_lists <> map23 var
R27542:27546 week_37b_lists <> map12 var
R27551:27552 week_37b_lists <> xs var
R27548:27549 week_37b_lists <> f1 var
R27538:27539 week_37b_lists <> f2 var
R27557:27561 week_37b_lists <> map13 var
R27584:27585 week_37b_lists <> xs var
R27573:27574 week_37b_lists <> f2 var
R27577:27578 week_37b_lists <> f1 var
R27580:27580 week_37b_lists <> x var
R27409:27428 week_37b_lists <> specification_of_map def
R27436:27440 week_37b_lists <> map13 var
R27433:27434 week_37b_lists <> T3 var
R27430:27431 week_37b_lists <> T1 var
R27369:27388 week_37b_lists <> specification_of_map def
R27396:27400 week_37b_lists <> map23 var
R27393:27394 week_37b_lists <> T3 var
R27390:27391 week_37b_lists <> T2 var
R27329:27348 week_37b_lists <> specification_of_map def
R27356:27360 week_37b_lists <> map12 var
R27353:27354 week_37b_lists <> T2 var
R27350:27351 week_37b_lists <> T1 var
R27716:27735 week_37b_lists <> specification_of_map def
R27805:27824 week_37b_lists <> specification_of_map def
R27894:27913 week_37b_lists <> specification_of_map def
R28151:28151 week_37b_lists <> x var
R28151:28151 week_37b_lists <> x var
R28250:28250 week_37b_lists <> x var
R28250:28250 week_37b_lists <> x var
prf 28421:28440 <> append_preserves_map
R28509:28512 Coq.Init.Datatypes <> list ind
R28514:28515 week_37b_lists <> T2 var
R28498:28501 Coq.Init.Datatypes <> list ind
R28503:28504 week_37b_lists <> T1 var
R28491:28492 week_37b_lists <> T2 var
R28485:28486 week_37b_lists <> T1 var
R28561:28564 Coq.Init.Datatypes <> list ind
R28566:28567 week_37b_lists <> T1 var
R28550:28553 Coq.Init.Datatypes <> list ind
R28555:28556 week_37b_lists <> T1 var
R28539:28542 Coq.Init.Datatypes <> list ind
R28544:28545 week_37b_lists <> T1 var
R28613:28616 Coq.Init.Datatypes <> list ind
R28618:28619 week_37b_lists <> T2 var
R28602:28605 Coq.Init.Datatypes <> list ind
R28607:28608 week_37b_lists <> T2 var
R28591:28594 Coq.Init.Datatypes <> list ind
R28596:28597 week_37b_lists <> T2 var
R28769:28770 week_37b_lists <> T2 var
R28763:28764 week_37b_lists <> T1 var
R28782:28785 Coq.Init.Datatypes <> list ind
R28787:28788 week_37b_lists <> T1 var
R28821:28823 Coq.Init.Logic <> :type_scope:x_'='_x not
R28799:28801 week_37b_lists <> map var
R28806:28813 week_37b_lists <> append_1 var
R28818:28819 week_37b_lists <> ys var
R28815:28816 week_37b_lists <> xs var
R28803:28803 week_37b_lists <> f var
R28824:28831 week_37b_lists <> append_2 var
R28845:28847 week_37b_lists <> map var
R28851:28852 week_37b_lists <> ys var
R28849:28849 week_37b_lists <> f var
R28834:28836 week_37b_lists <> map var
R28840:28841 week_37b_lists <> xs var
R28838:28838 week_37b_lists <> f var
R28708:28730 week_37b_lists <> specification_of_append def
R28735:28742 week_37b_lists <> append_2 var
R28732:28733 week_37b_lists <> T2 var
R28665:28687 week_37b_lists <> specification_of_append def
R28692:28699 week_37b_lists <> append_1 var
R28689:28690 week_37b_lists <> T1 var
R28627:28646 week_37b_lists <> specification_of_map def
R28654:28656 week_37b_lists <> map var
R28651:28652 week_37b_lists <> T2 var
R28648:28649 week_37b_lists <> T1 var
R28983:29002 week_37b_lists <> specification_of_map def
R29064:29086 week_37b_lists <> specification_of_append def
R29158:29180 week_37b_lists <> specification_of_append def
prf 29684:29712 <> reverse_preserves_map_sort_of
R29783:29786 Coq.Init.Datatypes <> list ind
R29788:29789 week_37b_lists <> T1 var
R29772:29775 Coq.Init.Datatypes <> list ind
R29777:29778 week_37b_lists <> T1 var
R29761:29764 Coq.Init.Datatypes <> list ind
R29766:29767 week_37b_lists <> T1 var
R29835:29838 Coq.Init.Datatypes <> list ind
R29840:29841 week_37b_lists <> T2 var
R29824:29827 Coq.Init.Datatypes <> list ind
R29829:29830 week_37b_lists <> T2 var
R29813:29816 Coq.Init.Datatypes <> list ind
R29818:29819 week_37b_lists <> T2 var
R29877:29880 Coq.Init.Datatypes <> list ind
R29882:29883 week_37b_lists <> T1 var
R29866:29869 Coq.Init.Datatypes <> list ind
R29871:29872 week_37b_lists <> T1 var
R29919:29922 Coq.Init.Datatypes <> list ind
R29924:29925 week_37b_lists <> T2 var
R29908:29911 Coq.Init.Datatypes <> list ind
R29913:29914 week_37b_lists <> T2 var
R29969:29972 Coq.Init.Datatypes <> list ind
R29974:29975 week_37b_lists <> T2 var
R29958:29961 Coq.Init.Datatypes <> list ind
R29963:29964 week_37b_lists <> T1 var
R29951:29952 week_37b_lists <> T2 var
R29945:29946 week_37b_lists <> T1 var
R30215:30216 week_37b_lists <> T2 var
R30209:30210 week_37b_lists <> T1 var
R30236:30239 Coq.Init.Datatypes <> list ind
R30241:30242 week_37b_lists <> T1 var
R30272:30274 Coq.Init.Logic <> :type_scope:x_'='_x not
R30252:30254 week_37b_lists <> map var
R30259:30267 week_37b_lists <> reverse_1 var
R30269:30270 week_37b_lists <> xs var
R30256:30256 week_37b_lists <> f var
R30275:30283 week_37b_lists <> reverse_2 var
R30286:30288 week_37b_lists <> map var
R30292:30293 week_37b_lists <> xs var
R30290:30290 week_37b_lists <> f var
R30159:30178 week_37b_lists <> specification_of_map def
R30186:30188 week_37b_lists <> map var
R30183:30184 week_37b_lists <> T2 var
R30180:30181 week_37b_lists <> T1 var
R30114:30137 week_37b_lists <> specification_of_reverse def
R30142:30150 week_37b_lists <> reverse_2 var
R30139:30140 week_37b_lists <> T2 var
R30069:30092 week_37b_lists <> specification_of_reverse def
R30097:30105 week_37b_lists <> reverse_1 var
R30094:30095 week_37b_lists <> T1 var
R30026:30048 week_37b_lists <> specification_of_append def
R30053:30060 week_37b_lists <> append_2 var
R30050:30051 week_37b_lists <> T2 var
R29983:30005 week_37b_lists <> specification_of_append def
R30010:30017 week_37b_lists <> append_1 var
R30007:30008 week_37b_lists <> T1 var
R30546:30569 week_37b_lists <> specification_of_reverse def
R30663:30686 week_37b_lists <> specification_of_reverse def
R30820:30842 week_37b_lists <> specification_of_append def
R30914:30936 week_37b_lists <> specification_of_append def
R31008:31027 week_37b_lists <> specification_of_map def
R31421:31440 week_37b_lists <> append_preserves_map thm
R31507:31510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31511:31513 Coq.Init.Datatypes <> nil constr
R31421:31440 week_37b_lists <> append_preserves_map thm
R31507:31510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R31511:31513 Coq.Init.Datatypes <> nil constr
R31547:31549 Coq.Init.Datatypes <> nil constr
R31547:31549 Coq.Init.Datatypes <> nil constr
