DIGEST 8559a4dfb84b6799a3f306994b26ce15
Fweek_40a_binary_trees
R135:139 Coq.Arith.Arith <> <> lib
R141:144 Coq.Bool.Bool <> <> lib
R146:158 unfold_tactic <> <> lib
prf 168:175 <> plus_1_l
R192:194 Coq.Init.Datatypes <> nat ind
R206:208 Coq.Init.Logic <> :type_scope:x_'='_x not
R202:204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R205:205 week_40a_binary_trees <> n var
R209:209 Coq.Init.Datatypes <> S constr
R211:211 week_40a_binary_trees <> n var
R245:253 Coq.Init.Peano <> plus_Sn_m thm
R245:253 Coq.Init.Peano <> plus_Sn_m thm
R269:276 Coq.Arith.Plus <> plus_0_l syndef
R269:276 Coq.Arith.Plus <> plus_0_l syndef
R323:329 Coq.Arith.EqNat <> beq_nat def
not 309 <> ::x_'=n='_x
ind 454:468 <> binary_tree_nat
constr 484:487 <> Leaf
constr 518:521 <> Node
R498:512 week_40a_binary_trees <> binary_tree_nat ind
R491:493 Coq.Init.Datatypes <> nat ind
R563:577 week_40a_binary_trees <> binary_tree_nat ind
R544:558 week_40a_binary_trees <> binary_tree_nat ind
R525:539 week_40a_binary_trees <> binary_tree_nat ind
def 750:753 <> bt_0
R760:763 week_40a_binary_trees <> Leaf constr
def 781:784 <> bt_1
R791:794 week_40a_binary_trees <> Node constr
R814:817 week_40a_binary_trees <> Leaf constr
R797:800 week_40a_binary_trees <> Leaf constr
def 836:839 <> bt_2
R846:849 week_40a_binary_trees <> Node constr
R899:902 week_40a_binary_trees <> Leaf constr
R852:855 week_40a_binary_trees <> Node constr
R881:884 week_40a_binary_trees <> Leaf constr
R858:861 week_40a_binary_trees <> Leaf constr
def 1107:1136 <> unit_test_for_number_of_leaves
R1170:1172 Coq.Init.Datatypes <> nat ind
R1151:1165 week_40a_binary_trees <> binary_tree_nat ind
R1262:1270 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1303:1303 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1232:1240 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1261:1261 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1180:1180 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1201:1210 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1231:1231 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1195:1199 week_40a_binary_trees <> ::x_'=n='_x not
R1181:1189 week_40a_binary_trees <> candidate var
R1191:1194 week_40a_binary_trees <> bt_0 def
R1225:1229 week_40a_binary_trees <> ::x_'=n='_x not
R1211:1219 week_40a_binary_trees <> candidate var
R1221:1224 week_40a_binary_trees <> bt_1 def
R1255:1259 week_40a_binary_trees <> ::x_'=n='_x not
R1241:1249 week_40a_binary_trees <> candidate var
R1251:1254 week_40a_binary_trees <> bt_2 def
R1297:1301 week_40a_binary_trees <> ::x_'=n='_x not
R1271:1279 week_40a_binary_trees <> candidate var
R1282:1285 week_40a_binary_trees <> Node constr
R1292:1295 week_40a_binary_trees <> bt_2 def
R1287:1290 week_40a_binary_trees <> bt_1 def
def 1358:1390 <> specification_of_number_of_leaves
R1431:1433 Coq.Init.Datatypes <> nat ind
R1412:1426 week_40a_binary_trees <> binary_tree_nat ind
R1441:1441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1492:1501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1612:1612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1453:1455 Coq.Init.Datatypes <> nat ind
R1488:1490 Coq.Init.Logic <> :type_scope:x_'='_x not
R1463:1478 week_40a_binary_trees <> number_of_leaves var
R1481:1484 week_40a_binary_trees <> Leaf constr
R1486:1486 week_40a_binary_trees <> n var
R1517:1531 week_40a_binary_trees <> binary_tree_nat ind
R1568:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1539:1554 week_40a_binary_trees <> number_of_leaves var
R1557:1560 week_40a_binary_trees <> Node constr
R1565:1566 week_40a_binary_trees <> t2 var
R1562:1563 week_40a_binary_trees <> t1 var
R1590:1592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1571:1586 week_40a_binary_trees <> number_of_leaves var
R1588:1589 week_40a_binary_trees <> t1 var
R1593:1608 week_40a_binary_trees <> number_of_leaves var
R1610:1611 week_40a_binary_trees <> t2 var
prf 1677:1710 <> there_is_only_one_number_of_leaves
R1748:1750 Coq.Init.Datatypes <> nat ind
R1729:1743 week_40a_binary_trees <> binary_tree_nat ind
R1854:1868 week_40a_binary_trees <> binary_tree_nat ind
R1880:1882 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1877 week_40a_binary_trees <> f var
R1879:1879 week_40a_binary_trees <> t var
R1883:1883 week_40a_binary_trees <> g var
R1885:1885 week_40a_binary_trees <> t var
R1800:1832 week_40a_binary_trees <> specification_of_number_of_leaves def
R1834:1834 week_40a_binary_trees <> g var
R1757:1789 week_40a_binary_trees <> specification_of_number_of_leaves def
R1791:1791 week_40a_binary_trees <> f var
R1918:1950 week_40a_binary_trees <> specification_of_number_of_leaves def
def 2327:2345 <> number_of_leaves_ds
R2352:2366 week_40a_binary_trees <> binary_tree_nat ind
R2371:2373 Coq.Init.Datatypes <> nat ind
R2386:2386 week_40a_binary_trees <> t var
R2399:2402 week_40a_binary_trees <> Leaf constr
R2423:2426 week_40a_binary_trees <> Node constr
R2443:2443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2466:2470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2493:2493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2444:2462 week_40a_binary_trees <> number_of_leaves_ds def
R2471:2489 week_40a_binary_trees <> number_of_leaves_ds def
prf 2545:2575 <> unfold_number_of_leaves_ds_Leaf
R2592:2594 Coq.Init.Datatypes <> nat ind
R2629:2631 Coq.Init.Logic <> :type_scope:x_'='_x not
R2601:2619 week_40a_binary_trees <> number_of_leaves_ds def
R2622:2625 week_40a_binary_trees <> Leaf constr
R2627:2627 week_40a_binary_trees <> n var
R2658:2676 week_40a_binary_trees <> number_of_leaves_ds def
prf 2691:2721 <> unfold_number_of_leaves_ds_Node
R2742:2756 week_40a_binary_trees <> binary_tree_nat ind
R2795:2801 Coq.Init.Logic <> :type_scope:x_'='_x not
R2763:2781 week_40a_binary_trees <> number_of_leaves_ds def
R2784:2787 week_40a_binary_trees <> Node constr
R2792:2793 week_40a_binary_trees <> t2 var
R2789:2790 week_40a_binary_trees <> t1 var
R2802:2802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2825:2829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2852:2852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2803:2821 week_40a_binary_trees <> number_of_leaves_ds def
R2823:2824 week_40a_binary_trees <> t1 var
R2830:2848 week_40a_binary_trees <> number_of_leaves_ds def
R2850:2851 week_40a_binary_trees <> t2 var
R2878:2896 week_40a_binary_trees <> number_of_leaves_ds def
def 2958:2976 <> number_of_leaves_v0
R2983:2997 week_40a_binary_trees <> binary_tree_nat ind
R3002:3004 Coq.Init.Datatypes <> nat ind
R3011:3029 week_40a_binary_trees <> number_of_leaves_ds def
R3031:3031 week_40a_binary_trees <> t var
R3090:3119 week_40a_binary_trees <> unit_test_for_number_of_leaves def
R3121:3139 week_40a_binary_trees <> number_of_leaves_v0 def
prf 3255:3321 <> number_of_leaves_v0_satisfies_the_specification_of_number_of_leaves
R3327:3359 week_40a_binary_trees <> specification_of_number_of_leaves def
R3361:3379 week_40a_binary_trees <> number_of_leaves_v0 def
R3398:3430 week_40a_binary_trees <> specification_of_number_of_leaves def
R3442:3460 week_40a_binary_trees <> number_of_leaves_v0 def
R3481:3511 week_40a_binary_trees <> unfold_number_of_leaves_ds_Leaf thm
R3481:3511 week_40a_binary_trees <> unfold_number_of_leaves_ds_Leaf thm
R3523:3553 week_40a_binary_trees <> unfold_number_of_leaves_ds_Node thm
R3523:3553 week_40a_binary_trees <> unfold_number_of_leaves_ds_Node thm
def 3680:3699 <> number_of_leaves_acc
R3706:3720 week_40a_binary_trees <> binary_tree_nat ind
R3728:3730 Coq.Init.Datatypes <> nat ind
R3735:3737 Coq.Init.Datatypes <> nat ind
R3750:3750 week_40a_binary_trees <> t var
R3763:3766 week_40a_binary_trees <> Leaf constr
R3780:3782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3783:3783 week_40a_binary_trees <> a var
R3818:3821 week_40a_binary_trees <> Node constr
R3838:3857 week_40a_binary_trees <> number_of_leaves_acc def
R3863:3882 week_40a_binary_trees <> number_of_leaves_acc def
R3887:3887 week_40a_binary_trees <> a var
prf 3940:3971 <> unfold_number_of_leaves_acc_Leaf
R3990:3992 Coq.Init.Datatypes <> nat ind
R4030:4032 Coq.Init.Logic <> :type_scope:x_'='_x not
R3999:4018 week_40a_binary_trees <> number_of_leaves_acc def
R4029:4029 week_40a_binary_trees <> a var
R4021:4024 week_40a_binary_trees <> Leaf constr
R4026:4026 week_40a_binary_trees <> n var
R4034:4036 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4037:4037 week_40a_binary_trees <> a var
R4063:4082 week_40a_binary_trees <> number_of_leaves_acc def
prf 4097:4128 <> unfold_number_of_leaves_acc_Node
R4150:4164 week_40a_binary_trees <> binary_tree_nat ind
R4181:4183 Coq.Init.Datatypes <> nat ind
R4226:4232 Coq.Init.Logic <> :type_scope:x_'='_x not
R4191:4210 week_40a_binary_trees <> number_of_leaves_acc def
R4225:4225 week_40a_binary_trees <> a var
R4213:4216 week_40a_binary_trees <> Node constr
R4221:4222 week_40a_binary_trees <> t2 var
R4218:4219 week_40a_binary_trees <> t1 var
R4233:4252 week_40a_binary_trees <> number_of_leaves_acc def
R4258:4277 week_40a_binary_trees <> number_of_leaves_acc def
R4282:4282 week_40a_binary_trees <> a var
R4279:4280 week_40a_binary_trees <> t2 var
R4254:4255 week_40a_binary_trees <> t1 var
R4309:4328 week_40a_binary_trees <> number_of_leaves_acc def
def 4390:4408 <> number_of_leaves_v1
R4415:4429 week_40a_binary_trees <> binary_tree_nat ind
R4434:4436 Coq.Init.Datatypes <> nat ind
R4443:4462 week_40a_binary_trees <> number_of_leaves_acc def
R4464:4464 week_40a_binary_trees <> t var
R4525:4554 week_40a_binary_trees <> unit_test_for_number_of_leaves def
R4556:4574 week_40a_binary_trees <> number_of_leaves_v1 def
prf 4678:4758 <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves_first_attempt
R4764:4796 week_40a_binary_trees <> specification_of_number_of_leaves def
R4798:4816 week_40a_binary_trees <> number_of_leaves_v1 def
R4835:4867 week_40a_binary_trees <> specification_of_number_of_leaves def
R4879:4897 week_40a_binary_trees <> number_of_leaves_v1 def
R4930:4961 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R4930:4961 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R4999:5030 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R4999:5030 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
prf 5106:5141 <> about_number_of_leaves_acc_tentative
R5159:5173 week_40a_binary_trees <> binary_tree_nat ind
R5190:5192 Coq.Init.Datatypes <> nat ind
R5224:5226 Coq.Init.Logic <> :type_scope:x_'='_x not
R5200:5219 week_40a_binary_trees <> number_of_leaves_acc def
R5223:5223 week_40a_binary_trees <> a var
R5221:5221 week_40a_binary_trees <> t var
R5227:5227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5252:5255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5228:5247 week_40a_binary_trees <> number_of_leaves_acc def
R5249:5249 week_40a_binary_trees <> t var
R5256:5256 week_40a_binary_trees <> a var
prf 5285:5366 <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves_second_attempt
R5372:5404 week_40a_binary_trees <> specification_of_number_of_leaves def
R5406:5424 week_40a_binary_trees <> number_of_leaves_v1 def
R5443:5475 week_40a_binary_trees <> specification_of_number_of_leaves def
R5487:5505 week_40a_binary_trees <> number_of_leaves_v1 def
R5538:5569 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R5538:5569 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R5607:5638 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R5607:5638 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R5654:5689 week_40a_binary_trees <> about_number_of_leaves_acc_tentative prfax
R5654:5689 week_40a_binary_trees <> about_number_of_leaves_acc_tentative prfax
prf 5797:5822 <> about_number_of_leaves_acc
R5840:5854 week_40a_binary_trees <> binary_tree_nat ind
R5871:5873 Coq.Init.Datatypes <> nat ind
R5905:5907 Coq.Init.Logic <> :type_scope:x_'='_x not
R5881:5900 week_40a_binary_trees <> number_of_leaves_acc def
R5904:5904 week_40a_binary_trees <> a var
R5902:5902 week_40a_binary_trees <> t var
R5908:5908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5933:5936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5909:5928 week_40a_binary_trees <> number_of_leaves_acc def
R5930:5930 week_40a_binary_trees <> t var
R5937:5937 week_40a_binary_trees <> a var
R6066:6097 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R6066:6097 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R6138:6169 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R6138:6169 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R6185:6192 Coq.Arith.Plus <> plus_0_r def
R6185:6192 Coq.Arith.Plus <> plus_0_r def
R6283:6314 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R6283:6314 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R6393:6424 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R6393:6424 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R6447:6466 week_40a_binary_trees <> number_of_leaves_acc def
R6447:6466 week_40a_binary_trees <> number_of_leaves_acc def
R6502:6511 Coq.Arith.Plus <> plus_assoc thm
R6502:6511 Coq.Arith.Plus <> plus_assoc thm
prf 6528:6594 <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves
R6600:6632 week_40a_binary_trees <> specification_of_number_of_leaves def
R6634:6652 week_40a_binary_trees <> number_of_leaves_v1 def
R6671:6703 week_40a_binary_trees <> specification_of_number_of_leaves def
R6715:6733 week_40a_binary_trees <> number_of_leaves_v1 def
R6766:6797 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R6766:6797 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R6835:6866 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R6835:6866 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R6882:6907 week_40a_binary_trees <> about_number_of_leaves_acc thm
R6882:6907 week_40a_binary_trees <> about_number_of_leaves_acc thm
prf 7012:7065 <> number_of_leaves_v0_and_v1_implement_the_same_function
R7082:7096 week_40a_binary_trees <> binary_tree_nat ind
R7124:7126 Coq.Init.Logic <> :type_scope:x_'='_x not
R7103:7121 week_40a_binary_trees <> number_of_leaves_v0 def
R7123:7123 week_40a_binary_trees <> t var
R7127:7145 week_40a_binary_trees <> number_of_leaves_v1 def
R7147:7147 week_40a_binary_trees <> t var
R7205:7223 week_40a_binary_trees <> number_of_leaves_v0 def
R7235:7253 week_40a_binary_trees <> number_of_leaves_v1 def
R7310:7340 week_40a_binary_trees <> unfold_number_of_leaves_ds_Leaf thm
R7310:7340 week_40a_binary_trees <> unfold_number_of_leaves_ds_Leaf thm
R7356:7387 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R7356:7387 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R7403:7410 Coq.Arith.Plus <> plus_0_r def
R7403:7410 Coq.Arith.Plus <> plus_0_r def
R7442:7472 week_40a_binary_trees <> unfold_number_of_leaves_ds_Node thm
R7442:7472 week_40a_binary_trees <> unfold_number_of_leaves_ds_Node thm
R7488:7519 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R7488:7519 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R7535:7560 week_40a_binary_trees <> about_number_of_leaves_acc thm
R7535:7560 week_40a_binary_trees <> about_number_of_leaves_acc thm
R7675:7708 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R7862:7928 week_40a_binary_trees <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves thm
R7783:7849 week_40a_binary_trees <> number_of_leaves_v0_satisfies_the_specification_of_number_of_leaves thm
R7752:7770 week_40a_binary_trees <> number_of_leaves_v1 def
R7721:7739 week_40a_binary_trees <> number_of_leaves_v0 def
R7675:7708 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R7862:7928 week_40a_binary_trees <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves thm
R7783:7849 week_40a_binary_trees <> number_of_leaves_v0_satisfies_the_specification_of_number_of_leaves thm
R7752:7770 week_40a_binary_trees <> number_of_leaves_v1 def
R7721:7739 week_40a_binary_trees <> number_of_leaves_v0 def
R8018:8051 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R8205:8271 week_40a_binary_trees <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves thm
R8126:8192 week_40a_binary_trees <> number_of_leaves_v0_satisfies_the_specification_of_number_of_leaves thm
R8095:8113 week_40a_binary_trees <> number_of_leaves_v1 def
R8064:8082 week_40a_binary_trees <> number_of_leaves_v0 def
R8018:8051 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R8205:8271 week_40a_binary_trees <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves thm
R8126:8192 week_40a_binary_trees <> number_of_leaves_v0_satisfies_the_specification_of_number_of_leaves thm
R8095:8113 week_40a_binary_trees <> number_of_leaves_v1 def
R8064:8082 week_40a_binary_trees <> number_of_leaves_v0 def
def 8378:8388 <> compose_nat
R8404:8406 Coq.Init.Datatypes <> nat ind
R8397:8399 Coq.Init.Datatypes <> nat ind
R8414:8416 Coq.Init.Datatypes <> nat ind
R8424:8424 week_40a_binary_trees <> f var
R8427:8427 week_40a_binary_trees <> g var
R8429:8429 week_40a_binary_trees <> n var
R8456:8466 week_40a_binary_trees <> compose_nat def
not 8443 <> ::x_'<<'_x
R8520:8523 week_40a_binary_trees <> ::x_'<<'_x not
R8519:8519 Coq.Init.Datatypes <> S constr
R8524:8524 Coq.Init.Datatypes <> S constr
R8541:8541 week_40a_binary_trees <> ::x_'<<'_x not
R8556:8561 week_40a_binary_trees <> ::x_'<<'_x not
R8577:8577 week_40a_binary_trees <> ::x_'<<'_x not
R8552:8554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8555:8555 week_40a_binary_trees <> x var
R8573:8575 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8576:8576 week_40a_binary_trees <> y var
prf 8590:8607 <> unfold_compose_nat
R8634:8636 Coq.Init.Datatypes <> nat ind
R8627:8629 Coq.Init.Datatypes <> nat ind
R8654:8656 Coq.Init.Datatypes <> nat ind
R8681:8683 Coq.Init.Logic <> :type_scope:x_'='_x not
R8664:8674 week_40a_binary_trees <> compose_nat def
R8680:8680 week_40a_binary_trees <> n var
R8678:8678 week_40a_binary_trees <> g var
R8676:8676 week_40a_binary_trees <> f var
R8684:8684 week_40a_binary_trees <> f var
R8687:8687 week_40a_binary_trees <> g var
R8689:8689 week_40a_binary_trees <> n var
R8716:8726 week_40a_binary_trees <> compose_nat def
def 8787:8815 <> number_of_leaves_higher_order
R8822:8836 week_40a_binary_trees <> binary_tree_nat ind
R8848:8850 Coq.Init.Datatypes <> nat ind
R8841:8843 Coq.Init.Datatypes <> nat ind
R8863:8863 week_40a_binary_trees <> t var
R8876:8879 week_40a_binary_trees <> Leaf constr
R8892:8892 Coq.Init.Datatypes <> S constr
R8900:8903 week_40a_binary_trees <> Node constr
R8920:8920 week_40a_binary_trees <> ::x_'<<'_x not
R8953:8958 week_40a_binary_trees <> ::x_'<<'_x not
R8991:8991 week_40a_binary_trees <> ::x_'<<'_x not
R8921:8949 week_40a_binary_trees <> number_of_leaves_higher_order def
R8959:8987 week_40a_binary_trees <> number_of_leaves_higher_order def
prf 9043:9083 <> unfold_number_of_leaves_higher_order_Leaf
R9100:9102 Coq.Init.Datatypes <> nat ind
R9147:9149 Coq.Init.Logic <> :type_scope:x_'='_x not
R9109:9137 week_40a_binary_trees <> number_of_leaves_higher_order def
R9140:9143 week_40a_binary_trees <> Leaf constr
R9145:9145 week_40a_binary_trees <> n var
R9150:9150 Coq.Init.Datatypes <> S constr
R9176:9204 week_40a_binary_trees <> number_of_leaves_higher_order def
prf 9219:9259 <> unfold_number_of_leaves_higher_order_Node
R9281:9295 week_40a_binary_trees <> binary_tree_nat ind
R9345:9352 Coq.Init.Logic <> :type_scope:x_'='_x not
R9425:9425 Coq.Init.Logic <> :type_scope:x_'='_x not
R9303:9331 week_40a_binary_trees <> number_of_leaves_higher_order def
R9334:9337 week_40a_binary_trees <> Node constr
R9342:9343 week_40a_binary_trees <> t2 var
R9339:9340 week_40a_binary_trees <> t1 var
R9353:9353 week_40a_binary_trees <> ::x_'<<'_x not
R9386:9391 week_40a_binary_trees <> ::x_'<<'_x not
R9424:9424 week_40a_binary_trees <> ::x_'<<'_x not
R9354:9382 week_40a_binary_trees <> number_of_leaves_higher_order def
R9384:9385 week_40a_binary_trees <> t1 var
R9392:9420 week_40a_binary_trees <> number_of_leaves_higher_order def
R9422:9423 week_40a_binary_trees <> t2 var
R9451:9479 week_40a_binary_trees <> number_of_leaves_higher_order def
def 9541:9559 <> number_of_leaves_v2
R9566:9580 week_40a_binary_trees <> binary_tree_nat ind
R9585:9587 Coq.Init.Datatypes <> nat ind
R9594:9622 week_40a_binary_trees <> number_of_leaves_higher_order def
R9624:9624 week_40a_binary_trees <> t var
R9685:9714 week_40a_binary_trees <> unit_test_for_number_of_leaves def
R9716:9734 week_40a_binary_trees <> number_of_leaves_v2 def
prf 9838:9918 <> number_of_leaves_v2_satisfies_the_specification_of_number_of_leaves_first_attempt
R9924:9956 week_40a_binary_trees <> specification_of_number_of_leaves def
R9958:9976 week_40a_binary_trees <> number_of_leaves_v2 def
R9995:10027 week_40a_binary_trees <> specification_of_number_of_leaves def
R10039:10057 week_40a_binary_trees <> number_of_leaves_v2 def
R10094:10134 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Leaf thm
R10094:10134 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Leaf thm
R10182:10222 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Node thm
R10182:10222 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Node thm
R10238:10255 week_40a_binary_trees <> unfold_compose_nat thm
R10238:10255 week_40a_binary_trees <> unfold_compose_nat thm
prf 10339:10373 <> about_number_of_leaves_higher_order
R10391:10405 week_40a_binary_trees <> binary_tree_nat ind
R10422:10424 Coq.Init.Datatypes <> nat ind
R10465:10471 Coq.Init.Logic <> :type_scope:x_'='_x not
R10432:10460 week_40a_binary_trees <> number_of_leaves_higher_order def
R10464:10464 week_40a_binary_trees <> a var
R10462:10462 week_40a_binary_trees <> t var
R10472:10491 week_40a_binary_trees <> number_of_leaves_acc def
R10495:10495 week_40a_binary_trees <> a var
R10493:10493 week_40a_binary_trees <> t var
R10581:10621 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Leaf thm
R10581:10621 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Leaf thm
R10637:10668 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R10637:10668 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R10685:10692 week_40a_binary_trees <> plus_1_l thm
R10685:10692 week_40a_binary_trees <> plus_1_l thm
R10738:10778 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Node thm
R10738:10778 week_40a_binary_trees <> unfold_number_of_leaves_higher_order_Node thm
R10794:10811 week_40a_binary_trees <> unfold_compose_nat thm
R10794:10811 week_40a_binary_trees <> unfold_compose_nat thm
R10865:10896 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R10865:10896 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
prf 10928:10994 <> number_of_leaves_v2_satisfies_the_specification_of_number_of_leaves
R11000:11032 week_40a_binary_trees <> specification_of_number_of_leaves def
R11034:11052 week_40a_binary_trees <> number_of_leaves_v2 def
R11071:11103 week_40a_binary_trees <> specification_of_number_of_leaves def
R11115:11133 week_40a_binary_trees <> number_of_leaves_v2 def
R11170:11204 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
R11170:11204 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
R11216:11247 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R11216:11247 week_40a_binary_trees <> unfold_number_of_leaves_acc_Leaf thm
R11285:11319 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
R11285:11319 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
R11335:11366 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R11335:11366 week_40a_binary_trees <> unfold_number_of_leaves_acc_Node thm
R11382:11407 week_40a_binary_trees <> about_number_of_leaves_acc thm
R11382:11407 week_40a_binary_trees <> about_number_of_leaves_acc thm
R11423:11457 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
R11423:11457 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
R11473:11507 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
R11473:11507 week_40a_binary_trees <> about_number_of_leaves_higher_order thm
def 11636:11655 <> number_of_leaves_cps
R11675:11689 week_40a_binary_trees <> binary_tree_nat ind
R11704:11706 week_40a_binary_trees <> ans var
R11697:11699 Coq.Init.Datatypes <> nat ind
R11711:11713 week_40a_binary_trees <> ans var
R11726:11726 week_40a_binary_trees <> t var
R11739:11742 week_40a_binary_trees <> Leaf constr
R11755:11755 week_40a_binary_trees <> k var
R11765:11768 week_40a_binary_trees <> Node constr
R11785:11804 week_40a_binary_trees <> number_of_leaves_cps def
R11848:11867 week_40a_binary_trees <> number_of_leaves_cps def
R11950:11950 week_40a_binary_trees <> k var
R11955:11957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11953:11954 week_40a_binary_trees <> n1 var
R11958:11959 week_40a_binary_trees <> n2 var
R11890:11892 week_40a_binary_trees <> ans var
R11814:11816 week_40a_binary_trees <> ans var
prf 12014:12045 <> unfold_number_of_leaves_cps_Leaf
R12085:12087 Coq.Init.Datatypes <> nat ind
R12111:12113 week_40a_binary_trees <> ans var
R12104:12106 Coq.Init.Datatypes <> nat ind
R12156:12158 Coq.Init.Logic <> :type_scope:x_'='_x not
R12121:12140 week_40a_binary_trees <> number_of_leaves_cps def
R12155:12155 week_40a_binary_trees <> k var
R12147:12150 week_40a_binary_trees <> Leaf constr
R12152:12152 week_40a_binary_trees <> n var
R12142:12144 week_40a_binary_trees <> ans var
R12159:12159 week_40a_binary_trees <> k var
R12187:12206 week_40a_binary_trees <> number_of_leaves_cps def
prf 12221:12252 <> unfold_number_of_leaves_cps_Node
R12296:12310 week_40a_binary_trees <> binary_tree_nat ind
R12334:12336 week_40a_binary_trees <> ans var
R12327:12329 Coq.Init.Datatypes <> nat ind
R12383:12389 Coq.Init.Logic <> :type_scope:x_'='_x not
R12344:12363 week_40a_binary_trees <> number_of_leaves_cps def
R12382:12382 week_40a_binary_trees <> k var
R12370:12373 week_40a_binary_trees <> Node constr
R12378:12379 week_40a_binary_trees <> t2 var
R12375:12376 week_40a_binary_trees <> t1 var
R12365:12367 week_40a_binary_trees <> ans var
R12390:12409 week_40a_binary_trees <> number_of_leaves_cps def
R12447:12466 week_40a_binary_trees <> number_of_leaves_cps def
R12543:12543 week_40a_binary_trees <> k var
R12548:12550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12546:12547 week_40a_binary_trees <> n1 var
R12551:12552 week_40a_binary_trees <> n2 var
R12510:12511 week_40a_binary_trees <> t2 var
R12487:12489 week_40a_binary_trees <> ans var
R12427:12428 week_40a_binary_trees <> t1 var
R12417:12419 week_40a_binary_trees <> ans var
R12581:12600 week_40a_binary_trees <> number_of_leaves_cps def
def 12662:12680 <> number_of_leaves_v3
R12687:12701 week_40a_binary_trees <> binary_tree_nat ind
R12706:12708 Coq.Init.Datatypes <> nat ind
R12715:12734 week_40a_binary_trees <> number_of_leaves_cps def
R12752:12752 week_40a_binary_trees <> n var
R12740:12740 week_40a_binary_trees <> t var
R12736:12738 Coq.Init.Datatypes <> nat ind
R12812:12841 week_40a_binary_trees <> unit_test_for_number_of_leaves def
R12843:12861 week_40a_binary_trees <> number_of_leaves_v3 def
prf 12965:13045 <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves_first_attempt
R13051:13083 week_40a_binary_trees <> specification_of_number_of_leaves def
R13085:13103 week_40a_binary_trees <> number_of_leaves_v3 def
R13122:13154 week_40a_binary_trees <> specification_of_number_of_leaves def
R13166:13184 week_40a_binary_trees <> number_of_leaves_v3 def
R13221:13252 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R13221:13252 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R13300:13331 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R13300:13331 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
prf 13407:13442 <> about_number_of_leaves_cps_tentative
R13482:13496 week_40a_binary_trees <> binary_tree_nat ind
R13520:13522 week_40a_binary_trees <> ans var
R13513:13515 Coq.Init.Datatypes <> nat ind
R13558:13564 Coq.Init.Logic <> :type_scope:x_'='_x not
R13530:13549 week_40a_binary_trees <> number_of_leaves_cps def
R13557:13557 week_40a_binary_trees <> k var
R13555:13555 week_40a_binary_trees <> t var
R13551:13553 week_40a_binary_trees <> ans var
R13565:13565 week_40a_binary_trees <> k var
R13568:13587 week_40a_binary_trees <> number_of_leaves_cps def
R13605:13605 week_40a_binary_trees <> n var
R13593:13593 week_40a_binary_trees <> t var
R13589:13591 Coq.Init.Datatypes <> nat ind
prf 13636:13717 <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves_second_attempt
R13723:13755 week_40a_binary_trees <> specification_of_number_of_leaves def
R13757:13775 week_40a_binary_trees <> number_of_leaves_v3 def
R13794:13826 week_40a_binary_trees <> specification_of_number_of_leaves def
R13838:13856 week_40a_binary_trees <> number_of_leaves_v3 def
R13893:13924 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R13893:13924 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R13972:14003 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R13972:14003 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R14019:14054 week_40a_binary_trees <> about_number_of_leaves_cps_tentative prfax
R14019:14054 week_40a_binary_trees <> about_number_of_leaves_cps_tentative prfax
R14070:14105 week_40a_binary_trees <> about_number_of_leaves_cps_tentative prfax
R14070:14105 week_40a_binary_trees <> about_number_of_leaves_cps_tentative prfax
prf 14213:14238 <> about_number_of_leaves_cps
R14278:14292 week_40a_binary_trees <> binary_tree_nat ind
R14316:14318 week_40a_binary_trees <> ans var
R14309:14311 Coq.Init.Datatypes <> nat ind
R14354:14360 Coq.Init.Logic <> :type_scope:x_'='_x not
R14326:14345 week_40a_binary_trees <> number_of_leaves_cps def
R14353:14353 week_40a_binary_trees <> k var
R14351:14351 week_40a_binary_trees <> t var
R14347:14349 week_40a_binary_trees <> ans var
R14361:14361 week_40a_binary_trees <> k var
R14364:14383 week_40a_binary_trees <> number_of_leaves_cps def
R14401:14401 week_40a_binary_trees <> n var
R14389:14389 week_40a_binary_trees <> t var
R14385:14387 Coq.Init.Datatypes <> nat ind
R14537:14568 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R14537:14568 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R14609:14640 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R14609:14640 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R14731:14762 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R14731:14762 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R14886:14917 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R14886:14917 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R15150:15181 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R15150:15181 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R15222:15253 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R15222:15253 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R15349:15380 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R15349:15380 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R15504:15535 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R15504:15535 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
prf 15605:15671 <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves
R15677:15709 week_40a_binary_trees <> specification_of_number_of_leaves def
R15711:15729 week_40a_binary_trees <> number_of_leaves_v3 def
R15748:15780 week_40a_binary_trees <> specification_of_number_of_leaves def
R15792:15810 week_40a_binary_trees <> number_of_leaves_v3 def
R15847:15878 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R15847:15878 week_40a_binary_trees <> unfold_number_of_leaves_cps_Leaf thm
R15926:15957 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R15926:15957 week_40a_binary_trees <> unfold_number_of_leaves_cps_Node thm
R15973:15998 week_40a_binary_trees <> about_number_of_leaves_cps thm
R15973:15998 week_40a_binary_trees <> about_number_of_leaves_cps thm
R16014:16039 week_40a_binary_trees <> about_number_of_leaves_cps thm
R16014:16039 week_40a_binary_trees <> about_number_of_leaves_cps thm
prf 16145:16198 <> number_of_leaves_v0_and_v3_implement_the_same_function
R16215:16229 week_40a_binary_trees <> binary_tree_nat ind
R16257:16259 Coq.Init.Logic <> :type_scope:x_'='_x not
R16236:16254 week_40a_binary_trees <> number_of_leaves_v0 def
R16256:16256 week_40a_binary_trees <> t var
R16260:16278 week_40a_binary_trees <> number_of_leaves_v3 def
R16280:16280 week_40a_binary_trees <> t var
R16299:16332 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R16486:16552 week_40a_binary_trees <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves thm
R16407:16473 week_40a_binary_trees <> number_of_leaves_v0_satisfies_the_specification_of_number_of_leaves thm
R16376:16394 week_40a_binary_trees <> number_of_leaves_v3 def
R16345:16363 week_40a_binary_trees <> number_of_leaves_v0 def
R16299:16332 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R16486:16552 week_40a_binary_trees <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves thm
R16407:16473 week_40a_binary_trees <> number_of_leaves_v0_satisfies_the_specification_of_number_of_leaves thm
R16376:16394 week_40a_binary_trees <> number_of_leaves_v3 def
R16345:16363 week_40a_binary_trees <> number_of_leaves_v0 def
prf 16570:16623 <> number_of_leaves_v1_and_v3_implement_the_same_function
R16640:16654 week_40a_binary_trees <> binary_tree_nat ind
R16682:16684 Coq.Init.Logic <> :type_scope:x_'='_x not
R16661:16679 week_40a_binary_trees <> number_of_leaves_v1 def
R16681:16681 week_40a_binary_trees <> t var
R16685:16703 week_40a_binary_trees <> number_of_leaves_v3 def
R16705:16705 week_40a_binary_trees <> t var
R16724:16757 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R16911:16977 week_40a_binary_trees <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves thm
R16832:16898 week_40a_binary_trees <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves thm
R16801:16819 week_40a_binary_trees <> number_of_leaves_v3 def
R16770:16788 week_40a_binary_trees <> number_of_leaves_v1 def
R16724:16757 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R16911:16977 week_40a_binary_trees <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves thm
R16832:16898 week_40a_binary_trees <> number_of_leaves_v1_satisfies_the_specification_of_number_of_leaves thm
R16801:16819 week_40a_binary_trees <> number_of_leaves_v3 def
R16770:16788 week_40a_binary_trees <> number_of_leaves_v1 def
prf 16995:17048 <> number_of_leaves_v2_and_v3_implement_the_same_function
R17065:17079 week_40a_binary_trees <> binary_tree_nat ind
R17107:17109 Coq.Init.Logic <> :type_scope:x_'='_x not
R17086:17104 week_40a_binary_trees <> number_of_leaves_v2 def
R17106:17106 week_40a_binary_trees <> t var
R17110:17128 week_40a_binary_trees <> number_of_leaves_v3 def
R17130:17130 week_40a_binary_trees <> t var
R17149:17182 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R17336:17402 week_40a_binary_trees <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves thm
R17257:17323 week_40a_binary_trees <> number_of_leaves_v2_satisfies_the_specification_of_number_of_leaves thm
R17226:17244 week_40a_binary_trees <> number_of_leaves_v3 def
R17195:17213 week_40a_binary_trees <> number_of_leaves_v2 def
R17149:17182 week_40a_binary_trees <> there_is_only_one_number_of_leaves thm
R17336:17402 week_40a_binary_trees <> number_of_leaves_v3_satisfies_the_specification_of_number_of_leaves thm
R17257:17323 week_40a_binary_trees <> number_of_leaves_v2_satisfies_the_specification_of_number_of_leaves thm
R17226:17244 week_40a_binary_trees <> number_of_leaves_v3 def
R17195:17213 week_40a_binary_trees <> number_of_leaves_v2 def
def 17571:17602 <> specification_of_number_of_nodes
R17642:17644 Coq.Init.Datatypes <> nat ind
R17623:17637 week_40a_binary_trees <> binary_tree_nat ind
R17652:17652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17702:17711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17823:17823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17664:17666 Coq.Init.Datatypes <> nat ind
R17698:17700 Coq.Init.Logic <> :type_scope:x_'='_x not
R17674:17688 week_40a_binary_trees <> number_of_nodes var
R17691:17694 week_40a_binary_trees <> Leaf constr
R17696:17696 week_40a_binary_trees <> n var
R17727:17741 week_40a_binary_trees <> binary_tree_nat ind
R17777:17779 Coq.Init.Logic <> :type_scope:x_'='_x not
R17749:17763 week_40a_binary_trees <> number_of_nodes var
R17766:17769 week_40a_binary_trees <> Node constr
R17774:17775 week_40a_binary_trees <> t2 var
R17771:17772 week_40a_binary_trees <> t1 var
R17780:17780 Coq.Init.Datatypes <> S constr
R17801:17803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17783:17797 week_40a_binary_trees <> number_of_nodes var
R17799:17800 week_40a_binary_trees <> t1 var
R17804:17818 week_40a_binary_trees <> number_of_nodes var
R17820:17821 week_40a_binary_trees <> t2 var
