DIGEST 032763fbcee45a399c0edd4c648ade30
Fweek_36c_mul
R126:130 Coq.Arith.Arith <> <> lib
R132:135 Coq.Bool.Bool <> <> lib
R154:166 unfold_tactic <> <> lib
R211:217 Coq.Arith.EqNat <> beq_nat def
not 197 <> ::x_'==='_x
def 272:300 <> unit_tests_for_multiplication
R323:325 Coq.Init.Datatypes <> nat ind
R316:318 Coq.Init.Datatypes <> nat ind
R309:311 Coq.Init.Datatypes <> nat ind
R487:495 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R509:509 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R464:472 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R486:486 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R440:449 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R463:463 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R417:425 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R439:439 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R394:402 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R416:416 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R371:379 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R393:393 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R333:333 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R347:356 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R370:370 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R341:345 week_36c_mul <> ::x_'==='_x not
R334:336 week_36c_mul <> mul var
R364:368 week_36c_mul <> ::x_'==='_x not
R357:359 week_36c_mul <> mul var
R387:391 week_36c_mul <> ::x_'==='_x not
R380:382 week_36c_mul <> mul var
R410:414 week_36c_mul <> ::x_'==='_x not
R403:405 week_36c_mul <> mul var
R433:437 week_36c_mul <> ::x_'==='_x not
R426:428 week_36c_mul <> mul var
R457:461 week_36c_mul <> ::x_'==='_x not
R450:452 week_36c_mul <> mul var
R480:484 week_36c_mul <> ::x_'==='_x not
R473:475 week_36c_mul <> mul var
R503:507 week_36c_mul <> ::x_'==='_x not
R496:498 week_36c_mul <> mul var
R660:688 week_36c_mul <> unit_tests_for_multiplication def
R690:693 Coq.Init.Peano <> mult def
def 1334:1364 <> specification_of_multiplication
R1387:1389 Coq.Init.Datatypes <> nat ind
R1380:1382 Coq.Init.Datatypes <> nat ind
R1373:1375 Coq.Init.Datatypes <> nat ind
R1397:1397 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1429:1438 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1491:1491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1409:1411 Coq.Init.Datatypes <> nat ind
R1425:1427 Coq.Init.Logic <> :type_scope:x_'='_x not
R1418:1420 week_36c_mul <> mul var
R1424:1424 week_36c_mul <> j var
R1422:1422 Coq.Init.Datatypes <> O constr
R1453:1455 Coq.Init.Datatypes <> nat ind
R1474:1476 Coq.Init.Logic <> :type_scope:x_'='_x not
R1462:1464 week_36c_mul <> mul var
R1473:1473 week_36c_mul <> j var
R1467:1467 Coq.Init.Datatypes <> S constr
R1469:1470 week_36c_mul <> i' var
R1478:1481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1490:1490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1477:1477 week_36c_mul <> j var
R1482:1484 week_36c_mul <> mul var
R1489:1489 week_36c_mul <> j var
R1486:1487 week_36c_mul <> i' var
R1669:1676 Coq.Arith.Plus <> plus_0_l syndef
R1685:1692 Coq.Arith.Mult <> mult_0_l thm
prf 1801:1808 <> plus_1_S
R1826:1828 Coq.Init.Datatypes <> nat ind
R1838:1840 Coq.Init.Logic <> :type_scope:x_'='_x not
R1835:1835 Coq.Init.Datatypes <> S constr
R1837:1837 week_36c_mul <> n var
R1841:1844 Coq.Init.Peano <> plus def
R1848:1848 week_36c_mul <> n var
R1906:1909 Coq.Init.Peano <> plus def
prf 2034:2055 <> multiplication_bc_left
R2089:2091 Coq.Init.Datatypes <> nat ind
R2082:2084 Coq.Init.Datatypes <> nat ind
R2075:2077 Coq.Init.Datatypes <> nat ind
R2153:2155 Coq.Init.Datatypes <> nat ind
R2171:2173 Coq.Init.Logic <> :type_scope:x_'='_x not
R2164:2166 week_36c_mul <> mul var
R2170:2170 week_36c_mul <> j var
R2099:2129 week_36c_mul <> specification_of_multiplication def
R2131:2133 week_36c_mul <> mul var
R2234:2264 week_36c_mul <> specification_of_multiplication def
prf 2465:2487 <> multiplication_bc_right
R2522:2524 Coq.Init.Datatypes <> nat ind
R2515:2517 Coq.Init.Datatypes <> nat ind
R2508:2510 Coq.Init.Datatypes <> nat ind
R2586:2588 Coq.Init.Datatypes <> nat ind
R2604:2606 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2599 week_36c_mul <> mul var
R2601:2601 week_36c_mul <> j var
R2532:2562 week_36c_mul <> specification_of_multiplication def
R2564:2566 week_36c_mul <> mul var
R2656:2686 week_36c_mul <> specification_of_multiplication def
R2901:2908 Coq.Arith.Plus <> plus_0_l syndef
R2901:2908 Coq.Arith.Plus <> plus_0_l syndef
prf 3042:3070 <> multiplication_1_neutral_left
R3104:3106 Coq.Init.Datatypes <> nat ind
R3097:3099 Coq.Init.Datatypes <> nat ind
R3090:3092 Coq.Init.Datatypes <> nat ind
R3168:3170 Coq.Init.Datatypes <> nat ind
R3186:3188 Coq.Init.Logic <> :type_scope:x_'='_x not
R3179:3181 week_36c_mul <> mul var
R3185:3185 week_36c_mul <> j var
R3189:3189 week_36c_mul <> j var
R3114:3144 week_36c_mul <> specification_of_multiplication def
R3146:3148 week_36c_mul <> mul var
R3238:3268 week_36c_mul <> specification_of_multiplication def
R3408:3415 Coq.Arith.Plus <> plus_0_r def
R3408:3415 Coq.Arith.Plus <> plus_0_r def
prf 3586:3615 <> multiplication_1_neutral_right
R3649:3651 Coq.Init.Datatypes <> nat ind
R3642:3644 Coq.Init.Datatypes <> nat ind
R3635:3637 Coq.Init.Datatypes <> nat ind
R3713:3715 Coq.Init.Datatypes <> nat ind
R3731:3733 Coq.Init.Logic <> :type_scope:x_'='_x not
R3724:3726 week_36c_mul <> mul var
R3728:3728 week_36c_mul <> j var
R3734:3734 week_36c_mul <> j var
R3659:3689 week_36c_mul <> specification_of_multiplication def
R3691:3693 week_36c_mul <> mul var
R3783:3813 week_36c_mul <> specification_of_multiplication def
R4073:4080 week_36c_mul <> plus_1_S thm
R4073:4080 week_36c_mul <> plus_1_S thm
R4192:4200 Coq.Arith.Mult <> mult_comm thm
prf 4217:4238 <> multiplication_ic_left
R4273:4275 Coq.Init.Datatypes <> nat ind
R4266:4268 Coq.Init.Datatypes <> nat ind
R4259:4261 Coq.Init.Datatypes <> nat ind
R4340:4342 Coq.Init.Datatypes <> nat ind
R4364:4366 Coq.Init.Logic <> :type_scope:x_'='_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4353:4353 week_36c_mul <> y var
R4357:4359 week_36c_mul <> mul var
R4363:4363 week_36c_mul <> y var
R4361:4361 week_36c_mul <> x var
R4367:4369 week_36c_mul <> mul var
R4377:4377 week_36c_mul <> y var
R4372:4372 Coq.Init.Datatypes <> S constr
R4374:4374 week_36c_mul <> x var
R4283:4313 week_36c_mul <> specification_of_multiplication def
R4315:4317 week_36c_mul <> mul var
R4440:4470 week_36c_mul <> specification_of_multiplication def
prf 4590:4612 <> multiplication_ic_right
R4646:4648 Coq.Init.Datatypes <> nat ind
R4639:4641 Coq.Init.Datatypes <> nat ind
R4632:4634 Coq.Init.Datatypes <> nat ind
R4713:4715 Coq.Init.Datatypes <> nat ind
R4736:4738 Coq.Init.Logic <> :type_scope:x_'='_x not
R4726:4728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4725:4725 week_36c_mul <> x var
R4729:4731 week_36c_mul <> mul var
R4735:4735 week_36c_mul <> y var
R4733:4733 week_36c_mul <> x var
R4739:4741 week_36c_mul <> mul var
R4746:4746 Coq.Init.Datatypes <> S constr
R4748:4748 week_36c_mul <> y var
R4743:4743 week_36c_mul <> x var
R4656:4686 week_36c_mul <> specification_of_multiplication def
R4688:4690 week_36c_mul <> mul var
R4840:4870 week_36c_mul <> specification_of_multiplication def
R5020:5041 week_36c_mul <> multiplication_bc_left thm
R5055:5055 Coq.Init.Datatypes <> S constr
R5020:5041 week_36c_mul <> multiplication_bc_left thm
R5055:5055 Coq.Init.Datatypes <> S constr
R5076:5083 Coq.Arith.Plus <> plus_0_l syndef
R5076:5083 Coq.Arith.Plus <> plus_0_l syndef
R5188:5188 Coq.Init.Datatypes <> S constr
R5188:5188 Coq.Init.Datatypes <> S constr
R5231:5240 Coq.Arith.Plus <> plus_assoc thm
R5243:5243 Coq.Init.Datatypes <> S constr
R5231:5240 Coq.Arith.Plus <> plus_assoc thm
R5243:5243 Coq.Init.Datatypes <> S constr
R5279:5288 Coq.Arith.Plus <> plus_assoc thm
R5291:5291 Coq.Init.Datatypes <> S constr
R5279:5288 Coq.Arith.Plus <> plus_assoc thm
R5291:5291 Coq.Init.Datatypes <> S constr
R5328:5335 week_36c_mul <> plus_1_S thm
R5328:5335 week_36c_mul <> plus_1_S thm
R5356:5363 week_36c_mul <> plus_1_S thm
R5356:5363 week_36c_mul <> plus_1_S thm
R5438:5446 Coq.Arith.Plus <> plus_comm thm
R5455:5457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5450:5452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5438:5446 Coq.Arith.Plus <> plus_comm thm
R5455:5457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5450:5452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5489:5497 Coq.Arith.Plus <> plus_comm thm
R5505:5507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5501:5503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5489:5497 Coq.Arith.Plus <> plus_comm thm
R5505:5507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5501:5503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5540:5548 Coq.Arith.Plus <> plus_comm thm
R5552:5554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5540:5548 Coq.Arith.Plus <> plus_comm thm
R5552:5554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5577:5585 Coq.Arith.Plus <> plus_comm thm
R5577:5585 Coq.Arith.Plus <> plus_comm thm
R5608:5617 Coq.Arith.Plus <> plus_assoc thm
R5608:5617 Coq.Arith.Plus <> plus_assoc thm
R5642:5651 Coq.Arith.Plus <> plus_assoc thm
R5667:5669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5642:5651 Coq.Arith.Plus <> plus_assoc thm
R5667:5669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5701 Coq.Arith.Plus <> plus_comm thm
R5705:5707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5693:5701 Coq.Arith.Plus <> plus_comm thm
R5705:5707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5730:5738 Coq.Arith.Plus <> plus_comm thm
R5730:5738 Coq.Arith.Plus <> plus_comm thm
R5760:5769 Coq.Arith.Plus <> plus_assoc thm
R5760:5769 Coq.Arith.Plus <> plus_assoc thm
R5795:5804 Coq.Arith.Plus <> plus_assoc thm
R5821:5823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5795:5804 Coq.Arith.Plus <> plus_assoc thm
R5821:5823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5845:5853 Coq.Arith.Plus <> plus_comm thm
R5845:5853 Coq.Arith.Plus <> plus_comm thm
prf 5897:5925 <> multiplication_is_commutative
R5959:5961 Coq.Init.Datatypes <> nat ind
R5952:5954 Coq.Init.Datatypes <> nat ind
R5945:5947 Coq.Init.Datatypes <> nat ind
R6026:6028 Coq.Init.Datatypes <> nat ind
R6045:6047 Coq.Init.Logic <> :type_scope:x_'='_x not
R6038:6040 week_36c_mul <> mul var
R6044:6044 week_36c_mul <> y var
R6042:6042 week_36c_mul <> x var
R6048:6050 week_36c_mul <> mul var
R6054:6054 week_36c_mul <> x var
R6052:6052 week_36c_mul <> y var
R5969:5999 week_36c_mul <> specification_of_multiplication def
R6001:6003 week_36c_mul <> mul var
R6130:6160 week_36c_mul <> specification_of_multiplication def
R6297:6318 week_36c_mul <> multiplication_bc_left thm
R6297:6318 week_36c_mul <> multiplication_bc_left thm
R6349:6371 week_36c_mul <> multiplication_bc_right thm
R6349:6371 week_36c_mul <> multiplication_bc_right thm
R6495:6517 week_36c_mul <> multiplication_ic_right thm
R6495:6517 week_36c_mul <> multiplication_ic_right thm
R6564:6571 Coq.Arith.Mult <> mult_0_l thm
prf 6656:6687 <> there_is_only_one_multiplication
R6729:6731 Coq.Init.Datatypes <> nat ind
R6722:6724 Coq.Init.Datatypes <> nat ind
R6715:6717 Coq.Init.Datatypes <> nat ind
R6841:6843 Coq.Init.Datatypes <> nat ind
R6861:6863 Coq.Init.Logic <> :type_scope:x_'='_x not
R6852:6856 week_36c_mul <> mult1 var
R6860:6860 week_36c_mul <> y var
R6858:6858 week_36c_mul <> x var
R6864:6868 week_36c_mul <> mult2 var
R6872:6872 week_36c_mul <> y var
R6870:6870 week_36c_mul <> x var
R6783:6813 week_36c_mul <> specification_of_multiplication def
R6815:6819 week_36c_mul <> mult2 var
R6738:6768 week_36c_mul <> specification_of_multiplication def
R6770:6774 week_36c_mul <> mult1 var
R6969:6990 week_36c_mul <> multiplication_bc_left thm
R6969:6990 week_36c_mul <> multiplication_bc_left thm
R7024:7045 week_36c_mul <> multiplication_bc_left thm
R7024:7045 week_36c_mul <> multiplication_bc_left thm
R7095:7116 week_36c_mul <> multiplication_ic_left thm
R7095:7116 week_36c_mul <> multiplication_ic_left thm
R7153:7174 week_36c_mul <> multiplication_ic_left thm
R7153:7174 week_36c_mul <> multiplication_ic_left thm
def 7415:7421 <> mult_v1
R7430:7432 Coq.Init.Datatypes <> nat ind
R7437:7439 Coq.Init.Datatypes <> nat ind
R7452:7452 week_36c_mul <> x var
R7478:7478 Coq.Init.Datatypes <> S constr
R7487:7490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7503:7503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7486:7486 week_36c_mul <> y var
R7491:7497 week_36c_mul <> mult_v1 def
R7502:7502 week_36c_mul <> y var
R7522:7550 week_36c_mul <> unit_tests_for_multiplication def
R7552:7558 week_36c_mul <> mult_v1 def
prf 7569:7585 <> unfold_mult_v1_bc
R7602:7604 Coq.Init.Datatypes <> nat ind
R7623:7625 Coq.Init.Logic <> :type_scope:x_'='_x not
R7612:7618 week_36c_mul <> mult_v1 def
R7622:7622 week_36c_mul <> y var
R7652:7658 week_36c_mul <> mult_v1 def
prf 7717:7734 <> unfold_mult_v1_bc2
R7751:7753 Coq.Init.Datatypes <> nat ind
R7772:7774 Coq.Init.Logic <> :type_scope:x_'='_x not
R7761:7767 week_36c_mul <> mult_v1 def
R7771:7771 week_36c_mul <> y var
R7805:7811 week_36c_mul <> mult_v1 def
prf 7841:7857 <> unfold_mult_v1_ic
R7879:7881 Coq.Init.Datatypes <> nat ind
R7905:7907 Coq.Init.Logic <> :type_scope:x_'='_x not
R7889:7895 week_36c_mul <> mult_v1 def
R7904:7904 week_36c_mul <> j var
R7898:7898 Coq.Init.Datatypes <> S constr
R7900:7901 week_36c_mul <> i' var
R7909:7911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7908:7908 week_36c_mul <> j var
R7912:7918 week_36c_mul <> mult_v1 def
R7923:7923 week_36c_mul <> j var
R7920:7921 week_36c_mul <> i' var
R7950:7956 week_36c_mul <> mult_v1 def
prf 7975:8027 <> mult_v1_satisfies_the_specification_of_multiplication
R8034:8064 week_36c_mul <> specification_of_multiplication def
R8066:8072 week_36c_mul <> mult_v1 def
R8091:8121 week_36c_mul <> specification_of_multiplication def
R8142:8158 week_36c_mul <> unfold_mult_v1_bc thm
R8142:8158 week_36c_mul <> unfold_mult_v1_bc thm
R8170:8186 week_36c_mul <> unfold_mult_v1_ic thm
R8170:8186 week_36c_mul <> unfold_mult_v1_ic thm
R8977:8993 Coq.Arith.Mult <> mult_plus_distr_l thm
prf 9010:9046 <> multiplication_plus_distribution_left
R9079:9081 Coq.Init.Datatypes <> nat ind
R9072:9074 Coq.Init.Datatypes <> nat ind
R9065:9067 Coq.Init.Datatypes <> nat ind
R9147:9149 Coq.Init.Datatypes <> nat ind
R9172:9174 Coq.Init.Logic <> :type_scope:x_'='_x not
R9159:9161 week_36c_mul <> mul var
R9167:9169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9166:9166 week_36c_mul <> y var
R9170:9170 week_36c_mul <> z var
R9163:9163 week_36c_mul <> x var
R9182:9184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9175:9177 week_36c_mul <> mul var
R9181:9181 week_36c_mul <> y var
R9179:9179 week_36c_mul <> x var
R9185:9187 week_36c_mul <> mul var
R9191:9191 week_36c_mul <> z var
R9189:9189 week_36c_mul <> x var
R9089:9119 week_36c_mul <> specification_of_multiplication def
R9121:9123 week_36c_mul <> mul var
R9283:9313 week_36c_mul <> specification_of_multiplication def
R9415:9436 week_36c_mul <> multiplication_bc_left thm
R9451:9453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9415:9436 week_36c_mul <> multiplication_bc_left thm
R9451:9453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9473:9494 week_36c_mul <> multiplication_bc_left thm
R9473:9494 week_36c_mul <> multiplication_bc_left thm
R9525:9546 week_36c_mul <> multiplication_bc_left thm
R9525:9546 week_36c_mul <> multiplication_bc_left thm
R9577:9584 Coq.Arith.Plus <> plus_0_l syndef
R9577:9584 Coq.Arith.Plus <> plus_0_l syndef
R9635:9637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9635:9637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9740:9749 Coq.Arith.Plus <> plus_assoc thm
R9753:9755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9740:9749 Coq.Arith.Plus <> plus_assoc thm
R9753:9755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9797:9806 Coq.Arith.Plus <> plus_assoc thm
R9810:9812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9797:9806 Coq.Arith.Plus <> plus_assoc thm
R9810:9812 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9856:9864 Coq.Arith.Plus <> plus_comm thm
R9856:9864 Coq.Arith.Plus <> plus_comm thm
R9890:9899 Coq.Arith.Plus <> plus_assoc thm
R9917:9926 Coq.Arith.Plus <> plus_assoc thm
R9917:9926 Coq.Arith.Plus <> plus_assoc thm
R9960:9968 Coq.Arith.Plus <> plus_comm thm
R9984:9986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9960:9968 Coq.Arith.Plus <> plus_comm thm
R9984:9986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10105:10133 <> multiplication_is_associative
R10167:10169 Coq.Init.Datatypes <> nat ind
R10160:10162 Coq.Init.Datatypes <> nat ind
R10153:10155 Coq.Init.Datatypes <> nat ind
R10236:10238 Coq.Init.Datatypes <> nat ind
R10263:10265 Coq.Init.Logic <> :type_scope:x_'='_x not
R10248:10250 week_36c_mul <> mul var
R10255:10257 week_36c_mul <> mul var
R10261:10261 week_36c_mul <> z var
R10259:10259 week_36c_mul <> y var
R10252:10252 week_36c_mul <> x var
R10266:10268 week_36c_mul <> mul var
R10280:10280 week_36c_mul <> z var
R10271:10273 week_36c_mul <> mul var
R10277:10277 week_36c_mul <> y var
R10275:10275 week_36c_mul <> x var
R10177:10207 week_36c_mul <> specification_of_multiplication def
R10209:10211 week_36c_mul <> mul var
R10356:10386 week_36c_mul <> specification_of_multiplication def
R10524:10545 week_36c_mul <> multiplication_bc_left thm
R10524:10545 week_36c_mul <> multiplication_bc_left thm
R10585:10606 week_36c_mul <> multiplication_bc_left thm
R10585:10606 week_36c_mul <> multiplication_bc_left thm
R10637:10658 week_36c_mul <> multiplication_bc_left thm
R10637:10658 week_36c_mul <> multiplication_bc_left thm
R10822:10850 week_36c_mul <> multiplication_is_commutative thm
R10865:10867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10822:10850 week_36c_mul <> multiplication_is_commutative thm
R10865:10867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10897:10933 week_36c_mul <> multiplication_plus_distribution_left thm
R10897:10933 week_36c_mul <> multiplication_plus_distribution_left thm
R10978:11006 week_36c_mul <> multiplication_is_commutative thm
R10978:11006 week_36c_mul <> multiplication_is_commutative thm
R11049:11077 week_36c_mul <> multiplication_is_commutative thm
R11049:11077 week_36c_mul <> multiplication_is_commutative thm
R11237:11253 Coq.Arith.Mult <> mult_plus_distr_r thm
prf 11270:11307 <> multiplication_plus_distribution_right
R11340:11342 Coq.Init.Datatypes <> nat ind
R11333:11335 Coq.Init.Datatypes <> nat ind
R11326:11328 Coq.Init.Datatypes <> nat ind
R11409:11411 Coq.Init.Datatypes <> nat ind
R11434:11436 Coq.Init.Logic <> :type_scope:x_'='_x not
R11421:11423 week_36c_mul <> mul var
R11433:11433 week_36c_mul <> z var
R11427:11429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11426:11426 week_36c_mul <> x var
R11430:11430 week_36c_mul <> y var
R11444:11446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11437:11439 week_36c_mul <> mul var
R11443:11443 week_36c_mul <> z var
R11441:11441 week_36c_mul <> x var
R11447:11449 week_36c_mul <> mul var
R11453:11453 week_36c_mul <> z var
R11451:11451 week_36c_mul <> y var
R11350:11380 week_36c_mul <> specification_of_multiplication def
R11382:11384 week_36c_mul <> mul var
R11550:11578 week_36c_mul <> multiplication_is_commutative thm
R11593:11595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11550:11578 week_36c_mul <> multiplication_is_commutative thm
R11593:11595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11617:11645 week_36c_mul <> multiplication_is_commutative thm
R11617:11645 week_36c_mul <> multiplication_is_commutative thm
R11678:11706 week_36c_mul <> multiplication_is_commutative thm
R11678:11706 week_36c_mul <> multiplication_is_commutative thm
R11734:11770 week_36c_mul <> multiplication_plus_distribution_left thm
R11734:11770 week_36c_mul <> multiplication_plus_distribution_left thm
