DIGEST 65571b732e69949ac14f85249a797d41
Fweek_36c_mul_genaflevering
R126:130 Coq.Arith.Arith <> <> lib
R132:135 Coq.Bool.Bool <> <> lib
R154:166 unfold_tactic <> <> lib
R211:217 Coq.Arith.EqNat <> beq_nat def
not 197 <> ::x_'==='_x
def 272:300 <> unit_tests_for_multiplication
R323:325 Coq.Init.Datatypes <> nat ind
R316:318 Coq.Init.Datatypes <> nat ind
R309:311 Coq.Init.Datatypes <> nat ind
R487:495 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R509:509 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R464:472 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R486:486 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R440:449 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R463:463 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R417:425 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R439:439 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R394:402 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R416:416 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R371:379 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R393:393 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R333:333 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R347:356 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R370:370 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R341:345 week_36c_mul_genaflevering <> ::x_'==='_x not
R334:336 week_36c_mul_genaflevering <> mul var
R364:368 week_36c_mul_genaflevering <> ::x_'==='_x not
R357:359 week_36c_mul_genaflevering <> mul var
R387:391 week_36c_mul_genaflevering <> ::x_'==='_x not
R380:382 week_36c_mul_genaflevering <> mul var
R410:414 week_36c_mul_genaflevering <> ::x_'==='_x not
R403:405 week_36c_mul_genaflevering <> mul var
R433:437 week_36c_mul_genaflevering <> ::x_'==='_x not
R426:428 week_36c_mul_genaflevering <> mul var
R457:461 week_36c_mul_genaflevering <> ::x_'==='_x not
R450:452 week_36c_mul_genaflevering <> mul var
R480:484 week_36c_mul_genaflevering <> ::x_'==='_x not
R473:475 week_36c_mul_genaflevering <> mul var
R503:507 week_36c_mul_genaflevering <> ::x_'==='_x not
R496:498 week_36c_mul_genaflevering <> mul var
R660:688 week_36c_mul_genaflevering <> unit_tests_for_multiplication def
R690:693 Coq.Init.Peano <> mult def
def 1288:1318 <> specification_of_multiplication
R1341:1343 Coq.Init.Datatypes <> nat ind
R1334:1336 Coq.Init.Datatypes <> nat ind
R1327:1329 Coq.Init.Datatypes <> nat ind
R1351:1351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1383:1392 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1445:1445 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1363:1365 Coq.Init.Datatypes <> nat ind
R1379:1381 Coq.Init.Logic <> :type_scope:x_'='_x not
R1372:1374 week_36c_mul_genaflevering <> mul var
R1378:1378 week_36c_mul_genaflevering <> j var
R1376:1376 Coq.Init.Datatypes <> O constr
R1407:1409 Coq.Init.Datatypes <> nat ind
R1428:1430 Coq.Init.Logic <> :type_scope:x_'='_x not
R1416:1418 week_36c_mul_genaflevering <> mul var
R1427:1427 week_36c_mul_genaflevering <> j var
R1421:1421 Coq.Init.Datatypes <> S constr
R1423:1424 week_36c_mul_genaflevering <> i' var
R1432:1435 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1444:1444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1431:1431 week_36c_mul_genaflevering <> j var
R1436:1438 week_36c_mul_genaflevering <> mul var
R1443:1443 week_36c_mul_genaflevering <> j var
R1440:1441 week_36c_mul_genaflevering <> i' var
prf 1623:1638 <> unfold_add_v1_bc
R1655:1657 Coq.Init.Datatypes <> nat ind
R1672:1674 Coq.Init.Logic <> :type_scope:x_'='_x not
R1664:1667 Coq.Init.Peano <> plus def
R1671:1671 week_36c_mul_genaflevering <> j var
R1675:1675 week_36c_mul_genaflevering <> j var
R1701:1704 Coq.Init.Peano <> plus def
prf 1719:1734 <> unfold_add_v1_ic
R1754:1756 Coq.Init.Datatypes <> nat ind
R1776:1778 Coq.Init.Logic <> :type_scope:x_'='_x not
R1763:1766 Coq.Init.Peano <> plus def
R1775:1775 week_36c_mul_genaflevering <> j var
R1769:1769 Coq.Init.Datatypes <> S constr
R1771:1772 week_36c_mul_genaflevering <> i' var
R1779:1779 Coq.Init.Datatypes <> S constr
R1782:1785 Coq.Init.Peano <> plus def
R1790:1790 week_36c_mul_genaflevering <> j var
R1787:1788 week_36c_mul_genaflevering <> i' var
R1817:1820 Coq.Init.Peano <> plus def
prf 1864:1871 <> plus_1_S
R1888:1890 Coq.Init.Datatypes <> nat ind
R1900:1902 Coq.Init.Logic <> :type_scope:x_'='_x not
R1897:1897 Coq.Init.Datatypes <> S constr
R1899:1899 week_36c_mul_genaflevering <> n var
R1903:1906 Coq.Init.Peano <> plus def
R1910:1910 week_36c_mul_genaflevering <> n var
R1976:1983 Coq.Arith.Plus <> plus_0_r def
R1976:1983 Coq.Arith.Plus <> plus_0_r def
R2018:2033 week_36c_mul_genaflevering <> unfold_add_v1_ic thm
R2018:2033 week_36c_mul_genaflevering <> unfold_add_v1_ic thm
R2051:2058 Coq.Arith.Plus <> plus_0_l syndef
R2061:2061 Coq.Init.Datatypes <> S constr
R2051:2058 Coq.Arith.Plus <> plus_0_l syndef
R2061:2061 Coq.Init.Datatypes <> S constr
prf 2194:2215 <> multiplication_bc_left
R2249:2251 Coq.Init.Datatypes <> nat ind
R2242:2244 Coq.Init.Datatypes <> nat ind
R2235:2237 Coq.Init.Datatypes <> nat ind
R2313:2315 Coq.Init.Datatypes <> nat ind
R2331:2333 Coq.Init.Logic <> :type_scope:x_'='_x not
R2324:2326 week_36c_mul_genaflevering <> mul var
R2330:2330 week_36c_mul_genaflevering <> j var
R2259:2289 week_36c_mul_genaflevering <> specification_of_multiplication def
R2291:2293 week_36c_mul_genaflevering <> mul var
R2394:2424 week_36c_mul_genaflevering <> specification_of_multiplication def
prf 2625:2647 <> multiplication_bc_right
R2682:2684 Coq.Init.Datatypes <> nat ind
R2675:2677 Coq.Init.Datatypes <> nat ind
R2668:2670 Coq.Init.Datatypes <> nat ind
R2746:2748 Coq.Init.Datatypes <> nat ind
R2764:2766 Coq.Init.Logic <> :type_scope:x_'='_x not
R2757:2759 week_36c_mul_genaflevering <> mul var
R2761:2761 week_36c_mul_genaflevering <> j var
R2692:2722 week_36c_mul_genaflevering <> specification_of_multiplication def
R2724:2726 week_36c_mul_genaflevering <> mul var
R2816:2846 week_36c_mul_genaflevering <> specification_of_multiplication def
R3061:3068 Coq.Arith.Plus <> plus_0_l syndef
R3061:3068 Coq.Arith.Plus <> plus_0_l syndef
prf 3202:3230 <> multiplication_1_neutral_left
R3264:3266 Coq.Init.Datatypes <> nat ind
R3257:3259 Coq.Init.Datatypes <> nat ind
R3250:3252 Coq.Init.Datatypes <> nat ind
R3328:3330 Coq.Init.Datatypes <> nat ind
R3346:3348 Coq.Init.Logic <> :type_scope:x_'='_x not
R3339:3341 week_36c_mul_genaflevering <> mul var
R3345:3345 week_36c_mul_genaflevering <> j var
R3349:3349 week_36c_mul_genaflevering <> j var
R3274:3304 week_36c_mul_genaflevering <> specification_of_multiplication def
R3306:3308 week_36c_mul_genaflevering <> mul var
R3398:3428 week_36c_mul_genaflevering <> specification_of_multiplication def
R3568:3575 Coq.Arith.Plus <> plus_0_r def
R3568:3575 Coq.Arith.Plus <> plus_0_r def
prf 3746:3775 <> multiplication_1_neutral_right
R3809:3811 Coq.Init.Datatypes <> nat ind
R3802:3804 Coq.Init.Datatypes <> nat ind
R3795:3797 Coq.Init.Datatypes <> nat ind
R3873:3875 Coq.Init.Datatypes <> nat ind
R3891:3893 Coq.Init.Logic <> :type_scope:x_'='_x not
R3884:3886 week_36c_mul_genaflevering <> mul var
R3888:3888 week_36c_mul_genaflevering <> j var
R3894:3894 week_36c_mul_genaflevering <> j var
R3819:3849 week_36c_mul_genaflevering <> specification_of_multiplication def
R3851:3853 week_36c_mul_genaflevering <> mul var
R3943:3973 week_36c_mul_genaflevering <> specification_of_multiplication def
R4233:4240 week_36c_mul_genaflevering <> plus_1_S thm
R4233:4240 week_36c_mul_genaflevering <> plus_1_S thm
R4352:4360 Coq.Arith.Mult <> mult_comm thm
prf 4377:4398 <> multiplication_ic_left
R4433:4435 Coq.Init.Datatypes <> nat ind
R4426:4428 Coq.Init.Datatypes <> nat ind
R4419:4421 Coq.Init.Datatypes <> nat ind
R4500:4502 Coq.Init.Datatypes <> nat ind
R4524:4526 Coq.Init.Logic <> :type_scope:x_'='_x not
R4514:4516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4513:4513 week_36c_mul_genaflevering <> y var
R4517:4519 week_36c_mul_genaflevering <> mul var
R4523:4523 week_36c_mul_genaflevering <> y var
R4521:4521 week_36c_mul_genaflevering <> x var
R4527:4529 week_36c_mul_genaflevering <> mul var
R4537:4537 week_36c_mul_genaflevering <> y var
R4532:4532 Coq.Init.Datatypes <> S constr
R4534:4534 week_36c_mul_genaflevering <> x var
R4443:4473 week_36c_mul_genaflevering <> specification_of_multiplication def
R4475:4477 week_36c_mul_genaflevering <> mul var
R4600:4630 week_36c_mul_genaflevering <> specification_of_multiplication def
prf 4750:4772 <> multiplication_ic_right
R4806:4808 Coq.Init.Datatypes <> nat ind
R4799:4801 Coq.Init.Datatypes <> nat ind
R4792:4794 Coq.Init.Datatypes <> nat ind
R4873:4875 Coq.Init.Datatypes <> nat ind
R4896:4898 Coq.Init.Logic <> :type_scope:x_'='_x not
R4886:4888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4885:4885 week_36c_mul_genaflevering <> x var
R4889:4891 week_36c_mul_genaflevering <> mul var
R4895:4895 week_36c_mul_genaflevering <> y var
R4893:4893 week_36c_mul_genaflevering <> x var
R4899:4901 week_36c_mul_genaflevering <> mul var
R4906:4906 Coq.Init.Datatypes <> S constr
R4908:4908 week_36c_mul_genaflevering <> y var
R4903:4903 week_36c_mul_genaflevering <> x var
R4816:4846 week_36c_mul_genaflevering <> specification_of_multiplication def
R4848:4850 week_36c_mul_genaflevering <> mul var
R5000:5030 week_36c_mul_genaflevering <> specification_of_multiplication def
R5180:5201 week_36c_mul_genaflevering <> multiplication_bc_left thm
R5215:5215 Coq.Init.Datatypes <> S constr
R5180:5201 week_36c_mul_genaflevering <> multiplication_bc_left thm
R5215:5215 Coq.Init.Datatypes <> S constr
R5236:5243 Coq.Arith.Plus <> plus_0_l syndef
R5236:5243 Coq.Arith.Plus <> plus_0_l syndef
R5348:5348 Coq.Init.Datatypes <> S constr
R5348:5348 Coq.Init.Datatypes <> S constr
R5391:5400 Coq.Arith.Plus <> plus_assoc thm
R5403:5403 Coq.Init.Datatypes <> S constr
R5391:5400 Coq.Arith.Plus <> plus_assoc thm
R5403:5403 Coq.Init.Datatypes <> S constr
R5439:5448 Coq.Arith.Plus <> plus_assoc thm
R5451:5451 Coq.Init.Datatypes <> S constr
R5439:5448 Coq.Arith.Plus <> plus_assoc thm
R5451:5451 Coq.Init.Datatypes <> S constr
R5488:5495 week_36c_mul_genaflevering <> plus_1_S thm
R5488:5495 week_36c_mul_genaflevering <> plus_1_S thm
R5516:5523 week_36c_mul_genaflevering <> plus_1_S thm
R5516:5523 week_36c_mul_genaflevering <> plus_1_S thm
R5598:5606 Coq.Arith.Plus <> plus_comm thm
R5615:5617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5610:5612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5598:5606 Coq.Arith.Plus <> plus_comm thm
R5615:5617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5610:5612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5649:5657 Coq.Arith.Plus <> plus_comm thm
R5665:5667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5661:5663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5649:5657 Coq.Arith.Plus <> plus_comm thm
R5665:5667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5661:5663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5700:5708 Coq.Arith.Plus <> plus_comm thm
R5712:5714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5700:5708 Coq.Arith.Plus <> plus_comm thm
R5712:5714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5737:5745 Coq.Arith.Plus <> plus_comm thm
R5737:5745 Coq.Arith.Plus <> plus_comm thm
R5768:5777 Coq.Arith.Plus <> plus_assoc thm
R5768:5777 Coq.Arith.Plus <> plus_assoc thm
R5802:5811 Coq.Arith.Plus <> plus_assoc thm
R5827:5829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5802:5811 Coq.Arith.Plus <> plus_assoc thm
R5827:5829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5853:5861 Coq.Arith.Plus <> plus_comm thm
R5865:5867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5853:5861 Coq.Arith.Plus <> plus_comm thm
R5865:5867 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5890:5898 Coq.Arith.Plus <> plus_comm thm
R5890:5898 Coq.Arith.Plus <> plus_comm thm
R5920:5929 Coq.Arith.Plus <> plus_assoc thm
R5920:5929 Coq.Arith.Plus <> plus_assoc thm
R5955:5964 Coq.Arith.Plus <> plus_assoc thm
R5981:5983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5955:5964 Coq.Arith.Plus <> plus_assoc thm
R5981:5983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6005:6013 Coq.Arith.Plus <> plus_comm thm
R6005:6013 Coq.Arith.Plus <> plus_comm thm
prf 6057:6085 <> multiplication_is_commutative
R6119:6121 Coq.Init.Datatypes <> nat ind
R6112:6114 Coq.Init.Datatypes <> nat ind
R6105:6107 Coq.Init.Datatypes <> nat ind
R6186:6188 Coq.Init.Datatypes <> nat ind
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6198:6200 week_36c_mul_genaflevering <> mul var
R6204:6204 week_36c_mul_genaflevering <> y var
R6202:6202 week_36c_mul_genaflevering <> x var
R6208:6210 week_36c_mul_genaflevering <> mul var
R6214:6214 week_36c_mul_genaflevering <> x var
R6212:6212 week_36c_mul_genaflevering <> y var
R6129:6159 week_36c_mul_genaflevering <> specification_of_multiplication def
R6161:6163 week_36c_mul_genaflevering <> mul var
R6290:6320 week_36c_mul_genaflevering <> specification_of_multiplication def
R6457:6478 week_36c_mul_genaflevering <> multiplication_bc_left thm
R6457:6478 week_36c_mul_genaflevering <> multiplication_bc_left thm
R6509:6531 week_36c_mul_genaflevering <> multiplication_bc_right thm
R6509:6531 week_36c_mul_genaflevering <> multiplication_bc_right thm
R6655:6677 week_36c_mul_genaflevering <> multiplication_ic_right thm
R6655:6677 week_36c_mul_genaflevering <> multiplication_ic_right thm
R6724:6731 Coq.Arith.Mult <> mult_0_l thm
prf 6816:6847 <> there_is_only_one_multiplication
R6889:6891 Coq.Init.Datatypes <> nat ind
R6882:6884 Coq.Init.Datatypes <> nat ind
R6875:6877 Coq.Init.Datatypes <> nat ind
R7001:7003 Coq.Init.Datatypes <> nat ind
R7021:7023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7012:7016 week_36c_mul_genaflevering <> mult1 var
R7020:7020 week_36c_mul_genaflevering <> y var
R7018:7018 week_36c_mul_genaflevering <> x var
R7024:7028 week_36c_mul_genaflevering <> mult2 var
R7032:7032 week_36c_mul_genaflevering <> y var
R7030:7030 week_36c_mul_genaflevering <> x var
R6943:6973 week_36c_mul_genaflevering <> specification_of_multiplication def
R6975:6979 week_36c_mul_genaflevering <> mult2 var
R6898:6928 week_36c_mul_genaflevering <> specification_of_multiplication def
R6930:6934 week_36c_mul_genaflevering <> mult1 var
R7129:7150 week_36c_mul_genaflevering <> multiplication_bc_left thm
R7129:7150 week_36c_mul_genaflevering <> multiplication_bc_left thm
R7184:7205 week_36c_mul_genaflevering <> multiplication_bc_left thm
R7184:7205 week_36c_mul_genaflevering <> multiplication_bc_left thm
R7255:7276 week_36c_mul_genaflevering <> multiplication_ic_left thm
R7255:7276 week_36c_mul_genaflevering <> multiplication_ic_left thm
R7313:7334 week_36c_mul_genaflevering <> multiplication_ic_left thm
R7313:7334 week_36c_mul_genaflevering <> multiplication_ic_left thm
def 7575:7581 <> mult_v1
R7590:7592 Coq.Init.Datatypes <> nat ind
R7597:7599 Coq.Init.Datatypes <> nat ind
R7612:7612 week_36c_mul_genaflevering <> x var
R7638:7638 Coq.Init.Datatypes <> S constr
R7647:7650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7663:7663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7646:7646 week_36c_mul_genaflevering <> y var
R7651:7657 week_36c_mul_genaflevering <> mult_v1 def
R7662:7662 week_36c_mul_genaflevering <> y var
R7682:7710 week_36c_mul_genaflevering <> unit_tests_for_multiplication def
R7712:7718 week_36c_mul_genaflevering <> mult_v1 def
prf 7729:7745 <> unfold_mult_v1_bc
R7762:7764 Coq.Init.Datatypes <> nat ind
R7783:7785 Coq.Init.Logic <> :type_scope:x_'='_x not
R7772:7778 week_36c_mul_genaflevering <> mult_v1 def
R7782:7782 week_36c_mul_genaflevering <> y var
R7812:7818 week_36c_mul_genaflevering <> mult_v1 def
prf 7877:7894 <> unfold_mult_v1_bc2
R7911:7913 Coq.Init.Datatypes <> nat ind
R7932:7934 Coq.Init.Logic <> :type_scope:x_'='_x not
R7921:7927 week_36c_mul_genaflevering <> mult_v1 def
R7931:7931 week_36c_mul_genaflevering <> y var
R7965:7971 week_36c_mul_genaflevering <> mult_v1 def
prf 8001:8017 <> unfold_mult_v1_ic
R8039:8041 Coq.Init.Datatypes <> nat ind
R8065:8067 Coq.Init.Logic <> :type_scope:x_'='_x not
R8049:8055 week_36c_mul_genaflevering <> mult_v1 def
R8064:8064 week_36c_mul_genaflevering <> j var
R8058:8058 Coq.Init.Datatypes <> S constr
R8060:8061 week_36c_mul_genaflevering <> i' var
R8069:8071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8068:8068 week_36c_mul_genaflevering <> j var
R8072:8078 week_36c_mul_genaflevering <> mult_v1 def
R8083:8083 week_36c_mul_genaflevering <> j var
R8080:8081 week_36c_mul_genaflevering <> i' var
R8110:8116 week_36c_mul_genaflevering <> mult_v1 def
prf 8135:8187 <> mult_v1_satisfies_the_specification_of_multiplication
R8194:8224 week_36c_mul_genaflevering <> specification_of_multiplication def
R8226:8232 week_36c_mul_genaflevering <> mult_v1 def
R8251:8281 week_36c_mul_genaflevering <> specification_of_multiplication def
R8302:8318 week_36c_mul_genaflevering <> unfold_mult_v1_bc thm
R8302:8318 week_36c_mul_genaflevering <> unfold_mult_v1_bc thm
R8330:8346 week_36c_mul_genaflevering <> unfold_mult_v1_ic thm
R8330:8346 week_36c_mul_genaflevering <> unfold_mult_v1_ic thm
R9137:9153 Coq.Arith.Mult <> mult_plus_distr_l thm
prf 9170:9206 <> multiplication_plus_distribution_left
R9239:9241 Coq.Init.Datatypes <> nat ind
R9232:9234 Coq.Init.Datatypes <> nat ind
R9225:9227 Coq.Init.Datatypes <> nat ind
R9307:9309 Coq.Init.Datatypes <> nat ind
R9332:9334 Coq.Init.Logic <> :type_scope:x_'='_x not
R9319:9321 week_36c_mul_genaflevering <> mul var
R9327:9329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9326:9326 week_36c_mul_genaflevering <> y var
R9330:9330 week_36c_mul_genaflevering <> z var
R9323:9323 week_36c_mul_genaflevering <> x var
R9342:9344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9335:9337 week_36c_mul_genaflevering <> mul var
R9341:9341 week_36c_mul_genaflevering <> y var
R9339:9339 week_36c_mul_genaflevering <> x var
R9345:9347 week_36c_mul_genaflevering <> mul var
R9351:9351 week_36c_mul_genaflevering <> z var
R9349:9349 week_36c_mul_genaflevering <> x var
R9249:9279 week_36c_mul_genaflevering <> specification_of_multiplication def
R9281:9283 week_36c_mul_genaflevering <> mul var
R9443:9473 week_36c_mul_genaflevering <> specification_of_multiplication def
R9575:9596 week_36c_mul_genaflevering <> multiplication_bc_left thm
R9611:9613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9575:9596 week_36c_mul_genaflevering <> multiplication_bc_left thm
R9611:9613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9633:9654 week_36c_mul_genaflevering <> multiplication_bc_left thm
R9633:9654 week_36c_mul_genaflevering <> multiplication_bc_left thm
R9685:9706 week_36c_mul_genaflevering <> multiplication_bc_left thm
R9685:9706 week_36c_mul_genaflevering <> multiplication_bc_left thm
R9737:9744 Coq.Arith.Plus <> plus_0_l syndef
R9737:9744 Coq.Arith.Plus <> plus_0_l syndef
R9795:9797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9795:9797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9900:9909 Coq.Arith.Plus <> plus_assoc thm
R9913:9915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9900:9909 Coq.Arith.Plus <> plus_assoc thm
R9913:9915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9957:9966 Coq.Arith.Plus <> plus_assoc thm
R9970:9972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9957:9966 Coq.Arith.Plus <> plus_assoc thm
R9970:9972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10016:10024 Coq.Arith.Plus <> plus_comm thm
R10016:10024 Coq.Arith.Plus <> plus_comm thm
R10050:10059 Coq.Arith.Plus <> plus_assoc thm
R10077:10086 Coq.Arith.Plus <> plus_assoc thm
R10077:10086 Coq.Arith.Plus <> plus_assoc thm
R10120:10128 Coq.Arith.Plus <> plus_comm thm
R10144:10146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10120:10128 Coq.Arith.Plus <> plus_comm thm
R10144:10146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10265:10293 <> multiplication_is_associative
R10327:10329 Coq.Init.Datatypes <> nat ind
R10320:10322 Coq.Init.Datatypes <> nat ind
R10313:10315 Coq.Init.Datatypes <> nat ind
R10396:10398 Coq.Init.Datatypes <> nat ind
R10423:10425 Coq.Init.Logic <> :type_scope:x_'='_x not
R10408:10410 week_36c_mul_genaflevering <> mul var
R10415:10417 week_36c_mul_genaflevering <> mul var
R10421:10421 week_36c_mul_genaflevering <> z var
R10419:10419 week_36c_mul_genaflevering <> y var
R10412:10412 week_36c_mul_genaflevering <> x var
R10426:10428 week_36c_mul_genaflevering <> mul var
R10440:10440 week_36c_mul_genaflevering <> z var
R10431:10433 week_36c_mul_genaflevering <> mul var
R10437:10437 week_36c_mul_genaflevering <> y var
R10435:10435 week_36c_mul_genaflevering <> x var
R10337:10367 week_36c_mul_genaflevering <> specification_of_multiplication def
R10369:10371 week_36c_mul_genaflevering <> mul var
R10516:10546 week_36c_mul_genaflevering <> specification_of_multiplication def
R10684:10705 week_36c_mul_genaflevering <> multiplication_bc_left thm
R10684:10705 week_36c_mul_genaflevering <> multiplication_bc_left thm
R10745:10766 week_36c_mul_genaflevering <> multiplication_bc_left thm
R10745:10766 week_36c_mul_genaflevering <> multiplication_bc_left thm
R10797:10818 week_36c_mul_genaflevering <> multiplication_bc_left thm
R10797:10818 week_36c_mul_genaflevering <> multiplication_bc_left thm
R10982:11010 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11025:11027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10982:11010 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11025:11027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11057:11093 week_36c_mul_genaflevering <> multiplication_plus_distribution_left thm
R11057:11093 week_36c_mul_genaflevering <> multiplication_plus_distribution_left thm
R11138:11166 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11138:11166 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11209:11237 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11209:11237 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11397:11413 Coq.Arith.Mult <> mult_plus_distr_r thm
prf 11430:11467 <> multiplication_plus_distribution_right
R11500:11502 Coq.Init.Datatypes <> nat ind
R11493:11495 Coq.Init.Datatypes <> nat ind
R11486:11488 Coq.Init.Datatypes <> nat ind
R11569:11571 Coq.Init.Datatypes <> nat ind
R11594:11596 Coq.Init.Logic <> :type_scope:x_'='_x not
R11581:11583 week_36c_mul_genaflevering <> mul var
R11593:11593 week_36c_mul_genaflevering <> z var
R11587:11589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11586:11586 week_36c_mul_genaflevering <> x var
R11590:11590 week_36c_mul_genaflevering <> y var
R11604:11606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11597:11599 week_36c_mul_genaflevering <> mul var
R11603:11603 week_36c_mul_genaflevering <> z var
R11601:11601 week_36c_mul_genaflevering <> x var
R11607:11609 week_36c_mul_genaflevering <> mul var
R11613:11613 week_36c_mul_genaflevering <> z var
R11611:11611 week_36c_mul_genaflevering <> y var
R11510:11540 week_36c_mul_genaflevering <> specification_of_multiplication def
R11542:11544 week_36c_mul_genaflevering <> mul var
R11710:11738 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11753:11755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11710:11738 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11753:11755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11777:11805 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11777:11805 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11838:11866 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11838:11866 week_36c_mul_genaflevering <> multiplication_is_commutative thm
R11894:11930 week_36c_mul_genaflevering <> multiplication_plus_distribution_left thm
R11894:11930 week_36c_mul_genaflevering <> multiplication_plus_distribution_left thm
