DIGEST 4e25bc84a56871e9a7026acdd3ce88d2
Fweek_35_exercises
prf 3775:3811 <> conjunction_is_associative_either_way
R3861:3865 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3847:3851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3860:3860 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3845:3846 week_35_exercises <> P1 var
R3854:3857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3852:3853 week_35_exercises <> P2 var
R3858:3859 week_35_exercises <> P3 var
R3866:3866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3875:3879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3869:3872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3867:3868 week_35_exercises <> P1 var
R3873:3874 week_35_exercises <> P2 var
R3880:3881 week_35_exercises <> P3 var
prf 4135:4171 <> disjunction_is_associative_either_way
R4221:4225 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4207:4211 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4220:4220 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4205:4206 week_35_exercises <> P1 var
R4214:4217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4212:4213 week_35_exercises <> P2 var
R4218:4219 week_35_exercises <> P3 var
R4226:4226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4235:4239 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4229:4232 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4227:4228 week_35_exercises <> P1 var
R4233:4234 week_35_exercises <> P2 var
R4240:4241 week_35_exercises <> P3 var
prf 4662:4687 <> conjunction_is_commutative
R4733:4736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4731:4732 week_35_exercises <> P2 var
R4737:4738 week_35_exercises <> P1 var
R4721:4724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4719:4720 week_35_exercises <> P1 var
R4725:4726 week_35_exercises <> P2 var
prf 4839:4868 <> disjunctiontion_is_commutative
R4914:4917 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4912:4913 week_35_exercises <> P2 var
R4918:4919 week_35_exercises <> P1 var
R4902:4905 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4900:4901 week_35_exercises <> P1 var
R4906:4907 week_35_exercises <> P2 var
prf 5121:5125 <> Curry
R5184:5184 week_35_exercises <> R var
R5179:5179 week_35_exercises <> Q var
R5174:5174 week_35_exercises <> P var
R5167:5167 week_35_exercises <> R var
R5158:5161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5157:5157 week_35_exercises <> P var
R5162:5162 week_35_exercises <> Q var
prf 5347:5353 <> unCurry
R5412:5412 week_35_exercises <> R var
R5403:5406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5402:5402 week_35_exercises <> P var
R5407:5407 week_35_exercises <> Q var
R5395:5395 week_35_exercises <> R var
R5390:5390 week_35_exercises <> Q var
R5385:5385 week_35_exercises <> P var
prf 5572:5588 <> Curry_and_unCurry
R5619:5619 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5631:5636 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5630:5630 week_35_exercises <> R var
R5621:5624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5620:5620 week_35_exercises <> P var
R5625:5625 week_35_exercises <> Q var
R5647:5647 week_35_exercises <> R var
R5642:5642 week_35_exercises <> Q var
R5637:5637 week_35_exercises <> P var
R5693:5697 week_35_exercises <> Curry thm
R5693:5697 week_35_exercises <> Curry thm
R5718:5724 week_35_exercises <> unCurry thm
R5718:5724 week_35_exercises <> unCurry thm
R5847:5851 Coq.Arith.Arith <> <> lib
R5861:5869 Coq.Arith.Plus <> plus_comm thm
prf 5935:5940 <> comm_a
R5961:5963 Coq.Init.Datatypes <> nat ind
R5981:5983 Coq.Init.Logic <> :type_scope:x_'='_x not
R5970:5970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5976:5979 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5972:5974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5971:5971 week_35_exercises <> a var
R5975:5975 week_35_exercises <> b var
R5980:5980 week_35_exercises <> c var
R5985:5988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5994:5994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5984:5984 week_35_exercises <> c var
R5990:5992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5989:5989 week_35_exercises <> b var
R5993:5993 week_35_exercises <> a var
R6034:6042 Coq.Arith.Plus <> plus_comm thm
R6034:6042 Coq.Arith.Plus <> plus_comm thm
R6064:6072 Coq.Arith.Plus <> plus_comm thm
R6076:6078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6064:6072 Coq.Arith.Plus <> plus_comm thm
R6076:6078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6144:6152 Coq.Arith.Plus <> plus_comm thm
R6156:6158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6144:6152 Coq.Arith.Plus <> plus_comm thm
R6156:6158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6180:6188 Coq.Arith.Plus <> plus_comm thm
R6180:6188 Coq.Arith.Plus <> plus_comm thm
R6254:6262 Coq.Arith.Plus <> plus_comm thm
R6268:6270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6254:6262 Coq.Arith.Plus <> plus_comm thm
R6268:6270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6290:6298 Coq.Arith.Plus <> plus_comm thm
R6290:6298 Coq.Arith.Plus <> plus_comm thm
R6364:6372 Coq.Arith.Plus <> plus_comm thm
R6376:6378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6364:6372 Coq.Arith.Plus <> plus_comm thm
R6376:6378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6400:6408 Coq.Arith.Plus <> plus_comm thm
R6400:6408 Coq.Arith.Plus <> plus_comm thm
R6474:6482 Coq.Arith.Plus <> plus_comm thm
R6474:6482 Coq.Arith.Plus <> plus_comm thm
R6504:6512 Coq.Arith.Plus <> plus_comm thm
R6516:6518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6504:6512 Coq.Arith.Plus <> plus_comm thm
R6516:6518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6585:6593 Coq.Arith.Plus <> plus_comm thm
R6585:6593 Coq.Arith.Plus <> plus_comm thm
R6615:6623 Coq.Arith.Plus <> plus_comm thm
R6627:6629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6615:6623 Coq.Arith.Plus <> plus_comm thm
R6627:6629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6713:6721 Coq.Arith.Plus <> plus_comm thm
R6713:6721 Coq.Arith.Plus <> plus_comm thm
R6743:6751 Coq.Arith.Plus <> plus_comm thm
R6755:6757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6743:6751 Coq.Arith.Plus <> plus_comm thm
R6755:6757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6823:6831 Coq.Arith.Plus <> plus_comm thm
R6835:6837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6823:6831 Coq.Arith.Plus <> plus_comm thm
R6835:6837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6859:6867 Coq.Arith.Plus <> plus_comm thm
R6859:6867 Coq.Arith.Plus <> plus_comm thm
R6932:6940 Coq.Arith.Plus <> plus_comm thm
R6944:6946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6932:6940 Coq.Arith.Plus <> plus_comm thm
R6944:6946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6968:6976 Coq.Arith.Plus <> plus_comm thm
R6968:6976 Coq.Arith.Plus <> plus_comm thm
R7041:7049 Coq.Arith.Plus <> plus_comm thm
R7041:7049 Coq.Arith.Plus <> plus_comm thm
R7071:7079 Coq.Arith.Plus <> plus_comm thm
R7085:7087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7071:7079 Coq.Arith.Plus <> plus_comm thm
R7085:7087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7150:7158 Coq.Arith.Plus <> plus_comm thm
R7164:7166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7150:7158 Coq.Arith.Plus <> plus_comm thm
R7164:7166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7186:7194 Coq.Arith.Plus <> plus_comm thm
R7186:7194 Coq.Arith.Plus <> plus_comm thm
prf 8299:8304 <> comm_b
R8325:8327 Coq.Init.Datatypes <> nat ind
R8345:8347 Coq.Init.Logic <> :type_scope:x_'='_x not
R8334:8334 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8340:8343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8336:8338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8335:8335 week_35_exercises <> x var
R8339:8339 week_35_exercises <> y var
R8344:8344 week_35_exercises <> z var
R8349:8352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8358:8358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8348:8348 week_35_exercises <> z var
R8354:8356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8353:8353 week_35_exercises <> y var
R8357:8357 week_35_exercises <> x var
R8393:8398 week_35_exercises <> comm_a thm
R8393:8398 week_35_exercises <> comm_a thm
R8429:8434 week_35_exercises <> comm_a thm
R8429:8434 week_35_exercises <> comm_a thm
prf 8484:8489 <> comm_c
R8510:8512 Coq.Init.Datatypes <> nat ind
R8530:8532 Coq.Init.Logic <> :type_scope:x_'='_x not
R8520:8523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8529:8529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8519:8519 week_35_exercises <> c var
R8525:8527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8524:8524 week_35_exercises <> b var
R8528:8528 week_35_exercises <> a var
R8533:8533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8539:8542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8535:8537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8534:8534 week_35_exercises <> a var
R8538:8538 week_35_exercises <> b var
R8543:8543 week_35_exercises <> c var
R8590:8595 week_35_exercises <> comm_a thm
R8590:8595 week_35_exercises <> comm_a thm
R8635:8644 Coq.Arith.Plus <> plus_assoc thm
prf 8830:8836 <> assoc_a
R8859:8861 Coq.Init.Datatypes <> nat ind
R8885:8887 Coq.Init.Logic <> :type_scope:x_'='_x not
R8869:8872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8884:8884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8868:8868 week_35_exercises <> a var
R8874:8877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8883:8883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8873:8873 week_35_exercises <> b var
R8879:8881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8878:8878 week_35_exercises <> c var
R8882:8882 week_35_exercises <> d var
R8888:8888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8900:8903 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8889:8889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8895:8898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8891:8893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8890:8890 week_35_exercises <> a var
R8894:8894 week_35_exercises <> b var
R8899:8899 week_35_exercises <> c var
R8904:8904 week_35_exercises <> d var
R8946:8955 Coq.Arith.Plus <> plus_assoc thm
R8963:8965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8946:8955 Coq.Arith.Plus <> plus_assoc thm
R8963:8965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8985:8994 Coq.Arith.Plus <> plus_assoc thm
R8998:9000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8985:8994 Coq.Arith.Plus <> plus_assoc thm
R8998:9000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9113:9119 <> mixed_a
R9140:9142 Coq.Init.Datatypes <> nat ind
R9166:9168 Coq.Init.Logic <> :type_scope:x_'='_x not
R9149:9149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9161:9164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9151:9154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9160:9160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9150:9150 week_35_exercises <> c var
R9156:9158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9155:9155 week_35_exercises <> a var
R9159:9159 week_35_exercises <> b var
R9165:9165 week_35_exercises <> d var
R9169:9169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9181:9184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9171:9174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9180:9180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9170:9170 week_35_exercises <> b var
R9176:9178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9175:9175 week_35_exercises <> d var
R9179:9179 week_35_exercises <> c var
R9185:9185 week_35_exercises <> a var
R9227:9235 Coq.Arith.Plus <> plus_comm thm
R9239:9242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9248:9248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9244:9246 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9227:9235 Coq.Arith.Plus <> plus_comm thm
R9239:9242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9248:9248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9244:9246 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9269:9277 Coq.Arith.Plus <> plus_comm thm
R9283:9284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9269:9277 Coq.Arith.Plus <> plus_comm thm
R9283:9284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9304:9313 Coq.Arith.Plus <> plus_assoc thm
R9319:9321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9304:9313 Coq.Arith.Plus <> plus_assoc thm
R9319:9321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9343:9351 Coq.Arith.Plus <> plus_comm thm
R9355:9358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9364:9364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9360:9362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9343:9351 Coq.Arith.Plus <> plus_comm thm
R9355:9358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9364:9364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9360:9362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9385:9394 Coq.Arith.Plus <> plus_assoc thm
R9402:9404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9385:9394 Coq.Arith.Plus <> plus_assoc thm
R9402:9404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9424:9432 Coq.Arith.Plus <> plus_comm thm
R9444:9446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9436:9438 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9424:9432 Coq.Arith.Plus <> plus_comm thm
R9444:9446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9436:9438 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9467:9475 Coq.Arith.Plus <> plus_comm thm
R9479:9482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9488:9488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9484:9486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9467:9475 Coq.Arith.Plus <> plus_comm thm
R9479:9482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9488:9488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9484:9486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9509:9517 Coq.Arith.Plus <> plus_comm thm
R9509:9517 Coq.Arith.Plus <> plus_comm thm
R9539:9548 Coq.Arith.Plus <> plus_assoc thm
R9556:9558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9539:9548 Coq.Arith.Plus <> plus_assoc thm
R9556:9558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9578:9587 Coq.Arith.Plus <> plus_assoc thm
R9591:9593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9578:9587 Coq.Arith.Plus <> plus_assoc thm
R9591:9593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
