DIGEST edf0f73f72fa811f7093ed6b90943ed0
Fweek_38c_mystery_functions
R407:411 Coq.Arith.Arith <> <> lib
R429:441 unfold_tactic <> <> lib
prf 471:484 <> unfold_plus_bc
R501:503 Coq.Init.Datatypes <> nat ind
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R510:513 Coq.Init.Peano <> plus def
R517:517 week_38c_mystery_functions <> j var
R521:521 week_38c_mystery_functions <> j var
R547:550 Coq.Init.Peano <> plus def
prf 565:578 <> unfold_plus_ic
R598:600 Coq.Init.Datatypes <> nat ind
R620:622 Coq.Init.Logic <> :type_scope:x_'='_x not
R607:610 Coq.Init.Peano <> plus def
R619:619 week_38c_mystery_functions <> j var
R613:613 Coq.Init.Datatypes <> S constr
R615:616 week_38c_mystery_functions <> i' var
R623:623 Coq.Init.Datatypes <> S constr
R626:629 Coq.Init.Peano <> plus def
R634:634 week_38c_mystery_functions <> j var
R631:632 week_38c_mystery_functions <> i' var
R661:664 Coq.Init.Peano <> plus def
prf 708:715 <> plus_1_S
R732:734 Coq.Init.Datatypes <> nat ind
R744:746 Coq.Init.Logic <> :type_scope:x_'='_x not
R741:741 Coq.Init.Datatypes <> S constr
R743:743 week_38c_mystery_functions <> n var
R747:750 Coq.Init.Peano <> plus def
R754:754 week_38c_mystery_functions <> n var
R844:851 Coq.Arith.Plus <> plus_0_r def
R844:851 Coq.Arith.Plus <> plus_0_r def
R917:930 week_38c_mystery_functions <> unfold_plus_ic thm
R935:935 Coq.Init.Datatypes <> S constr
R917:930 week_38c_mystery_functions <> unfold_plus_ic thm
R935:935 Coq.Init.Datatypes <> S constr
R959:966 Coq.Arith.Plus <> plus_0_l syndef
R969:969 Coq.Init.Datatypes <> S constr
R959:966 Coq.Arith.Plus <> plus_0_l syndef
R969:969 Coq.Init.Datatypes <> S constr
prf 1012:1019 <> plus_S_1
R1036:1038 Coq.Init.Datatypes <> nat ind
R1048:1050 Coq.Init.Logic <> :type_scope:x_'='_x not
R1045:1045 Coq.Init.Datatypes <> S constr
R1047:1047 week_38c_mystery_functions <> n var
R1051:1054 Coq.Init.Peano <> plus def
R1056:1056 week_38c_mystery_functions <> n var
R1144:1151 Coq.Arith.Plus <> plus_0_l syndef
R1144:1151 Coq.Arith.Plus <> plus_0_l syndef
R1215:1228 week_38c_mystery_functions <> unfold_plus_ic thm
R1215:1228 week_38c_mystery_functions <> unfold_plus_ic thm
prf 1289:1302 <> unfold_mult_bc
R1319:1321 Coq.Init.Datatypes <> nat ind
R1333:1335 Coq.Init.Logic <> :type_scope:x_'='_x not
R1329:1331 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1332:1332 week_38c_mystery_functions <> y var
R1445:1448 Coq.Init.Peano <> mult def
prf 1463:1476 <> unfold_mult_ic
R1496:1498 Coq.Init.Datatypes <> nat ind
R1515:1517 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1505 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1510:1513 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1506:1506 Coq.Init.Datatypes <> S constr
R1508:1509 week_38c_mystery_functions <> x' var
R1514:1514 week_38c_mystery_functions <> y var
R1519:1522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1529:1529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1518:1518 week_38c_mystery_functions <> y var
R1525:1527 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1523:1524 week_38c_mystery_functions <> x' var
R1528:1528 week_38c_mystery_functions <> y var
R1643:1646 Coq.Init.Peano <> mult def
prf 1661:1668 <> nat_ind2
R1685:1687 Coq.Init.Datatypes <> nat ind
R1796:1798 Coq.Init.Datatypes <> nat ind
R1807:1807 week_38c_mystery_functions <> P var
R1809:1809 week_38c_mystery_functions <> n var
R1736:1738 Coq.Init.Datatypes <> nat ind
R1765:1765 week_38c_mystery_functions <> P var
R1768:1768 Coq.Init.Datatypes <> S constr
R1771:1771 Coq.Init.Datatypes <> S constr
R1773:1773 week_38c_mystery_functions <> i var
R1754:1754 week_38c_mystery_functions <> P var
R1757:1757 Coq.Init.Datatypes <> S constr
R1759:1759 week_38c_mystery_functions <> i var
R1747:1747 week_38c_mystery_functions <> P var
R1749:1749 week_38c_mystery_functions <> i var
R1713:1713 week_38c_mystery_functions <> P var
R1702:1702 week_38c_mystery_functions <> P var
R1894:1896 Coq.Init.Datatypes <> nat ind
R1915:1918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1914:1914 week_38c_mystery_functions <> x var
R1922:1922 Coq.Init.Datatypes <> S constr
R1924:1924 week_38c_mystery_functions <> x var
R1894:1896 Coq.Init.Datatypes <> nat ind
R1915:1918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1914:1914 week_38c_mystery_functions <> x var
R1922:1922 Coq.Init.Datatypes <> S constr
R1924:1924 week_38c_mystery_functions <> x var
def 2182:2220 <> specification_of_the_mystery_function_0
R2234:2236 Coq.Init.Datatypes <> nat ind
R2227:2229 Coq.Init.Datatypes <> nat ind
R2244:2244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2252:2261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2309:2309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2248:2250 Coq.Init.Logic <> :type_scope:x_'='_x not
R2245:2245 week_38c_mystery_functions <> f var
R2275:2277 Coq.Init.Datatypes <> nat ind
R2297:2299 Coq.Init.Logic <> :type_scope:x_'='_x not
R2284:2284 week_38c_mystery_functions <> f var
R2287:2287 Coq.Init.Datatypes <> S constr
R2291:2293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2290:2290 week_38c_mystery_functions <> i var
R2294:2294 week_38c_mystery_functions <> j var
R2303:2305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2300:2300 week_38c_mystery_functions <> f var
R2302:2302 week_38c_mystery_functions <> i var
R2306:2306 week_38c_mystery_functions <> f var
R2308:2308 week_38c_mystery_functions <> j var
prf 2325:2360 <> there_is_only_one_mystery_function_0
R2386:2388 Coq.Init.Datatypes <> nat ind
R2379:2381 Coq.Init.Datatypes <> nat ind
R2504:2506 Coq.Init.Datatypes <> nat ind
R2518:2520 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2515 week_38c_mystery_functions <> f var
R2517:2517 week_38c_mystery_functions <> n var
R2521:2521 week_38c_mystery_functions <> g var
R2523:2523 week_38c_mystery_functions <> n var
R2444:2482 week_38c_mystery_functions <> specification_of_the_mystery_function_0 def
R2484:2484 week_38c_mystery_functions <> g var
R2395:2433 week_38c_mystery_functions <> specification_of_the_mystery_function_0 def
R2435:2435 week_38c_mystery_functions <> f var
R2556:2594 week_38c_mystery_functions <> specification_of_the_mystery_function_0 def
R2838:2845 Coq.Arith.Plus <> plus_0_r def
R2838:2845 Coq.Arith.Plus <> plus_0_r def
prf 3028:3068 <> and_the_mystery_function_0_is_dot_dot_dot
R3074:3112 week_38c_mystery_functions <> specification_of_the_mystery_function_0 def
R3114:3114 Coq.Init.Datatypes <> S constr
R3134:3172 week_38c_mystery_functions <> specification_of_the_mystery_function_0 def
R3234:3241 week_38c_mystery_functions <> plus_1_S thm
R3234:3241 week_38c_mystery_functions <> plus_1_S thm
R3261:3268 week_38c_mystery_functions <> plus_S_1 thm
R3261:3268 week_38c_mystery_functions <> plus_S_1 thm
R3288:3295 week_38c_mystery_functions <> plus_1_S thm
R3288:3295 week_38c_mystery_functions <> plus_1_S thm
R3315:3324 Coq.Arith.Plus <> plus_assoc thm
R3315:3324 Coq.Arith.Plus <> plus_assoc thm
R3344:3351 week_38c_mystery_functions <> plus_1_S thm
R3371:3378 week_38c_mystery_functions <> plus_1_S thm
R3371:3378 week_38c_mystery_functions <> plus_1_S thm
R3400:3409 Coq.Arith.Plus <> plus_assoc thm
R3412:3412 Coq.Init.Datatypes <> S constr
R3400:3409 Coq.Arith.Plus <> plus_assoc thm
R3412:3412 Coq.Init.Datatypes <> S constr
R3439:3446 week_38c_mystery_functions <> plus_S_1 thm
R3439:3446 week_38c_mystery_functions <> plus_S_1 thm
def 3504:3542 <> specification_of_the_mystery_function_1
R3556:3558 Coq.Init.Datatypes <> nat ind
R3549:3551 Coq.Init.Datatypes <> nat ind
R3566:3566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3574:3583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3633:3633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3570:3572 Coq.Init.Logic <> :type_scope:x_'='_x not
R3567:3567 week_38c_mystery_functions <> f var
R3597:3599 Coq.Init.Datatypes <> nat ind
R3617:3619 Coq.Init.Logic <> :type_scope:x_'='_x not
R3606:3606 week_38c_mystery_functions <> f var
R3610:3612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3609:3609 week_38c_mystery_functions <> i var
R3613:3613 Coq.Init.Datatypes <> S constr
R3615:3615 week_38c_mystery_functions <> j var
R3623:3625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3620:3620 week_38c_mystery_functions <> f var
R3622:3622 week_38c_mystery_functions <> i var
R3626:3626 Coq.Init.Datatypes <> S constr
R3629:3629 week_38c_mystery_functions <> f var
R3631:3631 week_38c_mystery_functions <> j var
prf 3649:3684 <> there_is_only_one_mystery_function_1
R3710:3712 Coq.Init.Datatypes <> nat ind
R3703:3705 Coq.Init.Datatypes <> nat ind
R3828:3830 Coq.Init.Datatypes <> nat ind
R3842:3844 Coq.Init.Logic <> :type_scope:x_'='_x not
R3839:3839 week_38c_mystery_functions <> f var
R3841:3841 week_38c_mystery_functions <> n var
R3845:3845 week_38c_mystery_functions <> g var
R3847:3847 week_38c_mystery_functions <> n var
R3768:3806 week_38c_mystery_functions <> specification_of_the_mystery_function_1 def
R3808:3808 week_38c_mystery_functions <> g var
R3719:3757 week_38c_mystery_functions <> specification_of_the_mystery_function_1 def
R3759:3759 week_38c_mystery_functions <> f var
R3880:3918 week_38c_mystery_functions <> specification_of_the_mystery_function_1 def
R4145:4152 Coq.Arith.Plus <> plus_0_l syndef
R4155:4155 Coq.Init.Datatypes <> S constr
R4145:4152 Coq.Arith.Plus <> plus_0_l syndef
R4155:4155 Coq.Init.Datatypes <> S constr
prf 4315:4346 <> and_the_mystery_function_1_is_id
R4352:4390 week_38c_mystery_functions <> specification_of_the_mystery_function_1 def
R4392:4393 Coq.Init.Datatypes <> id def
R4412:4450 week_38c_mystery_functions <> specification_of_the_mystery_function_1 def
R4511:4512 Coq.Init.Datatypes <> id def
def 4567:4605 <> specification_of_the_mystery_function_2
R4619:4621 Coq.Init.Datatypes <> nat ind
R4612:4614 Coq.Init.Datatypes <> nat ind
R4629:4629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4637:4646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4702:4702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4633:4635 Coq.Init.Logic <> :type_scope:x_'='_x not
R4630:4630 week_38c_mystery_functions <> f var
R4660:4662 Coq.Init.Datatypes <> nat ind
R4682:4684 Coq.Init.Logic <> :type_scope:x_'='_x not
R4669:4669 week_38c_mystery_functions <> f var
R4672:4672 Coq.Init.Datatypes <> S constr
R4676:4678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4675:4675 week_38c_mystery_functions <> i var
R4679:4679 week_38c_mystery_functions <> j var
R4692:4694 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4685:4685 Coq.Init.Datatypes <> S constr
R4688:4688 week_38c_mystery_functions <> f var
R4690:4690 week_38c_mystery_functions <> i var
R4695:4695 Coq.Init.Datatypes <> S constr
R4698:4698 week_38c_mystery_functions <> f var
R4700:4700 week_38c_mystery_functions <> j var
prf 4718:4753 <> there_is_only_one_mystery_function_2
R4779:4781 Coq.Init.Datatypes <> nat ind
R4772:4774 Coq.Init.Datatypes <> nat ind
R4897:4899 Coq.Init.Datatypes <> nat ind
R4911:4913 Coq.Init.Logic <> :type_scope:x_'='_x not
R4908:4908 week_38c_mystery_functions <> f var
R4910:4910 week_38c_mystery_functions <> n var
R4914:4914 week_38c_mystery_functions <> g var
R4916:4916 week_38c_mystery_functions <> n var
R4837:4875 week_38c_mystery_functions <> specification_of_the_mystery_function_2 def
R4877:4877 week_38c_mystery_functions <> g var
R4788:4826 week_38c_mystery_functions <> specification_of_the_mystery_function_2 def
R4828:4828 week_38c_mystery_functions <> f var
R4949:4987 week_38c_mystery_functions <> specification_of_the_mystery_function_2 def
R5209:5217 Coq.Init.Peano <> plus_n_Sm thm
R5237:5244 Coq.Arith.Plus <> plus_0_l syndef
R5247:5247 Coq.Init.Datatypes <> S constr
R5237:5244 Coq.Arith.Plus <> plus_0_l syndef
R5247:5247 Coq.Init.Datatypes <> S constr
R5271:5279 Coq.Init.Peano <> plus_n_Sm thm
R5271:5279 Coq.Init.Peano <> plus_n_Sm thm
prf 5444:5479 <> and_the_mystery_function_2_is_mult_2
R5485:5523 week_38c_mystery_functions <> specification_of_the_mystery_function_2 def
R5526:5529 Coq.Init.Peano <> mult def
R5551:5589 week_38c_mystery_functions <> specification_of_the_mystery_function_2 def
R5620:5627 Coq.Arith.Mult <> mult_0_r thm
R5620:5627 Coq.Arith.Mult <> mult_0_r thm
R5683:5691 Coq.Init.Peano <> plus_n_Sm thm
R5683:5691 Coq.Init.Peano <> plus_n_Sm thm
R5715:5722 Coq.Arith.Plus <> plus_0_r def
R5715:5722 Coq.Arith.Plus <> plus_0_r def
R5744:5752 Coq.Init.Peano <> plus_n_Sm thm
R5744:5752 Coq.Init.Peano <> plus_n_Sm thm
R5776:5785 Coq.Arith.Plus <> plus_assoc thm
R5776:5785 Coq.Arith.Plus <> plus_assoc thm
R5811:5818 Coq.Arith.Plus <> plus_0_r def
R5811:5818 Coq.Arith.Plus <> plus_0_r def
R5840:5847 Coq.Arith.Plus <> plus_0_r def
R5851:5851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5840:5847 Coq.Arith.Plus <> plus_0_r def
R5851:5851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5873:5881 Coq.Init.Peano <> plus_n_Sm thm
R5885:5885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5873:5881 Coq.Init.Peano <> plus_n_Sm thm
R5885:5885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5909:5916 Coq.Arith.Plus <> plus_0_r def
R5920:5920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5909:5916 Coq.Arith.Plus <> plus_0_r def
R5920:5920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5942:5950 Coq.Init.Peano <> plus_n_Sm thm
R5954:5954 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5942:5950 Coq.Init.Peano <> plus_n_Sm thm
R5954:5954 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5978:5987 Coq.Arith.Plus <> plus_assoc thm
R5978:5987 Coq.Arith.Plus <> plus_assoc thm
R6013:6021 Coq.Arith.Plus <> plus_comm thm
R6013:6021 Coq.Arith.Plus <> plus_comm thm
R6045:6054 Coq.Arith.Plus <> plus_assoc thm
R6045:6054 Coq.Arith.Plus <> plus_assoc thm
R6080:6096 Coq.Arith.Mult <> mult_plus_distr_l thm
R6102:6102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6080:6096 Coq.Arith.Mult <> mult_plus_distr_l thm
R6102:6102 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6126:6142 Coq.Arith.Mult <> mult_plus_distr_l thm
R6126:6142 Coq.Arith.Mult <> mult_plus_distr_l thm
R6168:6176 Coq.Arith.Plus <> plus_comm thm
R6180:6180 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6168:6176 Coq.Arith.Plus <> plus_comm thm
R6180:6180 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6204:6213 Coq.Arith.Plus <> plus_assoc thm
R6227:6227 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6219:6219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6217:6217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6204:6213 Coq.Arith.Plus <> plus_assoc thm
R6227:6227 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6219:6219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6217:6217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6249:6256 Coq.Arith.Mult <> mult_1_r thm
R6249:6256 Coq.Arith.Mult <> mult_1_r thm
R6272:6281 Coq.Arith.Plus <> plus_assoc thm
R6301:6310 Coq.Arith.Plus <> plus_assoc thm
R6314:6314 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6301:6310 Coq.Arith.Plus <> plus_assoc thm
R6314:6314 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6340:6347 week_38c_mystery_functions <> plus_1_S thm
R6340:6347 week_38c_mystery_functions <> plus_1_S thm
def 6407:6445 <> specification_of_the_mystery_function_3
R6459:6461 Coq.Init.Datatypes <> nat ind
R6452:6454 Coq.Init.Datatypes <> nat ind
R6469:6469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6477:6486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6542:6542 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6473:6475 Coq.Init.Logic <> :type_scope:x_'='_x not
R6470:6470 week_38c_mystery_functions <> f var
R6500:6502 Coq.Init.Datatypes <> nat ind
R6522:6524 Coq.Init.Logic <> :type_scope:x_'='_x not
R6509:6509 week_38c_mystery_functions <> f var
R6512:6512 Coq.Init.Datatypes <> S constr
R6516:6518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6515:6515 week_38c_mystery_functions <> i var
R6519:6519 week_38c_mystery_functions <> j var
R6532:6534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6525:6525 Coq.Init.Datatypes <> S constr
R6528:6528 week_38c_mystery_functions <> f var
R6530:6530 week_38c_mystery_functions <> i var
R6535:6535 Coq.Init.Datatypes <> S constr
R6538:6538 week_38c_mystery_functions <> f var
R6540:6540 week_38c_mystery_functions <> j var
prf 6559:6594 <> there_is_only_one_mystery_function_3
R6620:6622 Coq.Init.Datatypes <> nat ind
R6613:6615 Coq.Init.Datatypes <> nat ind
R6738:6740 Coq.Init.Datatypes <> nat ind
R6752:6754 Coq.Init.Logic <> :type_scope:x_'='_x not
R6749:6749 week_38c_mystery_functions <> f var
R6751:6751 week_38c_mystery_functions <> n var
R6755:6755 week_38c_mystery_functions <> g var
R6757:6757 week_38c_mystery_functions <> n var
R6678:6716 week_38c_mystery_functions <> specification_of_the_mystery_function_3 def
R6718:6718 week_38c_mystery_functions <> g var
R6629:6667 week_38c_mystery_functions <> specification_of_the_mystery_function_3 def
R6669:6669 week_38c_mystery_functions <> f var
R6790:6828 week_38c_mystery_functions <> specification_of_the_mystery_function_3 def
R7068:7075 Coq.Arith.Plus <> plus_0_l syndef
R7078:7078 Coq.Init.Datatypes <> S constr
R7068:7075 Coq.Arith.Plus <> plus_0_l syndef
R7078:7078 Coq.Init.Datatypes <> S constr
R7102:7110 Coq.Init.Peano <> plus_n_Sm thm
R7102:7110 Coq.Init.Peano <> plus_n_Sm thm
prf 7274:7316 <> and_the_mystery_function_3_is_mult_3_plus_1
R7322:7360 week_38c_mystery_functions <> specification_of_the_mystery_function_3 def
R7376:7377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7374:7374 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7375:7375 week_38c_mystery_functions <> x var
R7399:7437 week_38c_mystery_functions <> specification_of_the_mystery_function_3 def
R7468:7475 Coq.Arith.Mult <> mult_0_r thm
R7468:7475 Coq.Arith.Mult <> mult_0_r thm
R7495:7502 Coq.Arith.Plus <> plus_0_l syndef
R7495:7502 Coq.Arith.Plus <> plus_0_l syndef
R7556:7563 week_38c_mystery_functions <> plus_S_1 thm
R7567:7569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7556:7563 week_38c_mystery_functions <> plus_S_1 thm
R7567:7569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7591:7607 Coq.Arith.Mult <> mult_plus_distr_l thm
R7591:7607 Coq.Arith.Mult <> mult_plus_distr_l thm
R7627:7643 Coq.Arith.Mult <> mult_plus_distr_l thm
R7627:7643 Coq.Arith.Mult <> mult_plus_distr_l thm
R7663:7670 week_38c_mystery_functions <> plus_S_1 thm
R7676:7678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7674:7674 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7663:7670 week_38c_mystery_functions <> plus_S_1 thm
R7676:7678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7674:7674 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7700:7707 week_38c_mystery_functions <> plus_1_S thm
R7713:7715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7711:7711 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7700:7707 week_38c_mystery_functions <> plus_1_S thm
R7713:7715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7711:7711 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7737:7746 Coq.Arith.Plus <> plus_assoc thm
R7750:7750 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7737:7746 Coq.Arith.Plus <> plus_assoc thm
R7750:7750 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7776:7783 week_38c_mystery_functions <> plus_1_S thm
R7776:7783 week_38c_mystery_functions <> plus_1_S thm
R7805:7812 Coq.Arith.Mult <> mult_1_r thm
R7805:7812 Coq.Arith.Mult <> mult_1_r thm
R7834:7843 Coq.Arith.Plus <> plus_assoc thm
R7849:7851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7847:7847 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7853:7853 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7834:7843 Coq.Arith.Plus <> plus_assoc thm
R7849:7851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7847:7847 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7853:7853 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7879:7886 week_38c_mystery_functions <> plus_S_1 thm
R7879:7886 week_38c_mystery_functions <> plus_S_1 thm
R7908:7916 Coq.Arith.Plus <> plus_comm thm
R7920:7920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7908:7916 Coq.Arith.Plus <> plus_comm thm
R7920:7920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7944:7953 Coq.Arith.Plus <> plus_assoc thm
R7961:7961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7944:7953 Coq.Arith.Plus <> plus_assoc thm
R7961:7961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7983:7990 week_38c_mystery_functions <> plus_S_1 thm
R7983:7990 week_38c_mystery_functions <> plus_S_1 thm
R8012:8021 Coq.Arith.Plus <> plus_assoc thm
R8037:8039 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8027:8029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8025:8025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8012:8021 Coq.Arith.Plus <> plus_assoc thm
R8037:8039 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8027:8029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8025:8025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8061:8070 Coq.Arith.Plus <> plus_assoc thm
R8074:8074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8061:8070 Coq.Arith.Plus <> plus_assoc thm
R8074:8074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8100:8108 Coq.Init.Peano <> plus_n_Sm thm
R8100:8108 Coq.Init.Peano <> plus_n_Sm thm
R8132:8140 Coq.Init.Peano <> plus_n_Sm thm
R8132:8140 Coq.Init.Peano <> plus_n_Sm thm
R8164:8171 Coq.Arith.Plus <> plus_0_r def
R8164:8171 Coq.Arith.Plus <> plus_0_r def
R8193:8202 Coq.Arith.Plus <> plus_assoc thm
R8214:8214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8206:8206 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8193:8202 Coq.Arith.Plus <> plus_assoc thm
R8214:8214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8206:8206 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8236:8244 Coq.Arith.Plus <> plus_comm thm
R8250:8250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8236:8244 Coq.Arith.Plus <> plus_comm thm
R8250:8250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8272:8281 Coq.Arith.Plus <> plus_assoc thm
R8291:8291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8285:8285 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8272:8281 Coq.Arith.Plus <> plus_assoc thm
R8291:8291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8285:8285 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 8353:8391 <> specification_of_the_mystery_function_4
R8405:8407 Coq.Init.Datatypes <> nat ind
R8398:8400 Coq.Init.Datatypes <> nat ind
R8415:8415 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8423:8432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8476:8476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8419:8421 Coq.Init.Logic <> :type_scope:x_'='_x not
R8416:8416 week_38c_mystery_functions <> f var
R8446:8448 Coq.Init.Datatypes <> nat ind
R8464:8466 Coq.Init.Logic <> :type_scope:x_'='_x not
R8455:8455 week_38c_mystery_functions <> f var
R8459:8461 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8458:8458 week_38c_mystery_functions <> i var
R8462:8462 week_38c_mystery_functions <> j var
R8470:8472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8467:8467 week_38c_mystery_functions <> f var
R8469:8469 week_38c_mystery_functions <> i var
R8473:8473 week_38c_mystery_functions <> f var
R8475:8475 week_38c_mystery_functions <> j var
prf 8492:8527 <> there_is_only_one_mystery_function_4
R8553:8555 Coq.Init.Datatypes <> nat ind
R8546:8548 Coq.Init.Datatypes <> nat ind
R8671:8673 Coq.Init.Datatypes <> nat ind
R8685:8687 Coq.Init.Logic <> :type_scope:x_'='_x not
R8682:8682 week_38c_mystery_functions <> f var
R8684:8684 week_38c_mystery_functions <> n var
R8688:8688 week_38c_mystery_functions <> g var
R8690:8690 week_38c_mystery_functions <> n var
R8611:8649 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R8651:8651 week_38c_mystery_functions <> g var
R8562:8600 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R8602:8602 week_38c_mystery_functions <> f var
R8723:8761 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R9001:9008 week_38c_mystery_functions <> plus_1_S thm
R9001:9008 week_38c_mystery_functions <> plus_1_S thm
R9081:9088 week_38c_mystery_functions <> plus_1_S thm
R9081:9088 week_38c_mystery_functions <> plus_1_S thm
prf 9111:9147 <> possible_mystery_function_4_is_plus_0
R9154:9192 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R9195:9198 Coq.Init.Peano <> plus def
R9220:9258 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R9286:9293 Coq.Arith.Plus <> plus_0_l syndef
R9286:9293 Coq.Arith.Plus <> plus_0_l syndef
R9348:9355 Coq.Arith.Plus <> plus_0_l syndef
R9348:9355 Coq.Arith.Plus <> plus_0_l syndef
R9348:9355 Coq.Arith.Plus <> plus_0_l syndef
R9348:9355 Coq.Arith.Plus <> plus_0_l syndef
prf 9390:9441 <> another_possibility_for_mystery_function_4_is_mult_1
R9448:9486 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R9489:9492 Coq.Init.Peano <> mult def
R9514:9552 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R9580:9587 Coq.Arith.Mult <> mult_0_r thm
R9580:9587 Coq.Arith.Mult <> mult_0_r thm
R9646:9653 Coq.Arith.Mult <> mult_1_l thm
R9646:9653 Coq.Arith.Mult <> mult_1_l thm
R9646:9653 Coq.Arith.Mult <> mult_1_l thm
R9646:9653 Coq.Arith.Mult <> mult_1_l thm
prf 9688:9724 <> and_the_mystery_function_4_is_mult_id
R9730:9768 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R9770:9771 Coq.Init.Datatypes <> id def
R9790:9828 week_38c_mystery_functions <> specification_of_the_mystery_function_4 def
R9854:9855 Coq.Init.Datatypes <> id def
R9903:9904 Coq.Init.Datatypes <> id def
prf 9956:9965 <> binomial_2
R9984:9986 Coq.Init.Datatypes <> nat ind
R10010:10012 Coq.Init.Logic <> :type_scope:x_'='_x not
R9993:9993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9999:10003 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10009:10009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9995:9997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9994:9994 week_38c_mystery_functions <> x var
R9998:9998 week_38c_mystery_functions <> y var
R10005:10007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10004:10004 week_38c_mystery_functions <> x var
R10008:10008 week_38c_mystery_functions <> y var
R10032:10035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10041:10041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10013:10013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10019:10022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10015:10017 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10014:10014 week_38c_mystery_functions <> x var
R10018:10018 week_38c_mystery_functions <> x var
R10028:10030 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10024:10026 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10027:10027 week_38c_mystery_functions <> x var
R10031:10031 week_38c_mystery_functions <> y var
R10037:10039 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10036:10036 week_38c_mystery_functions <> y var
R10040:10040 week_38c_mystery_functions <> y var
R10079:10095 Coq.Arith.Mult <> mult_plus_distr_r thm
R10079:10095 Coq.Arith.Mult <> mult_plus_distr_r thm
R10111:10127 Coq.Arith.Mult <> mult_plus_distr_l thm
R10111:10127 Coq.Arith.Mult <> mult_plus_distr_l thm
R10143:10159 Coq.Arith.Mult <> mult_plus_distr_l thm
R10143:10159 Coq.Arith.Mult <> mult_plus_distr_l thm
R10176:10184 Coq.Arith.Mult <> mult_comm thm
R10176:10184 Coq.Arith.Mult <> mult_comm thm
R10219:10232 week_38c_mystery_functions <> unfold_mult_ic thm
R10219:10232 week_38c_mystery_functions <> unfold_mult_ic thm
R10254:10267 week_38c_mystery_functions <> unfold_mult_ic thm
R10254:10267 week_38c_mystery_functions <> unfold_mult_ic thm
R10288:10301 week_38c_mystery_functions <> unfold_mult_bc thm
R10288:10301 week_38c_mystery_functions <> unfold_mult_bc thm
R10317:10324 Coq.Arith.Plus <> plus_0_r def
R10317:10324 Coq.Arith.Plus <> plus_0_r def
R10340:10356 Coq.Arith.Mult <> mult_plus_distr_r thm
R10340:10356 Coq.Arith.Mult <> mult_plus_distr_r thm
R10372:10381 Coq.Arith.Plus <> plus_assoc thm
R10372:10381 Coq.Arith.Plus <> plus_assoc thm
R10397:10406 Coq.Arith.Plus <> plus_assoc thm
R10397:10406 Coq.Arith.Plus <> plus_assoc thm
def 10441:10479 <> specification_of_the_mystery_function_5
R10493:10495 Coq.Init.Datatypes <> nat ind
R10486:10488 Coq.Init.Datatypes <> nat ind
R10503:10503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10511:10520 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10566:10566 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10507:10509 Coq.Init.Logic <> :type_scope:x_'='_x not
R10504:10504 week_38c_mystery_functions <> f var
R10532:10534 Coq.Init.Datatypes <> nat ind
R10548:10550 Coq.Init.Logic <> :type_scope:x_'='_x not
R10541:10541 week_38c_mystery_functions <> f var
R10544:10544 Coq.Init.Datatypes <> S constr
R10546:10546 week_38c_mystery_functions <> i var
R10551:10551 Coq.Init.Datatypes <> S constr
R10559:10561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10555:10557 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10558:10558 week_38c_mystery_functions <> i var
R10562:10562 week_38c_mystery_functions <> f var
R10564:10564 week_38c_mystery_functions <> i var
prf 10583:10618 <> there_is_only_one_mystery_function_5
R10644:10646 Coq.Init.Datatypes <> nat ind
R10637:10639 Coq.Init.Datatypes <> nat ind
R10762:10764 Coq.Init.Datatypes <> nat ind
R10776:10778 Coq.Init.Logic <> :type_scope:x_'='_x not
R10773:10773 week_38c_mystery_functions <> f var
R10775:10775 week_38c_mystery_functions <> n var
R10779:10779 week_38c_mystery_functions <> g var
R10781:10781 week_38c_mystery_functions <> n var
R10702:10740 week_38c_mystery_functions <> specification_of_the_mystery_function_5 def
R10742:10742 week_38c_mystery_functions <> g var
R10653:10691 week_38c_mystery_functions <> specification_of_the_mystery_function_5 def
R10693:10693 week_38c_mystery_functions <> f var
R10814:10852 week_38c_mystery_functions <> specification_of_the_mystery_function_5 def
prf 11167:11202 <> and_the_mystery_function_5_is_square
R11208:11246 week_38c_mystery_functions <> specification_of_the_mystery_function_5 def
R11259:11261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11258:11258 week_38c_mystery_functions <> x var
R11262:11262 week_38c_mystery_functions <> x var
R11282:11320 week_38c_mystery_functions <> specification_of_the_mystery_function_5 def
R11348:11355 Coq.Arith.Mult <> mult_0_r thm
R11348:11355 Coq.Arith.Mult <> mult_0_r thm
R11406:11413 week_38c_mystery_functions <> plus_1_S thm
R11406:11413 week_38c_mystery_functions <> plus_1_S thm
R11433:11440 week_38c_mystery_functions <> plus_1_S thm
R11446:11448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11444:11444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11450:11450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11433:11440 week_38c_mystery_functions <> plus_1_S thm
R11446:11448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11444:11444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11450:11450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11472:11481 Coq.Arith.Plus <> plus_assoc thm
R11493:11493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11487:11487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11472:11481 Coq.Arith.Plus <> plus_assoc thm
R11493:11493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11487:11487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11515:11522 Coq.Arith.Mult <> mult_1_r thm
R11526:11526 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11515:11522 Coq.Arith.Mult <> mult_1_r thm
R11526:11526 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11548:11557 Coq.Arith.Mult <> mult_assoc thm
R11548:11557 Coq.Arith.Mult <> mult_assoc thm
R11583:11591 Coq.Arith.Mult <> mult_comm thm
R11583:11591 Coq.Arith.Mult <> mult_comm thm
R11615:11624 Coq.Arith.Mult <> mult_assoc thm
R11615:11624 Coq.Arith.Mult <> mult_assoc thm
R11650:11659 week_38c_mystery_functions <> binomial_2 thm
R11650:11659 week_38c_mystery_functions <> binomial_2 thm
R11679:11686 Coq.Arith.Mult <> mult_1_l thm
R11679:11686 Coq.Arith.Mult <> mult_1_l thm
def 11750:11788 <> specification_of_the_mystery_function_6
R11802:11804 Coq.Init.Datatypes <> nat ind
R11795:11797 Coq.Init.Datatypes <> nat ind
R11826:11828 Coq.Init.Datatypes <> nat ind
R11844:11846 Coq.Init.Logic <> :type_scope:x_'='_x not
R11835:11835 week_38c_mystery_functions <> f var
R11839:11841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11838:11838 week_38c_mystery_functions <> i var
R11842:11842 week_38c_mystery_functions <> j var
R11862:11864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11850:11852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11847:11847 week_38c_mystery_functions <> f var
R11849:11849 week_38c_mystery_functions <> i var
R11858:11860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11854:11856 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11857:11857 week_38c_mystery_functions <> i var
R11861:11861 week_38c_mystery_functions <> j var
R11865:11865 week_38c_mystery_functions <> f var
R11867:11867 week_38c_mystery_functions <> j var
prf 11885:11920 <> there_is_only_one_mystery_function_6
R11946:11948 Coq.Init.Datatypes <> nat ind
R11939:11941 Coq.Init.Datatypes <> nat ind
R12064:12066 Coq.Init.Datatypes <> nat ind
R12078:12080 Coq.Init.Logic <> :type_scope:x_'='_x not
R12075:12075 week_38c_mystery_functions <> f var
R12077:12077 week_38c_mystery_functions <> n var
R12081:12081 week_38c_mystery_functions <> g var
R12083:12083 week_38c_mystery_functions <> n var
R12004:12042 week_38c_mystery_functions <> specification_of_the_mystery_function_6 def
R12044:12044 week_38c_mystery_functions <> g var
R11955:11993 week_38c_mystery_functions <> specification_of_the_mystery_function_6 def
R11995:11995 week_38c_mystery_functions <> f var
R12116:12154 week_38c_mystery_functions <> specification_of_the_mystery_function_6 def
R12257:12264 Coq.Arith.Plus <> plus_0_l syndef
R12257:12264 Coq.Arith.Plus <> plus_0_l syndef
prf 12332:12366 <> and_the_mystery_function_6_is_power
R12372:12410 week_38c_mystery_functions <> specification_of_the_mystery_function_6 def
R12423:12423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12422:12422 week_38c_mystery_functions <> x var
R12424:12424 week_38c_mystery_functions <> x var
R12444:12482 week_38c_mystery_functions <> specification_of_the_mystery_function_6 def
R12508:12517 week_38c_mystery_functions <> binomial_2 thm
R12508:12517 week_38c_mystery_functions <> binomial_2 thm
prf 12533:12558 <> rewriting_in_short_form_v1
R12582:12584 Coq.Init.Datatypes <> nat ind
R12604:12606 Coq.Init.Logic <> :type_scope:x_'='_x not
R12600:12602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12596:12598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12592:12594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12591:12591 week_38c_mystery_functions <> a var
R12595:12595 week_38c_mystery_functions <> b var
R12599:12599 week_38c_mystery_functions <> c var
R12603:12603 week_38c_mystery_functions <> d var
R12616:12618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12612:12614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12608:12610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12607:12607 week_38c_mystery_functions <> a var
R12611:12611 week_38c_mystery_functions <> d var
R12615:12615 week_38c_mystery_functions <> b var
R12619:12619 week_38c_mystery_functions <> c var
R12681:12690 Coq.Arith.Plus <> plus_assoc thm
R12681:12690 Coq.Arith.Plus <> plus_assoc thm
R12714:12722 Coq.Arith.Plus <> plus_comm thm
R12714:12722 Coq.Arith.Plus <> plus_comm thm
R12744:12753 Coq.Arith.Plus <> plus_assoc thm
R12759:12761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12744:12753 Coq.Arith.Plus <> plus_assoc thm
R12759:12761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12783:12791 Coq.Arith.Plus <> plus_comm thm
R12783:12791 Coq.Arith.Plus <> plus_comm thm
R12813:12822 Coq.Arith.Plus <> plus_assoc thm
R12813:12822 Coq.Arith.Plus <> plus_assoc thm
R12846:12854 Coq.Arith.Plus <> plus_comm thm
R12860:12862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12846:12854 Coq.Arith.Plus <> plus_comm thm
R12860:12862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12882:12891 Coq.Arith.Plus <> plus_assoc thm
R12897:12899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12882:12891 Coq.Arith.Plus <> plus_assoc thm
R12897:12899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12921:12930 Coq.Arith.Plus <> plus_assoc thm
R12921:12930 Coq.Arith.Plus <> plus_assoc thm
prf 12970:13009 <> and_the_mystery_function_6_could_also_be
R13016:13054 week_38c_mystery_functions <> specification_of_the_mystery_function_6 def
R13069:13071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13067:13067 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13066:13066 week_38c_mystery_functions <> x var
R13068:13068 week_38c_mystery_functions <> x var
R13073:13073 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13074:13074 week_38c_mystery_functions <> x var
R13094:13132 week_38c_mystery_functions <> specification_of_the_mystery_function_6 def
R13163:13172 week_38c_mystery_functions <> binomial_2 thm
R13163:13172 week_38c_mystery_functions <> binomial_2 thm
R13190:13206 Coq.Arith.Mult <> mult_plus_distr_l thm
R13190:13206 Coq.Arith.Mult <> mult_plus_distr_l thm
R13224:13232 Coq.Arith.Plus <> plus_comm thm
R13242:13242 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13236:13236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13224:13232 Coq.Arith.Plus <> plus_comm thm
R13242:13242 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13236:13236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13262:13271 Coq.Arith.Plus <> plus_assoc thm
R13289:13289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13287:13287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13281:13281 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13275:13275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13262:13271 Coq.Arith.Plus <> plus_assoc thm
R13289:13289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13287:13287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13281:13281 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13275:13275 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13309:13317 Coq.Arith.Plus <> plus_comm thm
R13329:13329 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13327:13327 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13321:13321 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13309:13317 Coq.Arith.Plus <> plus_comm thm
R13329:13329 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13327:13327 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13321:13321 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13349:13358 Coq.Arith.Plus <> plus_assoc thm
R13376:13376 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13370:13370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13368:13368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13362:13362 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13349:13358 Coq.Arith.Plus <> plus_assoc thm
R13376:13376 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13370:13370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13368:13368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13362:13362 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13397:13406 Coq.Arith.Plus <> plus_assoc thm
R13397:13406 Coq.Arith.Plus <> plus_assoc thm
R13397:13406 Coq.Arith.Plus <> plus_assoc thm
R13424:13449 week_38c_mystery_functions <> rewriting_in_short_form_v1 thm
R13479:13479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13473:13473 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13467:13467 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13455:13457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13453:13453 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13461:13461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13459:13459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13424:13449 week_38c_mystery_functions <> rewriting_in_short_form_v1 thm
R13479:13479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13473:13473 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13467:13467 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13455:13457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13453:13453 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13461:13461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13459:13459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 13537:13539 <> exp
R13548:13550 Coq.Init.Datatypes <> nat ind
R13565:13565 week_38c_mystery_functions <> n var
R13595:13595 Coq.Init.Datatypes <> S constr
R13603:13606 Coq.Init.Peano <> mult def
R13611:13613 week_38c_mystery_functions <> exp def
R13615:13615 week_38c_mystery_functions <> x var
R13608:13608 week_38c_mystery_functions <> x var
prf 13648:13660 <> unfold_exp_bc
R13677:13679 Coq.Init.Datatypes <> nat ind
R13693:13695 Coq.Init.Logic <> :type_scope:x_'='_x not
R13686:13688 week_38c_mystery_functions <> exp def
R13690:13690 week_38c_mystery_functions <> x var
R13722:13724 week_38c_mystery_functions <> exp def
prf 13739:13751 <> unfold_exp_ic
R13771:13773 Coq.Init.Datatypes <> nat ind
R13792:13794 Coq.Init.Logic <> :type_scope:x_'='_x not
R13781:13783 week_38c_mystery_functions <> exp def
R13788:13788 Coq.Init.Datatypes <> S constr
R13790:13790 week_38c_mystery_functions <> n var
R13785:13785 week_38c_mystery_functions <> x var
R13795:13798 Coq.Init.Peano <> mult def
R13803:13805 week_38c_mystery_functions <> exp def
R13809:13809 week_38c_mystery_functions <> n var
R13807:13807 week_38c_mystery_functions <> x var
R13800:13800 week_38c_mystery_functions <> x var
R13836:13838 week_38c_mystery_functions <> exp def
def 13859:13897 <> specification_of_the_mystery_function_7
R13911:13913 Coq.Init.Datatypes <> nat ind
R13904:13906 Coq.Init.Datatypes <> nat ind
R13921:13921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13929:13938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13990:13990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13925:13927 Coq.Init.Logic <> :type_scope:x_'='_x not
R13922:13922 week_38c_mystery_functions <> f var
R13952:13954 Coq.Init.Datatypes <> nat ind
R13974:13976 Coq.Init.Logic <> :type_scope:x_'='_x not
R13961:13961 week_38c_mystery_functions <> f var
R13964:13964 Coq.Init.Datatypes <> S constr
R13968:13970 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13967:13967 week_38c_mystery_functions <> i var
R13971:13971 week_38c_mystery_functions <> j var
R13984:13986 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13978:13980 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13981:13981 week_38c_mystery_functions <> f var
R13983:13983 week_38c_mystery_functions <> i var
R13987:13987 week_38c_mystery_functions <> f var
R13989:13989 week_38c_mystery_functions <> j var
prf 14006:14041 <> there_is_only_one_mystery_function_7
R14067:14069 Coq.Init.Datatypes <> nat ind
R14060:14062 Coq.Init.Datatypes <> nat ind
R14185:14187 Coq.Init.Datatypes <> nat ind
R14199:14201 Coq.Init.Logic <> :type_scope:x_'='_x not
R14196:14196 week_38c_mystery_functions <> f var
R14198:14198 week_38c_mystery_functions <> n var
R14202:14202 week_38c_mystery_functions <> g var
R14204:14204 week_38c_mystery_functions <> n var
R14125:14163 week_38c_mystery_functions <> specification_of_the_mystery_function_7 def
R14165:14165 week_38c_mystery_functions <> g var
R14076:14114 week_38c_mystery_functions <> specification_of_the_mystery_function_7 def
R14116:14116 week_38c_mystery_functions <> f var
R14237:14275 week_38c_mystery_functions <> specification_of_the_mystery_function_7 def
R14505:14512 Coq.Arith.Plus <> plus_0_l syndef
R14515:14515 Coq.Init.Datatypes <> S constr
R14505:14512 Coq.Arith.Plus <> plus_0_l syndef
R14515:14515 Coq.Init.Datatypes <> S constr
R14539:14547 Coq.Init.Peano <> plus_n_Sm thm
R14539:14547 Coq.Init.Peano <> plus_n_Sm thm
prf 14710:14728 <> exp_is_distributive
R14750:14752 Coq.Init.Datatypes <> nat ind
R14784:14786 Coq.Init.Logic <> :type_scope:x_'='_x not
R14760:14763 Coq.Init.Peano <> mult def
R14776:14778 week_38c_mystery_functions <> exp def
R14782:14782 week_38c_mystery_functions <> m var
R14780:14780 week_38c_mystery_functions <> x var
R14766:14768 week_38c_mystery_functions <> exp def
R14772:14772 week_38c_mystery_functions <> n var
R14770:14770 week_38c_mystery_functions <> x var
R14787:14789 week_38c_mystery_functions <> exp def
R14795:14795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14794:14794 week_38c_mystery_functions <> n var
R14796:14796 week_38c_mystery_functions <> m var
R14791:14791 week_38c_mystery_functions <> x var
R14892:14904 week_38c_mystery_functions <> unfold_exp_bc thm
R14892:14904 week_38c_mystery_functions <> unfold_exp_bc thm
R14924:14931 Coq.Arith.Plus <> plus_0_l syndef
R14924:14931 Coq.Arith.Plus <> plus_0_l syndef
R14953:14960 Coq.Arith.Mult <> mult_1_l thm
R14953:14960 Coq.Arith.Mult <> mult_1_l thm
R15023:15035 week_38c_mystery_functions <> unfold_exp_ic thm
R15023:15035 week_38c_mystery_functions <> unfold_exp_ic thm
R15055:15062 week_38c_mystery_functions <> plus_1_S thm
R15055:15062 week_38c_mystery_functions <> plus_1_S thm
R15082:15091 Coq.Arith.Plus <> plus_assoc thm
R15082:15091 Coq.Arith.Plus <> plus_assoc thm
R15118:15125 week_38c_mystery_functions <> plus_1_S thm
R15130:15131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15118:15125 week_38c_mystery_functions <> plus_1_S thm
R15130:15131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15153:15165 week_38c_mystery_functions <> unfold_exp_ic thm
R15153:15165 week_38c_mystery_functions <> unfold_exp_ic thm
R15208:15217 Coq.Arith.Mult <> mult_assoc thm
R15233:15235 week_38c_mystery_functions <> exp def
R15222:15224 week_38c_mystery_functions <> exp def
R15208:15217 Coq.Arith.Mult <> mult_assoc thm
R15233:15235 week_38c_mystery_functions <> exp def
R15222:15224 week_38c_mystery_functions <> exp def
prf 15276:15315 <> and_the_mystery_function_7_is_power_of_2
R15321:15359 week_38c_mystery_functions <> specification_of_the_mystery_function_7 def
R15362:15364 week_38c_mystery_functions <> exp def
R15386:15424 week_38c_mystery_functions <> specification_of_the_mystery_function_7 def
R15455:15467 week_38c_mystery_functions <> unfold_exp_bc thm
R15455:15467 week_38c_mystery_functions <> unfold_exp_bc thm
R15521:15533 week_38c_mystery_functions <> unfold_exp_ic thm
R15521:15533 week_38c_mystery_functions <> unfold_exp_ic thm
R15553:15562 Coq.Arith.Mult <> mult_assoc thm
R15577:15579 week_38c_mystery_functions <> exp def
R15567:15569 week_38c_mystery_functions <> exp def
R15553:15562 Coq.Arith.Mult <> mult_assoc thm
R15577:15579 week_38c_mystery_functions <> exp def
R15567:15569 week_38c_mystery_functions <> exp def
R15604:15622 week_38c_mystery_functions <> exp_is_distributive thm
R15604:15622 week_38c_mystery_functions <> exp_is_distributive thm
def 15678:15722 <> specification_of_the_mystery_function_power_8
R15736:15738 Coq.Init.Datatypes <> nat ind
R15729:15731 Coq.Init.Datatypes <> nat ind
R15746:15746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15754:15763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15811:15811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15750:15752 Coq.Init.Logic <> :type_scope:x_'='_x not
R15747:15747 week_38c_mystery_functions <> f var
R15777:15779 Coq.Init.Datatypes <> nat ind
R15799:15801 Coq.Init.Logic <> :type_scope:x_'='_x not
R15786:15786 week_38c_mystery_functions <> f var
R15789:15789 Coq.Init.Datatypes <> S constr
R15793:15795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15792:15792 week_38c_mystery_functions <> i var
R15796:15796 week_38c_mystery_functions <> j var
R15805:15807 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15802:15802 week_38c_mystery_functions <> f var
R15804:15804 week_38c_mystery_functions <> i var
R15808:15808 week_38c_mystery_functions <> f var
R15810:15810 week_38c_mystery_functions <> j var
prf 15828:15869 <> there_is_only_one_mystery_function_power_8
R15895:15897 Coq.Init.Datatypes <> nat ind
R15888:15890 Coq.Init.Datatypes <> nat ind
R16025:16027 Coq.Init.Datatypes <> nat ind
R16039:16041 Coq.Init.Logic <> :type_scope:x_'='_x not
R16036:16036 week_38c_mystery_functions <> f var
R16038:16038 week_38c_mystery_functions <> n var
R16042:16042 week_38c_mystery_functions <> g var
R16044:16044 week_38c_mystery_functions <> n var
R15959:16003 week_38c_mystery_functions <> specification_of_the_mystery_function_power_8 def
R16005:16005 week_38c_mystery_functions <> g var
R15904:15948 week_38c_mystery_functions <> specification_of_the_mystery_function_power_8 def
R15950:15950 week_38c_mystery_functions <> f var
R16077:16121 week_38c_mystery_functions <> specification_of_the_mystery_function_power_8 def
R16355:16362 Coq.Arith.Plus <> plus_0_l syndef
R16365:16365 Coq.Init.Datatypes <> S constr
R16355:16362 Coq.Arith.Plus <> plus_0_l syndef
R16365:16365 Coq.Init.Datatypes <> S constr
R16389:16397 Coq.Init.Peano <> plus_n_Sm thm
R16389:16397 Coq.Init.Peano <> plus_n_Sm thm
prf 16561:16607 <> and_the_mystery_function_8_is_mult_2_power_of_2
R16613:16657 week_38c_mystery_functions <> specification_of_the_mystery_function_power_8 def
R16669:16672 Coq.Init.Peano <> mult def
R16677:16679 week_38c_mystery_functions <> exp def
R16683:16683 week_38c_mystery_functions <> x var
R16704:16748 week_38c_mystery_functions <> specification_of_the_mystery_function_power_8 def
R16779:16791 week_38c_mystery_functions <> unfold_exp_bc thm
R16779:16791 week_38c_mystery_functions <> unfold_exp_bc thm
R16811:16818 Coq.Arith.Mult <> mult_1_r thm
R16811:16818 Coq.Arith.Mult <> mult_1_r thm
R16873:16885 week_38c_mystery_functions <> unfold_exp_ic thm
R16873:16885 week_38c_mystery_functions <> unfold_exp_ic thm
R16905:16914 Coq.Arith.Mult <> mult_assoc thm
R16921:16923 week_38c_mystery_functions <> exp def
R16929:16931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16905:16914 Coq.Arith.Mult <> mult_assoc thm
R16921:16923 week_38c_mystery_functions <> exp def
R16929:16931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16954:16972 week_38c_mystery_functions <> exp_is_distributive thm
R16954:16972 week_38c_mystery_functions <> exp_is_distributive thm
R16992:17001 Coq.Arith.Mult <> mult_assoc thm
R16992:17001 Coq.Arith.Mult <> mult_assoc thm
R17021:17030 Coq.Arith.Mult <> mult_assoc thm
R17021:17030 Coq.Arith.Mult <> mult_assoc thm
R17050:17058 Coq.Arith.Mult <> mult_comm thm
R17069:17071 week_38c_mystery_functions <> exp def
R17062:17064 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17050:17058 Coq.Arith.Mult <> mult_comm thm
R17069:17071 week_38c_mystery_functions <> exp def
R17062:17064 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17096:17104 Coq.Arith.Mult <> mult_comm thm
R17109:17111 week_38c_mystery_functions <> exp def
R17096:17104 Coq.Arith.Mult <> mult_comm thm
R17109:17111 week_38c_mystery_functions <> exp def
R17136:17145 Coq.Arith.Mult <> mult_assoc thm
R17136:17145 Coq.Arith.Mult <> mult_assoc thm
def 17201:17239 <> specification_of_the_mystery_function_9
R17253:17255 Coq.Init.Datatypes <> nat ind
R17246:17248 Coq.Init.Datatypes <> nat ind
R17263:17263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17271:17279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17267:17269 Coq.Init.Logic <> :type_scope:x_'='_x not
R17264:17264 week_38c_mystery_functions <> f var
R17280:17280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17288:17296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17284:17286 Coq.Init.Logic <> :type_scope:x_'='_x not
R17281:17281 week_38c_mystery_functions <> f var
R17297:17297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17305:17314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17382:17382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17301:17303 Coq.Init.Logic <> :type_scope:x_'='_x not
R17298:17298 week_38c_mystery_functions <> f var
R17328:17330 Coq.Init.Datatypes <> nat ind
R17350:17352 Coq.Init.Logic <> :type_scope:x_'='_x not
R17337:17337 week_38c_mystery_functions <> f var
R17340:17340 Coq.Init.Datatypes <> S constr
R17344:17346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17343:17343 week_38c_mystery_functions <> p var
R17347:17347 week_38c_mystery_functions <> q var
R17370:17372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17360:17362 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17353:17353 week_38c_mystery_functions <> f var
R17356:17356 Coq.Init.Datatypes <> S constr
R17358:17358 week_38c_mystery_functions <> p var
R17363:17363 week_38c_mystery_functions <> f var
R17366:17366 Coq.Init.Datatypes <> S constr
R17368:17368 week_38c_mystery_functions <> q var
R17376:17378 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17373:17373 week_38c_mystery_functions <> f var
R17375:17375 week_38c_mystery_functions <> p var
R17379:17379 week_38c_mystery_functions <> f var
R17381:17381 week_38c_mystery_functions <> q var
prf 17398:17433 <> there_is_only_one_mystery_function_9
R17459:17461 Coq.Init.Datatypes <> nat ind
R17452:17454 Coq.Init.Datatypes <> nat ind
R17577:17579 Coq.Init.Datatypes <> nat ind
R17591:17593 Coq.Init.Logic <> :type_scope:x_'='_x not
R17588:17588 week_38c_mystery_functions <> f var
R17590:17590 week_38c_mystery_functions <> n var
R17594:17594 week_38c_mystery_functions <> g var
R17596:17596 week_38c_mystery_functions <> n var
R17517:17555 week_38c_mystery_functions <> specification_of_the_mystery_function_9 def
R17557:17557 week_38c_mystery_functions <> g var
R17468:17506 week_38c_mystery_functions <> specification_of_the_mystery_function_9 def
R17508:17508 week_38c_mystery_functions <> f var
R17629:17667 week_38c_mystery_functions <> specification_of_the_mystery_function_9 def
R17820:17827 week_38c_mystery_functions <> nat_ind2 thm
R17820:17827 week_38c_mystery_functions <> nat_ind2 thm
R18049:18056 week_38c_mystery_functions <> plus_1_S thm
R18049:18056 week_38c_mystery_functions <> plus_1_S thm
def 18305:18310 <> fib_ds
R18317:18319 Coq.Init.Datatypes <> nat ind
R18324:18326 Coq.Init.Datatypes <> nat ind
R18339:18339 week_38c_mystery_functions <> n var
R18365:18365 Coq.Init.Datatypes <> S constr
R18430:18430 Coq.Init.Datatypes <> S constr
R18448:18450 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18439:18444 week_38c_mystery_functions <> fib_ds def
R18451:18456 week_38c_mystery_functions <> fib_ds def
prf 18494:18518 <> unfold_fib_ds_base_case_0
R18532:18534 Coq.Init.Logic <> :type_scope:x_'='_x not
R18524:18529 week_38c_mystery_functions <> fib_ds def
R18561:18566 week_38c_mystery_functions <> fib_ds def
prf 18581:18605 <> unfold_fib_ds_base_case_1
R18619:18621 Coq.Init.Logic <> :type_scope:x_'='_x not
R18611:18616 week_38c_mystery_functions <> fib_ds def
R18648:18653 week_38c_mystery_functions <> fib_ds def
prf 18668:18693 <> shorthand_rewrite_with_fib
R18717:18719 Coq.Init.Datatypes <> nat ind
R18744:18746 Coq.Init.Logic <> :type_scope:x_'='_x not
R18737:18739 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18726:18726 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18732:18735 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18728:18730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18727:18727 week_38c_mystery_functions <> a var
R18731:18731 week_38c_mystery_functions <> b var
R18736:18736 week_38c_mystery_functions <> c var
R18741:18742 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18740:18740 week_38c_mystery_functions <> a var
R18743:18743 week_38c_mystery_functions <> d var
R18756:18758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18748:18749 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18755:18755 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18747:18747 week_38c_mystery_functions <> a var
R18751:18753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18750:18750 week_38c_mystery_functions <> c var
R18754:18754 week_38c_mystery_functions <> d var
R18760:18760 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18759:18759 week_38c_mystery_functions <> b var
R18761:18761 week_38c_mystery_functions <> c var
R18804:18820 Coq.Arith.Mult <> mult_plus_distr_r thm
R18804:18820 Coq.Arith.Mult <> mult_plus_distr_r thm
R18838:18847 Coq.Arith.Plus <> plus_assoc thm
R18863:18863 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18857:18857 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18851:18851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18838:18847 Coq.Arith.Plus <> plus_assoc thm
R18863:18863 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18857:18857 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18851:18851 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18883:18891 Coq.Arith.Plus <> plus_comm thm
R18901:18901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18895:18895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18883:18891 Coq.Arith.Plus <> plus_comm thm
R18901:18901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18895:18895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18921:18930 Coq.Arith.Plus <> plus_assoc thm
R18946:18946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18940:18940 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18934:18934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18921:18930 Coq.Arith.Plus <> plus_assoc thm
R18946:18946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18940:18940 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18934:18934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18960:18976 Coq.Arith.Mult <> mult_plus_distr_l thm
R18994:19010 Coq.Arith.Mult <> mult_plus_distr_l thm
R18994:19010 Coq.Arith.Mult <> mult_plus_distr_l thm
prf 19048:19075 <> unfold_fib_ds_induction_case
R19094:19096 Coq.Init.Datatypes <> nat ind
R19121:19123 Coq.Init.Logic <> :type_scope:x_'='_x not
R19103:19108 week_38c_mystery_functions <> fib_ds def
R19111:19111 Coq.Init.Datatypes <> S constr
R19114:19114 Coq.Init.Datatypes <> S constr
R19116:19118 week_38c_mystery_functions <> n'' var
R19138:19140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19124:19129 week_38c_mystery_functions <> fib_ds def
R19132:19132 Coq.Init.Datatypes <> S constr
R19134:19136 week_38c_mystery_functions <> n'' var
R19141:19146 week_38c_mystery_functions <> fib_ds def
R19148:19150 week_38c_mystery_functions <> n'' var
R19176:19181 week_38c_mystery_functions <> fib_ds def
prf 19198:19230 <> and_the_mystery_function_9_is_fib
R19236:19274 week_38c_mystery_functions <> specification_of_the_mystery_function_9 def
R19277:19282 week_38c_mystery_functions <> fib_ds def
R19302:19340 week_38c_mystery_functions <> specification_of_the_mystery_function_9 def
R19371:19395 week_38c_mystery_functions <> unfold_fib_ds_base_case_0 thm
R19371:19395 week_38c_mystery_functions <> unfold_fib_ds_base_case_0 thm
R19447:19471 week_38c_mystery_functions <> unfold_fib_ds_base_case_1 thm
R19447:19471 week_38c_mystery_functions <> unfold_fib_ds_base_case_1 thm
R19529:19556 week_38c_mystery_functions <> unfold_fib_ds_induction_case thm
R19529:19556 week_38c_mystery_functions <> unfold_fib_ds_induction_case thm
R19580:19604 week_38c_mystery_functions <> unfold_fib_ds_base_case_1 thm
R19580:19604 week_38c_mystery_functions <> unfold_fib_ds_base_case_1 thm
R19628:19652 week_38c_mystery_functions <> unfold_fib_ds_base_case_0 thm
R19628:19652 week_38c_mystery_functions <> unfold_fib_ds_base_case_0 thm
R19676:19683 Coq.Arith.Plus <> plus_0_r def
R19676:19683 Coq.Arith.Plus <> plus_0_r def
R19892:19899 Coq.Arith.Plus <> plus_0_r def
R19892:19899 Coq.Arith.Plus <> plus_0_r def
R19925:19949 week_38c_mystery_functions <> unfold_fib_ds_base_case_0 thm
R19925:19949 week_38c_mystery_functions <> unfold_fib_ds_base_case_0 thm
R19975:19999 week_38c_mystery_functions <> unfold_fib_ds_base_case_1 thm
R19975:19999 week_38c_mystery_functions <> unfold_fib_ds_base_case_1 thm
R20025:20032 Coq.Arith.Mult <> mult_0_r thm
R20025:20032 Coq.Arith.Mult <> mult_0_r thm
R20058:20065 Coq.Arith.Mult <> mult_1_r thm
R20058:20065 Coq.Arith.Mult <> mult_1_r thm
R20091:20098 Coq.Arith.Plus <> plus_0_r def
R20091:20098 Coq.Arith.Plus <> plus_0_r def
R20206:20213 week_38c_mystery_functions <> plus_1_S thm
R20206:20213 week_38c_mystery_functions <> plus_1_S thm
R20247:20256 Coq.Arith.Plus <> plus_assoc thm
R20247:20256 Coq.Arith.Plus <> plus_assoc thm
R20289:20296 week_38c_mystery_functions <> plus_S_1 thm
R20289:20296 week_38c_mystery_functions <> plus_S_1 thm
R20330:20330 Coq.Init.Datatypes <> S constr
R20330:20330 Coq.Init.Datatypes <> S constr
R20360:20387 week_38c_mystery_functions <> unfold_fib_ds_induction_case thm
R20360:20387 week_38c_mystery_functions <> unfold_fib_ds_induction_case thm
R20360:20387 week_38c_mystery_functions <> unfold_fib_ds_induction_case thm
R20413:20438 week_38c_mystery_functions <> shorthand_rewrite_with_fib thm
R20483:20488 week_38c_mystery_functions <> fib_ds def
R20467:20472 week_38c_mystery_functions <> fib_ds def
R20475:20475 Coq.Init.Datatypes <> S constr
R20456:20461 week_38c_mystery_functions <> fib_ds def
R20441:20446 week_38c_mystery_functions <> fib_ds def
R20449:20449 Coq.Init.Datatypes <> S constr
R20413:20438 week_38c_mystery_functions <> shorthand_rewrite_with_fib thm
R20483:20488 week_38c_mystery_functions <> fib_ds def
R20467:20472 week_38c_mystery_functions <> fib_ds def
R20475:20475 Coq.Init.Datatypes <> S constr
R20456:20461 week_38c_mystery_functions <> fib_ds def
R20441:20446 week_38c_mystery_functions <> fib_ds def
R20449:20449 Coq.Init.Datatypes <> S constr
R20559:20562 Coq.Bool.Bool <> <> lib
def 20577:20622 <> specification_of_the_mystery_function_power_10
R20636:20639 Coq.Init.Datatypes <> bool ind
R20629:20631 Coq.Init.Datatypes <> nat ind
R20647:20647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20658:20666 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20651:20653 Coq.Init.Logic <> :type_scope:x_'='_x not
R20648:20648 week_38c_mystery_functions <> f var
R20654:20657 Coq.Init.Datatypes <> true constr
R20667:20667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20679:20688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20739:20739 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20671:20673 Coq.Init.Logic <> :type_scope:x_'='_x not
R20668:20668 week_38c_mystery_functions <> f var
R20674:20678 Coq.Init.Datatypes <> false constr
R20702:20704 Coq.Init.Datatypes <> nat ind
R20721:20723 Coq.Init.Logic <> :type_scope:x_'='_x not
R20712:20712 week_38c_mystery_functions <> f var
R20716:20718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20715:20715 week_38c_mystery_functions <> i var
R20719:20719 week_38c_mystery_functions <> j var
R20724:20726 Coq.Bool.Bool <> eqb def
R20735:20735 week_38c_mystery_functions <> f var
R20737:20737 week_38c_mystery_functions <> j var
R20729:20729 week_38c_mystery_functions <> f var
R20731:20731 week_38c_mystery_functions <> i var
prf 20755:20797 <> there_is_only_one_mystery_function_power_10
R20823:20826 Coq.Init.Datatypes <> bool ind
R20816:20818 Coq.Init.Datatypes <> nat ind
R20956:20958 Coq.Init.Datatypes <> nat ind
R20970:20972 Coq.Init.Logic <> :type_scope:x_'='_x not
R20967:20967 week_38c_mystery_functions <> f var
R20969:20969 week_38c_mystery_functions <> n var
R20973:20973 week_38c_mystery_functions <> g var
R20975:20975 week_38c_mystery_functions <> n var
R20889:20934 week_38c_mystery_functions <> specification_of_the_mystery_function_power_10 def
R20936:20936 week_38c_mystery_functions <> g var
R20833:20878 week_38c_mystery_functions <> specification_of_the_mystery_function_power_10 def
R20880:20880 week_38c_mystery_functions <> f var
R21008:21053 week_38c_mystery_functions <> specification_of_the_mystery_function_power_10 def
R21304:21311 week_38c_mystery_functions <> plus_1_S thm
R21304:21311 week_38c_mystery_functions <> plus_1_S thm
def 21476:21480 <> evenp
R21487:21489 Coq.Init.Datatypes <> nat ind
R21494:21497 Coq.Init.Datatypes <> bool ind
R21510:21510 week_38c_mystery_functions <> n var
R21528:21531 Coq.Init.Datatypes <> true constr
R21539:21539 Coq.Init.Datatypes <> S constr
R21546:21550 Coq.Init.Datatypes <> false constr
R21558:21558 Coq.Init.Datatypes <> S constr
R21561:21561 Coq.Init.Datatypes <> S constr
R21571:21575 week_38c_mystery_functions <> evenp def
prf 21596:21611 <> unfold_evenp_bc0
R21624:21626 Coq.Init.Logic <> :type_scope:x_'='_x not
R21617:21621 week_38c_mystery_functions <> evenp def
R21627:21630 Coq.Init.Datatypes <> true constr
R21656:21660 week_38c_mystery_functions <> evenp def
prf 21675:21690 <> unfold_evenp_bc1
R21703:21705 Coq.Init.Logic <> :type_scope:x_'='_x not
R21696:21700 week_38c_mystery_functions <> evenp def
R21706:21710 Coq.Init.Datatypes <> false constr
R21736:21740 week_38c_mystery_functions <> evenp def
prf 21755:21769 <> unfold_evenp_ic
R21788:21790 Coq.Init.Datatypes <> nat ind
R21814:21816 Coq.Init.Logic <> :type_scope:x_'='_x not
R21797:21801 week_38c_mystery_functions <> evenp def
R21804:21804 Coq.Init.Datatypes <> S constr
R21807:21807 Coq.Init.Datatypes <> S constr
R21809:21811 week_38c_mystery_functions <> n'' var
R21817:21821 week_38c_mystery_functions <> evenp def
R21823:21825 week_38c_mystery_functions <> n'' var
R21851:21855 week_38c_mystery_functions <> evenp def
prf 21871:21892 <> about_mystery_evenp_v2
R21911:21913 Coq.Init.Datatypes <> nat ind
R21933:21935 Coq.Init.Logic <> :type_scope:x_'='_x not
R21922:21926 week_38c_mystery_functions <> evenp def
R21929:21929 Coq.Init.Datatypes <> S constr
R21931:21931 week_38c_mystery_functions <> x var
R21936:21939 Coq.Init.Datatypes <> negb def
R21942:21946 week_38c_mystery_functions <> evenp def
R21948:21948 week_38c_mystery_functions <> x var
R22016:22031 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R22016:22031 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R22049:22064 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R22049:22064 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R22077:22080 Coq.Init.Datatypes <> negb def
R22115:22129 week_38c_mystery_functions <> unfold_evenp_ic thm
R22115:22129 week_38c_mystery_functions <> unfold_evenp_ic thm
R22168:22182 Coq.Bool.Bool <> negb_involutive thm
R22168:22182 Coq.Bool.Bool <> negb_involutive thm
prf 22214:22236 <> eqb_if_both_even_or_odd
R22256:22258 Coq.Init.Datatypes <> nat ind
R22289:22291 Coq.Init.Logic <> :type_scope:x_'='_x not
R22266:22268 Coq.Bool.Bool <> eqb def
R22281:22285 week_38c_mystery_functions <> evenp def
R22287:22287 week_38c_mystery_functions <> y var
R22271:22275 week_38c_mystery_functions <> evenp def
R22277:22277 week_38c_mystery_functions <> x var
R22292:22294 Coq.Bool.Bool <> eqb def
R22311:22315 week_38c_mystery_functions <> evenp def
R22318:22318 Coq.Init.Datatypes <> S constr
R22320:22320 week_38c_mystery_functions <> y var
R22297:22301 week_38c_mystery_functions <> evenp def
R22304:22304 Coq.Init.Datatypes <> S constr
R22306:22306 week_38c_mystery_functions <> x var
R22435:22450 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R22435:22450 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R22472:22487 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R22472:22487 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R22504:22506 Coq.Bool.Bool <> eqb def
R22545:22560 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R22545:22560 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R22580:22595 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R22580:22595 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R22615:22629 week_38c_mystery_functions <> unfold_evenp_ic thm
R22615:22629 week_38c_mystery_functions <> unfold_evenp_ic thm
R22649:22670 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R22649:22670 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R22691:22695 week_38c_mystery_functions <> evenp def
R22691:22695 week_38c_mystery_functions <> evenp def
R22723:22726 Coq.Init.Datatypes <> negb def
R22742:22744 Coq.Bool.Bool <> eqb def
R22778:22781 Coq.Init.Datatypes <> negb def
R22795:22797 Coq.Bool.Bool <> eqb def
R22859:22873 week_38c_mystery_functions <> unfold_evenp_ic thm
R22859:22873 week_38c_mystery_functions <> unfold_evenp_ic thm
R22893:22914 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R22893:22914 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R22957:22972 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R22957:22972 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R23021:23035 week_38c_mystery_functions <> unfold_evenp_ic thm
R23021:23035 week_38c_mystery_functions <> unfold_evenp_ic thm
R23057:23072 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R23057:23072 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R23094:23115 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R23094:23115 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R23159:23180 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R23159:23180 week_38c_mystery_functions <> about_mystery_evenp_v2 thm
R23226:23240 week_38c_mystery_functions <> unfold_evenp_ic thm
R23226:23240 week_38c_mystery_functions <> unfold_evenp_ic thm
prf 23278:23300 <> fun_theorem_about_evenp
R23320:23322 Coq.Init.Datatypes <> nat ind
R23342:23344 Coq.Init.Logic <> :type_scope:x_'='_x not
R23329:23333 week_38c_mystery_functions <> evenp def
R23337:23339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23336:23336 week_38c_mystery_functions <> x var
R23340:23340 week_38c_mystery_functions <> y var
R23345:23347 Coq.Bool.Bool <> eqb def
R23360:23364 week_38c_mystery_functions <> evenp def
R23366:23366 week_38c_mystery_functions <> y var
R23350:23354 week_38c_mystery_functions <> evenp def
R23356:23356 week_38c_mystery_functions <> x var
R23469:23476 Coq.Arith.Plus <> plus_0_l syndef
R23469:23476 Coq.Arith.Plus <> plus_0_l syndef
R23494:23509 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R23494:23509 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R23522:23524 Coq.Bool.Bool <> eqb def
R23539:23543 week_38c_mystery_functions <> evenp def
R23539:23543 week_38c_mystery_functions <> evenp def
R23624:23639 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R23624:23639 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R23657:23664 Coq.Arith.Plus <> plus_0_r def
R23657:23664 Coq.Arith.Plus <> plus_0_r def
R23677:23679 Coq.Bool.Bool <> eqb def
R23694:23698 week_38c_mystery_functions <> evenp def
R23701:23701 Coq.Init.Datatypes <> S constr
R23694:23698 week_38c_mystery_functions <> evenp def
R23701:23701 Coq.Init.Datatypes <> S constr
R23765:23772 week_38c_mystery_functions <> plus_S_1 thm
R23765:23772 week_38c_mystery_functions <> plus_S_1 thm
R23793:23802 Coq.Arith.Plus <> plus_assoc thm
R23810:23810 Coq.Init.Datatypes <> S constr
R23793:23802 Coq.Arith.Plus <> plus_assoc thm
R23810:23810 Coq.Init.Datatypes <> S constr
R23832:23839 week_38c_mystery_functions <> plus_1_S thm
R23842:23842 Coq.Init.Datatypes <> S constr
R23832:23839 week_38c_mystery_functions <> plus_1_S thm
R23842:23842 Coq.Init.Datatypes <> S constr
R23867:23867 Coq.Init.Datatypes <> S constr
R23870:23870 Coq.Init.Datatypes <> S constr
R23867:23867 Coq.Init.Datatypes <> S constr
R23870:23870 Coq.Init.Datatypes <> S constr
R23893:23900 week_38c_mystery_functions <> plus_S_1 thm
R23893:23900 week_38c_mystery_functions <> plus_S_1 thm
R23921:23935 week_38c_mystery_functions <> unfold_evenp_ic thm
R23921:23935 week_38c_mystery_functions <> unfold_evenp_ic thm
R23953:23975 week_38c_mystery_functions <> eqb_if_both_even_or_odd thm
R23953:23975 week_38c_mystery_functions <> eqb_if_both_even_or_odd thm
prf 24010:24048 <> and_the_mystery_function_10_is_is_evenp
R24055:24100 week_38c_mystery_functions <> specification_of_the_mystery_function_power_10 def
R24102:24106 week_38c_mystery_functions <> evenp def
R24125:24170 week_38c_mystery_functions <> specification_of_the_mystery_function_power_10 def
R24196:24211 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R24196:24211 week_38c_mystery_functions <> unfold_evenp_bc0 thm
R24253:24268 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R24253:24268 week_38c_mystery_functions <> unfold_evenp_bc1 thm
R24299:24321 week_38c_mystery_functions <> fun_theorem_about_evenp thm
R24299:24321 week_38c_mystery_functions <> fun_theorem_about_evenp thm
def 24345:24384 <> specification_of_the_mystery_function_11
R24401:24403 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R24398:24400 Coq.Init.Datatypes <> nat ind
R24404:24406 Coq.Init.Datatypes <> nat ind
R24391:24393 Coq.Init.Datatypes <> nat ind
R24414:24414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24427:24436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24516:24516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24418:24420 Coq.Init.Logic <> :type_scope:x_'='_x not
R24415:24415 week_38c_mystery_functions <> f var
R24421:24421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24423:24424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24426:24426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24449:24451 Coq.Init.Datatypes <> nat ind
R24466:24468 Coq.Init.Logic <> :type_scope:x_'='_x not
R24458:24458 week_38c_mystery_functions <> f var
R24461:24461 Coq.Init.Datatypes <> S constr
R24463:24464 week_38c_mystery_functions <> n' var
R24483:24483 week_38c_mystery_functions <> f var
R24485:24486 week_38c_mystery_functions <> n' var
R24506:24506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24512:24513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24515:24515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24508:24510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24507:24507 week_38c_mystery_functions <> x var
R24511:24511 week_38c_mystery_functions <> y var
R24514:24514 week_38c_mystery_functions <> x var
def 24529:24538 <> fib_co_acc
R24545:24547 Coq.Init.Datatypes <> nat ind
R24555:24557 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R24552:24554 Coq.Init.Datatypes <> nat ind
R24558:24560 Coq.Init.Datatypes <> nat ind
R24573:24573 week_38c_mystery_functions <> n var
R24586:24586 Coq.Init.Datatypes <> O constr
R24591:24591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24593:24594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24596:24596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24604:24604 Coq.Init.Datatypes <> S constr
R24626:24635 week_38c_mystery_functions <> fib_co_acc def
R24657:24657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24663:24664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24666:24666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24659:24661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24658:24658 week_38c_mystery_functions <> x var
R24662:24662 week_38c_mystery_functions <> y var
R24665:24665 week_38c_mystery_functions <> x var
prf 24682:24708 <> unfold_fib_co_acc_base_case
R24726:24728 Coq.Init.Logic <> :type_scope:x_'='_x not
R24714:24723 week_38c_mystery_functions <> fib_co_acc def
R24729:24729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24731:24732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24734:24734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24760:24769 week_38c_mystery_functions <> fib_co_acc def
prf 24784:24815 <> unfold_fib_co_acc_induction_case
R24833:24835 Coq.Init.Datatypes <> nat ind
R24859:24861 Coq.Init.Logic <> :type_scope:x_'='_x not
R24842:24851 week_38c_mystery_functions <> fib_co_acc def
R24854:24854 Coq.Init.Datatypes <> S constr
R24856:24857 week_38c_mystery_functions <> n' var
R24876:24885 week_38c_mystery_functions <> fib_co_acc def
R24887:24888 week_38c_mystery_functions <> n' var
R24917:24917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24923:24924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24926:24926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24919:24921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24918:24918 week_38c_mystery_functions <> x var
R24922:24922 week_38c_mystery_functions <> y var
R24925:24925 week_38c_mystery_functions <> x var
R24952:24961 week_38c_mystery_functions <> fib_co_acc def
prf 24983:25019 <> there_is_only_one_mystery_function_11
R25048:25050 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25045:25047 Coq.Init.Datatypes <> nat ind
R25051:25053 Coq.Init.Datatypes <> nat ind
R25038:25040 Coq.Init.Datatypes <> nat ind
R25171:25173 Coq.Init.Datatypes <> nat ind
R25185:25187 Coq.Init.Logic <> :type_scope:x_'='_x not
R25182:25182 week_38c_mystery_functions <> f var
R25184:25184 week_38c_mystery_functions <> n var
R25188:25188 week_38c_mystery_functions <> g var
R25190:25190 week_38c_mystery_functions <> n var
R25110:25149 week_38c_mystery_functions <> specification_of_the_mystery_function_11 def
R25151:25151 week_38c_mystery_functions <> g var
R25060:25099 week_38c_mystery_functions <> specification_of_the_mystery_function_11 def
R25101:25101 week_38c_mystery_functions <> f var
R25223:25262 week_38c_mystery_functions <> specification_of_the_mystery_function_11 def
prf 25585:25642 <> and_the_mystery_function_11_is_power_fibonacci_accumulator
R25648:25687 week_38c_mystery_functions <> specification_of_the_mystery_function_11 def
R25689:25698 week_38c_mystery_functions <> fib_co_acc def
R25717:25756 week_38c_mystery_functions <> specification_of_the_mystery_function_11 def
R25784:25810 week_38c_mystery_functions <> unfold_fib_co_acc_base_case thm
R25784:25810 week_38c_mystery_functions <> unfold_fib_co_acc_base_case thm
R25862:25893 week_38c_mystery_functions <> unfold_fib_co_acc_induction_case thm
R25862:25893 week_38c_mystery_functions <> unfold_fib_co_acc_induction_case thm
def 25947:25956 <> fac_co_acc
R25963:25965 Coq.Init.Datatypes <> nat ind
R25973:25975 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25970:25972 Coq.Init.Datatypes <> nat ind
R25976:25978 Coq.Init.Datatypes <> nat ind
R25991:25991 week_38c_mystery_functions <> n var
R26009:26009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26011:26012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26014:26014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26022:26022 Coq.Init.Datatypes <> S constr
R26043:26052 week_38c_mystery_functions <> fac_co_acc def
R26074:26074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26078:26079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26087:26087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26075:26075 Coq.Init.Datatypes <> S constr
R26077:26077 week_38c_mystery_functions <> x var
R26081:26083 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26080:26080 week_38c_mystery_functions <> y var
R26084:26084 Coq.Init.Datatypes <> S constr
R26086:26086 week_38c_mystery_functions <> x var
def 26106:26145 <> specification_of_the_mystery_function_12
R26162:26164 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26159:26161 Coq.Init.Datatypes <> nat ind
R26165:26167 Coq.Init.Datatypes <> nat ind
R26152:26154 Coq.Init.Datatypes <> nat ind
R26175:26175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26188:26197 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26281:26281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26179:26181 Coq.Init.Logic <> :type_scope:x_'='_x not
R26176:26176 week_38c_mystery_functions <> f var
R26182:26182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26184:26185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26187:26187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26210:26212 Coq.Init.Datatypes <> nat ind
R26227:26229 Coq.Init.Logic <> :type_scope:x_'='_x not
R26219:26219 week_38c_mystery_functions <> f var
R26222:26222 Coq.Init.Datatypes <> S constr
R26224:26225 week_38c_mystery_functions <> n' var
R26244:26244 week_38c_mystery_functions <> f var
R26246:26247 week_38c_mystery_functions <> n' var
R26267:26267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26271:26272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26280:26280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26268:26268 Coq.Init.Datatypes <> S constr
R26270:26270 week_38c_mystery_functions <> x var
R26274:26276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26273:26273 week_38c_mystery_functions <> y var
R26277:26277 Coq.Init.Datatypes <> S constr
R26279:26279 week_38c_mystery_functions <> x var
prf 26297:26333 <> there_is_only_one_mystery_function_12
R26362:26364 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26359:26361 Coq.Init.Datatypes <> nat ind
R26365:26367 Coq.Init.Datatypes <> nat ind
R26352:26354 Coq.Init.Datatypes <> nat ind
R26485:26487 Coq.Init.Datatypes <> nat ind
R26499:26501 Coq.Init.Logic <> :type_scope:x_'='_x not
R26496:26496 week_38c_mystery_functions <> f var
R26498:26498 week_38c_mystery_functions <> n var
R26502:26502 week_38c_mystery_functions <> g var
R26504:26504 week_38c_mystery_functions <> n var
R26424:26463 week_38c_mystery_functions <> specification_of_the_mystery_function_12 def
R26465:26465 week_38c_mystery_functions <> g var
R26374:26413 week_38c_mystery_functions <> specification_of_the_mystery_function_12 def
R26415:26415 week_38c_mystery_functions <> f var
R26537:26576 week_38c_mystery_functions <> specification_of_the_mystery_function_12 def
prf 26895:26921 <> unfold_fac_co_acc_base_case
R26939:26941 Coq.Init.Logic <> :type_scope:x_'='_x not
R26927:26936 week_38c_mystery_functions <> fac_co_acc def
R26942:26942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26944:26945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26947:26947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26973:26982 week_38c_mystery_functions <> fac_co_acc def
prf 26997:27028 <> unfold_fac_co_acc_induction_case
R27046:27048 Coq.Init.Datatypes <> nat ind
R27072:27074 Coq.Init.Logic <> :type_scope:x_'='_x not
R27055:27064 week_38c_mystery_functions <> fac_co_acc def
R27067:27067 Coq.Init.Datatypes <> S constr
R27069:27070 week_38c_mystery_functions <> n' var
R27089:27098 week_38c_mystery_functions <> fac_co_acc def
R27100:27101 week_38c_mystery_functions <> n' var
R27130:27130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27134:27135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27143:27143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27131:27131 Coq.Init.Datatypes <> S constr
R27133:27133 week_38c_mystery_functions <> x var
R27137:27139 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R27136:27136 week_38c_mystery_functions <> y var
R27140:27140 Coq.Init.Datatypes <> S constr
R27142:27142 week_38c_mystery_functions <> x var
R27169:27178 week_38c_mystery_functions <> fac_co_acc def
prf 27196:27251 <> and_the_mystery_function_12_is_tuple_index_and_factorial
R27257:27296 week_38c_mystery_functions <> specification_of_the_mystery_function_12 def
R27298:27307 week_38c_mystery_functions <> fac_co_acc def
R27326:27365 week_38c_mystery_functions <> specification_of_the_mystery_function_12 def
R27393:27419 week_38c_mystery_functions <> unfold_fac_co_acc_base_case thm
R27393:27419 week_38c_mystery_functions <> unfold_fac_co_acc_base_case thm
R27471:27502 week_38c_mystery_functions <> unfold_fac_co_acc_induction_case thm
R27471:27502 week_38c_mystery_functions <> unfold_fac_co_acc_induction_case thm
